ЗООЛОГИЯ С ОСНОВАМИ СРАВНИТЕЛЬНО - ЗВОЛЮЦИОННОЙ АНАТОМИИ ХОРДОВЫХ

1.	Органоидом выделения и осморегуляции у инфузорий являются:
#а). Пищеварительные вакуоли  
@в). Пульсирующие вакуоли
#б). Порошица
#г). Макронуклеус
#д). Микронуклеус

2.	Простейшие, передвигающиеся при помощи ресничек, относятся:
#а). К споровикам
#б). К жгутиковым
@в). К инфузориям
#г). К амебам
#д). К радиоляриям

3.	Малое ядро (микронуклеус) у инфузорий  оказывает влияние на процессы:
#а). Пищеварения
#б). Движения
@в). Полового размножения
#г). Выделения
#д). Обмена веществ

4.	Макронуклеус инфузорий участвует в регуляции следующих процессов, кроме:
#а). Пищеварения
@б). Полового размножения
#в). Обмена веществ
#г). Выделения
#д). Передвижения

5.	К кишечнополостных относятся:
#а). Однослойные животные с первичной полостью тела
#б). Однослойные животные с вторичной полостью тела
@в). Двухслойные животные  
#г). Трехслойные животные с первичной полостью тела
#д). Трехслойные животные с вторичной полостью тела

6.	К подцарству Простейшие относятся:
#а). Круглые черви
@б). Жгутиковые
#в). Плоские черви
#г). Гидроидные полипы
#д). Членистоногие

7.	К подцарству Простейшие относятся:
#а). Медузы
#б). Пиявки
@в). Амебы
#г). Брюхоногие моллюски
#д). Ланцетник

8.	Исходным местом паразитирования дизентерийных амеб является:
#а). Легкие
#б). Печень
@в). Кишечник
#г). Головной мозг
#д). Желудок

9.	Амебиазом можно заразиться:
#а). Через укус кровососущих насекомых
@).Через сырую воду открытых водоисточников
#в). При переливании крови
#г). При половом контакте
#д). Через мясо крупного рогатого скота

10.	Амебиазом можно заразиться:
@а). Через грязные руки
#б). Через укус немалярийного комара
#в). Через консервированную рыбу
#г). Через консервированное мясо
#д). При переливании крови

11.	Возбудитель малярии относится к классу:
#а). Амеб
#б). Инфузорий
@в). Споровиков
#г). Жгутиковых

12.	Малярией можно заразиться:
#а). Через сырую воду
#б). Через мясные продукты
#в). Через немытые овощи
@г). Через укус кровососущих насекомых
#д). Через контакт с домашними животными

13.	Малярией можно заразиться:
#а). При употреблении сырого молока
#б). Рыбных продуктов
#в). При контакте с больным человеком
#г). Через грязные фрукты и овощи
@д). Через укус определенных видов комаров

14.	Возбудитель малярии передается:
#а). Через укус определенных видов мух
#б). При контакте с домашними животными
#в). Через употребление определенных видов продуктов 
@г). Через укус определенных видов комаров
#д). Через укус определенных видов хищных животных

15.	Малярией можно заразится:
#а). При употреблении молочнокислых продуктов 
#б). Экзотических фруктов или ягод
@). Через укус определенных видов членистоногих 
#г). При поцелуе с больным человеком
#д). При употреблении воды из открытых природных источников

16.	Амебиазом можно заразиться:
@а). При употреблении немытых овощей
#б). При переливание крови больного здоровому
#в). Через укус определенных видов комаров
#г). Через контакт с дикими животными
#д). При поцелуе с больным человеком 

17.	Первоначальным местом размножения малярийных паразитов у человека является:
#а). Кровь
#б). Лимфа
#в). Лимфатические узлы
#г). Селезенка
@д). Печень

18.	Органом преэритроцитарного размножения малярийных плазмодиев у человека  является:
#а). Головной мозг
#б). Мышцы
@в). Печень
#г). Селезенка
#д). Спинномозговая жидкость

19.	Первоначальное размножение  малярийных паразитов у человека происходит:
#а). В лейкоцитах
#б). В тромбоцитах
#в). В клетках костного мозга
#г). В эритроцитах 
@д). В печени

20.	Трофозоиды малярийных паразитов образуются:
@а). В эритроцитах
#б). В лейкоцитах
#в). В стенках кровеносных сосудов
#г). В миокарде
#д). В клетках селезенки

21.	Шизогония малярийных паразитов в организме человека происходит:
#a). В клетках печени
#б). В клетках  селезенки
#в). В поперечно-полосатых мышечных волокнах
#г). В тромбоцитах
@д). В эритроцитах

22.	Гаметогония у малярийных паразитов  происходит:
@а). В эритроцитах человека
#б). В лимфоцитах
#в). В тромбоцитах
#г). В нейтрофилах 
#д). В клетках головного мозга

23.	В организме малярийного комара происходит:
@а). Половой цикл размножения  паразита
#б). Бесполый
#в). Паразит не развивается
#г). Комар осуществляет механический разнос возбудителя от больных к здоровым

24.	Паразитологический диагноз малярии ставится при исследовании:
@a). Мазков крови
#б). Мочи
#в). Кала
#г). Спинномозговой жидкости
#д). Пунктата печени

25.	Для инфузорий характерен следующий тип питания:
#a). Автотрофный
@б). Гетеротрофный
#в). Хемотрофный
#г). Миксотрофный

26.	Для споровиков характерен следующий тип питания:
#a). Автотрофный
#б). Миксотрофный
@в). Гетеротрофный
#г). Хемотрофный

27.	Для дизентерийных амеб характерен следующий тип питания:
#a). Миксотрофный
#б). Автотрофный
#в). Хемотрофный
@г). Гетеротрофный

28.	Для эвглены зеленой характерен следующий тип питания:
@a). Миксотрофный
#б). Автотрофный
#в). Гетеротрофный
#г). Хемотрофный

29.	Для большинства жгутиковых характерен следующий тип питания:
#a). Хемотрофный
#б). Автотрофный
@в). Гетеротрофный
#г). Миксотрофный

30.	Пульсирующая вакуоль у простейших выполняет функцию:
#a). Пищеварительную
#б). Депонирования углеводов
#в). Дыхательную
@г). Осморегулирующую
#д). Двигательную

31.	Основное отличие животных от растений заключается  в том, что:
#а). Животные размножаются половым путем
#б). Животные являются аутотрофами
#в). Все животные  являются многоклеточными организмами 
@г). Подавляющее большинство животных является   гетеротрофами
#д). Подавляющее число видов животных относятся к плотоядным  

32.	Признаком, отличающим большинство животных от растений, является:
#а). Многоклеточность
#б). Использование для дыхания кислорода
#в). Способность к фотосинтезу
@г). Подвижность
#д). Обязательный паразитизм 

33.	В отличие от бактерий животные являются:
#а). Обязательными паразитами
#б). Исключительно многоклеточными организмами
@в). Эукариотами
#г). Размножаются вегетативным путем
#д). Используют несколько вариантов генетического кода

34.	Для представителей подцарства Простейшие характерно:
#а). Отсутствие настоящего ядра
@б). Все простейшие являются одноклеточными эукариотическими организмами
#в). Они являются простейшими двуслойными многоклеточными организмами
#г).  Наличие в клетках одной хромосомы, лишенной белка
#д). Размножение осуществляется только вегетативным путем

35.	К подцарству Простейшие относятся:
@а). Амебы
#б). Бактерии
#в). Вирусы
#г). Бактериофаги
#д). Прионы (белковые инфекционные частицы)

36.	К подцарству  Простейшие относятся:
@а). Инфузории
#б). Медузы
#в). Губки
#г). Мшанки
#д). Плоские черви

37.	К подцарству Простейшие относятся:
#а). Цепни
#б). Сосальщики
@в). Споровики
#г). Вирусы
#д). Бактерии

38.	Из представителей подцарства Простейших два ядра имеют:
#a). Свободноживущие амебы
#б). Дизентерийные амебы
#в). Споровики
@г). Инфузории
#д). Жгутиковые

39.	Простейшие были открыты:
#a). Робертом Броуном
#б). Луи Пастером
#в). Теодором Шванном
@г). Антонио Левенгуком
#д). Робертом Гуком

40.	Инвазионной для человека стадией развития малярийного паразита является:
#a). Тканевая (печеночная)
#б). Эритроцитарная
@в). Спорозоитная, развившаяся в комаре
#г). Половая форма (гамета), созревшая в комаре

41.	Способностью к фотосинтезу обладают:
#а). Споровики
@б). Эвглены зеленые
#в). Инфузории-туфельки
#г). Паразитические амебы
#д). Свободноживущие амебы

42.	Удаление углекислого газа у плоских червей осуществляется:
@а). Всей поверхностью тела
#б). Через специальные органы дыхания
#в). Отдельными группами специализированных клеток
#г). Клетками паренхимы

43.	Защитные функции у кишечнополостных  выполняют:
#а). Эпителиальные клетки
#б). Эпителиально-мышечные клетки
#в). Эпителиально-нервные клетки
@г). Стрекательные клетки
#д). Интерстициальные клетки

44.	Функции нападения у кишечнополостных выполняют следующие клетки:
@а). Стрекательные
#б). Эпителиальные
#в). Эпителиально-мышечные
#г). Эпителиально-нервные
#д). Интерстициальные

45.	Наличие стрекательных клеток - характерный признак: 
#а). Простейших
#б). Плоских червей
#в). Круглых червей
@г). Кишечнополостных
#д). Членистоногих

46.	Двуслойность - характерный признак:
#а). Круглых червей
#б). Плоских червей
#в). Членистоногих
#г). Хордовых
@д). Кишечнополостных

47.	К кишечнополостным относятся:
#а). Колониальные формы типа вольвокса
#б). Инфузории
@в). Коралловые полипы
#г). Ленточные черви
#д). Сосальщики

48.	У плоских червей  полость тела носит название:
#а). б). Вторичной
#в). Кишечной 
#г). Смешанной
@д). Полость тела отсутствует

49.	Плоские черви имеют следующие системы органов, кроме:
#а). Пищеварительную
#б). Выделительную
#в). Нервную
@г). Кровеносную 
#д). Половую

50.	Для всех плоских червей характерны следующие признаки, кроме:               
#а). Наличие кожно - мускульного мешка
#б). Наличие нервной системы
#в). Наличие выделительной системы
@г). Наличие первичной полости тела
#д). Наличие половой системы

51.	Для всех плоских червей характерны следующие признаки, кроме:
#а). Наличие кожно - мускульного мешка
#б). Наличие нервной системы
#в). Наличие выделительной системы
@г). Наличие вторичной  полости тела
#д). Наличие половой системы

52.	Плоские черви имеют следующие системы органов, кроме:
#а). Пищеварительную
#б). Выделительную
#в). Нервную
@г). Дыхательную 
#д). Половую

53.	В пищеварительной системе  у плоских червей отсутствует:
#а). Ротовое отверстие
#б). Глотка
#в). Пищевод
#г). Ветви кишечника
@д). Задняя кишка с анальным отверстием

54.	Поглощение кислорода у плоских червей осуществляется:
@а). Всей поверхностью тела
#б). Специальными органами дыхания
#в). Отдельными группами специализированных клеток
#г). Клетками паренхимы
#д). Аэробное дыхание плоским червям не свойственно

55.	Непереваренные  частицы пищи у плоских червей удаляются:
@а). Через ротовое отверстие
#б). Через анальное отверстие
#в). Через специальные поры в стенке кожно-мускульного мешка
#г). Эвакуируются специальными клетками паренхимы
#д). Рассасываются в кишечнике

56.	Пространство между стенками тела у плоских червей заполнено:
#а). Полостной жидкостью
#б). Кровью
#в). Лимфой
@г). Рыхлой соединительной тканью
#д). Мышечными волокнами

57.	У плоских червей выведение жидких продуктов диссимиляции  осуществляет:
#а). Пищеварительная система
@б). Выделительная система
#в). Дыхательная система
#г).  Система железистых образований кожи

58.	У плоских червей отсутствует:
#а). Пищеварительная система
#б). Выделительная система
#в). Нервная система
#г). Половая система
@д). Кровеносная система

59.	Из систем органов у плоских червей отсутствует:
#а). Нервная система
#б). Половая система
#в). Выделительная система 
#г).  Пищеварительная система
@д). Дыхательная система

60.	Плоские черви размножаются:
@а). Половым путем с оплодотворением
#б). Половым путем без оплодотворения
#в). Путем почкования
#г). Путем спорообразования
#д). Путем продольного деления

61.	Подавляющее большинство плоских червей являются:
#а). Раздельнополыми животными
@б). Гермафродитами 
#в). Партеногенетически размножающимися самками
#г). Партеногенетически размножающимися  самцами

62.	Нервная система у плоских червей представлена:
#а). Отдельными клетками, диффузно расположенными  на поверхности тела
@б). Боковыми  нервными стволами и нервными узлами в передней части тела 
#в). Брюшной нервной цепочкой лестничного типа
#г). Спинным и головным мозгом

63.	Плоских червей относят к гермафродитам потому, что:
#а). Самки не отличаются от самцов
#б). Самки и самцы имеют много общих черт строения
@в). В организме этих животных  имеются одновременно мужские и женские гонады
#г). Они не способны к партеногенетическому размножению
#д). Размножаются исключительно половым путем

64.	Гермафродитами являются:
#а). Все круглые черви
#б). Членистоногие
@в). Плоские черви
#г). Пресмыкающиеся 
#д). Земноводные

65.	Гермафродитами являются:
@а). Бычий цепень 
#б). Аскарида 
#в). Малярийный комар
#г). Энцефалитный клещ
#д). Речной рак

66.	Гермафродитами являются:
#а). Острица
@б). Печеночный сосальщик
#в). Паук-крестовик
#г). Рыжий таракан
#д). Капустная белянка

67.	Личиночное развитие печеночного сосальщика происходит:
#а). В почве пастбищ
#б). В лесной подстилке
#в). В теле муравьев
#г). В теле наземных моллюсков
@д). В теле пресноводных моллюсков

68.	В воде яйца печеночного сосальщика развиваются по следующей схеме:
#а). Яйцо – яйцо с личинкой (в иле ) – моллюск – рыба
#б). Яйцо – личинка с ресничками – инцистирование на траве
#в). Яйцо Ю личинка с ресничками – развитие в моллюске
@г). Яйцо – личинка с ресничками – развитие в моллюске – подвижная личинка в воде – инцистирование на листьях водных растений

69.	Заражение человека печеночным сосальщиком возможно:
#а). При поедании печени животных, пораженных сосальщиком
#б). При контакте с больным животным
#в). При купании в водоеме, в котором происходит развитие сосальщика
@г). При  употреблении салата из водных растений
#д). Через грязные руки после работы на приусадебном участке

70.	Половозрелые особи бычьего цепня паразитируют:
#а). В кишечнике крупного рогатого скота
#б). В мышцах крупного рогатого скота
#в). В кишечнике коз
#г). В кишечнике овец
@д). В кишечнике человека

71.	В мышцы крупного рогатого скота  личинки бычьего цепня попадают:
@а). Через кровь
#б). Через лимфу
#в). Путем прямой миграции через стенку кишечника
#г). Внедряются через кожу

72.	Тело взрослого бычьего цепня состоит:
#а). Из головки, шейки и нескольких члеников
#б). Из головки, шейки  и  50-100 члеников
#в). Изголовки, шейки и 150-200 члеников
@г). Из головки, шейки и 900-1000 члеников

73.	Новые членики у бычьего цепня отпочковываются:
#а). От головки
@б). От шейки
#в). На границе незрелых и зрелых члеников
#г). На заднем конце тела

74.	Пищеварительная система бычьего цепня характеризуется тем, что:
#а). Кишечник имеет многочисленные ветвления
#б). Кишечник в виде трубки с анальным отверстием
#в). Кишечная трубка заканчивается слепо 
@г). Пищеварительная система отсутствует

75.	Органами фиксации к кишечной стенки у бычьего цепня являются:
#а). Нитевидные щели в виде прищепок на боковых поверхностях головки
#б). Венчик крючьев на хоботке головки
@в). Мускулистые присоски
#г). Присоски и крючья
#д). Присоски и щели

76.	Особенность полового диморфизма у бычьего цепня проявляется в том, что:
#а). Самки значительно крупнее самцов
#б). Самцы значительно крупнее самок
#в). У самок 2 присоски, у самцов 4
#г). У самцов 2 присоски, у самок 4
@д). Все цепни гермафродиты 

77.	У бычьего цепня наиболее зрелые яйца находятся:
#а). В члениках, прилегающих к шейке
#б). В молодых члениках передней трети тела
#в). В молодых члениках средней трети тела
@г). В старых члениках  задней части тела
#д). Во всех члениках, кроме шейки

78.	Яйца бычьего цепня попадают во внешнюю среду:
#а). С калом, в который они попадают из зрелых члеников
@б). С калом, вместе с оторвавшимися от тела зрелыми члениками
#в). С калом, вместе с отходящим полностью паразитом
#г).  С рвотными массами

79.	Крупный рогатый скот заражается бычьим цепнем:
@а). Поедая  траву, на которой находятся членики и яйца паразита
#б). Поедая с травой наземных моллюсков, в которых развивается паразит
#в). Личинки цепня активно проникают через кожные покровы животных
#г). Через укусы кровососущих насекомых
#д). При контакте с больными животными

80.	Для яиц бычьего цепня характерным является то, что они:
#а). Содержат яйцеклетку, для которой требуется дальнейшее развитие в почве
#б). Содержат яйцеклетку, для  развития которой  требуется промежуточный хозяин
#в). Содержат яйцеклетку, завершающую развитие в кишечнике крупного рогатого скота
@г). Содержат развитую личинку с острыми крючьями

81.	Личинки бычьего цепня, находящиеся в яйце, превращаются в финку:
#а). Внутри яйца, попадая в просвет кишечника  крупного рогатого скота
#б). Яйца мигрируют в стенку кишечника скота и превращаются в финку
@в). Личинка выходит из яйца в желудке скота, мигрирует с кровью  в мышцы
#г). Личинка выходит из яйца в просвете кишки и здесь же превращается в финку
#д). Личинки выходят из яйца и мигрируют в легкие

82.	Человек заражается бычьим цепнем:
#а). Случайно, съедая какую-либо зелень, загрязненную яйцами паразита
#б). При непосредственном контакте с больным животным
#в). Через сырую воду открытых водоемов, загрязненных фекалиями животных 
#г). Через сырое коровье молоко
@д). Через потребление сырого и полусырого говяжьего мяса

83.	У человека бычий цепень локализуется:
#а). В печени
#б). В  легких
#в). В мышцах
@г). В кишечнике
#д). Половозрелый в кишечнике, финки в мышцах

84.	У коровы бычий цепень локализуется:
#а). В печени
#б). В легких
@в). В мышцах
#г). В кишечнике
#д). Половозрелый в мышцах, финки в печени

85.	Кошачья двуустка паразитирует:
#а). В легких
#б). В кишечнике
@в). В печени
#г). В мышцах 
#д). В подкожной клетчатке

86.	Кошачья двуустка паразитирует  у нижеперечисленных животных, кроме:
#а). Кошек    
#б). Собак
#в). Волков
#г). Человека
@д). Овец

87.	Человек заражается кошачьей двуусткой:
#а). При поедании печени больных животных
#б). Через грязные руки после общения с больными кошками
#в). Через мясо крупного рогатого скота
#г). Через мясо свиньи
@д). Через сырую пресноводную рыбу

88.	Человек заражается кошачьей двуусткой:
#а). Через грязные руки после работы на приусадебном участке
#б). Через предметы обихода, на которых попала шерсть больных кошек 
#в). Через сырую воду открытых водоемов, загрязненных фекалиями больных кошек
@г). Через недоваренную рыбу
#д). При прямом контакте с больным человеком

89.	Человек заражается  лентецами:
@а). При употреблении  сырой или полусырой рыбы в местах их распространения
#б). Через мясо крупного рогатого скота
#в). Через мясо свиньи
#г). Через грязные руки после общения с больными животными
#д). Через сырую воду открытых водоисточников, загрязненных яйцами паразита

90.	Человек заражается свиным цепнем:
#а). Через сырые овощи, загрязненные фекалиями больных животных
#б). Через грязные руки после общения с больными животными
#в). Через сырую воду, загрязненную фекалиями больных животных
@г). При употреблении мяса больных животных 
#д). При тесном бытовом контакте с больными человеком

91.	У человека  взрослый свиной цепень паразитирует:
@а). В тонком кишечнике
#б). В аппендиксе
#в). В брюшной полости
#г). В печени
#д). В легких

92.	В организме свиньи финки свиного цепня чаще всего локализуются:
#а). В тонком кишечнике
#б). В толстом кишечнике
#в). В печени
#г). В почках
@д). В мышцах

93.	В организме человека финки свиного цепня  чаще всего локализуются:
#а). В плоских костях
#б). В печени
#в). В селезенке
@г). В мышцах
#д). В организме человека финки не  образуются

94.	В организме человека финки свиного цепня могут локализоваться:
#а). В просвете тонкого кишечника
#б). В просвете толстого кишечника 
#в). В просвете аппендикса. 
@г). В головном мозге
#д). В сердечной сумке

95.	В организме свиньи паразитирует:
#а). Половозрелый свиной цепень
@б). Неполовозрелая личинка финка T.solium
#в). Половозрелый цепень и личинка одновременно
#г). Свинья является механическим разносчиком яиц свиного цепня

96.	Свинья заражается свиным цепнем:
#а). Поедая фекалии других свиней, пораженных финнозом
#б). Поедая сырую рыбу
#в). Поедая крыс и мышей, обитающих в свинарниках и на фермах
@г). Поедая фекалии человека, пораженного свиным цепнем
#д). При тесном контакте с другими животными, пораженными цепнем

97.	В организме человека  свиной цепень паразитирует:
 #а). Только в половозрелой стадии
#б). Только в стадии финки
@в). Возможно одновременное паразитирования той и другой стадии 
#г). Свиной цепень паразитирует только у свиньи как в той, так и в другой стадиях

98.	Органами фиксации свиного цепня к слизистой кишечника являются:
#а). Нитевидные щели по боками головки (ботрии) 
#б). Пара присосок
#в). Две пары мускулистых присосок
#г). Венчик  острых крючьев на хоботке головки
@д). Четыре присоски и венчик крючьев одновременно

99.	Зонами роста у свиного цепня являются:
#а). Головка
@). Шейка
#в). Пограничный участок тела между зрелыми и незрелыми члениками
#г). Концевой участок зрелых члеников

100.	Личиночная (пузырная) стадия эхинококка способна развиваться у всех, кроме 
#а). Человека
@б). Собаки
#в). Козы
#г). Овцы
#д). Коровы

101.	Половозрелые эхинококки развиваются  и паразитируют:
#а). У человека
#б). У коровы
#в). У овцы
#г). У козы
@д). У собаки

102.	Человек заражается эхинококком:
#а). При употреблении печени животных, пораженных пузырями паразита
#б). При общении с больными людьми
#в). Через грязные руки после контакта с больными коровами
@г). Через грязные руки после общения с собаками
#д). Через укус кровососущих насекомых

103.	Собака заражается эхинококками:
#а). При контакте с больными же собаками
@б). При поедании органов животных, пораженных пузырной стадий паразита
#в).  При общении с больными людьми
#г). Через объекты внешней среды, загрязненные яйцами паразита
#д). Через укус кровососущих паразитов

104.	Промежуточным хозяином для бычьего цепня является:
#а). Человек
#б). Кошка
#в). Собака
@г). Корова
#д). Овца

105.	Промежуточным хозяином для свиного цепня является:
#а). Кошка
#б). Собака
#в). Корова
@г). Свинья
#д). Овца

106.	Человек может быть  одновременно промежуточным и окончательным хозяином для:
@а). Свиного цепня
#б). Для бычьего цепня 
#в). Для эхинококка
#г). Для аскариды
#д). Для лентеца

107.	Человек может быть одновременно промежуточным и окончательным хозяином для:
#а). Аскариды
#б). Острицы
#в). Кошачьего сосальщика
#г). Печеночного сосальщика
@д). Трихинеллы

108.	Окончательным хозяином для бычьего цепня является:
#а). Корова
#б). Овца
#в). Коза
#г). Свинья
@д). Человек

109.	Окончательным хозяином для свиного цепня является:
#а). Свинья
#б). Корова
#в). Овца
#г). Собака
@д). Человек

110.	Промежуточным хозяином для эхинококка является:
#а). Собака
#б). Кошка
#в). Волк
#г). Лиса
@д). Человек

111.	Промежуточным хозяином для эхинококка является:
@а). Овца
#б). Собака
#в). Лиса
#г). Кошка
#д). Шакал

112.	Промежуточным хозяином для эхинококка является:
#а). Кошка
#б). Собака
@в). Корова
#г). Лиса
#д). Волк

113.	Окончательным хозяином для эхинококка является:
#а). Человек
#б). Корова
#в). Овца
#г). Коза
@д). Собака

114.	Окончательным хозяином  печеночного сосальщика является:
#а). Собака
#б). Кошка 
@в). Корова
#г). Рыба
#д). Пресноводные моллюски

115.	Промежуточным хозяином  печеночного сосальщика F.hepatika является:
#а). Корова
#б). Овца
@в). Пресноводный моллюск
#г). Рыба
#д). Наземный моллюск 

116.	Окончательным хозяином для кошачьего сосальщика является:
@а). Человек
#б). Корова
#в). Овца
#г). Пресноводный моллюск
#д). Рыба

117.	Промежуточным хозяином для кошачьего сосальщика является:
#а). Человек
#б). Корова
#в). Коза
#г). Кошка
@д). Пресноводный моллюск

118.	Промежуточным хозяином  кошачьего сосальщика является:
@а). Пресноводная рыба
#б). Кошка
#в). Собака
#г). Корова
#д). Человек

119.	Окончательным хозяином для малярийного паразита является: 
#а). Человек
#б). Обезьяна
#в). Кошка
#г). Собака 
@д). Комар

120.	Промежуточным хозяином для малярийного паразита является:
@а). Человек 
#б). Собака
#в). Корова
#г). Кошка
#д). Комар

121.	Острица откладывает яйца:
#а). В просвете кишечника
#б). Внутри печеночных протоков
@в). На кожу, возле анального отверстия
#г). Яйца не откладываются, острица отрождает личинок

122.	Острицы у человека паразитируют:
#а). В печени
#б). В легких
@в). В кишечнике
#г). В брюшной полости
#д). В желудке

123.	Человек заражается острицами:
#а). Через мясо
#б). Через рыбу
#в). Через укус кровососущих насекомых
@г). Через грязные руки или предметы обихода
#д). От домашних животных

124.	Для предупреждения заражения острицами необходимо:
#а). Тщательно кулинарно обрабатывать мясо
#б). Чаще проветривать помещение
#в). Тщательно мыть овощи и фрукты
#г). Уничтожать кровососущих насекомых
@д). Мыть руки перед едой

125.	Для предупреждения заражения аскаридами необходимо:
#а). Избегать общения с больными  аскаридозом лицами
#б). Уничтожать кровососущих насекомых
@в). Тщательно мыть овощи и ягоду перед употреблением в пищу
#г). Тщательно проваривать и прожаривать мясо и рыбу
#д). Избегать контакта с больными животными

126.	Для предупреждения заражения аскаридами необходимо:
@а). Тщательно мыть руки после работы в огороде, удобряемом фекалиями
#б). Не гладить неизвестных собак и кошек
#в). Избегать общения с больными аскаридозом людьми
#г). Тщательно проваривать рыбу
#д). Тщательно проваривать мясо, особенно свинину

127.	Специфической мерой профилактики эхинококкоза является:
#а). Тщательная термическая обработка  мясных и рыбных продуктов
#б). Борьба с кровососущими насекомыми
#в). Тщательное кипячение козьего молока
#г). Компостирование человеческих фекалий перед внесением их в почву
@д). Тщательное мытье рук после общения с собаками

128.	Профилактикой тениоза  является:
#а). Употребление только кипяченой воды
#б). Борьба с мухами
@в). Тщательная термическая обработка мяса
#г). Изоляция бродячих собак
#д). Тщательное мытье рук после работы на огороде

129.	Профилактикой тениаринхоза (гельминтоз, вызываемый бычьим цепнем) является:
#а). Употребление в пищу только кипяченого молока
#б). Тщательная изоляция и лечение больных
#в). Компостирование навоза животных перед внесением его в почву
@г). Тщательная термическая обработка мяса
#д). Тщательное мытье рук после работы в огороде

130.	Профилактикой мерой при дифиллоботриозе является:
@а). Тщательная термическая обработка рыбы
#б). Изоляция и лечение больных людей
#в). Тщательная санитарная обработка помещений, где зарегистрирован больной:
#г). Регулирование численности  домашних собак и кошек
#д). Компостирование фекалий человека перед внесением их в почву

131.	Первичная полость тела характерна: 
#а). Для кишечнополостных
@). Для круглых червей
#в). Для плоских червей
#г). Для кольчатых червей
#д). Для членистоногих

132.	Вторичная полость тела характерна:
#а). Для плоских червей
#б). Для круглых червей 
#в). Для членистоногих
@г). Для кольчатых червей
#д). Для кишечнополостных

133.	Полость тела как таковая отсутствует:
@а). У плоских червей
#б). У круглых червей
#в).  У кольчатых червей
#г).  У членистоногих 
#д). У моллюсков

134.	Смешанная полость тела характерна для:
#а). Кишечнополостных
#б). Плоских червей
#в). Круглых червей
#г). Кольчатых червей
@д). Насекомых

135.	В ходе эволюции замкнутая кровеносная система  впервые появляется:
#а). У кишечнополостных
#б). У плоских червей
#в). У круглых червей 
@г). У кольчатых червей
#д). У членистоногих

136.	Выделительная система у кольчатых червей представлена
#а). Пульсирующими вакуолями
#б). Мерцательными клетками в каждом сегменте тела
@в). Парными воронками, открывающимися в полость тела, и канальцами в каждом сегменте
#г). Жировыми телами накопления
#д). Мальпигиевыми сосудами

137.	Мышцы у кольчатых червей развиваются: 
 #а). Из эктодермы
@б). Из мезодермы
#в). Из энтодермы
#г). Из всех трех зародышевых листков
#д). Из эктодермы и мезодермы

138.	Из мезодермы у кольчатых червей развиваются нижеперечисленные органы, кроме:
#а). Мышцы
#б). Кровеносные сосуды
#в). Стенки вторичной полости
#г). Половые органы
@д). Кожные покровы

139.	Из мезодермы у кольчатых червей развиваются следующие органы, кроме:
#а). Кровеносные сосуды
#б). Выделительная система
#в). Мышцы 
#г). Гонады
@д). Кишечная трубка
 
140.	В ходе эволюции сердце как орган впервые появляется:
#а).  У кольчатых червей
@б). У моллюсков
#в). У насекомых
#г). У раков 
#д). У рыб

141.	Из мезодермы у моллюсков развивается все, кроме:
#а). Кровеносная система
#б). Органы выделения
#в). Половые органы
#г). Мышцы
@д). Кишечная  трубка

142.	Для всех членистоногих характерны следующие признаки, кроме:
#а). Хитиновый покров
#б). Гетерономная метамерия тела
#в). Парные членистые конечности
@г).Вторичная полость тела
#д). Смешанная полость тела

143.	Членистоногие обладают: 
#а). Первичной полостью тела
#б). Вторичной
@в). Смешанной
#г). Полость тела отсутствует

144.	Кровеносная система у членистоногих имеет:
@а). Один круг кровообращения
#б). Два круга 
#в). Кровеносная  система отсутствует
#г). Сердце как специализированный орган отсутствует

145.	Особенностью кровеносной системы членистоногих является то, что:
#а). Она замкнутая
@б). Смешанная
#в). Имеет два круга кровообращения
#г). Сердце отсутствует 
#д). Кровеносная система у них отсутствует 

146.	Движение крови по сосудам у членистоногих осуществляется:
@а). За счет работы сердца
#б). Сокращения артерий, так как сердце отсутствует
#в). Сокращения вен
#г). Сокращения внутренних органов
#д). Сокращения мышц 

147.	Хитиновый покров выполняет следующие функции:
#а). Является органом  нападения 
#б). Является элементом выделительной системы
#в). Является элементом дыхательной системы
#г). Является одним из органом чувств, свойственным только членистоногим
@д). Является наружным скелетом

148.	Тело паукообразных разделено на отделы:
#а). Голову и брюшко
#б). Голову, грудь  и брюшко
@в). Головогрудь и брюшко 
#г). У пауков все отделы слиты

149.	Число ходильных конечностей у паукообразных равно:
#а). 2
#б). 4 
#в). 6
@г). 8
#д). 10

150.	Основным органом дыхания у пауков является:
#а). Трахея
#б). Жабры
@в). Листовидные легкие
#г). Кислород поглощается всей поверхностью тела

151.	Таежные клещи  Ixodes persulcatus опасны тем, что питаясь кровью, могут передавать возбудителя:
#а). Малярии
#б). Брюшного тифа
#в). Дизентерии
#г). Вирусного гепатита
@д). Вирусного энцефалита

152.	Возбудителем таежного энцефалита являются:
#а). Таежный клещ
@б). Нейротропные вирусы 
#в). Бактерии
#г). Кровососущие насекомые
#д). Простейшие из класса Споровиков

153.	Переносчиками возбудителя таежного энцефалита являются:
#а). Немалярийные комары
#б). Блохи
#в). Пухоеды
@г). Клещи
#д). Мошки

154.	Таежный клещ получает вирус энцефалита от:
@а). Диких животных таежной зоны
#б). Домашних животных, посещающих тайгу
#в). Клещей этого же вида
#г). Больного энцефалитом человека
#д). Из лесной подстилки - места развития клещей

155.	Переносчиками чумы являются:
#а). Слепни 
@б). Блохи
#в). Комары
#г). Клещи 
#д). Оводы

156.	Переносчиками жптдемического сыпного тифа являются:
#а). Блохи 
@б). Вши
#в). Комары
#г). Клопы
#д). Мухи

157.	Человеческая вошь способна переносить возбудителей:
@а). Сыпного и возвратного тифов 
#б). Брюшного тифа
#в). Дизентерии
#г). Амебиаза 
#д). Чумы

158.	Мальпигиевы сосуды у насекомых - это:
#а). Разновидность кровеносных сосудов
#б). Элементы пищеварительной системы
#в). Элементы опорно-двигательного аппарата
@г). Элементы выделительной системы
#д). Органы тактильной чувствительности

159.	Комары рода Anopheles  являются:
#а). Возбудителями малярии человека и животных
@б). Специфическими переносчиками возбудителя малярии
#в). Механическими разносчиками малярийного паразита
#г). Резервуарными хозяевами  чумной бактерии
#д). Переносчиками вируса гепатита

160.	Человек заражается таежным энцефалитом вследствие:
#а). Укусов кровососущих насекомых таежной зоны
#б). Присасывания  любых видов кровососущих клещей 
@в). Присасывания клещей определенных видов
#г). Общения с больными лицами, через общие предметы обихода
#д). Контактов с домашними животными, на которых имелись присосавшиеся клещи

161.	Клещевым энцефалитом обычно болеют:
#а). Бурундуки
#б). Птицы
#в). Волки
#г). Лоси
@д). Люди

162.	Таежные клещи по характеру питания являются:
#а). Хищниками
@б). Паразитами
#в). Растительноядными
#г). Сапрофитами
#д). Редуцентами

163.	К паукообразным относятся:
#а). Дафнии 
#б). Циклопы
@в). Клещи
#г). Слепни
#д). Оводы

164.	Для клещей характерны следующие признаки, кроме:
#а). Тело покрыто хитиновым покровом
#б). Наличие парных членистых конечностей
#в). Смешанная полость тела
#г). Сквозная кишечная трубка
@д). Разделение тела на голову, грудь и брюшко

165.	Тело насекомых разделено на отделы:
#а). Голову и туловище
@б). Голову, грудь и брюшко
#в). Головогрудь и брюшко
#г). Все отделы слиты вместе

166.	Число пар ходильных конечностей у насекомых равно:
#а). 2
@б). 3
#в). 4
#г). 5
#д). 6

167.	К хордовым относятся следующие животные, кроме:
#а). Слон
@б). Дождевой червь
#в). Курица
#г). Кролик 
#д). Утконос

168.	В тип хордовые входят следующие классы, кроме:
#а). Рыбы
@б). Ракообразные
#в). Амфибии
#г). Рептилии
#д). Млекопитающие

169.	Только в эмбриональном состоянии хорда имеется у всех, кроме:
@а). Ланцетника
#б). Человека
#в). Голубя
#г). Речного окуня
#д). Прыткой ящерицы 

170.	Органами выделения у ланцетника являются:
#а). Протонефридии
@б). Метанефридии (сравнимые с таковыми у кольчатых червей)
#в). Мальпигиевы сосуды
#г). Головная почка
#д). Тазовая почка

171.	Нервная система у ланцетника представлена:
#а). Боковыми нервными тяжами
#б). Брюшными и спинными нервными тяжами
#в). Брюшной нервной цепочкой
@ г). Нервной трубкой, расположенной на спинной стороне
#д). Спинным и головным мозгом

172.	Органами дыхания у ланцетника являются:
@а). Жабры
#б). Легкие
#в). Трахеи
#г). Специальных органов дыхания у ланцетника нет

173.	Основной функцией плавательного пузыря у рыб  является:
#а). Дыхательная
#б). Выделительная
#в). Пищеварительная 
#г). Кроветворная
@д). Обеспечения плавучести

174.	Функцию газообмена у рыб выполняют:
#а). Легкие
#б). Трахеи
@в). Жабры
#г). Плавательный пузырь
#д). Сосудистые сплетения пищевода

175.	Сердце у рыб:
#а). Однокамерное
@б). Двухкамерное
#в). Трехкамерное
#г). Четырехкамерное, с неполной перегородкой
#д). Сердце у рыб отсутствует

176.	Для рыб характерна следующая система кровообращения:
#а). Сердце отсутствует, круг кровообращения один, незамкнут
#б). Сердце однокамерное, круг кровообращения один, замкнут
#в). Сердце однокамерное, круг кровообращения один, незамкнут
#г). Сердце двухкамерное, кругов кровообращения два 
@д). Сердце двухкамерное, круг кровообращения один

177.	Органами выделения у рыб являются:
@а). Парные почки, имеющие частичную связь с кровеносными сосудами
#б). Почки, не имеющие связи с кровеносными сосудами
#в). Видоизмененные метанефридии, схожие с таковыми у ланцетника
#г). Протонефридии, сконцентрированные  в районе жаберных щелей

178.	У рыб нервная система имеет следующие отделы:
#а). Нервная трубка с расширением в передней части тела
#б). Спинной и головной мозг, не разделенный на отделы
#в). Спинной и головной мозг, разделенный на два отдела
#г). Спинной и головной мозг, разделенный на три отдела
@д). Спинной и головной мозг, разделенный на пять отделов

179.	У рыб нервные центры мозжечка регулируют:  
#а). Работу сердца 
#б). Жабр
#в). Почек
@г). Координацию движений и равновесие
#д). Секреторную деятельность желудка

180.	У рыб продолговатый мозг регулирует деятельность:
#а). Опорно-двигательного аппарата
#б). Почек
@в). Органов кровообращения и дыхания
#г). Органов зрения
#д). Органов слуха

181.	Кровеносная система амфибий характеризуется:
#а). Двухкамерным сердцем и одним кругом кровообращения
#б). Двухкамерным сердцем и двумя кругами кровообращения
#в). Трехкамерным  сердцем  и одним кругом кровообращения
@г). Трехкамерным сердцем и двумя кругами кровообращения
#д). Четырехкамерным сердцем и двумя кругами кровообращения

182.	У лягушки в желудочке содержится:
#а). Артериальная кровь
#б). Венозная
#в). Смешанная
#г). Артериальная и венозная, несмешанная 
@д). Артериальная, венозная и смешанная

183.	В левом предсердии у лягушки содержится:
#а). Венозная кровь
@б). Артериальная
#в). Смешанная в равных пропорциях
#г). Смешанная, с преобладанием венозной
#д). Смешанная, с преобладанием артериальной

184.	В правом предсердии у лягушки содержится:
#а). Смешанная кровь, с преобладанием артериальной
#б). Артериальная
@в). Венозная
#г). Смешанная, с преобладанием венозной
#д). Смешанная в равных пропорциях

185.	Для лягушек характерен следующий тип дыхания:
#а). Трахейное
#б). Жаберное
#в). Кожное
#г). Легочное
@). Кожно-легочное

186.	При погружении в воду лягушка переходит к следующему типу дыхания:
#а). Легочному
@б). Кожному
#в). Кожно-легочному
#г). Жаберному
#д). Легочно-трахейному

187.	Для лягушки, находящейся на суше, характерен:
#а). Исключительно легочный тип дыхания
#б). Исключительно кожный 
@в). Кожно-легочный
#г). Трахейный
#д). Трахейно-легочный

188.	В малом круге кровообращения у лягушки кровь движется  по следующему маршруту:
#а). Желудочек  → легкие → правое предсердие
@б). Желудочек →легкие → левое предсердие
#в). Правое предсердие → левое предсердие → легкие →  желудочек
#г). Левое предсердие  →правое предсердие →легкие →желудочек
#д). Желудочек →левое предсердие →легкие →правое предсердие

189.	В большом круге у лягушке  кровь движется по следующему маршруту:
#а). Желудочек →  дуги аорты → голова и туловище →  левое предсердие
#б). Желудочек →дуги аорты →легкие →  правое предсердие
@в). Желудочек →дуги аорты →голова и туловище   правое предсердие
#г). Левое предсердие  правое предсердие  дуги аорты →туловище →желудочек 

190.	У земноводных к головному мозгу притекает:
@а). Чистая артериальная кровь
#б). Венозная
#в). Смешанная, с преобладанием артериальной
#г). Смешанная, с преобладанием венозной
.
191.	У земноводных к легким течет:
#а). Артериальная кровь 
@б). Венозная
#в). Смешанная, с преобладанием артериальной
#г). Смешанная, с преобладанием венозной
#д). Смешанная в равных пропорциях

192.	В дугах аорты у лягушки течет:
#а). Артериальная кровь
#б). Венозная
@в). Смешанная, с преобладанием венозной
#г). Смешанная, с преобладанием артериальной
#д). Смешанная в равных пропорциях

193.	В системе большого круга кровообращения  у лягушки  сохраняется:
#а). Левая дуга аорты, в которой течет артериальная кровь
#б). Правая дуга, в которой течет артериальная кровь
#в). Правая и левая дуги, в которых течет артериальная кровь
@г). Правая и левая дуги, кровь смешанная
#д). В правой дуге - артериальная, в левой - смешанная

194.	К нижним конечностям у лягушки притекает:
#а). Артериальная кровь 
#б). Венозная
@в). Смешанная, примерно в равных пропорциях
#г). Смешанная, с преобладанием артериальной 
#д). Смешанная, с преобладанием венозной

195.	Нервная система у земноводных состоит из следующих отделов:
#а). Спинного и головного мозга, не дифференцированного на отделы
#б). Спинного и головного мозга, дифференцированного на  2 отдела
#в). Спинного и головной мозга,  дифференцирован на 3 отдела 
@г). Спинного и головной мозга,  дифференцированного на 5 отделов

196.	Пояс передних конечностей у лягушек кровоснабжается:
@а). Артериальной кровью
#б). Смешанной кровью
#в). Венозной кровью
#г). Левая половина артериальной, правая - венозной

197.	Из отделов головного мозга у лягушки слабее других развит:
#а). Передний мозг
#б). Средний
#в). Промежуточный
@г). Мозжечок
#д). Продолговатый

198.	Органом дыхания у головастиков лягушки являются:
#а). Легкие
#б). Трахеи
@в). Жабры
#г). Кислород поступает только через кожу

199.	Амфибии произошли:
 #а). От хрящевых рыб
#б). От кишечнополостных
#в). От губок
#г).  Членистоногих
@д). От кистеперых рыб

200.	Появление следующих анатомических образований позволило земноводным выти на сушу:
@а). Двух кругов  кровообращения
#б). Позвоночного столба
#в). Головного мозга
#г). Спинного мозга
#д). Внутреннего уха

201.	У амфибий, как обитателей суши, появляются: 
#а). Череп и позвоночник
@б). Веки
#в). Глаза
#г). Внутреннее ухо
#д). Пять отделов головного мозга

202.	Для земноводных характерны следующие признаки, кроме:
@а). Неподвижное сочленение головы с туловищем
#б). Наличие трехкамерного сердца
#в). Кожно-легочное дыхание
#г). Наличие двух дуг аорты
#д). Дифференцировка головного мозга на пять отделов

203.	В сравнении с рыбами у земноводных появляются:
@а). Слюнные железы
#б). Пищевод
#в). Желудок
#г). Печень
#д). Поджелудочная железа

204.	К хвостатым земноводным относятся:
#а). Жерлянки
#б). Квакши
#в). Жабы 
@г). Саламандры

205.	К ароморфным признакам у амфибий можно отнести:
#а). Наличие выделительной системы
#б). Наличие кожного покрова
#в). Наличие пищеварительной системы
@г). Наличие легких 
#д). Наличие сквозного кишечника

206.	К ароморфным признакам у амфибий можно отнести:
#а). Двуполость
#б). Наличие перепонок между пальцами
@в). Наличие  двух кругов кровообращения
#г). Наличие пяти отделов головного мозга
#д). Наличие век

207.	К ароморфным признакам у амфибий можно отнести:
#а). Разделение тела на голову, туловище и парные конечности
#б). Наличие обособленного желудка
#в). Наличие мочеточника и мочевого пузыря 
@г). Наличие трехкамерного сердца

208.	Пресмыкающиеся дышат при помощи:
#а). Кожи
@б). Легких
#в). Кожи и легких 
#г). Жабр
#д). Трахей

209.	Сердце у большинства пресмыкающихся:
#а). Двухкамерное
#б). Трехкамерное
@в). Трехкамерное, с неполной перегородкой
#г). Четырехкамерное

210.	Голова у пресмыкающихся кровоснабжается:
@а). Артериальной кровью
#б). Венозной
#в). Смешанной, с преобладанием венозной
#г). Смешанной, с преобладанием артериальной

211.	Пояс верхних конечностей у пресмыкающихся кровоснабжается:
#а). Смешанной кровью
#б). Венозной
@в). Артериальной
#г). Смешанной, с преобладанием артериальной
#д). Смешанной, с преобладанием венозной

212.	Туловище и внутренние органы у пресмыкающихся кровоснабжаются:
#а). Артериальной кровью
#б). Венозной
@в). Смешанной, с преобладанием артериальной.
#г). Смешанной, с преобладанием венозной
#д). Смешанной в равных отношениях

213.	Пояс нижних конечностей у пресмыкающихся кровоснабжается:
@а). Смешанной кровью, с преобладанием артериальной
#б). Смешанной, с преобладанием венозной 
#в). Смешанной в равных отношения
#г). Венозной
#д). Артериальной 

214.	В дугах аорты у пресмыкающихся течет:
#а). Артериальная кровь
#б). Венозная
#в). Смешанная
@г). В левой - артериальная, в правой - смешанная
#д). В левой - смешанная, в правой - артериальная

215.	Движение крови в большом круге у пресмыкающихся  происходит по схеме:
#а). Левое предсердие →правый желудочек →сосуды тела →левый желудочек
@б). Левый желудочек →дуги аорты →сосуды тела →полые вены →правое предсердие
#в). Правый желудочек →левый желудочек → сосуды тела →правое предсердие
#г). Правый желудочек →дуги аорты →сосуды тела →полые вены →левое предсердие

216.	Движение крови в малом круге у пресмыкающихся происходит по схеме:
@а). Правый желудочек→легочные артерии →легкие →левое предсердие                   
#б). Левый желудочек →легочные вены →легкие →правое предсердие
#в). Левое предсердие →легочные артерии →легкие →правое предсердие
#г). Правое предсердие →легочные артерии →легкие →левое предсердие
#д). Правый желудочек →легочные вены →легкие →левое предсердие

217.	К ароморфным признакам у рептилий можно отнести:
#а). Наличие кровеносной системы
#б). Наличие дыхательной системы
#в). Двуполость
@г). Наличие зародышевой оболочки - амниона
#д). Внутреннее оплодотворение

218.	К ароморфным приобретениям у рептилий можно отнести:
#а). Наличие органов чувств
#б). Наличие роговых чешуек на поверхности тела
@в). Наличие зачатка коры головного мозга
#г). Наличие слюнных желез
#д). Наличие пятипалой конечности

219.	Ядовитые железы у змей - это:
@а). Видоизмененные слюнные железы  
#б). Видоизмененные железы желудка
#в). Видоизмененные потовые железы
#г). Видоизмененные сальные железы
#д). Специальные железы эндокринной системы

220.	В дугах аорты у крокодила содержится:
#а). Только артериальная кровь
#б). Смешанная
@в). В левой - артериальная, в правой - смешанная, с преобладанием артериальной 
#г). В левой - артериальная, в правой - частично смешанная
#д). В правой - артериальная, в левой - частично смешанная

221.	К ядовитым относятся следующие змеи, кроме:
#а). Гадюка 
#б). Гремучая змея
@в). Удав
#г). Песчаная эфа
#д). Кобра 

222.	Гермафродитами являются:
#а). Аскарида
#б). Комнатная муха 
#в). Майский жук
@г). Эхинококк
#д). Немалярийный комар

223.	Печеночный сосальщик является обычным паразитом:
#а). Человека
#б). Собаки
#в). Кошки 
@г). Коров
#д). Водоплавающих птиц

224.	Печеночный сосальщик живет:
#а). На поверхности печени
@б). В желчных протоках печени
#в). В кровеносных сосудах печени
#г). В брюшной полости
#д). В желчном пузыре

225.	Поверхность тела печеночного сосальщика покрыта:
#а). Ресничками
#б). Жгутиками
#в). Колеблющимися мембранами
@г). Кожные покровы печеночного сосальщика не  имеют ничего из вышеперечисленного 

226.	Яйца печеночного сосальщика из организма хозяина выходят:
#а). Через дыхательные пути с мокротой
#б). Со слюной
#в). С потом
#г). С мочой 
@д). С калом

227.	Яйца печеночного сосальщика из желчных протоков обычно попадают:
#а). В кровеносные сосуды 
#б). В мочевой пузырь
#в). В легкие
#г). В лимфатические сосуды
@д). В кишечник

228.	Для дальнейшего развития яйца печеночного сосальщика должны попасть:
#а). В почву
#б). На траву
@в). В воду
#г). В кровососущих насекомых
#д). В кишечник плотоядных животных

229.	Личиночное развитие печеночного сосальщика происходит:
#а). В теле рыбы
#б). В теле раков
#в). В теле водных насекомых  
#г). В речном иле
@д). В теле пресноводных моллюсков


230.	К ароморфным признакам у птиц можно отнести:
#а). Наличие дыхательной системы
#б). Перьевой покров
#в). Двуполость
@г). Постоянство температуры тела
#д). Наличие зрения

231.	К ароморфным признакам у птиц можно отнести:
#а). Наличие конечностей
#б). Наличие костного черепа
@в). Четырехкамерное сердце
#г). Легочное дыхание
#д). Наличие внутреннего уха

232.	К ароморфным признакам у птиц можно отнести:
#а). Наличие позвоночного столба
#б). Дифференцировка головного мозга на  5 отделов
@в). Полное разделение артериальной и венозной крови
#г). Наличие слюнных желез
#д). Наличие выделительной системы

233.	Сердце у всех птиц:
#а). Двухкамерное
#б). Трехкамерное
#в). Трехкамерное, с частичной перегородкой между предсердиями
#г). Трехкамерное, с частичной перегородкой между желудочками
@д). Четырехкамерное

234.	Большой круг кровообращения у птиц  начинается:
#а). Из правого желудочка
#б). Из левого предсердия 
@в). Из левого желудочка
#г). Из правого предсердия
#д). Двумя корнями аорты из двух желудочков

235.	Малый круг кровообращения у птиц начинается:
#а). Из левого предсердия
#б). Из правого предсердия
#в). Из левого желудочка 
@г). Из правого желудочка

236.	В левом предсердии у птиц:
@а). Артериальная кровь
#б). Смешанная, с преобладанием артериальной 
#в). Смешанная, с преобладанием венозной
#г). Венозная

237.	В правом предсердии у птиц:
#а). Артериальная кровь
@б). Венозная
#в). Смешанная, с преобладанием венозной, 
#г).  Смешанная, с преобладанием артериальной

238.	В левом желудочке у птиц:
@а). Артериальная кровь 
#б). Венозная кровь
#в). Смешанная в одинаковых пропорциях
#г). Смешанная, с преобладанием артериальной
#д). Смешанная, с преобладанием венозной

239.	По легочным венам у птиц течет:
@а). Артериальная кровь
#б). Венозная 
#в). Смешанная, с преобладанием венозной
#г). Смешанная, с преобладанием артериальной
#д). Смешанная в одинаковых пропорциях

240.	По легочным артериям у птиц течет:
#а). Артериальная кровь
@б). Венозная
#в). Смешанная, с преобладанием артериальной
#г). Смешанная, с преобладанием венозной
#д). Смешанная в одинаковых пропорциях

241.	У птиц в большом круге кровообращения  кровь движется по маршруту:
#а). Левое предсердие →  правый желудочек → аорта →  голова и туловище → левый желудочек
#б). Правое предсердие →  левый желудочек → дуги аорты → голова → правый желудочек
@в). Левый желудочек →  правая дуга  аорты →  голова и туловище → правое предсердие
#г). Левый желудочек → дуги аорты → голова и туловище →  правое предсердие
#д). Правый желудочек → дуги аорты →  голова → левое предсердие

242.	У птиц в малом круге кровообращения кровь движется  по маршруту:
#а). Правое предсердие → легочные артерии → легкие → левое предсердие
#б). Правый желудочек → легочные вены → легкие → левое предсердие
@в). Правый желудочек → легочные артерии → легкие → левое предсердие
#г). Левый желудочек → легочные артерии → легкие → правое предсердие
#д). Левое предсердие → правый желудочек → легочные артерии → легкие → левый желудочек

243.	Cущественным ароморфозом млекопитающих является:
#а). Дифференцировка головного мозга на 5 отделов
#б). Легочное дыхание
@в). Дифференцировка коры головного мозга
#г). Наличие парных конечностей
#д). Наличие шерстного покрова

244.	Одним из ароморфозов  млекопитающих является:
@а). Вскармливание детенышей молоком
#б). Наличие челюстей, вооруженных зубами
#в). Наличие позвоночного столба 
#г). Наличие парных тазовых почек
#д). Наличие многокамерного сердца 

245.	К ароморфозам у млекопитающих можно отнести:
#а). Наличие органов зрения
#б). Наличие  среднего уха
#в). Дифференциация зубов
@г). Гомойотермность (постоянство температуры тела)
#д). Наличие двух кругов кровообращения

246.	Ароморфным приобретением у млекопитающих является:
#а). Дифференциация позвоночного столба на отделы
@б). Появление плаценты
#в). Дифференциация по полу
#г). Мочевой пузырь
#д). Органы обоняния

247.	Молочные железы являются производными: 
#а). Сальных желез
@б). Потовых
#в). Слюнных
#г). Пищеварительных
#д). Половых

248.	Производными кожи у млекопитающих являются следующие образования, кроме:
#а). Волосы
#б). Когти
#в). Копыта
#г). Молочные железы
@д). Нервные рецепторы кожи

249.	Новым в строении кровеносной системы у млекопитающих является:
#а). Легочные артерии
#б). Сердце, разделенное на камеры
@в). Левая дуга аорты
#г). Клапаны сердца
#д). Два круга кровообращения

250.	К яйцекладущим млекопитающим относятся:
#а). Сумчатые
@б). Первозвери
#в). Китообразные
#г). Ластоногие
#д). Рукокрылые 

251.	К клоачным млекопитающим относятся:
#а). Киты
#б). Морские львы
@в). Утконосы
#г ). Кенгуру
#д). Летучие мыши

252.	Представителем клоачных является:
#а). Дельфин
@б). Ехидна
#в). Крот
#г). Землеройка 
#д). Бобр

253.	Молочные железы не имеют сосков у следующих млекопитающих: 
@а). Клоачных
#б). Рукокрылых
#в). Сумчатых
#г). Ластоногих
#д). Грызунов

254.	Новым анатомическим образованием в строении органа слуха у млекопитающих является:
 #а). Наружный слуховой проход
#б). Барабанная перепонка
#в). Среднее ухо
#г). Внутреннее ухо
@д). Ушная раковина

255.	Новым признаком в строении покрова тела у млекопитающих является:
#а). Покровный эпителий
#б). Роговые чешуйки
@в). Волосяной покров 
#г). Мерцательный эпителий

256.	Сердце млекопитающих имеет следующее строение:
#а). Оно двухкамерное
#б). Трехкамерное
#в). Трехкамерное, но с неполной межжелудочковой перегородкой
#г). Трехкамерное, с неполной межпредсердной перегородкой
@д). Четырехкамерное

257.	В малый круг кровообращения у млекопитающих поступает:
@а). Венозная кровь
#б). Артериальная
#в). Смешанная, с преобладанием венозной
#г). Смешанная, с преобладанием артериальной
#д). Смешанная, с равными объемами венозной и артериальной 

258.	В большой круг кровообращения у млекопитающих поступает:
#а). Венозная кровь
#б). Смешанная, с преобладанием венозной
#в). Смешанная, с преобладанием артериальной
#г). Смешанная, с равными пропорциями венозной и артериальной 
@д). Артериальная

259.	У млекопитающих кровь из задней половины тела оттекает :
#а). В левое предсердие 
#б). В правый желудочек
@в). В правое предсердие
#г). В левый желудочек
#д). Из правой части - в левое предсердие, из левой - в правое предсердие

260.	У млекопитающих кровь от головы  оттекает:
#а). В левый желудочек
@б). В правое предсердие
#в). В левое предсердие 
#г). В правый желудочек
#д). От правой половины - в левое предсердие, от левой - в правое предсердие

261.	В брюшной аорте у млекопитающих течет:
#а). Венозная кровь
@б). Артериальная
#в). Смешанная, с преобладанием венозной
#г). Смешанная, с преобладание артериальной
#д). Смешанная, в равных пропорциях артериальной и венозной

262.	У млекопитающих из левого желудочка кровь поступает:
@а). В левую дугу аорты
#б). В правую
#в). В обе
#г). В легочные артерии 
#д). В легочные вены

263.	У млекопитающих из правого желудочка венозная кровь поступает:
#а). В полые вены
#б). В аорту
#в). В правую легочную вену
#г). В левую легочную артерию
@д). В правую и левую легочные артерии

264.	У млекопитающих кровь из левого предсердия оттекает:
#а).В правое предсердие
@б). В левый желудочек
#в). В левое предсердие
#г). В правый желудочек 
#д). В легочные вены

265.	У млекопитающих кровь из правого предсердия оттекает:
@а). В правый желудочек
#б). В легочные вены
#в). В легочные артерии
#г). В аорту
#д). В полые вены

266.	У млекопитающих кровь из большого круга кровообращения поступает:
@а). В правое предсердие 
#б). В правое предсердие
#в). В левый желудочек
#г). В правый желудочек
#д). От левой половины тела - в правое предсердие, от правой - в левый желудочек 

267.	У млекопитающих кровь из малого круга кровообращения поступает:
 #а). В левый желудочек
@б). В левое предсердие
#в). В правый желудочек
#г). В правое предсердие
#д). От левого легкого - в правое предсердие, от правого - в левое

268.	Общими признаками  млекопитающих и птиц являются следующие, кроме:
#а). Четырехкамерное сердце
#б). Два круга кровообращения
#в). Теплокровность
@г). Левая дуга аорты
#д). Две пары конечностей

269.	Общими признаками млекопитающих и пресмыкающихся являются следующие, кроме:
#а). Два круга кровообращения
#б). Легочное дыхание
#в). Наличие когтей или ногтей
#г). Идентичность генетического кода
@д). Теплокровность

270.	Взрослым насекомым характерен следующий тип дыхания:
#а). Легочный, с переносом газов кровью
@б). Трахейный, без участия крови в транспорте газов
#в). Трахейный, с транспортом газов кровью
#г). Жаберный
#д). Дыхательная система у насекомых отсутствует

271.	Органами выделения у насекомых являются:
#а). Пульсирующие вакуоли
#б). Головная почка
#в). Протонефридии
@г). Мальпигиевы сосуды
#д). Метанефридии

272.	Мальпигиевы сосуды поглощают продукты диссимиляции:
#а). Непосредственно из всех тканей
@б). Из гемолимфы полости тела
#в). Из просвета средней кишки
#г). Из просвета задней кишки

273.	Комнатная муха опасна для человека тем, что:
#а). Личинки могут развиваться во внутренних органах
#б). Являются кровососами
@в). Разносит возбудителей кишечных инфекций и инвазий 
#г). Переносит возбудителей сыпного тифа
#д). Частый переносчик чумы

274.	Личинки комаров развиваются:
#а). В почве
#б). В лесной подстилке
#в). В разлагающихся трупах животных
@г). В воде
#д). В навозе

275.	Тело насекомых покрыто сверху:
#а). Ороговевающим плоским эпителием
#б). Тегументом
@в). Хитином
#г). Роговыми пластинками
#д). Кубическим эпителием

276.	Конечности у насекомых располагаются:
#а). Только по боковым поверхностям  переднегруди
#б). Только по боковым поверхностям среднегруди
#в). Только по боковым поверхностям заднегруди
#г).  По боковым поверхностям брюшка
@д). Каждый грудной сегмент несет одну пару конечностей

277.	Кровеносная система насекомых характеризуется тем, что:    
#а). Имеется один замкнутый круг кровообращения, сердце отсутствует
@б). Один незамкнутый круг кровообращения, сердце имеется
#в). Один замкнутый круг кровообращения, сердце имеется 
#г). Два замкнутых круга, сердце имеется
#д). Два незамкнутых круга, сердце имеется

278.	Кровеносная система у насекомых выполняет нижеперечисленные функции, кроме:
@а). Транспорт кислорода и углекислого газа
#б). Транспорт питательных веществ
#в). Транспорт гормонов
#г). Транспорт продуктов диссимиляции 

279.	К хордовым относятся следующие животные, кроме:
#а). Акула
#б). Кит
#в). Ланцетник
@г). Комар
#д). Человек

280.	К хордовым относятся следующие животные, кроме:
#а). Осетр
#б). Тигр
#в). Шимпанзе
@г). Речной рак
#д). Лосось
