ОСНОВЫ МЕДИЦИНСКОЙ ПАРАЗИТОЛОГИИ

1.	Морфологические особенности лямблий:
#а). Клетки лентовидной формы с ундулирующей мембраной и ядром.
#б). Овальной формы клетки, покрытые многочисленными ресничками, снабженные двумя ядрами.
@в). Форма тела грушевидная, имеется два ядра, четыре пары жгутиков.
#г). Грушевидной формы клетки, имеют по четыре жгута и ундулирующую мембрану.
#д). Форма тела веретеновидная, жгутик начинается на самом краю переднего конца тела.

2.	При употреблении в пищу немытых овощей можно заразиться:
#а). Висцеральным лейшманиозом.
@б). Амебиазом.
#в). Малярией
#г). Трипаносомозом.
#д). Трихомонозом.

3.	Жизненный цикл карликового цепня включает следующие стадии: 
#а). Яйцо – онкосфера - эхинококковый пузырь
#б). Яйцо – мирацидий - редия-церкарий - метацеркарий
#в). Яйцо – корацидий – процеркоид - плероцеркоид
@г). Яйцо – онкосфера - цистицеркоид
#д). Яйцо – онкосфера - цистицерк

4.	«Паразитарным раком» обычно называют: 
#а). Гименолепидоз
#б). Тениоз
@в). Альвеококкоз
#г). Тениаринхоз
#д). Дифиллоботриоз

5.	Мускулатура у круглых червей:
@а). Продольная
#б). Поперечно-полосатая
#в). Кольцевая
#г). Диагональная
#д). Гладкая

6.	Тело аскариды покрыто:
#а). Хитиновым покровом
#б). Ороговевшими чешуйками
@в). Кутикулой
#г). Ресничным эпителием
#д). Известковым панцирем

7.	Полость тела у нематод:
@а). Первичная
#б). Третичная
#в). Вторичная
#г). Смешанная
#д). Полость тела отсутствует

8.	Созревание яиц аскариды до инвазионной стадии происходит в:
#а). Печени
#б). Легких
#в). Почках
@г). В почве
#д). В кишечнике свиньи

9.	Окончательным хозяином для малярийного плазмодия является:
@а). Комар рода Anopheles.
#б). Человек.
#в). Грызуны.
#г). Москиты.
#д). Копытные животные.

10.	Путем передачи возбудителя африканского трипаносомоза является:
#а). Алиментарный.
#б). Контактный.
#в). Воздушно-капельный.
@г). Облигатно-трансмиссивный.
#д). Факультативно-трансмиссивный.

11.	Ппереносчиками африканского трипаносомоза являются:
#а). Комары.
#б). Триатомовые клопы.
@в). Мухи Це-це.
#г). Москиты.
#д). Мошки.

12.	Жизненный цикл с  чередованием поколений характерен для:
#а). Trichomonas vaginalis
@б). Toxoplasma gondii.
#в). Leischmania tropica
#г). Entamoeba histolytica
#д). Lamblia intestinalis

13.	Для возбудителя кожного лейшманиоза характерен следующий путь передачи: 
#а). Алиментарный
#б). Контактный
#в). Факультативно-трансмиссивный
@г). Облигатно-трансмиссивный
#д). Воздушно-капельный

14.	По нахождению паразитов в мазке крови диагностируется:
#а). Амебиаз
#б). Трихомоноз
#в). Балантидиоз
#г). Лямблиоз
@д). Малярия

15.	Инвазионной стадией Plasmodium vivax  для человека являются:
#а). Мерозоиты
#б). Трофозоиты (шизонты)
@в). Спорозоиты
#г). Гамонты
#д). Ооциты

16.	К внутриклеточным паразитам человека относятся:
#а). Lamblia intestinalis
#б). Trichomonas vaginalis
#в). Entamoeba histolitica
@г). Toxohlasma gondii
#д). Balantidium coli

17.	К трансмиссивным антропонозам относятся:
#а). Лямблиоз
#б). Урогенитальный трихомоноз
#в). Африканский трипаносомоз
#г). Кожный лейшманиоз
@д). Малярия

18.	На Дальнем Востоке: невозможно заражение:
#а). Лямблиозом
#б). Урогенитальным трихомонозом
#в). Токсоплазмозом
#г). Амебиазом
@д). Висцеральным лейшманиозом

19.	Переносчиками возбудителей болезни Чагаса являются:
#а). Комары рода Anopheles.
@б). Триатомовые клопы
#в). Москиты
#г). Мухи Це-це
#д). Слепни африканской фауны

20.	Лейшманиоз, вызываемый Leischmania tropica,  можно диагностировать:
#а). По обнаружению цист в моче
#б). По обнаружению вегетативных форм в фекалиях.
#в). По обнаружению лептомонадных форм в плазме крови.
#г). По обнаружению тканевых форм в эритроцитах.
@д). По обнаружению тканевых форм в кожных язвах.

21.	Болезнь Чагаса вызывается паразитированием:
#а). Entamoeba histolytica.
#б). Leischmania tropica
#в). Toxoplasma gondii.
@г). Trypanosoma cruzi
#д). Trypanosoma gambiense.

22.	Отличительные особенности саркодовых:
#а). Наличие 2 - 4 пар длинных жгутиков.
@б). Способность образовывать псевдоподии.
#в). Многоядерность.
#г). Наличие органоидов передвижения - ресничек.
#д). Сложный жизненный цикл с чередованием полового и бесполого размножения.

23.	Для человека инвазионной стадией Trypanosoma gambiense чвловека являетсяет:
#а). Лейшманиальная.
@б). Метациклическая.
#в). Трипаносомная.
#г). Критидиальная.
#д). Лептомонадная.

24.	В крови человека живет следующая стадия развития Trypanosoma gambiense:
#а). Лейшманиальная.
#б). Метациклическая.
@в). Трипаносомная.
#г). Критидиальная.
#д). Лептомонадная.

25.	В клетках внутренних органов человека паразитирует следующая стадия развития Trypanosoma cruzi:
@а). Лейшманиальная.
#б). Метациклическая.
#в). Трипаносомная.
#г). Критидиальная.
#д). Лептомонадная.

26.	К классу Infusori: относится:
#а). Entamoeba histolytica.
#б). Leischmania tropica
#в). Toxoplasma gondii.
@г). Balantidium coli
#д). Trypanosoma gambiense.

27.	Trichomonas vaginalis относится к классу:
#а). Infusoria
#б). Sporosoa
@в).Flagellata
#г). Sarcodina

28.	К классу Sporazoa относятся:
#а). Entamoeba histolytica
#б). Trichomonas vaginalis
#в). Balantidium coli
@г). Plasmodium vivax
#д). Tripanosoma cruzi

29.	В кишечнике обитают:
#а). Лейшмании
#б). Трипаносомы
#в). Малярийный плазмодий
@г). Лямблии
#д). Токсоплазмы

30.	По нахождению цист в фекалиях ставится диагноз:
#а). Трихомоноза.
#б). Висцерального  лейшманиоза
#в). Болезни Чагаса
#г). Тропической малярии
@д). Амебиаза

31.	Облигатно-трансмиссивный путь передачи возбудителя характерен для:
#а). Для амебиаза
#б). Для лямблиоза
@в). Для африканского трипаносомоза
#г). Для балантидиаза
#д). Для токсоплазмоза

32.	Инвазионная стадия Balantidium coli:
#а). Мерозоит.
#б). Ооциста.
#в). Метациклическая форма.
#г). Спорозоит.
@д. Циста.

33.	Разносчиками балантидиаза могут быть
@а).Cинантропные мухи.
#б). Комары
#в). Мухи Це-це.
#г). Москиты.
#д). Поцелуйные клопы.

34.	В зрелом членике Taenia solium боковых     ответвлений матки: 
#а). 1 - 3
@б). 7 - 12
#в). 15 - 30
#г). 30 - 50
#д). Более 50

35.	Человек является биологическим тупиком в жизненном цикле: 
#а). Taeniarynchus saginatus
@б). Echinococcus granulosus
#в). Diphyllobotrium klebanovskii
#г). Clonorchis sinensis
#д). Fasciola hepatica

36.	К группе контактных гельминтов относится: 
#а). Diphyllobotrium latum
#б). Taeniarynchus saginatus
@в). Hymenolepis nana
#г). Dipylidium caninum
#д). Schistosoma japonicum

37.	При употреблении мяса крупного рогатого скота можно заразиться: 
#а). Альвеококкозом
@б). Тениаринхозом
#в). Гименолепидозам
#г). Эхинококкозом
#д). Аскаридозом

38.	Инвазионной стадией для человека при дифиллоботриозе является: 
#а). Цистицерк
#б). Цистицеркоид
#в). Метацеркарий
#г). Адолескарий
@д). Плероцеркоид

39.	Аутоинвазия возможна при: 
@а). Тениаринхозе
#б). Дифиллоботриозе
#в). Эхинококкозе
#г). Альвеококкозе
#д). Тениозе

40.	Жизненный цикл свиного цепня включает: 
@а). Яйцо – онкосфера - цистицерк
#б). яйцо-онкосфера - цистицеркоид
#в). Яйцо - мерацидий – редия – церкарий - метацеркарий
#г). Яйцо – корацидий – процеркоид - плероцеркоид
#д). Яйцо – онкосфера - эхинококковый пузырь

41.	Человек может быть промежуточным хозяином в жизненном цикле: 
#а). Diphyllobotrium latum
@б). Echinococcus granulosus
#в). Taeniarynchus saginatus
#г). Dipylidium caninum
#д). Fasciola hepatica

42.	В половозрелом состоянии только у человека паразитирует: 
#а). Клонорхис
#б). Лентец Клебановского
#в). Эхинококк
#г). Альвеококк
@д). Свиной цепень

43.	Рыба является фактором передачи возбудителя при: 
#а). Фасциолезе
#б). Тениозе
@в). Дифиллоботриозе
#г). Тениаринхозе
#д). Парагонимозе

44.	Гермафродитный членик свиного цепня отличается от бычьего: 
#а). Своей длиной
#б). Формой матки
@в). Наличием добавочной дольки яичника
#г). Строением семенника
#д). Своей шириной

45.	Количество боковых ответвлений в зрелом членике бычьего цепня составляет: 
#а). 1 - 3
#б). 5 - 10
#в). 7 - 12
@г). 15 - 30
#д). Более 100

46.	Диагноз дифиллоботриоза ставится при обнаружении: 
@а). Яиц в фекалиях
#б). Личинок в фекалиях
#в). Яиц в мокроте
#г). Яиц в моче
#д). Яиц в перианальных складках

47.	В яйце эхинококка содержится: 
#а). Корацидий
@б). Онкосфера
#в). Мирацидий
#г). Церкарий
#д). Адолескарий

48.	Органами фиксации у бычьего цепня служат: 
#а). Ботрии
#б). Крючья и присоски
@в). 4 присоски
#г). Крючья
#д). Ротовая и брюшная присоски

49.	Инкапсулированная личинка - инвазионная стадия у:
@а). Трихинеллы
#б). Аскариды
#в). Власоглава
#г). Острицы
#д). Анкилостомы

50.	К живородящим нематодам относится:
#а). Аскарида
#б). Власоглав
@в). Трихинелла
#г). Острица
#д). Угрица кишечная

51.	Ришта чаще всего локализуется у человека в:
#а). Кишечнике
#б). Легких
#в). Печени
#г). Почках
@д). Подкожной клетчатке

52.	Перианальный соскоб - основной метод исследования на:
#а). Аскаридоз
@б). Энтеробиоз
#в). Стронгилоидоз
#г). Токсокароз
#д). Трихоцефалез

53.	Непосредственно от больного можно заразиться:
#а). Трихоцефалезом
#б). Аскаридозом
#в). Трихинеллезом
#г). Вухерериозом
@д). Энтеробиозом

54.	Анемия служит симптомом заболевания:
#а). Аскаридоза
@б). Анкилостомидоза
#в). Трихинеллеза
#г). Трихоцефаллеза
#д). Энтеробиоза

55.	Носителями трихинелл в природе служат:
#а). Зайцы
@б). Медведи
#в). Олени
#г). Птицы
#д). Лягушки

56.	Через загрязненные овощи можно заразиться:
#а). Трихинеллезом
#б). Дракункулезом
#в). Вухерериохом
#г). Онхоцеркозом
@д). Аскаридозом

57.	Диагноз вухерериоза ставится при обнаружении личинок паразита в:
@а). Крови
#б). Слюне
#в). Фекалиях
#г). Мокроте
#д). Моче

58.	При стронгилоидозе путь заражения человека:
#а). Трансплацентарный
#б). Облигатно-трансмиссивный
#в). Контактный
@г). Перкутанный
#д). Факультативно-трансмиссивный

59.	Ротовую полость с зубцами имеет:
#а). Аскарида
#б). Власоглав
#в). Угрица кишечная
@г). Некатор
#д). Острицы

60.	Комары являются переносчиками личинок:
#а). Ришты
#б). Аскариды
@в). Вухерерии
#г). Трихинеллы
#д). Власоглава

61.	Мошки - промежуточные хозяева у:
#а). Вухерерии
#б). Аскариды
#в). Острицы
#г). Власоглава
@д). Онхоцерки

62.	Слепни - промежуточные хозяева у:
#а). Острицы
@б). Loa loa
#в). Ришты
#г). Аскариды
#д). Анкилостомы

63.	Органами фиксации у трематод служат:
#а). Ботрии
#б). Крючья и присоски
#в). 4 присоски
#г). Крючья
@д). 2 мускулистые присоски
64.	При употреблении сырой амурской воды возможно заражение:
#а). Висцеральным лейшманиозом
#б). Клещевым энцефалитом
#в). Мочеполовым трихомонозом
@г). Лямблиозом
#д). Японским шистозомозом

65.	Блохи являются специфическими переносчиками возбудителей:
#а). Сыпного тифа
#б). Кожного лейшманиоза
#в). Японского энцефалита
#г). Американского трипаносомоза
@д). Чумы

66.	В лимфатических сосудах у человека локализуется:
#а). Dracunculus medinensis
#б). Necator americanus
#в). Strongyloides stercoralis
@г). Wuchereria bancrofti
#д).  Trichocephalus trichiurus
67.	Человек оказывается биологическим тупиком в жизненном цикле возбудителей:
#а). Нанофиетоза
#б). Шистозомоза
@в). Альвеокккоза
#г). Вухерериоза
#д). Стронгилоидоза

68.	Комары рода Anopheles являются специфическими переносчиками возбудителей:
#а). Сыпного тифа
#б). Кожного лейшманиоза
#в). Японского энцефалита
#г). Американского трипаносомоза
@д). Малярии

69.	Переносчиками вируса японского энцефалита являются:
#а). Москиты
#б). Краснотелковые клещи
#в). Иксодовые клещи
@г). Немалярийные комары
#д). Поцелуйные клопы

70.	Дирофилярии чаще всего встречаются у человека в:
@а). Глазах
#б). Кишечнике
#в). Легких
#г). Печени
#д). Мышцах

71.	Источником заражения человека токсокарозом чаще всего служат:
#а). Козы
@б). Собаки
#в). Птицы
#г). Овцы
#д). Коровы

72.	Свайник-великан локализуется у человека и животных в:
#а). Печени
#б). Кишечнике
@в). Почках
#г). Мозге
#д). Мышцах

73.	Трихинеллезом человек заражается через:
#а). Овощи                                                                             
#б). Воду
#в). Мясо птицы
@г). Мясо медведей
#д). Рыбу

74.	Фактором передачи человеку клонорхоза являются:
@а). Рыбы
#б). Овощи
#в). Свиное мясо
#г). Раки, крабы
#д). Вода, водные растения открытых водоёмов
75.	К геогельминтам относится:
#а). Trichinella spiralis
#б). Echinococcus granulosus
@в). Ancylostoma duodenale
#г). Diphyllobothrium latum
#д). Trichocephalus trichiurus

76.	Эндемиком Дальнего Востока России является:
#а). Описторхис
@б). Клонорхис
#в). Фасциола
#г). Аскарида
#д) Свиной цепень

77.	В половозрелом состоянии только у человека паразитируют:
#а).  Ehinococcus granulosus
@б). Taeniarhynсhus saginatus
#в). Clonorchis sinensis	
#г). Diphyllobothrium klebanovskii
#д). Paragonimus westermani. 

78.	Фактором передачи человеку Paragonimus westermani являются:
#а). Муравьи
#б). Мясо крупного рогатого скота
#в). Рыба
@г). Пресноводные раки и крабы
#д). Вода, водные растения открытых водоёмов
79.	Фактором передачи человеку нанофиетоза являются:
@а). Лососёвые рыбы
#б). Овощи
#в). Свиное мясо
#г). Раки, крабы
#д). Вода, водные растения открытых водоёмов
80.	Инвазионными для человека являются:
#а). Яйца Clonorchis sinensis
#б). Церкарии Metagonimus yokogawai
#в). Спороцисты Plasmodium vivax 
@г). Церкарии Schistosoma japonicus
#д). Яйца Fasciola hepatica
81.	Метацеркарии - инвазионные стадии для человека у возбудителей:
#а). Стронгилоидоза
@б). Клонорхоза
#в). Трихинеллёза
#г). Шистозомоза
#д). Дифиллоботриоза
82.	Окончательным и промежуточным хозяином одновременно человек является для:
#а). Paragonimus westermani
#б). Echinococcus granulosus
#в). Clonorchis sinensis
@г). Hymenolepis nana
#д). Metagonimus yokogawai

83.	Окончательным и промежуточным хозяином человек является для: 
#а). Клонорхиса
@б). Карликового цепня
#в). Лентеца Клебановского
#г). Ришты
#д). Бычьего цепня

84.	Дипилидиозом человек может заразиться, случайно проглотив: 
#а). Клеща
#б). Личинку мухи
#в). Муравья
@г). Личинку блохи
#д). Личинку комара

85.	Вторым промежуточным хозяином Diphyllobotrium latum является: 
#а). Муравей
#б). Горбуша
#в). Рак
@г). Щука
#д). Кета

86.	К классу нематод относится:
#а). Печеночный сосальщик
#б). Свиной ценень
#в). Альвеококк
#г). Ланцетовидный сосальщик
@д). Некатор

87.	Аскарида относится к классу:
#а). Цестоды
#б). Трематоды
@в). Нематоды
#г). Турбеллярии
#д). Коловратки

88.	Взрослая аскарида локализуется у человека в:
#а). Мышцах
#б). Почках
#в). Ротовой полости
@г). Кишечнике
#д). Печени

89.	К гематофагам относится:
#а). Аскарида
@б). Власоглав
#в). Острица
#г). Трихинелла
#д). Дирофилярия

90.	Перкутанный путь заражения характерен для:
#а). Аскариды
#б). Власоглава
#в). Острицы
@г). Анкилостомы
#д). Ришты
