ЦИТОЛОГИЯ С ОСНОВАМИ ОНТОГЕНЕЗА

1.	К прокариотам можно отнести:
# а). Дизентерийную амёбу
# б). Клетки кожного эпителия
# в). Эритроциты крови человека
# г). Плесневые грибы
@ д). Пневмококки

2.	Основное отличие прокариот от эукариот:
# а). Прокариоты - одноклеточные организмы, а эукариоты всегда многоклеточны.
@ б). У прокариот отсутствует оформленное ядро, а у эукариот - есть.
# в). Прокариоты не имеют клеточного строения, а эукариоты состоят из клеток.
# г). У прокариот гораздо больше органоидов, чем у эукариот.
# д). У прокариот нет ядерного материала (хромосом), а у эукариот - есть.

3.	Цитоплазматическая мембрана  важный структурный компонент в строении:
# а). Рибосом
@ б) Комплекса Гольджи
# в). Клеточного центра  
# г). Ядрышек
# д). Хромосом

4.	Характерно только для растительных клеток:
# а). Наличие вакуолей.
@ б). Присутствие пластид
# в). Деление митозом
# г). Способность запасать углеводы
# д). Наличие рибосом.

5. 	Особенностью клеток растений является:
# а). Наличие рибосом  на мембранах шероховатой  ЭПС
# б). Отсутствие лизосом.
@ в). Целлюлозная клеточная стенка
# г). Отсутствие процесса дыхания
# д). Отсутствие ядерной оболочки.

6. 	Основа цитоплазматической мембраны представлена:
# а). Углеводами
@ б).Фосфолипидами и белками
# в). Белками и углеводами
# г). Нуклеиновыми кислотами
# д). ДНК в соединении с белками

7. 	Поверхностный слой наружной мембраны  животных клеток получил название:
# а). Капсид
# б). Клетчатка
# в). Плазмалемма
@ г). Гликокаликс
# д). Матрикс

8. 	К органоидам общего назначения относятся:
# а). Вакуоли
@ б). Эндоплазматическая сеть
# в). Реснички
# г). Хромосомы
# д). Жгутики

9. 	Органоидами специального назначения являются:
# а). Хлоропласты
# б). Лизосомы
# в). Рибосомы
@ г). Реснички
# д). Жировые капли 
  
10. 	Рибосомы выполняют следующие функции:
# а). Регулируют процесс расхождения хромосом в анафазе митоза
# б). Являются протеолетическими ферментами  клетки
@ в). Являются органоидами синтеза белков.
# г). Яляются органоидами синтеза дисахаров
# д). Регулируют деятельность  адаптивных оперонов 
 
11. 	С помощью пиноцитоза происходит:
# а). Проникновение в клетку твёрдых веществ, не проникающих через поры мембраны
# б). Разрушение чужеродных белков, проникших в клетку
@ в). Поглощение капель жидкости
# г). Восстановление повреждённых мембран
# д). Соединение клеток в ткани

12. 	С помощью фагоцитоза происходит:
@а). Поглощение клеткой твердых частиц 
# б). Поглощение капель жидкости
# в). Восстановление повреждённых мембран
# г). Соединение клеток в ткани

13. 	ЭПС в клетке выполняет:
# а). Строительную функцию
# б). Запасающую функцию
# в). Роль хранителя генетической информации
@ г). Транспортную функцию
# д). Защитную функцию                                       

14. 	Мембранное строение имеют:
# а). Рибосомы
# б). Клеточный центр
@ в). Лизосомы
# г). Плазмиды
# д). Эписомы

15. 	Не имеют мембранного строения:
# а). Комплекс Гольджи
@ б). Клеточный центр
# в). Хлоропласты
# г). Лизосомы
# д). Пироксисомы

16. 	Рибосомы имеют вид:
# а). Мелких каналов и полостей, стенки которых - мембраны
# б). Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
@ в). Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
# г). Овальных телец, окружённых двумя мембранами, внутренняя из которых образует мешочки - тилакоиды
# д) Групп мембранных полостей с системой отходящих канальцев и пузырьков
 
17. 	Митохондрии имеют вид:
# а). Мелких каналов и полостей, стенки которых - мембраны
@ б). Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
# в). Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
# г). Овальных телец, окружённых двумя мембранами, внутренняя из которых образует мешочки - тилакоиды
# д) Групп мембранных полостей с системой отходящих канальцев и пузырьков
 
18. 	Эндоплазматическая сеть имеет вид:
@ а). Мелких каналов и полостей, стенки которых - мембраны
# б). Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
# в). Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
# г). Овальных телец, окружённых двумя мембранами, внутренняя из которых образует мешочки - тилакоиды
# д) Групп мембранных полостей с системой отходящих канальцев и пузырьков
 
19. 	Хлоропласты имеют вид:
# а). Мелких каналов и полостей, стенки которых - мембраны
# б). Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
# в). Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
@ г). Овальных телец, окружённых двумя мембранами, внутренняя из которых  образует мешочки - тилакоиды
# д) Групп мембранных полостей с системой отходящих канальцев и пузырьков
 
20. 	Комплекс Гольджи имеет вид:
# а). Мелких каналов и полостей, стенки которых - мембраны
# б). Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
# в). Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
# г). Овальных телец, окружённых двумя мембранами, внутренняя из которых образует мешочки - тилакоиды
 @д) Групп мембранных полостей с системой отходящих канальцев и пузырьков

21. 	Эукариоты - это:
# а). Неклеточные формы жизни
# б). Доядерные клетки
# в). Любые одноклеточные организмы
# г). Только животные.
@ д). Любые организмы, в клетках которых есть ядро.

22. 	К прокариотам относится:
# а). Хламидомонада
# б). Эвглена зелёная
# в). Вирус СПИДа
@ г). Туберкулёзная палочка
# д). Дизентерийная амёба.

23. 	Эукариотами являются:
# а). Возбудители гриппа
@ б). Возбудители малярии
# в). Кишечные палочки
# г). Возбудители клещевого энцефалита
# д). Сине-зелёные водоросли.

24. 	Рибосомы в клетке возникают в результате:
# а). Самостоятельного размножения делением
@ б). Синтеза в ядре
# в). Синтеза в цитоплазме
# г). Отшнуровки  от комплекса Гольджи
# д). Проникновения  извне.

25. 	Центриоли в клетке возникают в результате:
# а). Самостоятельного размножения делением
# б). Синтеза в ядре
@ в). Синтеза в цитоплазме
# г). Отшнуровки  от комплекса Гольджи
# д). Проникновения  извне.

26. 	Лизосомы в клетке возникают в результате:
# а). Самостоятельного размножения делением
# б). Синтезируются в ядре
# в). Синтезируются в цитоплазме
@ г). Отшнуровки  от комплекса Гольджи
# д). Проникновения  извне.

27. 	Пластиды в клетке возникают в результате:
@ а). Самостоятельного размножения делением
# б). Синтеза в ядре
# в). Синтеза в цитоплазме
# г). Отшнуровки  от комплекса Гольджи                                              
# д). Проникновения  извне.

28. 	Химический состав интерфазных хромосом эукариот:
# а). ДНК
@ б). ДНК, гистоновые и негистоновые белки
# г). ДНК, РНК, белки, углеводы  
# д). ДНК, РНК, белки, углеводы, жиры.

29. 	Наиболее полный химический состав хромосом прокариот:
@ а). ДНК
# б). ДНК, гистоновые и негистоновые белки
# в). ДНК, РНК, белки
# г). ДНК, РНК, белки, углеводы  
# д). ДНК, РНК, белки, углеводы, жиры.

30. 	ДНК у эукариот можно обнаружить:
# а). В лизосомах
@ б). В пластидах
# в). В рибосомах
# г). В цитоплазматическом матриксе
# д). В каналах ЭПС
  
31. 	ДНК у эукариот можно обнаружить:
# а). В лизосомах
# б). В рибосомах
@ в). В митохондриях
# г). В цитоплазматическом матриксе
# д). В каналах ЭПС 

32. 	ДНК у прокариот можно обнаружить:
# а). В лизосомах
# б). В пластидах
# в). В рибосомах
@ г). В цитоплазматическом матриксе
# д). В каналах ЭПС

33. 	Гранулярная  ЭПС больше развита в клетках:
# а) Костной ткани
# б). Роговицы глаза
@ в). Железистых тканей
# г). В эритроцитах
# д). Кожного эпителия

34. 	Функция шероховатой ЭПС:
# а). Бескислородное расщепление глюкозы
@ б). Участие в синтезе белков
# в). Синтез АТФ
# г). Обмен и накопление углеводов и жиров
# д). Синтез ДНК	

35. 	Функция гладкой ЭПС:
# а). Бескислородное расщепление глюкозы
# б). Биосинтез белков
# в). Синтез АТФ
@ г). Обмен и накопление углеводов и жиров
# д). Синтез ДНК

36. 	Клеточный центр - это:
# а). Место синтеза белка
# б). Центр синтеза Р-РНК
@ в). Центр организации микротрубочек
# г). “Упаковочный”  центр
# д). Место синтеза АТФ

37. 	Роль митохондрий в клетке:
# а). Место синтеза клеточного белка
# б). Центр синтеза Р-РНК
# в). Центр организации микротрубочек
# г). “Упаковочный”  центр
@ д). Место синтеза АТФ

38. 	Функции рибосом:
@ а). Синтез белка
# б). Синтез Р-РНК
# в). Разделение хромосом при митозе
# г). Расщепление органических веществ
# д). Синтез АТФ

39. 	Функции лизосом:
# а). Синтез белка
# б). Синтез Р-РНК
# в). Разделение хромосом при митозе
@ г). Расщепление органических веществ
# д). Синтез АТФ 

40. 	Значение хлоропластов:
# а). Место синтеза клеточного белка
@ б). Центр синтеза углеводов
# в). Центр организации микротрубочек
# г). “Упаковочный”  центр
# д). Центр клеточного пищеварения

41. 	Полисомы - это:
# а). Хромосомы соматической клетки
@ б). Группа из нескольких десятков рибосом
# в). Специфический тип связи между растительными клетками
# г). Небольшие добавочные кольца ДНК у бактерий 		
# д). Половинки метафазных хромосом, результат наибольшей спирализации молекул ДНК

42. 	Выросты цитоплазмы, увеличивающие площадь соприкосновения со средой  - это:
# а). Десмосомы
# б). Кристы
# в). Граны
@ г). Микроворсинки
# д). Ядрышки

43. 	В кариотипе человека все хромосомы парные потому, что:
# а). Хромосомы расходятся в анафазе митоза к полюсам
# б). Удваиваются в интерфазе при редупликации ДНК
# в). Образуют бивалеты в профазе редукционного деления мейоза
@ г). При оплодотворении в зиготе объединяются хромосомные наборы двух гамет
# д). Расходятся пары гомологичных хромосом в анафазе редукционного деления мейоза

44. 	К клеточным включениям можно отнести: 
@ а). Зерна гликогена в клетках печени
# б). Кристы митохондрий
# в). Граны хлоропластов
# г). Микроворсинки клеток тонкого кишечника
# д). Ядрышки 

45. 	Биологическая роль клеточного ядра заключается в:  
@ а). Регуляции процессов жизнедеятельности клетки
# б). Синтезе первичной структуры белка по определённой программе
# в). Строительстве новых клеточных мембран
# г). Проведении этапов энергетического обмена
# д). Образовании связей вторичной, третичной и четвертичной структур белковых молекул

46. 	Носителями вненядерной генетической информации являются:
# а). Аппарат Гольджи
@ б). Митохондрии
# в). Лизосомы
# г). Рибосомы
# д). Микротрубочки

47. 	Носителями генетической информации являются:
# а). Мембраны
@ б). Хромосомы
# в). Лизосомы
# г). Рибосомы
# д). Микротрубочки 

48. 	Внеядерной генетической  информацией обладают:
@ а). Хромопласты
# б). Ядрышки
# в). Лизосомы
# г). Рибосомы
# д). Микротрубочки
  
49. 	Носителями генетической информации у прокариот являются:
# а). Мембраны
@ б). Хромосомы
# в). Лизосомы
# г). Рибосомы
# д). Микротрубочки 

50. 	Кариотипом называется:
# а). Совокупность всех генов организма
# б). Совокупность всех признаков и свойств организма
@ в). Хромосомный комплекс соматической клетки
# г). Набор хромосом в гаметах определённого вида организмов
# д). Совокупность генов в гаплоидном наборе хромосом

51. 	Хроматин - это: 
# а). Спирализованная нить ДНК, видимая во время митоза
# б). Пигмент, заключённый в зелёных пластидах
# в). Пигмент хромопластов
@ г).Окрашивающиеся фрагменты хромосом интерфазного ядра
# д). Место прикрепления микротрубочки к хромосоме

52. 	Митохондрии в клетке возникают в результате:
@ а). Самостоятельного размножения делением
# б). Синтеза в ядре
# в). Синтеза в цитоплазме
# г). Отшнуровки  от комплекса Гольджи
# д). Проникновения  извне

53. 	Клеточная теория была сформулирована:
# а). В 16 веке
# б). В 17 веке
# в). В 18 веке
@ г). В 19 веке
# д). В 20  веке

54. 	Впервые название “Клетка” применил:
@ а) Р. Гук
# б). А. Левенгук
# в). Т. Шванн
# г). Г. Мендель
# д). Ч. Дарвин

55. 	Клеточный центр не обнаружен:
@ а). В клетках высших растений
	# б). В клетках одноклеточных животных
	# в). В клетках одноклеточных растений
	# г). У всех споровых растений
	# д). Обязательный органоид  для всех клеток.
	
56. 	Клеточный центр отсутствует:
# а). В клетках одноклеточных животных
	@ б). В  прокариотических клетках 
	# в). У всех споровых растений
	# г). Обязательный органоид  для всех клеток.
	# д). В клетках водных организмов
	
57. 	В кариотипе человека все хромосомы парные потому, что:
# а). Хромосомы расходятся в анафазе митоза к полюсам
# б). Удваиваются в интерфазе при редупликации ДНК
# в). Образуют пары в профазе редукционного деления мейоза
@ г). При оплодотворении в зиготе объединяются хромосомные наборы двух гамет
# д). Расходятся пары гомологичных хромосом в анафазе редукционного деления мейоза

58. 	Кариотип - это:
@ а). Хромосомный набор соматической клетки
# б). Набор генов в соматической клетке
# в). Набор хромосом в гаметах
# г). Совокупность всех признаков организма
# д). Количество ядрышек в ядре

59. 	Продольные половины митотической хромосомы называются:
# а). Плечи
# б). Центромеры
# в). Хромомеры
# в). Хромонемы
@ г). Хроматиды

60. 	Простое деление (без образования митотического аппарата)  свойственно клеткам:
# а). Растений
# б). Грибов
# в). Членистоногих
@ г). Бактерий
# д) Рыб

61. 	Генотип соматической клетки –  АаВвСсРр. После митоза её дочерние клетки будут иметь генотип:
# а). АВСР, авср  
# б). ААВвссРР
@ в). АаВвСсРр
# г). Авср
# д). ааВВССрр

62. 	Для составления кариотипа  обычно используется хромосомы на стадии:  
# а). Профазы
# б). Анафазы
# в). Прометафазы
@ г). Метафазы
# д). Телофазы

63. 	В митотическом цикле клетки спирализация хромосом начинается в:
@ а) Профазе
# б). Анафазе 
# в). Прометафазе
# г). Метафазе
# д). Телофазе

64. 	Врача-генетика, изучающего хромосомные болезни, в митозе больше других интересуют хромосомы:
# а). Профазы
# б). Анафазы
# в). Прометафазы
@ г). Метафазы
# д). Телофазы

65. 	Если в соматической клетке имеется 16 хромосом, то в анафазе митоза количество хроматид равняется:  
# а). 4
# б). 8
# в). 16
@ г). 32
# д). 24

66. 	Из клеточных органоидов в ходе митоза функционально задействован:
# а). Аппарат Гольджи
# б).  Лизосомы
# в). Хлоропласты
@ г). Клеточный центр
# д). Эндоплазматическая сеть

67. 	В метафазе митоза хромосомы:
# а). Начинают спирализоваться
# б). Полностью деспирализованы
# в). Начинают расходиться к полюсам клетки
# г). Формируют новые ядра
@ д). Располагаются на экваторе веретена

68. 	Хромосомы наиболее спирализованы в: 
# а) Профазе
# б). Анафазе 
# в). Интерфазе
@ г). Метафазе
# д). Телофазе

69. 	При митозе новая клеточная перегородка появляется в:
# а) Профазе
# б). Анафазе 
# в). Прометафазе
# г). Метафазе
@ д). Телофазе

70. 	В профазе редукционного деления мейоза происходит:
# а). Самоудвоение ДНК каждой хромосомы материнской клетки
	# б). Построение гомологичных пар хромосом  в экваториальной плоскости делящейся клетки.
	# в). Независимое расхождение пар гомологичных хромосом к полюсам
	# г). Деспирализация хромосом
@ д). Конъюгация гомологичных хромосом  и обмен генами

71. 	Дочерние клетки в результате митоза получили по 32 хромосомы. Число хромосом в материнской клетке равно:
@ а). 32
# б). 64
# в). 16
# г). 96
# д). 8 

72. 	Кариотипом называется:
@ а). Хромосомный набор соматической клетки
# б). Группа из нескольких десятков рибосом
# в). Набор хромосом половых клеток
# г). Небольшие добавочные кольца ДНК у бактерий 		
# д). Половинки метафазных хромосом, результат наибольшей спирализации молекул ДНК

73. 	Плазмиды - это:
# а). Хромосомы соматической клетки
# б). Группа из нескольких десятков рибосом
# в). Специфический тип связи между растительными клетками
@ г). Небольшие добавочные кольца ДНК у бактерий 		
# д). Половинки метафазных хромосом, результат наибольшей спирализации молекул ДНК

74. 	Хроматиды - это:
# а). Хромосомы соматической клетки
# б). Группа из нескольких десятков рибосом
# в). Специфический тип связи между растительными клетками
# г). Небольшие добавочные кольца ДНК у бактерий 		
@ д). Половинки метафазных хромосом, результат наибольшей спирализации молекул ДНК

75. 	Плазмодесмами называют:
# а). Хромосомы соматической клетки
# б). Группу из нескольких десятков рибосом
@ в). Специфический тип связи между растительными клетками
# г). Небольшие добавочные кольца ДНК у бактерий 		
# д). Половинки метафазных хромосом, результат наибольшей спирализации молекул ДНК

76. 	Выросты внутренней мембраны митохондрий называются:
# а). Матрикс
@ б). Кристы                         
# в). Граны
# г). Микроворсинки
# д). Ядрышки

77. 	Дочерние клетки в результате митоза получили по 24 хромосомы. Число хромосом в материнской клетке равно:
# а). 6
	# б). 12
	@ в). 24
	# г). 48
	# д). 36
	
 

78. 	Если число хромосом - “n”, а количество нитей ДНК в них - “с”, то  набор 2n2c характерен для:
# а). Метафазы митоза
# б). Профазы митоза
# в). Постсинтетического периода интерфазы
@ г). Пресинтетического периода интерфазы
# д). Анафазы митоза.

79. 	Если число хромосом - “n”, а количество нитей ДНК в них - “с”, то  набор 4n4c характерен для:
# а). Метафазы митоза
# б). Профазы митоза
# в). Постсинтетического периода интерфазы
# г). Пресинтетического периода интерфазы
@ д). Анафазы митоза

80. 	Если число хромосом - “n”, а количество нитей ДНК в них - “с”, то  набор 2n1c характерен для  
# а). Метафазы митоза
# б). Профазы митоза
# в). Постсинтетического периода интерфазы
@ г). Телофазы митоза
# д). Анафазы митоза

81. 	Если число хромосом - “n”, а количество нитей ДНК в них - “с”, то  в профазу митоза этих элементов будет:
# а). 1n 1c
# б). 1n 2c
# в). 2n 2c
@ г). 2n 4c
# д). 4n 4c

82. 	Если число хромосом - “n”, а количество нитей ДНК в них - “с”, то  в метафазу митоза этих элементов будет:
# а). 1n 1c
# б). 1n 2c
# в). 2n 2c
@ г). 2n 4c
# д). 4n 4c

83. 	Если число хромосом - “n”, а количество нитей ДНК в них - “с”, то  в анафазу митоза этих элементов будет:
# а). 1n 1c
# б). 1n 2c
# в). 2n 2c
# г). 2n 4c
@ д). 4n 4c

84. 	Если число хромосом - “n”, а количество нитей ДНК в них - “с”, то  в телофазу митоза этих элементов будет:
# а). 1n 1c
# б). 1n 2c
@ в). 2n 2c
# г). 2n 4c
# д). 4n 4c

85. 	Конечным продуктом бескислородного этапа энергетического обмена у растительных клеток является:
# а). С6Н12О6
@ б). С3Н6О3
# в). С2Н5ОН + СО2
# г). Н3РО4
# д). АТФ + Н2О
                                                     
86. 	Наиболее частыми (в весовом отношении) молекулами клетки являются молекулы:
	# а). Белков
	# б). Углеводов
	@ в).  Воды
	# г).  Жиров
	# д).  Нуклеиновых кислот
	
87. 	Более половины массы клетки составляют молекулы:
	# а). Нуклеопротеидов
	 # б). ДНК
	 #в).  Жиров
	 @г).  Воды
	 # д). Белков
	
88. 	В весовом отношении в клетке преобладают молекулы:
	# а).  Нуклеиновых кислот
	# б). Белков
	# в). Жиров
	# г).  Углеводов
	@ д).  Воды
	
89. 	Основу массы клетки составляют молекулы:
	# а).Органических кислот
	# б). Пуриновых и пиримидиновых оснований
	# в). Белков
	@ г).  Воды
	# д).  ДНК и РНК

90. 	Одной из функций воды в клетке является:
# а). Строительная
	# б). Каталитическая
	# в). Энергетическая
	@ г). Терморегуляционная
	# д). Двигательная

91. 	Редупликация ДНК происходит в:
# а). Анафазу митоза
@ б). Синтетический период интерфазы
# в). Профазу митоза
# г). Пресинтетический период интерфазы
# д). Постсинтетический период интерфазы

92. 	Наиболее интенсивно биосинтез белка в клетке идёт в:
# а). Анафазу митоза
# б). Синтетический период интерфазы
# в). Профазу митоза
@ г). Пресинтетический период интерфазы
# д). Постсинтетический период интерфазы 

93. 	Наиболее интенсивно АТФ в клетке синтезируется в:
# а). Анафазу митоза
# б). Синтетический период интерфазы
# в). Профазу митоза
# г). Пресинтетический период интерфазы
@ д). Постсинтетический период интерфазы 

94. 	Наиболее интенсивно процессы транскрипции и трансляции в клетке идут в:	
# а). Анафазу митоза
# б). Синтетический период интерфазы
# в). Профазу митоза
@ г). Пресинтетический период интерфазы
# д). Постсинтетический период интерфазы 
 
95. 	Кариотип каждого вида удобнее изучать, изучая набор хромосом в :
# а). Анафазе митоза
# б). Синтетический период интерфазы
# в). Профазу митоза
@ г). Метафазу митоза
# д). Телофазу митоза

96. 	По завершении дифференцировки практически  утрачивают способность к митозу  следующие клетки:
@ а). Нервные
# б). Кожного эпителия
# в). Печени
# г). Мышечной ткани
# д). Роговицы глаза

97. 	По завершении дифференцировки утрачивают способность к митозу клетки:
# а). Мышечной ткани
# б). Желёз внутренней секреции
@ в). Лейкоциты
# г). Кожного эпителия
# д). Печени

98. 	С помощью механизма митоза достигается:
# а). Разнокачественность гамет
@ б). Обеспечение клеток равноценной генетической информацией
# в). Разделение материнской клетки  на две дочерние
# г). Увеличение хромосомного набора
# д). Уменьшение хромосомного набора 

99. 	Ядрышки в клетке появляются в:
# а). Метафазе митоза
# б). Профазе
@ в). Телофазе
# г). Интерфазе
# д). Прометафазе

100. 	Химический состав ядрышек:
# а). ДНК
# б). Белок
# в). РНК
@ г). РНК и белок
# д). ДНК и РНК

101. 	Телофаза митоза заканчивается:
# а). Деспирализацией хромосом
# б). Спирализацией хромосом
# в). Образованием ядерной оболочки
# г). Растворением ядерной оболочки
@ д). Отделением друг от друга дочерних клеток

102. 	Начальной стадией митоза является:
# а). Интерфазы
@ б). Профазы
# в). Метафазы
# г). Анафазы
# д). Телофазы

103. 	Генотип материнской клетки СсДдЕе. В результате митоза дочерние клетки будут иметь генотипы:
@ а). СсДдЕе
# б). СДЕ, сде
# в). СдЕ, СдЕ
# г). Сде, Сде, сДе, Сде
# д) СДЕ, сде, сДЕ, Сде, сдЕ, СДе,	сДе, СдЕ

104. 	Количество молекул  ДНК в каждой хромосоме в телофазе митоза:
# а). 2
# б). Очень много
@ в). 1
# г). 4
# д). Равно гаплоидному набору хромосом для данного вида  

105. 	Количество молекул  ДНК в каждой хромосоме в метафазе митоза равно:
@ а). 2
# б). !0n , где n –  гаплоидное число хромосом данного вида
# в). 1
# г). 4
# д). Равно диплоидному набору хромосом для данного вида  

106. 	Количество молекул  ДНК в каждой хромосоме в профазе митоза:
# а). Равно диплоидному  числу хромосом для данного вида
# б). 2
# в). 1 
# г). 4
@ д). 2 

107. 	Количество молекул  ДНК в каждой хромосоме в анафазе митоза равно:
# а). 2
# б). Непостоянно, зависит от видовой принадлежности особи
@ в). 1
# г). 4
# д). Равно диплоидному набору хромосом

108. 	Митотическое деление заканчивается:
# а). Интерфазой
# б). Профазой
# в). Метафазой
# г). Анафазой
@ д). Телофазой

109. 	Для метафазы  митоза характерно:
# а) .Удвоение хромосом
	# б). Расхождение хроматид к полюсам
	@ в). Упорядочение размещения хромосом
	# г). Разделение цитоплазмы материнской клетки
	# д). Деспирализация хромосом

110. 	Биологическая суть митоза обусовленв тем,что он:
# а). Лежит в основе механизма образования гамет
	@ б). Обеспечивает сохранение исходного хромосомного набора в дочерних клетках
	# в). Обеспечивает редукцию хромосомного набора
	# г). Приводит к увеличению числа хромосом в клетке
	# д). Происходит увеличение нитей ДНК в хромосомах
	
111. 	Митоз имеет важное биологическое значение потому что:
# а). Обеспечивает гаплоидизацию  дочерних клеток
	# б). Самый быстрый способ деления  клеток
	@ в). Обеспечивает сохранение хромосомного набора в ряду поколений клеток
	# г). Приводит к увеличению числа хромосом 
	# д). Лежит в основе механизма образования гамет
	
112. 	Поглощение энергии квантов света происходит в:
# а). Митохондриях
	# б). Лизосомах
	# в). Лейкопластах
	@ г). Хлоропластах
	# д). Рибосомах
	
113. 	Ядрышки появляются:
# а). В интерфазе
	# б). В профазе
	# в) В метафазе
	# г). В анафазе
	@ д). В телофазе
	
114. 	Размножение амитозом характерно для:
# а). Вирусов
	@ б). Пневмококков
	# в). Амеб
	# г). Инфузории-туфельки
	# д). Малярийного паразита
	
115. 	Простым делением ( без митоза)  обычно делятся:
# а). Одноклеточные зелёные водоросли
	# б). Клетки кожного эпителия
	@ в). Сине-зелёные водоросли
	# г). Бурые водоросли
	# д). Грибы
	
116.	Амитоз - это:
# а). Размножение, при котором в наследственном материале потомка объединяется генетическая информация  двух родительских организмов
	# б). Разновидность бесполого размножения с помощью группы клеток, которые отделяются от материнского организма
	# в). Процесс образования гамет из диплоидных клеток
	# г). Деление клетки,  характеризующееся образованием хромосом и веретена деления
	@ д). Прямое  деление клетки, при котором происходит прямая перешнуровка ядра и (иногда) цитоплазмы
	
117.	Митоз - это:
# а). Размножение, при котором в наследственном материале потомка объединяется генетическая информация  двух родительских организмов
	# б). Разновидность бесполого размножения с помощью группы клеток, которые отделяются от материнского организма
	# в). Процесс образования гамет из диплоидных клеток
	@ г). Деление клетки,  характеризующееся образованием хромосом и веретена деления
	# д). Прямое  деление клетки, без  образования хромосом и веретена деления
	
118.	Половым размножением называется:
@ а). Размножение, при котором в наследственном материале потомка объединяется генетическая информация  двух родительских организмов
	# б). Разновидность размножения с помощью группы соматических клеток, которые отделяются от материнского организма
	# в). Процесс образования гамет из диплоидных клеток
	 г). Деление клетки,  характеризующееся образованием хромосом и веретена деления
	# д). Прямое  деление клетки, без  образования хромосом и веретена деления
	
119.	Вегетативное размножение - это:
# а). Размножение, при котором в наследственном материале потомка объединяется генетическая информация  двух родительских организмов
	@ б). Разновидность бесполого размножения с помощью группы клеток, которые отделяются от материнского организма
	# в). Процесс образования гамет из диплоидных клеток
	# г). Деление клетки,  характеризующееся образованием хромосом и веретена деления
	# д). Прямое  деление клетки, без  образования хромосом и веретена деления
	
120.	Мейоз - это:
# а). Размножение, при котором в наследственном материале потомка объединяется генетическая информация  двух родительских организмов
	# б). Разновидность бесполого размножения с помощью группы клеток, которые отделяются от материнского организма
	@ в). Два сменяющих друг друга деления предшественников половых клеток, приводящие к редукции числа хромосом
	# г). Полиплоидизация соматической клетки
	# д). Прямое  деление клетки, без  образования хромосом и веретена деления
	
121.	Процесс образования гамет из диплоидных клеток – это:
# а). Митоз
@ б). Мейоз
# в). Амитоз
# г). Эндомитоз
# д). Оплодотворение

122.	Прямое  деление клетки, без  образования хромосом и веретена деления - это:
# а). Митоз
# б). Мейоз
@ в). Амитоз
# г). Партеногенез
# д). Оплодотворение

123.	Хромосомы и веретено деления образуется при:
@ а). Митозе
# б). Транскрипции генов
# в). Амитозе
# г). Трансляции генов
# д). Оплодотворении

124.	Процесс слияния ядер яйцеклетки и сперматозоида - это:
# а). Митоз
# б). Мейоз
# в). Амитоз
# г). Партеногенез
@ д). Оплодотворение

125.	Партеногенез - это:
# а). Размножение, при котором в наследственном материале потомка объединяется генетическая информация  двух родительских организмов
# б). Разновидность бесполого размножения с помощью группы клеток, которые отделяются от материнского организма
# в). Процесс слияния яйцеклетки и сперматозоида 
# г). Деление клетки,  характеризующееся образованием хромосом и веретена деления
@ д). Разновидность полового размножения, когда организм развивается из неоплодотворённого яйца

126.	Примером вегетативного размножения является:
@ а). Почкование у гидры
# б). Деление эвглены зелёной надвое
# в). Образование спор у папоротника – орляка
# г).  Образование орехов у арахиса
# д). Размножение тлей партеногенезом

127.	Примером вегетативного размножения является:
# а). Деление амёбы обыкновенной надвое
#б). Распространение спор  у мха-сфагнума
# в).  Распространение белками шишек ели
@ г). Образование усов у земляники 
# д). Размножение пчёл партеногенезом

128.	Примером полового размножения является:
# а). Деление амёбы обыкновенной надвое
@ в). Конъюгация у инфузории - туфельки
# г).  Шизогония у малярийного плазмодия
# г). Образование клубней у картофеля
# д). Почкование гидры пресноводной

129.	Период  размножения овогенеза характеризуется тем, что:
# а). Клетки набирают желток в виде зёрен, увеличиваясь в размерах
# б). Проходит два деления (мейоз)
@ в). Мелкие первичные клетки делятся митозом
# г). Проходит одно из двух мейотических делений
# д). Делится  направительное тельце, образуя две мелкие клетки

130.	В зоне роста яичников при овогенезе:
@ а). Клетки набирают желток в виде зёрен, увеличиваясь в размерах
# б). Проходит два деления (мейоз)
# в). Мелкие первичные клетки делятся митозом
# г). Проходит одно из двух мейотических делений
# д). Делится  направительное тельце, образуя две мелкие клетки

131.	В периоде созревания в  овогенезе обычно:
# а). Клетки набирают желток в виде зёрен, увеличиваясь в размерах
@ б). Проходит два сменяющих друг друга деления (мейоз)
# в). Мелкие первичные клетки делятся митозом
# г). Проходит одно из двух мейотических делений
# д). Делится  направительное тельце, образуя две мелкие клетки

132.	В периоде формирования  в овогенезе обычно:
# а). Клетки набирают желток в виде зёрен, увеличиваясь в размерах
# б). Проходит два деления (мейоз)
# в). Мелкие первичные клетки делятся митозом
# г). Проходит одно из двух мейотических делений
@ д). Такого периода в овогенезе нет

133.	Редукционное деление - это:
# а). Деление клеток в периоде размножения гаметогенеза
	# б). Быстрое деление клеток в начале эмбрионального развития организма
	@ в). Первое мейотическое деление
	# г). Второе деление мейоза
	# д). Способ деления прокариотических клеток
	
134.	Эквационное  деление - это:
# а). Деление клеток в периоде размножения гаметогенеза
	# б). Быстрое деление клеток в начале эмбрионального развития организма
	# в). Первое мейотическое деление
	@ г). Второе деление мейоза
	# д).  Способ деления прокариотических клеток
	
135.	Дроблением называют:
# а). Деление клеток в периоде размножения гаметогенеза
@ б). Быстрое деление клеток в начале эмбрионального развития организма
# в). Первое мейотическое деление
# г). Второе деление мейоза
# д). Скоростной способ деления прокариотических клеток

136.	В первом мейотическом делении происходит:
# а) .Удвоение хромосом
# б). Расхождение хроматид к полюсам
@ в). Гаплоидизация хромосомного набора
# г).Полиплоидизация хромосомного набора диплоидной клетки
# д). Образование зрелых гамет

137.	Во втором мейотическом делении происходит:
# а). Удвоение хромосом
# б). Образование бивалентов
# в). Гаплоидизация хромосомного набора
@ г). Распеделение хроматид гаплоидного набора между дочерними клетками
# д). Образование зрелых гамет

138.	Мейоз имеет важное биологическое значение потому, что:
# а). Это основной тип деления клеток
	#б). Обеспечивает сохранение исходного хромосомного набора
	@ в). Обеспечивает редукцию хромосомного набора
	# г). Приводит к увеличению числа хромосом в клетке
	# д). Происходит увеличение нитей ДНК в хромосомах
	
139.	Биологическое значение мейоза заключается в следущем:
	# а). Обеспечивает сохранение исходного хромосомного набора в гаметах
	@ б). Обеспечивает перекомбинацию генетического материала в образующихся клетках
	# в). Приводит к увеличению числа хромосом в клетке
	# г). Обеспечивает повышение скорости размножения организмов
	# д). Образуются клетки с различным количеством хромосом
	
140.	В метафазе редукционного деления мейоза происходит:
# а). Самоудвоение ДНК каждой хромосомы материнской клетки
	@ б). Построение гомологичных пар хромосом  в экваториальной плоскости делящейся клетки.
	# в). Независимое расхождение пар гомологичных хромосом к полюсам
	# г). Деспирализация хромосом
	# д). Конъюгация гомологичных хромосом  и их обмен генами
	
141.	В анафазе редукционного деления мейоза происходит:
# а). Самоудвоение ДНК каждой хромосомы материнской клетки
	# б). Построение гомологичных пар хромосом  в экваториальной плоскости делящейся клетки.
	@ в). Независимое расхождение пар гомологичных хромосом к полюсам
	# г). Деспирализация хромосом
	# д). Конъюгация гомологичных хромосом  и их обмен генами
	
142.	Отличие профазы первого мейотического деления от профазы митоза состоит в том, что:
# а). Идёт спирализация хромосом
	@ б). Образуются биваленты
	# в). Исчезает ядерная оболочка
	#  г). Центриоли расходятся к полюсам
	# д). Исчезают ядрышки
	
143.	Значение первого мейотического деления состоит в том, что:
# а). Возникают зрелые гаметы
	@ б). Происходит редукция числа хромосом
	# в). Образуются диплоидные клетки из  диплоидной
	#  г). Происходит расхождение хроматид, превращение их в хромосомы
	# д). Происходит редупликация молекул ДНК в хромосомах материнской клетки
	
144.	Перекомбинация генов между гомологичными хромосомами в мейозе происходит в:
	# а). Анафазе - 1
	# б). Телофазе - 2
	# в). Метафазе-1
	@  г). Профазе - 1
	# д). Телофазе – 1
	
145.	Свободное расхождение негомологичных хромосом в мейозе происходит в:
	@ а). Анафазе - 1
	# б). Телофазе - 2
	# в). Метафазе-1
	#  г). Профазе - 1
	# д). Телофазе – 1
	
146.	Кариотип гаметоцита – 1- АаВв. В гаметах имеется следующий набор хромосом:
# а). А, а, В, в
# б). Аа, Вв
# в). АВ, ав
#  г). АаВв
@ д). АВ, Ав, аВ, ав

147.	В ходе гаметогенеза мейотические деления клеток наблюдаются :
# а). В период  размножения
# б). В период роста
# в). После образования зрелых гамет
# г).  До начала гаметогенеза
@ д). В период созревания 

148.	Во время мейоза  гаплоидизация  хромосомного набора происходит в:
 # а). Анафазе - 1
# б). Телофазе - 2
# в). Метафазе-1
#  г). Профазе - 1
@ д). Телофазе – 1

149.	Гаплоидизация хромосомного набора происходит:
# а). В период размножения гаметогенеза
# б). Перед началом гаметогенеза
# в). В период роста 
@ г). В период созревания
# д). В период формирования

150.	Кариотипы мужчин и женщин различаются :
# а). По числу хромосом 
# б). По количеству аутосом
# в). По качеству аутосом
# г). По количеству половых хромосом
@ д). По качеству половых хромосом

151.	Аутосомами называют:
# а). Все хромосомы соматических клеток
@ б). Все хромосомы, кроме половых
# в). Все хромосомы гамет
# г). Половые хромосомы женщин
# д). Хромосомы,  имеющие спутники

152.	Количество возможных вариантов сперматозоидов с разными комбинациями хромосом у человека равно:
# а) .46
# б). 4
@ в). 223
# г). 232
# д). 1

153.	Из одного созревающего сперматоцита -1 в результате мейоза возникнет:
# а) .46 сперматозоидов
@ б). 4
# в). 2
# г). 23
# д). 1

154.	Из одного созревающего овоцита -1 в результате мейоза возникнет: 
# а) .46 яйцеклеток
# б). 4
# в). 2
# г). 23
@ д). 1

155.	В зиготе у человека  число отцовских хромосом равно:
# а) .46
# б). 4
# в). 2
@ г). 23
# д). 1

156.	Кариотип шимпанзе представлен 48 хромосомами. После первого мейотического деления в клетках их останется:
# а). 48
# б). 96
@ в). 24
# г). 12
# д). 36

157.	У дрозофилы после первого мейотического деления в овоцитах  втрого порядка содержится четыре  хромосомы, а после второго их будет:
# а). 2
@ б). 4
# в). 8
# г). 16
# д). 1

158.	Кариотип шимпанзе насчитывает 48 хромосом. А в гаметах их число равно:
# а). 48
# б). 96
@ в). 24
# г). 12
# д). 36

159.	Из 6000 овоцитов 1-го  порядка в процессе овогенеза теоретически может сформироваться яйцеклеток:
# а).3000 
# б). 1500
@ в). 6000
# г). 24000
# д). 12000

160.	Из 6000 сперматоцитов 1-го порядка в процессе сперматогенеза  теоретически может сформироваться сперматозоидов:
# а). 3000 
# б). 1500 
# в). 6000
@ г). 24000
# д). 12000

161.	Зигота - это:
@ а). Оплодотворённая яйцеклетка
# б). Половая клетка
# в). Однослойный зародыш
# г). Двухслойный зародыш
# д). Одна клетка дробящегося зародыша

162.	Гаметой называется:
# а). Оплодотворённая яйцеклетка
@ б). Половая клетка
# в). Однослойный зародыш
# г). Двухслойный зародыш
# д). Одна клетка дробящегося зародыша

163.	Гаструла - это:
# а). Оплодотворённая яйцеклетка
# б). Половая клетка
# в). Однослойный зародыш
@ г). Двухслойный зародыш
# д). Одна клетка дробящегося зародыша

164.	Бластомер - это:
# а). Оплодотворённая яйцеклетка
# б). Половая клетка
# в). Однослойный зародыш
# г). Двухслойный зародыш
@ д). Одна клетка дробящегося зародыша

165.	Бластулой называется:
# а). Оплодотворённая яйцеклетка
# б). Половая клетка
@ в). Однослойный зародыш по завершении  этапа дробления
# г). Двухслойный зародыш
# д). Одна клетка дробящегося зародыша
                                                            
166.	Одним из продуктов световой фазы фотосинтеза является:
# а). С3Н6О3
@ б). НАДФ * Н2
# в). Н2О
# г). С6Н12О6
# д). АДФ

167.	Одним из конечных продуктов световой фазы фотосинтеза является:
@ а). АТФ
# б). С3Н6О3
# в). Н2О
# г). С6Н12О6
# д). НАДФ

168.	Побочным продуктом световой фазы фотосинтеза является:
# а). С3Н6О3
# б). НАДФ 
# в). Н2О
# г). С6Н12О6
@ д). О2

169.	Место С6Н12О6  в реакциях фотосинтеза:
# а). Исходное соединение для реакций, вызываемых светом 
# б). Конечный продукт реакций световой фазы фотосинтеза
# в). Исходное соединение для синтеза углеводов
@ г). Конечный продукт фиксации углерода
# д). Побочный продукт процесса фотосинтеза

170.	Ассимиляция  достигается в процессе:
@ а). Пластического обмена
# б). Энергетического обмена
# в). Обмена веществ и энергии в клетке
# г). Дыхания
# д). Гликолиза

171.	Диссимиляция является итогом:
# а). Пластического обмена
@ б). Энергетического обмена
# в). Обмена веществ и энергии в клетке
# г). Фотосинтеза
# д). Фотолиза воды

172.	Фотосинтез - это:
@ а). Разновидность пластического обмена
# б). Разновидность энергетического обмена
# в). Синоним понятия  обмен веществ и энергии в клетке
# г). Процесс дыхания растений
# д). Фотолиз воды                                                              

173.	Получают энергию только за счёт энергии квантов света, с обязательным фотолизом воды:
# а). Автотрофы
# б). Гетеротрофы
@ в). Фототрофы
# г). Хемотрофы
# д). Миксотрофы

174.	Правильным определением оплодотворения является :
# а). Проникновение сперматозоида в яйцеклетку
# б). Слияние цитоплазмы сперматозоида и яйцеклетки
@в). Слияние  сперматозоида с яйцеклеткой с последующим слиянием их ядер
# г). Побуждение яйцеклетки любым способом к дроблению
# д). Процесс образования гамет

175.	Партеногенетически могут размножаться:
# а). Акулы
# б). Медузы
# в). Крабы
# г). Стрекозы
@ д). Пчёлы

176.	Путем партеногенеза могут размножаться::
# а). Голуби 
# б). Колики
@ в). Дафнии
# г). Стрекозы
# д). Морские звёзды

177.	Гаметогенез - это:
# а). Индивидуальное развитие организмов от зарождения до смерти 
@ б). Процесс образования половых клеток
# в). Разновидность полового размножения, когда развитие взрослой особи идёт из неоплодотворённого яйца 
# г). Развитие организма от зиготы до рождения
# д). Процесс слияния сперматозоида с яйцеклеткой с последующим слиянием их ядер

178.	Источником энергии для окисления хлорофилла является:
@ а). Световая энергия
# б). АТФ
# в). НАДФ * Н2
# г). Н3 РО4 
# д). Н2О

179.	Источником кислорода в реакциях фотосинтеза является:
# а). СО2
# б). С6Н12О6
# в). С3Н6О3
# г). Н3РО4
@ д). Н2О

180.	Конечным продуктом темновой фазы фотосинтеза является:
# а). С3Н6О3
# б). НАДФ * Н2
# в). Н2О
@ г). С6Н12О6
# д). АТФ

181.	Из  партеногенетически  развивающихся яиц у  пчёл появляются:
# а). Самки
@ б). Самцы
# в). Гермафродитные особи
# г).  Самки и самцы
# д). Партеногенез у этих животных не наблюдается

182.	Двойное оплодотворение у растений открыл:
# а). Н.И. Вавилов
# б). А.Н. Северцов
@ в). С.Г. Навашин
# г). Г.Д. Карпеченко
# д). И.В. Мичурин

183.	Дроблением называется:
# а).  Деление первичных половых клеток в зоне размножения гаметогенеза
@ б). Размножение клеток  в начальном периоде эмбриогенеза
# в).  Активно идущие митозы обновляющихся  клеточных комплексов
# г). Быстрое деление клеток в зоне размножения кончика корня у растений
# д). Множественное деление малярийного паразита в эритроцитах человека

184.	Бластула образуется в результате:
@ а). Дробления
# в). Гаструляции
# г). Образования 3-го зародышевого листка
# д). Закладки осевых органов

185.	Энтодерма образуется в процессе:
# а). Гаметогенеза
# б). Дробления
@ в). Гаструляции
# г). Образование 3-го зародышевого листка
# д). Закладка осевых органов

186.	Мезодерма образуется на стадии эмбриогенеза, которая называется:
# а). Зигота
# б). Дробления
# в). Гаструляции
@ г). Образования 3-го зародышевого листка
# д). Закладки осевых органов

187.	В наибольшем количестве по сравнению с другими группами элементов в клетке содержатся: 
# а). C, K, O, S
@ б). O, C, H, N
# в). N, P, Na, O, H
# г). H, Mg, C, P 
# д). Fe, H, Cl, Ca, C

188.	Роль  СО2 в реакциях фотосинтеза:
# а). Исходное соединение для реакций, вызываемых светом 
# б). Конечный продукт реакций световой фазы фотосинтеза
@ в). Исходное соединение для синтеза углеводов
# г). Конечный продукт фиксации углерода
# д). Побочный продукт процесса фотосинтеза

189.	Атомы кислорода, потребляемые  в процессе клеточного дыхания, содержатся в составе:
@ а). Н2О
# б). СО2
# в). С6Н12О6
# г). С3Н6О3
# д). Н3РО4
                     
190.	Энергию  за счёт энергии окислительно-восстановительных реакций получают:
# а). Автотрофы
# б). Гетеротрофы
# в). Фототрофы
@ г). Хемотрофы
# д). Миксотрофы

191.	Эвглена зелёная по типу питания относится к:
# а). Автотрофам
# б). Гетеротрофам
# в). Фототрофам
# г). Хемотрофам
@ д). Миксотрофам

192.	Онтогенезом называется:
@ а). Индивидуальное развитие организмов от зарождения до смерти 
# б). Процесс образования половых клеток
# в). Разновидность полового размножения, когда развитие взрослой особи идёт из неоплодотворённого яйца 
# г). Развитие организма от зиготы до рождения
# д). Процесс слияния сперматозоида с яйцеклеткой с последующим слиянием их ядер

193.	Сперматогенез - это:
# а). Формирование сперматозоида ( возникновение головки, шейки, хвоста) в соответствующей зоне семенника 
# б). Процесс образования половых клеток
# в). Разновидность полового размножения, когда развитие взрослой особи идёт из мужской половой клетки 
@ г). Образование мужских гамет из диплоидных клеток 
# д). Процесс слияния сперматозоида с яйцеклеткой с последующим слиянием их ядер

194.	Эмбриогенезом называется:
# а). Индивидуальное развитие организмов от зарождения до смерти 
# б). Процесс образования половых клеток
# в). Разновидность полового размножения, когда развитие взрослой особи идёт из неоплодотворённого яйца 
@ г). Развитие организма от зиготы до рождения
# д). Процесс слияния сперматозоида с яйцеклеткой с последующим слиянием их ядер

195.	В зиготе у человека  присутствует материнские хромосомы в количестве:
# а) .46
# б). 4
# в). 2
@ г). 23
# д). 1
