ОБЩАЯ ГЕНЕТИКА С ОСНОВАМИ МЕДИЦИНСКОЙ ГЕНЕТИКИ

1.	Дупликация - это:
#а). Мутации, приводящие к полиплоидизации клетки
@б). Мутации, приводящие к удвоению отдельных фрагментов хромосом
#в). Восстановление двойного набора хромосом в зиготе
#г). Синоним понятия «репликация»
#д). Мейотические комплексы, состоящие из пар удвоенных  гомологичных хромом 

2.	Мейоз можно определить как:
#а). Деление половых клеток
@б). Два последовательных деления гаметоцитов, приводящие к редукции генетического материала
#в). Способ деления гаметогониев
#г). Прямое деление соматических клеток без образования митотического аппарата
#д). Репликация ДНК в интерфазе митотического цикла

3.	Мейоз - это:
@а).Специфическое деление предшественников половых клеток, приводящее к гаплоидизации гамет
#б). Специфическое деление соматических клеток, приводящее к их полиплоидизации
#в). Мутации, кратно уменьшающие число хромосом в соматических клетках
#г). Мутации, кратно увеличивающие число хромосом в половых клетках
#д). Мутации, изменяющие число хромосом в отдельных парах

4.	Характерной особенностью профазы мейоза является:
#а). Репликация хромосом
#б). Редукция числа хромосом
@в). Конъюгация гомологичных хромосом
#г). Повышенное число хромосомных аберраций
#д). Деконденсация («расплетение») хромосом

5.	Нуклеотид - это: 
@ а). Мономер любой нуклеиновой кислоты
#  б). Мономер любого белка
# в). Инициирующий триплет ДНК
#  г). Экспрессируемая часть гена (экзон)
#  д). Терминируюший триплет ДНК

6.	Гены кодируют состав:
# а). Любых полимеров клетки
#  б). Только белков
@ в). Белков, т-РНК, и-РНК
# г). Белков, спиртов и сложных эфиров
# д). Белков, жиров и углеводов

7.	Генотип - это:
# а). Нуклеотидный состав аутосом
# б). Нуклеотидный состав гетеросом
# в). Совокупность всех генов половых клеток
@ г). Совокупность всех генов организма
# д). Совокупность всех признаков организма

8.	В структуре т-РНК аминокислоты присоединяются:
@ а). К акцепторному триплету 
# б). К антикодону
# в). К любой из боковых петлей
# г). К участкам цепей, богатых минорными основаниями
# д). К верхней петле
	
9.	Транспортной т-РНК называется потому, что:
# а). Принимает участие в транспорте нуклеотидтрифосфатов при репликации        ДНК
# б). В транспорте АТФ     в клетке 
# в). В транспорте субчастиц  рибосом	
# г). В транспорте ферментов синтеза и-РНК
@ д). В транспорте аминокислот при трансляции

10.	р-РНК имеется в следующих органеллах клетки:
@а). В митохондриях 
# б). В микротрубочках
# в). В структурах аппарата Гольджи
# г). В центриолях
#д). В вакуолях 

11.	р-РНК является структурным компонентом следующих органелл:
#а). Митохондрий 
@б). Рибосом
# в). Аппарата Гольджи
# г). Лизосом 
#д). Цитоплазматических мембран

12.	В интерфазном ядре эукариот р-РНК можно обнаружить в большом количестве:
# а). В гетерохроматиновых участках хромосом
# б). В эухроматиновых участках хромосом
# в). В  структуре кариолеммы
@ г). В ядрышках
# д). В генах р-РНК

13.	Фенотип - это:
# а). Совокупность внешних признаков организма
# б). Совокупность признаков, сцепленных с полом
@ в). Совокупность всех свойств и признаков организма на определенном этапе онтоге¬неза`
#  г). Совокупность признаков, сцепленных с аутосомами
# д). Совокупность всех генов организма

14.	Фенотип - это:
# а. Cовокупность доминантных признаков  организма 
# б. Cовокупность рецессивных признаков организма
# в). Cовокупность генов, сцепленных с полом
# г). Cовокупность генов, сцепленных с аутосомами
@ д). Cовокупность всех свойств и признаков организма

15.	Фенотип - это:
# а). Cовокупность признаков, контролируемых одной группой сцепленных генов
# б). Cовокупность признаков, контролируемых  аутосомными группами сцепления
@ в). Cовокупность всех свойств и признаков организма
# г). Cовокупность признаков, контролируемых сцепленными 		
   c полом генами
# д).Cовокупность всех генов аутосом


16.	Фенотип - это:
# а). Совокупность позднопроявляющихся в онтогенезе признаков         
# б). Совокупность доминантных и кодоминантных признаков
@ в). Совокупность всех свойств и признаков организма
# г). Совокупность всех генов генома
# д). Совокупность признаков, сцепленных с Х-хромосомой

17.	Генотип - это: 
@ а). Cовокупность всех генов организма
# б. Cовокупность позднопроявляющихся в онтогенезе признаков
# в. Cовокупность генов аутосом
# г. Cовокупность признаков, сцепленных с полом
# д. Cовокупность признаков, сцепленных с аутосомами

18.	Генотип - это:
# а). Совокупность генов, проявившихся в онтогенезе
# б). Совокупность всех рецессивных генов
# в). Совокупность всех доминантных генов
@г). Совокупность всех генов организма
#д). Совокупность  доминантных генов, сцепленных с У-хромосомой
                                                              
19.	Генотип - это:
@а). Совокупность всех генов организма
# б). Совокупность всех генов популяции
# в). Совокупность всех генов в пределах типа
# г). Совокупность рецессивных генов, сцепленных с Х-хромосомой 
# д). Совокупность генов, сцепленных с аутосомами

20.	Генофонд - это:
@а). Совокупность всех генов популяции
# б). Совокупность всех генов организма
# в). Совокупность генов гаплоидного набора
# г). Совокупность доминантных генов популяции
# д). Совокупность рецессивных генов популяции

21.	Генофонд - это:
# а). Совокупность генов в каждой группе сцепления
# б). Группа генов, сцепленных с аутосомами
#в). Совокупность генов мужских особей популяции
@г). Совокупность всех генов вида
# д). Совокупность генов женских особей популяции

22.	А - ген красного цвета, а - белого. Гетерозиготы при неполном доминировании имеют следующие фенотипы:
# а). Красный
# б). Белый
# в). Оранжевый   
@г). Розовый
# д). Желтый

23.	А - доминантный ген, а - рецессивный. Доминирование неполное. При скрещивании  гетерозигот имеет место  следующий характер расщепления по генотипу:
# а). 3: 1
# б). 1: 1
# в). 9: 3: 1
@г). 1: 2: 1
#д). (1: 1)n

24.	Общая формула расщепления по фенотипу при полигибридном скрещивании в случаях полного доминирования  такова:
@а). (3: 1)n
# б).  1: 2: 1 
# в). 9: 3: 3: 1
# г).  (1: 1)n
# д). (1: 2: 1)n

25.	В случаях неполного доминирования общая формула расщепления по фенотипу при полигибридном скрещивании такова:
# а). (1: 1)n
# б).   3: 1
# в). 1: 2: 1
@г). (1: 2: 1)n
# д). 9: 3: 3: 1

26.	Генотипы родителей в случаях анализирующего скрещивания таковы:
# а). АА х АА
# б). Аа х Аа
# в). Аа х АА
# г). аа х аа
@д). Аа х аа

27.	Генотипы родителей в случаях анализирующего скрещивания (n = 2):
# а). АаВв х АаВв
# б). ААВВ х АаВв
# в). ААВв х ААВв
@г). АаВв х аавв
# д). ААВВ х аавв

28.	Гены кодируют структуру:
# а). Жиров
# б). Углеводов
@в). Белков
# г). Спиртов
# д). Альдегидов

29.	Ген - это:
# а). Триплет азотистых оснований, кодирующий  аминокислоту
# б). Молекула белка определенного состава
@ в). Дискретная область хромосомы, программирующая
синтез определенных клеточных продуктов
# г). Соединение, состоящее из азотистого основания,  сахара дезоксирибозы и  монофосфата
#). Гуанин + цитозин + тимин + аденин    

30.	Нуклеотид - это: 
# а). Гуанин + АТФ
@  б). Аденин+ рибоза + монофосфат
#  в). Цитозин + рибоза + АТФ
#   г). Аминокислота + АДФ
#   д.) Определенный класс ядерных белков 

31.	Нуклеотид - это: 
#  а). Полипептид + АТФ
#  б). Гуанин + АТФ 
@ в). Аденин + рибоза + монофосфат
#   г). Определенный класс хромосомных белков
#   д). Тимин + монофосфат

32.	Нуклеотид - это:
#  а). Белок + полисахарид
#  б). Гуанин + АТФ
#  в). Глицерофосфат + полипептид + глюкоза
@ г). Урацил + рибоза + монофосфат
# д). АТФ + комплекс хромосомных белков

33.	Нуклеотид - это: 
#  а). Синоним понятия «ген»
#  б). Часть гена, кодирующая один из полипептидов сложного белка
@ в). Азотистое основание + дезоксирибоза + монофосфат
#  г). Один из ферментов транскрипции
#  д). Полипептид + АТФ

34.	Нуклеотид - это: 
# а). Азотистое основание + сахар + АТФ
# б). Азотистое основание + сахар + АДФ
# в). Азотистое основание + сахар + АМФ
@ г). Азотистое основание + сахар + монофосфат
#д). Азотистое основание + сахар + аминокислота

35.	Гены кодируют структуру:
@а. т-РНК
# б). Фосфолипидов
# в). Гликолипидов 
# г). Гликопротеинов
#д). Спиртов

36.	Гены кодируют структуру
# а). Углеводов
#б). Сложных эфиров
@в). р-РНК 
# г). Гликогена
# д). Желчных кислот

37.	В эукариотической клетке ДНК можно обнаружить:
# а). В цитоплазме
# б). В комплексе Гольджи
# в). В ядерной мембране
@г). В митохондриях
# д). В рибосоме

38.	В растительной клетке ДНК можно обнаружить:	
# а). В элементах эндоплазматической сети
# б). В рибосомах
# в). В вакуолях
# г). В клеточной оболочке 
@д. В хлоропластах

39.	Основной функцией т-РНК в клетке является:
# а). Транспорт белков
# б). Транспорт жиров
# в). Транспорт углеводов
# г).  Транспорт гормонов
@д). Транспорт аминокислот

40.	Антикодон - это:
# а). Триплет терминации транскрипции
# б). Триплет в структуре р-РНК
# в). Триплет регуляторной зоны гена
# г). Триплет  и-РНК
@д) Триплет т-РНК, комплементарный определенному триплету и-РНК

41.	Акцепторный триплет т-РНК осуществляет связь:
# а). C комплементарным ему триплетом ДНК
# б). C комплементарным ему триплетом и-РНК
# в). C ферментами трансляции
# г). C молекулой АТФ
@ д). C аминокислотой

42.	В эукариотической клетке т-РНК можно обнаружить:
# а). В ядрышке
# б). В метафазных хромосомах
# в). В лизосомах
@ г). В митохондриях
# д). На наружной поверхности цитоплазматической мембраны
 
43.	Синтез т-РНК осуществляется:
# а). В рибосомах
# б). В структурах комплекса Гольджи
# в). В ядрышках
@ г). На специальных генах ДНК
# д). На элементах эндоплазматической сети

44.	В эукариотической клетке т-РНК принимает участие:
# а). В транскрипции генов
# б). В сплайсинге  и-РНК
# в). В транспорте белков
@ г. В трансляции 
# д). В синтезе АТФ

45.	т-РНК состоит:
# а). Из аминокислот
@ б). Из стандартных и минорных нуклеотидов	 
# в). Из белков  + нуклеотидов
# г). Из гликопротеинов 
# д). Из фосфолипидов + белков + нуклеотидов 

46.	Количество различных типов т-РНК в клетке:
# а). Равно числу разновидностей аминокислот (20)
@ б). Больше этого числа
# в). Меньше этого числа 
# г). В разных клетках по-разному
# д). Их разнообразие бесконечно

47.	Синтез р-РНК может осуществляться:
@а). В митохондриях
# б). В аппарате Гольджи
# в). В лизосомах
# г). В микротрубочках
# д). На элементах эндоплазматической сети  

48.	Синтез р-РНК в клетках про- и эукариот происходит:
# а). В рибосомах
@б). На ДНК
# в). На элементах цитоплазматических мембран
# г). На специальных органоидах в цитоплазме
# д). В цитоплазме, из элементов деградировавших рибосом

49.	В растительных клетках синтез р-РНК может осуществляться:
# а). В вакуолях
# б). В аппарате Гольджи
# в). В микротельцах 
@г). В хлоропластах
# д). В рибосомах

50.	Гены эукариот отличаются от генов прокариот тем, что:
# а). Содержат в нуклеотидах иные азотистые основания 
# б). Имеют иную систему кодирования
@в). Содержат экспрессируемые (экзоны)  и неэкспрессируемые (интроны) участки
# г). Не имеют участков инициации синтеза РНК
# д). Имеют иные триплеты терминации

51.	Хромосомы эукариот отличаются от хромосом прокариот тем, что:
@а). Содержат в своем составе белки
# б). Имеют иные разновидности нуклеотидов
# в). Ауторедупликация ДНК осуществляется по консервативному типу
# г). Имеют иной принцип кодирования аминокислот 
# д). В ДНК отсутствуют гены т-РНК

52.	Существенной чертой сплайсинга  гетероядерной и-РНК является:
# а). Метилирование всех гуаниловых нуклеотидов 
# б). Окислительное фосфорилирование
# в). Распад на отдельные нуклеотиды и восстановление их в иной последовательности
@ г). Вырезание отдельных участков и соединение оставшихся
# д). Образование циклических структур 

53.	Экзоны в структурных генах - это.
@а). Участки кодирования аминокислот
# б). Регуляторные участки гена
# в). Синоним понятия «терминирующие структуры»
# г). Перекрывающиеся участки генов
#д). Участки, не несущие генетической информации

54.	Основная масса ДНК клетки находится:
# а). В рибосомах
# б). В лизосомах
# в). В эндоплазматической сети
@г). В ядре
# д). В аппарате Гольджи

55.	Интроны - это: 
# а). Участки некоторых генов, содержащие минорные основания
# б). Структуры, способные менять свое местоположение внутри генома
# в). Автономные от ДНК хромосом самореплицирующиеся структуры
@г. Фрагменты гетероядерной и-РНК, подлежащие удалению в процессе сплайсинга
# д). Участки терминации транскрипции

56.	Процесс реализации генетической информации у прокариот характерен тем, что:
@а). Транскрипция и трансляция практически совмещены  во времени  и пространстве  
#б). Существенно разобщены во времени и пространстве
#в). Всегда осуществляется по принципу  обратной  транскрипции
#г). Трансляция происходит на митохондриях
#д). Используется иная, чем у эукариот, система декодирования 

57.	К прокариотам относятся:
#а). Низшие хордовые
#б). Двуслойные животные
#в). Все представители подцарства Простейшие
@г). Бактерии 
#д). Бактериофаги
	
58.	Для прокариот характерно:
#а). Наличие особой системы генетического кодирования
#б). Наличие в хромосомах большого количества белка
@в). Отсутствие в структурных генах интронов
#г). Высокая полиплоидность клеток
#д). Сложные механизмы мейоза
	
59.	Главным отличием прокариот от эукариот является:
 #а). Особая система генетического кодирования
@б). Отсутствие ядра
 #в). Иной набор аминокислот 
 #г). Усложненная система регуляции деятельности адаптивных генов
 #д). Относительно крупные размеры клеток

60.	В прокариотических клетках отсутствуют следующие органеллы:
#а). Рибосомы
@б). Митохондрии
#в). Цитоплазматические мембраны 
#г). Жгутики
#д). Хромосомы

61.	и-РНК содержит информацию:
@а) О структуре белков
#б). О составе жиров
#в). О строении рибосом
#г). О форме метафазных хромосом
#д). О молекулярной организации клеточных мембран

62.	и-РНК синтезируется: 
#а). На элементах  эндоплазматической сети
#б). В лизосомах
#в). На рибосомах
#г). На матрице р-РНК
@д). На определенных участках ДНК 

63.	В состав нуклеотидов  и-РНК обычно не входит:
#а). Аденин  
#б). Цитозин
#в). Гуанин 
@г). Тимин
#д). Урацил
	
64.	В состав нуклеотидов т-РНК  обычно не входят все сзотистые основания колме:
#а). Урацила
@б). Тимина
#в). Аденина
#г). Цитозин а
#д). Гуанина

65.	В состав нуклеотидов р-РНК обычно не входит:
#а). Гуанин
#б). Цитозин
@в). Тимин
#г). Урацил
#д). Аденин

66.	В молекуле т-РНК отсутствует:
#а). Рибоза 
#б). Монофосфат
@в). Дезоксирибоза
#г). Аденин
#д). Цитозин№

67.	В молекуле р-РНК отсутствует:   
@а). Дезоксирибоза
#б). Монофосфат
#в). Гуанин
#г). Рибоза
#д). Урацил
	
68.	В молекуле и-РНК отсутствует:
#а). Гуанин
@б). Дезоксирибоза
#в). Урацил
#г). Аденин
#д). Цитозин

69.	и-РНК отличаются от ДНК наличием в их составе:
#а). Аденина
#б). Тимина 
@в). Урацила
#г). Цитозина
#д). Гуанина 

70.	и-РНК отличаются от ДНК наличием в их составе:
#а). Монофосфата
@б). Дезоксирибозы
#в). Гуанина  
#г). Аденина
#д). Цитозина

71.	и-РНК отличаются от ДНК наличием в их составе:
#а). Аденина
#б). Рибозы
#в). Монофосфата
@г). Одной цепочки нуклеотидов
#д). Цитозина

72.	т-РНК отличается от ДНК наличием в ее составе:
#а). Цитозина
#б). Аденина
#в). Гуанина
@г). Дезоксирибозы
#д). Монофосфатов

73.	т-РНК отличается от ДНК наличием в ее составе:
#а). Цитозина
@б). Одинарной цепочки нуклеотидов
#в). Монофосфатов
#г). Аденина
#д). Гуанин

74.	т-РНК отличается от ДНК наличием в ее составе:
@а). Урацила
#б). Аденина
#в). Цитозина
#г). Гуанина
#д). Молекул фосфатов

75.	В ДНК отсутствует:
#а). Аденин
#б). Тимин
@в). Рибоза
#г). Монофосфат
#д). Дезоксирибоза

76.	В ДНК отсутствуют:
#а). Цитозин	
#б). Аденин
#в). Дезоксирибоза
@г). Аминокислоты
#д). Тимин

77.	В ДНК отсутствует:
#а). Тимин
#б). Цитозин
@в). Урацил
#г). Аденин
#д). Дезоксирибоза
 
78.	В ДНК отсутствует:
#а). Дезоксирибоза
@б). АТФ
#в). Монофосфат
#г). Тимин
#д). Аденин

79.	В ДНК отсутствует:
@а). Сера
#б). Водород
#в). Углерод
#г). Азот
#д). Фосфор  

80.	В ДНК отсутствует:
#а). Остаток фосфорной кислоты
@б). Глюкоза
#в). Дезоксирибоза
#г). Пуриновые основания 
#д). Пиримидиновые основания

81.	В ДНК отсутствует
@а). Белок
#б). Аденозинмонофосфат
#в). Тимозинмонофосфат
#г). Гуанозинмонофосфат
#д). Цитозинмонофосфат

82.	В ДНК отсутствуют:	
#а. Фосфорсодержащие молекулы
@б). Железосодержащие молекулы
#в). Азотсодержащие молекулы
#г). Углеродсодержащие молекулы
#д). Молекулы сахаров

83.	Аллельные гены - это:
#а). Любые гены, входящие в пару  гомологичных хромосом
#б). Гены, входящие в половые хромосомы
#в). Гены, входящие в аутосомы
@г). Гены, расположенные в идентичных участках гомологичных хромосом
#д). Гены, расположенные в идентичных участках негомологичных хромосом

84.	Аллельные гены - это:
#а). Гены, составляющие группу сцепления
#б). Гены, входящие в хромосомы половых клеток
@в). Гены, расположенные в идентичных локусах гомологичных хромосом
#г). Гены,  расположенные в неидентичных локусах гомологичных хромосом	              
#д). Гены, расположенные в идентичных локусах  негомологичных  хромосом

85.	Аллельные гены - это:
#а). Совокупность всех генов организма
#б). Совокупность всех доминантных генов организма
#в). Совокупность всех рецессивных генов организма
#г). Совокупность генов половых хромосом
@д). Гены, расположенные в идентичных локусах гомологичных хромосом

86.	Аллельные гены - это: 
#а). Абсолютно сцепленные гены аутосом
#б). Гены, проявляющие неполное сцепление
#в). Гены одного из родителей
@г). Гены, расположенные в идентичных локусах гомологичных хромосом
#д). Гены, модифицирующие действие других генов

87.	Аллельные гены - это:
#а). Гены, регулирующие деятельность  адаптивных оперонов 
#б). Уникальные, редко повторяющиеся гены
#в). Часто повторяющиеся гены
#г). Гены-модификаторы
@д). Гены, расположенные в идентичных локусах  гомологичных хромосом

88.	Аутосомы - это:
#а). Совокупность всех хромосом организма
#б). Совокупность всех хромосом организма, кроме хромосом половых 
клеток
@в). Cовокупность всех хромосом клетки, кроме половых хромосом
#г). Cовокупность хромосом половых клеток
#д). Cовокупность всех хромосом данного вида 

89.	Половые хромосомы - это:
@а). Хромосомы  клетки, кроме аутосом
#б). Cовокупность хромосом половых клеток
#в). Cовокупность хромосом особей женского пола популяции
#г). Cовокупность хромосом особей мужского пола популяции
#д). Cовокупность хромосом зиготы 
90.	Генетический код обладает следующими свойствами:
#а). Индивидуален для каждого организма
#б). Индивидуален для каждого вида
@в). Универсален для всех организмов
#г). Различается у растений и животных
#д). Различен у про- и эукариот

91.	Генетический код обладает следующими свойствами:
#а). Одну аминокислоту кодирует один нуклеотид
#б). Одну аминокислоту кодирует два комплементарно расположенных нуклеотида
@в). Одну аминокислоту кодирует три последовательно расположенных нуклеотида
#г). Одну аминокислоту кодируют три пары комплементарных нуклеотидов
#д). Кодирование различных аминокислот осуществляется  разным числом нуклеотидов  

92.	Генетический  код обладает следующими свойствами:
@а). Одна аминокислота  может кодироваться более, чем одним триплетом
#б). Несколько  аминокислот могут кодироваться одним и тем же триплетом
#в). Генетический код эукариот всегда перекрывающийся
#г). Последовательность триплетов не соответствует таковой аминокислот в белке       
#д). Каждая аминокислота всегда кодируется только одним триплетом

93.	Генетический код обладает следующими свойствами:
#а). Последовательность нуклеотидов соответствует таковой аминокислот в белке
#б). В кодировании двадцати аминокислот участвуют двадцать  нуклеотидов
#в). В кодировании  аминокислот участвуют двадцать триплетов
#г). В кодировании аминокислот участвуют  двадцать пар комплементарных нуклеотидов
@д).  Последовательность триплетов в гене соответствует  таковой аминокислот в белке
	   
94.	Вырожденность генетического кода заключается в том, что:
#а). В кодировании аминокислот принимают участие  лишь  двадцать нуклеотидов
#б). В кодировании аминокислот участвуют  двадцать  разновидностей триплетов
#)в. В кодировании аминокислот участвуют все 64 возможные  нуклеотида
@г). В  кодировании аминокислот участвует 61 триплет.
95.	Универсальность генетического кода  заключается в том, что:
#а). Принцип кодирования аминокислот универсален для  всех клеток  организма
#б). Принцип кодирования универсален для клеток отдельных тканей
#в). Принцип кодирования универсален для всех особей данного вида
#г). Принцип кодирования универсален для особей в пределах царства
@д). Принцип кодирования универсален для всех живых организмов  

96.	К прокариотам относятся:
#а). Инфузории
#б). Медузы
#в). Рептилии
@г). Дизентерийные палочки
#д). Плоские черви
	
97.	К прокариотам относятся:
#а). Кишечно-полостные
#б). Дизентерийные амебы
@в). Анаэробные бактерии
#г). Вирусы
#д). Низшие хордовые  

98.	К прокариотам относятся:
#а). Острицы
#б). Дождевые черви
@в). Сине-зеленые водоросли
#г). Бактериофаги
#д). Голосеменные растения

99.	К прокариотическим клеткам относятся:
#а). Клетки печени лягушки
#б). Эритроциты человека
#в). Клетки миокарда
#г). Нервные клетки
@д). Стафилококки

100.	К доклеточным формам  жизни относятся:
#а). Сине-зеленые водоросли
#б). Бактерии
#в). Низшие грибы актиномицеты
@г) Вирусы
#д). Простейшие

101.	К доклеточным формам жизни относятся:
@а. Бактериофаги
#б). Кишечные палочки
#в. Инфузории 
#г). Эритроциты лягушки
#д). Амебы

102.	Гаметы - это:
#а). Предшественники половых клеток
#б). Мужские половые железы
#в). Женские половые железы
@г). Половые клетки
#д). Оплодотворенные яйцеклетки

103.	Гаметой можно назвать:
#а). Начавшуюся делиться зиготу
#б). Зиготу до начала деления
#в). Вступивший в мейоз сперматогоний
@г). Зрелый сперматозоид
#д). Женскую половую железу

104.	Гаметой называется:
#а). Яичник
#б). Семенник
#в). Вступивший в мейоз овогоний
@г). Любая половая клетка
#д). Оплодотворенная яйцеклетка

105.	К гаметам можно отнести:
#а).  Клетки покровного эпителия человека
#б).  Форменные элементы крови птиц
@в). Икринки осетровых рыб
#г).  Пульсирующие вакуоли простейших
#д). Членики свиного цепня

106.	К наследственным формам изменчивости относится:
#а). Модификационная изменчивость
#б). Определенная (по Дарвину) изменчивость
#в). Фенотипическая изменчивость
@г. Комбинативная изменчивость

107.	К наследственным формам  изменчивости относятся:
#а). Изменчивость признаков в пределах границ нормы реакции
@б). Генеративные формы мутационной изменчивости
#в). Сезонные изменения в окраске оперения у  птиц	
#г). Изменчивость окраски у животных   в зависимости от фона окружающей среды

108.	К наследственной изменчивости нельзя отнести: 
#а). Генеративные мутации
#б). Геномные мутации  в предшественниках половых клеток
#в). Хромосомные аберрации в половых клетках
#г). Точковые мутации в ДНК яйцеклеток
@д). Модификационные изменения

109.	У человека по наследству способны передаваться:
#а). Фенотипические изменения в границах нормы реакции
#б). Аутосомные хромосомные мутации
#г). Точковые соматические мутации генов
@д). Хромосомные генеративные мутации
	
110.	К геномным мутациям относятся:
#а). Мутации, нарушающие состав любого триплета в гене
#б). Мутации, изменяющие количество нуклеотидов в гене
#в). Мутации, приводящие к замене кодирующего триплета на тeрминирующий
@г). Мутации, изменяющие число хромосом
#д). Мутации, приводящие к утрате хромосомой значительной ее части

111.	Причиной болезни Дауна является:
@а). Геномная мутация
#б). Генная (точковая) мутация в 21-й хромосоме
#в). Делеция части 21-й хромосомы
#г). Кратное увеличение набора хромосом в половых клетках
#д). Кратное увеличение хромосом в соматических клетках

112.	При болезни Дауна у больных  обычно имеется следующий набор хромосом:
#а). Трисомия по 13 паре хромосом
#б). Моносомия по  Х-хромосоме
@в). Трисомия по 21-й паре хромосом
#). Полиплоидия части соматических клеток
#д). Гаплоидия части соматических клеток

113.	Причиной нарушения нормального набора хромосом при болезни Дауна   является:
#а). Удвоение числа хромосом в интерфазе  митоза у больного 
#б). Нерасхождение большей части хромосом в анафазе мейоза у родителей
#в). Задержка синтеза ДНК 21-й хромосомы  в зиготе
#г). Нерасхождение  половых хромосом в анафазе II мейоза
@д). Нарушение правильного расхождения 21-й пары хромосом в мейозе у родителей

114.	Трисомия по 21-й хромосоме у больных с болезнью Дауна характерна:
#а). Только для эпителиальных клеток кожи
#б). Только для лейкоцитов
#в). Только для половых клеток
#г). Только для клеток слизистой ротовой полости
@д). Для  всех соматических клеток больного

115.	Генетический диагноз болезни Дауна можно поставить:
@а). Методом кариотипирования  лейкоцитов
#б). Эритроцитов
#в). Половых клеток
#г). Биохимическим исследованием крови
#д). Биохимическим исследованием мочи

116.	Генетической причиной	 болезни Дауна может явиться:
#а). Наличие лишней 21-й хромосомы только в гаметах матери
#б). Только в гаметах отца
@в). С равной вероятностью как у одного, так и у другого 	
#)г). Патология эмбриогенеза при сохранении нормального набора хромосом в клетках

117.	По международной номенклатуре хромосомы человека:
@а). Разделены на 7 групп, обозначенных латинскими буквами 
#б). Разделены на 8 групп, обозначенных римскими цифрами 
#в).Разделены на 8 групп, обозначенных латинскими буквами 
#г). Разделены на 7 групп, обозначенных греческими цифрами 

118.	В клетках женщин при синдроме Шерешевского-Тернера выявляется:
#а). 2 тельца Барра 
#б). 1 тельце Барра 
@в). Ни одного тельца Барра 
#г). Столько же телец Барра, сколько и у мужчин при синдроме Клайнфельтера 

119.	Метод амниоцентеза может быть применен:
#а). В течение всей жизни исследуемого 
@б). В течение внутриутробного периода  развития плода(15-17  недели)
#в). Сразу после рождения ребеночка 
#г). На 5-6  месяц после рождения

120.	В методе генетики соматических клеток гибридизованные клетки:
@а). Сохраняют способность делиться, но в каждом цикле теряется часть генетического материала 
#б). Сохраняют способность делиться, при этом гибридный  генотип остается неимзменным 
#в). Делиться е способны, но в ходе срока своего существования  постепенно теряют часть хромосом
#г). Способны дифференцироваться в другие типы клеток 

121.	Закон Харди-Вайнберга применим к:
@а). Популяциям диплоидных организмов, где длительно отсутствовуют мутации,отбор и миграции особей 
#б). Популяциям гаплоидных организмов, где отсутствуют мутации, миграции особей, отбор, дрейф генов 
#в).Популяциям диплоидных организмов, где должны присутствовать мутации, миграции особей, отбор, дрейф генов 
#г). Популяциям гаплоидных организмов, где присутствуют мутации, миграции особей, отбор, дрейф генов 

122.	Математическая запись закона Харди-Вайнберга:
@а). p2+2pq+q2=0 
#б). p+q=1 
#в).p=q 
#г). p3+2pq+q3=0 

123.	Для системы групп крови АВ0, контролируемых 3-мя аллелями (IA,IB,i) одного гена,  возможны следующие комбинации по генотипу и фенотипу  в популяции:
@а). По 2 аллелям и дает 6 генотипов и 4 фенотипа 
#б). По 3 аллелям и дает 7 генотипов и 5 фенотипов 
#в). По 4 аллелям и дает 8 генотипов и 6 фенотипов 
#г). По 5 аллелям и дает 9 генотипов и 7 фенотипов 

124.	"Бомбейский феномен" обусловлен наличием:
@а). Гомозиготным состоянием рецессивного аллеля гена (hh), являющимся
супрессором для аллелей IA и IB 
#б). Доминантного аллеля гена (H-), являющимся супрессором для аллелей IA и IB 
#в).Гомозиготным состоянием рецессивного аллеля гена (hh), являющимся
супрессором для аллеля i 
#г). Доминантного аллеля гена (H-), являющимся супрессором для аллеля i 

125.	Резус-фактор наследуется как:
#а). Х-сцепленный рецессивный признак 
#б). Х-сцепленный доминантный признак 
#в). Аутосомно-рецессивный менделирующий признак 
@г). Аутосомно-доминантный менделирующий признак 

126.	Резус-конфликт возникает при:
#а). Вынашивании резус-положительной матерью резус-отрицательного плода 
@б). Вынашивании резус-отрицательной матерью резус-положительного плода 
#в).Вынашивании резус-положительной матерью резус-положительного плода 
#г). Вынашивании резус-отрицательной матерью резус-отрицательного плода 

127.	Для предотвращения резус-конфликта:
#а). Резус-положительным матерям вводят анти-Rh-антитела 
#б). Резус-положительным матерям вводят Rh-антитела 
@в).Резус-отрицательным матерям вводят анти-Rh-антитела 
#г). Резус-отрицательным матерям вводят Rh-антитела 

128.	Половой хроматин можно обнаружить:
#а). В гаметах у генетически здоровых женщин 
#б). В  гаметах у генетически здоровых мужчин
@в). В букальном эпителии генетически здоровых женщин
#г). В ооцитах I  порядка
#д). В сперматоцитах II порядка

129.	Из представленных ниже мутаций (слева - норма, справа - мутации) геномными являются следующие мутации:
#а). АГЦ - АГГ  -  АГЦ- ТГГ
#б). АГЦ - АГГ  -   ТГГ - АГЦ
#в). АГЦ - АГГ  -   ЦГА - ГГТ
@)г). 2n = 46    -    2n = 47
	
130.	Мутации в составе азотистых оснований кодирующего триплета приводят: 
#а. К обязательному изменению в составе аминокислот в полипептиде
#б). К обязательному прекращению транскрипции  ДНК от точки мутации
#в). К прекращению транскрипции всего мутантного гена.
#г). К обязательному превращению кодирующего триплета в терминирующий
@г. Состав аминокислот может не меняться вследствие вырожденности генетического кода
	
131.	Следующие явления характеризуют первый закон Менделя:
#а). При скрещивании гибридов F1 произошло расщепление  по фенотипу в отношении 3: 1
#б). При скрещивании гибридов F1 произошло расщепление по генотипу 1: 2: 1
@в). Все гибриды F1  унаследовали  признаки  одного из родителей или их фенотип оказался промежуточным
#г). При скрещивании растений с доминантными и рецессивными признаками произошло расщепление в отношении 1:1 

132.	Закон чистоты гамет наилучшим образом проявляется через следующие явления:
@а). У части особей в F2 проявились  признаки одной из родительских форм,  исчезнувшие у гибридов F1
#б). Все гибриды первого поколения оказались единообразными по фенотипу
#в). Гибриды F2 расщепились по генотипу в отношении    (1: 2: 1)2
#г). Все особи F1 имели промежуточный в сравнении с родителями генотип      #д). Расщепление в F2 по фенотипу  произошло в отношении   (3: 1)2

133.	Второй закон Менделя  характеризует одно из следующих событий:
#а). Единообразие гибридов первого поколения  при скрещивании форм, отличающихсяпо двум и более парам признаков
#б). Расщепления гибридов первого поколения  в отношении  1: 1 при скрещивании
родительских форм с доминантными и рецессивными  признаками
@в).  Расщепление в F2 по фенотипу  3: 1
#г).  Расщепление в  F2  по фенотипу  9: 3: 3: 1
#д). Расщепление в  F2  по фенотипу   (1: 1)2

134.	В случаях полного доминирования второй закон Менделя характеризуется следующими расщеплениями по генотипу:
#а). 1: 1 в первом поколении
@б).1: 2: 1 во втором
#в). 1: 3 в первом
#г). 1: 3 во втором
#д). 15: 1 во втором

135. В случаях неполного доминирования в соответствии со вторым законом  Менделя в потомстве гибридов F! произойдет расщепление по фенотипу  в отношении:
#а). 3: 1
#б). 1: 1: 1: 1
#в). 2: 1
#г). 9: 7
@д). 1: 2: 1
	
136.	В случаях полного доминирования признаков  в соответствии с третьим законом Менделя в потомстве гибридов первого поколения, родители которых отличались по двум парам признаков, следует ожидать следующее расщепление по фенотипу:
#а). 9: 7
#б). 3: 1
@. 9: 3: 3: 1
#г). 9: 3: 4
#д). (1: 1)2		           	

137.	В случаях полного доминирования признаков в соответствии с третьим законом Менделя в потомстве гибридов первого поколения, родители которых отличались по трем парам признаков, следует ожидать следующее расщепление по фенотипу:
#а). 1: 1: 1: 1 
@б). (3: 1)3
#в). (1: 2: 1)3
#г). (1: 1)3
#д). 15: 1

138.	В соответствии с третьим законом Менделя в потомстве гибридов  первого поколения, родители, которых отличались  по пяти парам признаков, следует ожидать  расщепление по генотипу в отношении:
#а). (15: 1)5
@б). (1: 2: 1)5
#в). (1: 1)5
#г). (3: 1)5
#д).1: 1: 1: 1

139.	Цитологической основой проявления законов  расщепления по Менделю является:
#а). Сцепление генов в аутосомах
#б). Сцепление генов в половых  хромосомах
#в). Кроссинговер
@г). Независимое  расхождение каждой пары хромосом в мейозе
#д). Независимое расхождение хроматид  каждой хромосомы в митозе

140.	Множественные аллели - это:
#а). Совокупность многих генов организма, отвечающих за разнообразные признаки
@б). Множественные мутантные разновидности одного и того же аллеля  популяции
#в). Гены, общие близкородственным видам
#г). Совокупность аллелей, составляющих одну группу сцепления
#д). Совокупность аллелей, сцепленных в одной хромосоме

141.	Множественные аллели - это:
#а). Совокупность всех аллелей организма
#б). Совокупность всех аллелей популяции
@в). Множественные мутантные разновидности одного и того же аллеля  в популяции
#г). Группа сцепленных генов  одной хромосомы
#д). Гены, в совокупности, составляющие информативную часть оперона

142.	Множественные аллели - это:
#а). Совокупность всех аллелей Х-хромосомы
#б). Совокупность всех аллелей пары гомологичных хромосом
#в). Совокупность всех аллелей организма, контролирующих количественные признаки
@г.) Множественные мутантные разновидности одного и того же аллеля в популяции
#д). Аллели, чаще других подверженные мутациям

143.	Из серии множественных аллелей у диплоидного организма количество их разновидностей может быть:
#а).2n  ( n= гаплоидному числу для данного вида)
#б). Столько, сколько их разновидностей существует в природе
@в). Не более двух разновидностей
#г). Столько, сколько кроссоверных гамет образуется в мейозе
#д). Столько, сколько образуется тетрад 

144.	Из серии множественных аллелей у диплоидного организма количество их разновидностей может быть:
#а). Не более гаплоидного числа, характерного для этого вида
#б). Больше этого числа
#в). Не больше числа аутосом
#г). Столько же, сколько аутосом характерно для данного вида
@д). Не более двух разновидностей из всей серии

145.	Из серии множественных аллелей у диплоидного организма количество их разновидностей может быть:
#а). Столько, сколько доминантных генов содержится в аутосомах
#б). Столько, сколько рецессивных генов содержится в аутосом
#в). Не более, чем количество групп сцепления данного организма
@г). Не более двух разновидностей из всей серии
#д). Не более всех Х-хромосом женских особей популяции

146.	Серией множественных аллелей у человека контролируется: 
#а). Цвет глаз
#б). Форма черепа
#в). Пигментация кожи
@г). Групповые агглютиногены эритроцитов
#в). Обмен аминокислоты тирозин

147.	Серией множественных аллелей у человека контролируются:
#а). Цвет волос
#б). Разрез глаз 
#в). Форма ушей
#ã).). Рост
@д). Групповые агглютинины плазмы крови

148.	У детей родителей с  4-й и 1-й  группами крови  не может быть одной из указанных групп:
@а).  I-й группы
#б).  II-й группы
#в). III-й групп
#г). IV-й группы	

149.	У детей родителей с III-й и IV-й группами крови не может быть одной из указанных групп:
#a). IV-й группы
#б). III-й группы
#в ). II-й группы
@г). I-й группы

150.	У детей родителей с I-й группой крови возможна  следующая группа:
@а). I группа
#б). II группа
#в). III группа
#г). IV группа 

151.	У детей родителей с IV группой крови не может быть одной из указанных групп:
#а). IV группы
#б). III группы
#в). II группы
@г). I группы

152.	Сцепленные гены - это гены:
@а). Расположенные в одной хромосоме
#б). Расположенные в паре гомологичных хромосом
#в). Расположенные в хроматидах бивалентов
#г).  Не претерпевшие кроссинговера
#д). Унаследованные от одного из родителей
  
153.	Сцепленные гены - это гены:
#а). Расположенные в аутосомах
#б). Унаследованные от матери
#в). Расположенные в половых хромосомах
#г). Расположенные в паре гомологичных хромосом
@д). Расположенные в одной хромосоме

154.	Группа сцепления генов - это:
#а). Отдельные группы генов, расположенные в одной хромосоме
#б). Вся совокупность генов, расположенных в одной хромосоме в линейном порядке
#в). Совокупность генов, расположенных в аутосомах
@г). Совокупность генов, расположенных в паре гомологичных хромосом
#д).Совокупность генов, расположенных в половых хромосомах

155.	Группы сцепления генов - это:
@а). Совокупность генов, расположенных в парах гомологичных хромосом
#б). Совокупность всех генов организма
#в). Совокупность генов гаплоидного набора
#г). Совокупность генов популяции
#д). Совокупность генов любой хромосомы

156.	Группы сцепления генов - это:
#а). Совокупность генов Х хромосомы
#б). Совокупность генов Y хромосомы
#в). Совокупность генов аутосом
@г). Совокупность генов, расположенных в парах гомологичных хромосом
#д). Гены, способные к кроссинговеру

157.	Группа сцепления генов - это:
#а). Совокупность всех генов особей женского пола популяции
#б). Совокупность всех генов особей мужского пола популяции
#в). Совокупность  всех генов гаметы
@г). Совокупность генов, расположенных в паре гомологичных хромосом
#д). Совокупность генов, не претерпевших кроссинговер 

158.	У женщины число хромосом 2n = 46 (44+ ХХ). Число групп сцепления генов равно:
#а). 46
#б). 44
@в). 23
#г). 2

159.	У мужчины число хромосом 2n= 46 (44+ ХУ), число групп сцепления равно:
#а). 46
@б). 23
#в). 2
#г). 44

160.	У самки дрозофилы число хромосом 2n = 8 (6 + ХХ), число групп сцепления равно:
#а). 6
#б). 8
@в). 4
#г). 2

161.	В группе сцепления гены Ab  и aB сцеплены абсолютно, следовательно в мейозе будут формироваться гаметы:
#а). Aa, Ab, ab, bb,
#б). A, b, a, D
@в). Ab, aB
#г.) A, Ab , aB, b
#д). Aba, aBA, ABa, abB

162.	В группе сцепления гены AB и ab сцеплены абсолютно, следовательно в мейозе будут формироваться следующие типы гамет:
@а). AB, ab
#б). A, D, a, b
#в). AB, ab, Ab, aB
#г). Aa, aa, AA, Bb
#д). Ab, aB

163.	В группе сцепления гены AB и ab  сцеплены с силой 20 М, следовательно в мейозе будут формировать следующие типы гамет:
#а). AB - 50%, ab - 50%
#б). A - 25%, B - 25%, a - 25%, b - 25%
@в). AB - 40%, Ab - 10%, aB - 10%, ab - 40%
#г). AB - 40%, Ab -10%, aB - 40%, ab - 10%
#д). AB -25%, ab - 25%, Ab -25%, aB -25%

164.	В группе сцепления гены Ab и aB сцеплены с силой 28 М, следовательно в мейозе  будут формировать следующие типы гамет:
#а). AB - 25%, ab - 25%, Ab -25%, aB - 25%
#б). ab - 36%, AB - 36%, Ab - 14%, aB - 14%
@в). AB - 14%, ab - 14%, Ab - 36%, aB - 36%
#г). AB - 28%, ab - 28%, Ab - 22%, aB - 22%
#д). Ab - 72%, aB - 28%

165.	Гены А, В, и С несцеплены, следовательно гетерозиготы по всем парам будут формировать не менее:
#а). Трех типов гамет
#б). Шести типов гамет
#в). Двух типов гамет
@г) Восьми типов гамет
#д) 26   типов гамет 

166.	Гены А, В, и С сцеплены не полностью, следовательно гетерозиготы по всем парам будут формировать следующие типы гамет:
@а). ABC, abc, Abc, aBc, Abc... (всего 8 типов)
#б). Ab, Ac, AB, AC, ab, ac, ... (всего 12 типов)
#в). A, B, C, a, b, c
#г). ABC, abc

167.	В группе сцепления гены AB и ab сцеплены не полностью, следовательно в мейозе будут формироваться следующие типы гамет:
#а). ab, AB
@б). AB, ab, aB, Ab
#в). A, B, a, b
#г). Ава, aBb, AaB, aab 

168.	В группе сцепления гены Ab и aВ сцеплены не абсолютно, следовательно в мейозе будут формироваться следующие типы гамет:
@а). AB, Ab, aB, ab
#б). AB, ab 
#в). A, B, a, b
#г). AABB, AaBb, Aabb, aabb

169.	Сцепленные гены имеются:
#а). Только у дрозофил
#б). Только у человека
#в). Только у бактерий и вирусов
@г). У все организмов

170.	Если гены сцеплены, т о это значит, что они располагаются:
@а). Все в одной хромосоме
#б). По 50% в каждой из гомологичных хромосом
#в). Равномерно распределены по всем хромосомам клетки
#г). Только в половых хромосомах
#д) Только в аутосомах

171.	Частично сцепленные гены это такие, которые:
#а). Равномерно распределены во всех хромосомах
@б). Способны менять свое положение внутри группы сцепления
#в). Способны менять свое положение внутри сцепленных генов одной хромосомы
#г). Способны переходить из одной группы сцепления в другую
#д). Способны переходить из соматических хромосом в половые

172.	Сила сцепления между генами зависит от того:
#а). Доминантные они или рецессивные
#б). Какой  признак они программируют
@в). Как далеко они располагаются друг от друга в хромосоме
#г). В какой паре хромосом они находятся
#д). Сколько хромосом  в геноме данного вида

173.	Сила сцепления генов выражается:
#а). В геномных числах
@б). В процентах кроссинговера
#в). В процентах нуклеотидных заменов  при мутациях 
#г). В калориях
#д). В Джоулях 

174.	У человека пол ребенка определяется:
@а). Наличием или отсутствием в зиготе Y хромосомы
#б). Наличием или отсутствием Х хромосом
#в). Определенным сочетанием генов аутосом
#г). Физиологическим состоянием матери в определенные периоды беременности
#д). Диетой беременной женщины

175.	Признаками, сцепленными с полом, называются:
#а). Вторичные половые признаки
#б)  Признаки, характеризующие репродуктивные способности особи
@в). Признаки, которые контролируются генами, расположенными в половых хромосомах
#г). Признаки, ограниченные полом  

176.	Делеция - это:
#а). Один из типов точковых мутаций
#б). Разновидность геномной мутации
#в). Синоним понятия «гетероплоидия»
@г). Одна из разновидностей хромосомных аберраций 
#д). Единица силы сцепления генов

177.	Делеция - это:
@а). Разновидность хромосомных аберраций с утратой фрагмента хромосмы
#б). Разновидность точковых мутаций, изменяющих генетический смысл триплета
#в). Синоним понятия «конъюгация»
#г). Единица, характеризующая темпы мутационного процесса
#д). Единица репликации ДНК

178.	Делеция - это:
#а).  Разновидность точковых мутаций, не изменяющих генетический смысл триплета
@б). Утрата хромосомой фрагмента под действием мутагенного фактора
#в). Обмен локусами  между гомологичными хромосомами в мейозе
#г). Нерасхождение хромосом в анафазe I мейоза
#д). Одна из стадий мейоза

179.	Делеция - это:
#а). Одна из форм регенерации тканей у беспозвоночных
#б). Этап сплайсинга и-РНК
#в). Фаза митоза
@г). Утрата хромосомой какого-либо фрагмента
#д). Объединение гомололгичных хромосом в профазе мейоза

180.	Делеция - это:
#а). Один из способов деления клетки
#б). Способ дробления бластомеров
#в). Редукция хромосом  в первом мейотическом делении
@г). Утрата хромосомой  какого-либо фрагмента
#д). Одна из разновидностей генных (точковых) мутаций

181.	Делеция - это:
#а). Хромосомная аберрация, характеризующаяся умножением локусов
#б). Перенос фрагмента одной хромосомы на другую
#в). Поворот какого-либо участка хромосомы на 1800
#г). Любая точковая  (генная) мутация хромосом
@д). Утрата хромосомой какого-либо фрагмента

182.	Транслокация - это:
@а). Одна из разновидностей хромосомных мутаций
#б). Перемещение хромосомы от экватора деления к полюсу в митозе
#в). Сближение гомологичных хромосом в профазе мейоза
#г). Слияние хромосом гаплоидных ядер гамет в зиготе
#д). Обмен локусами гомологичных хромосом в мейозе

183.	Транслокация - это:
#а). Хромосомная аберрация, характеризующаяся умножением отдельных локусов
@б). Перемещение фрагмента одной хромосомы на другую
#в). Поворот какого-либо участка хромосомы на 1800
#г). Любая точковая (генная) мутация хромосом
#д). Утрата хромосомой какого-либо фрагмента 

184.	Транслокация - это:
#а). Одна из фаз митоза
#б). Способ регенерации внутренних органов млекопитающих
@в). Перемещение фрагмента одной хромосомы на другую
#г). Независимое расхождение  отдельных пар хромосом в мейозе
#д). Утрата хромосомой какого-либо фрагмента

185.	Транслокация - это:
#а). Геномная мутация, при которой кратно увеличивается число хромосом
#б). Геномная мутация, при которой кратно уменьшается число хромосом
#в). Геномная мутация, при которой некратно увеличивается число хромосом
#г). Геномная мутация, при которой некратно уменьшается число хромосом
@д). Перемещение фрагмента одной хромосомы на другую 

186.	Транслокация - это:
#а). Перемещение «прыгающего» гена внутри хромосомы
#б). Перенос генетического материала из клетку в другую клетку вирусами
#в). Перенос аминокислот т-РНК к рибосомам
@г). Перемещение фрагмента какой-либо хромосомы на другую
#д). Перенос транспортными белками и-РНК к рибосомам 

187.	Инверсии - это:
#а). Точковые мутации, не изменяющие генетический смысл кодона
#б). Точковые мутации, изменяющие генетический смысл кодона
@в). Хромосомные мутации,  изменяющие местоположение фрагмента хромосомы на 1800
#г). Хромосомные мутации, изменяющие положение фрагмента по длине хромосомы
#д). Нарушение  расхождения хромосом в мейозе

188.	Генетическим эффектом инверсии является: 
#а) Точковая мутация, превращающая  кодирующий триплет в терминирующий
@б). Хромосомная мутация,  изменяющая местоположение  фрагмента хромосомы на 1800
#в). Нерасхождение гомологичных хромосом  в анафазе I  мейоза
#г). Обмен идентичными локусами между гомологичными хромосомами в мейозе
#д). Отсутствие кроссинговера в мейозе

189.	Дупликация - это:
@а). Один из видов хромосомных аберраций
#б). Удвоение ДНК в интерфазе митотического цикла клетки
#в).  Повторенная транскрипция одного и того же гена
#г).  Повторы в молекуле полипептида
#д). Одно из свойств генетического кода

190.	Дупликация - это:
@а). Хромосомная аберрация, при которой удваивается фрагмент хромосомы
#б). Хромосомная аберрация, при которой утрачивается какой-либо фрагмент хромосомы
#в). Геномная мутация, при которой удваивается набор хромосом
#г). Геномная мутация, при которой  изменяется число хромосом в отдельных парах
#д). Мутации, приводящие к удвоению  числа половых хромосом

191.	Характерной особенностью профазы мейоза является:
#а). Интенсивная транскрипция генов
#б). Репликация ДНК
#в). Сплайсинг и-РНК
@г). Кроссинговер в паре гомологичных хромосом 
#д). Учащение случаев тронслокаций

192.	Характерной особенностью профазы мейоза является:
@а). Образование бивалентов
#б). Удвоение хромосом
#в). Учащение случаев дупликаций
#г). Отсутствие кроссинговера
#д). Более интенсивная транскрипция генов

193.	В профазе мейоза происходит:
#а). Учащение случаев точковых мутаций
@б). Формирование тетрад
#в). Учащение случаев делеции хромосом
#г). Интенсификация процессов трансляции
#д). Репликация ДНК

194.	Одной из особенностей профазы мейоза является:
#а). Интенсификация синтеза митохондрий
@б). Конденсация хромосом и их конъюгация
#в). Учащение случаев мутаций
#г). Фрагментация отдельных хромосом
#д). Дупликация большинства генов 

195.	Если n - количество хромосом, а c - количество ДНК, то в начале профазы I  мейоза  клетка  содержит:
#а). 2n и 2с
#б). 4n и 4с
#в). 4n и 2с
@г). 2n и 4c
#д). 1n и 2с

196.	Если n - количество хромосом, а c - количество ДНК, то в конце профазы I мейоза клетка содержит:
@а). 2n и 4 с
#б). 2n и 2с
#в). 4n и 4с
#г). 4n и 2с
#д). 2n и 1с
 
197.	Если n - количество хромосом, а c - количество ДНК, то в метафазе I мейоза клетка содержит:
@а). 2n и 4с
#б). 4n и 2с
#в). 4n и 4с
#г). 2n и 4с
#д). 1n и 1c
 
198.	Если n - количество хромосом, а c - количество ДНК, то в телофазе I мейоза клетка содержит:
#а). 2n и 4с
#б). 4n и 2с
#в). 4n и 4с
#г). 2n и 2с
@д). 1n и 2с

199.	Если n - количество хромосом, а c - количество ДНК, то в профазе II мейоза клетка содержит:
@а). 1n и 2с
#б). 2n и 2с
#в). 1n и 1с
#г). 4n и 4с
#д). 2n и 1с

200.	Если n - количество хромосом, а c - количество ДНК, то в метафазе II мейоза клетка содержит: 
#а).2n и 1с 
@б).1n и 2с
#в). 4n и 2с
#г). 2n и 2с
#д).4n и 4с

201.	Если n - количество хромосом, а c - количество ДНК, то в телофазе II мейоза клетка содержит:
#а).4n и 4с
#б). 2n и 2с
@в). 1n и 1с
#). 2n и 1с
#). 1n и 2с

202.	Если n - количество хромосом, а c - количество ДНК, то яйцеклетка содержит:
#а). 2n и 2с
#б). 2n и 1с
@в). 1n и 1с
#г). 1n и 2с
#д). 2n и 4с

203.	Если n - количество хромосом, а c - количество ДНК, то сперматозоид содержит:
#а). 2n и 2с
#б). 2n и 4с
#в). 1n и 2с
@г).1n и 1c
#д). 2n  и 1c

204.	По завершении мейоза из клетки, вступившей в него, образуется:
#а). Один сперматозоид
#б). Два сперматозоида
#в). Три сперматозоида
@). Четыре сперматозоида 
#д). 223  сперматозоидов

205.	По завершении мейоза из клетки, вступившей в него, образуется:
@а). Одна яйцеклетка
#б). Две яйцеклетки
#в).Три яйцеклетки
#г). Четыре яйцеклетки
#д). 223  яйцеклеток

206.	По завершении овогенеза из одного овоцита образуется:
#а). Одна яйцеклетка и одно редукционное тельце
#б). Две яйцеклетки и два редукционных тельца
#в). Три яйцеклетки и одно редукционное тельце
@г). Одна яйцеклетка и три редукционных тельца
#д). Четыре яйцеклетки

207.	По завершении сперматогенеза из одного сперматоцита образуется:
#а). Один сперматозоид
#б). Два сперматозоида и два редукционных тельца
#в). Три сперматозоида и одно редукционное тельце
#г). Один сперматозоид и три редукционных тельца
@д). Четыре сперматозоида

208.	Комплементарность - это:
#а). Тип взаимодействия  неаллельных генов, при котором одна пара подавляет другую
@б). Тип взаимодействия неаллельных генов , при котором одна пара, дополняя  другую,
формируют новый признак
#в).Тип взаимодействия неаллельных генов, при котором несколько пар способны формировать один и тот же признак разной степени выраженности
#г). Влияние одного гена на проявление разных признаков
#д). Подавление одними  генами других при аллельном взаимодействии 

209.	Эпистаз - это: 
@а). Тип взаимодействия  неаллельных генов, при котором одна пара подавляет другую
#б). Тип взаимодействия неаллельных генов , при котором одна пара, дополняя  другую,
формируют новый признак
#в).Тип взаимодействия неаллельных генов, при котором несколько пар способны формировать один и тот же признак разной степени выраженности
#г). Влияние одного гена на проявление разных признаков
#д). Подавление одними  генами других при аллельном взаимодействии 

210.	Полигения - это:
#а). Тип взаимодействия  неаллельных генов, при котором одна пара подавляет другую
#б). Тип взаимодействия неаллельных генов , при котором одна пара, дополняя  другую,
формируют новый признак
@в).Тип взаимодействия неаллельных генов, при котором несколько пар способны формировать один и тот же признак разной степени выраженности
#г). Влияние одного гена на проявление разных признаков
#д). Подавление одними  генами других при аллельном взаимодействии 

211.	Плейотропия - это:
#а). Тип взаимодействия  неаллельных генов, при котором одна пара подавляет другую
#б). Тип взаимодействия неаллельных генов , при котором одна пара, дополняя  другую,
формируют новый признак
#в).Тип взаимодействия неаллельных генов, при котором несколько пар способны формировать один и тот же признак разной степени выраженности
@г). Влияние одного гена на проявление разных признаков
#д). Подавление одними  генами других при аллельном взаимодействии 

212.	Доминирование -это:
#а). Тип взаимодействия  неаллельных генов, при котором одна пара подавляет другую
#б). Тип взаимодействия неаллельных генов , при котором одна пара, дополняя  другую,
формируют новый признак
#в).Тип взаимодействия неаллельных генов, при котором несколько пар способны формировать один и тот же признак разной степени выраженности
#г). Влияние одного гена на проявление разных признаков
@д). Подавление одними  генами других при аллельном взаимодействии 

213.	Редукционным делением является:
#а). Митотическое деление соматической клетки
#б). Амитотическое деление соматической	 клетки
#в). Деление овогониев
@г). Первое деление мейоза
#д). Второе деление мейоза

214.	В норме сперматозоиды человека имеют следующий набор хромосом:
#а). 44 аутосомы + XY
#б). 22 аутосомы + ХХ
#в). 22 аутосомы + XY
#г). 22  аутосомы + yy
@д). 22 аутосомы + одна из половых хромосом

215.	В норме яйцеклетки человека имеют следующий набор хромосом:
#а). 44 аутосомы + ХХ
#б). 22 аутосомы + Y
@в). 22 аутосомы + Х
#г). 22 аутосомы + ХХ 
#д). 22  аутосомы + ХY

216.	Репликация ДНК в соматических клетках осуществляется:
@а). В один из периодов интерфазы
#б). В начале профазы
#в). В метафазе
#г). В телофазе
#д). В анафазе

217.	Репликация ДНК в мейозе при овогенезе осуществляется:
@а). В интерфазе, предшествующей мейозу
#б). В метафазе I
#в). В анафазе I
#г). В метафазе II
#д). В телофазе II

218.	Репликация ДНК в мейозе при сперматогенезе осуществляется:
@а). ). В интерфазе, предшествующей мейозу
#б). В метафазе I
#в). В анафазе I
#г). В метафазе II
#д). В телофазе

219.	Кроссинговер в ходе мейоза при овогенезе осуществляется:
@а). В профазе I
#б). В профазе II
#в). В метафазе I
#г). В анафазе I
#д). В телофазе I

220.	Кроссинговер осуществляется:
#а). В профазе II мейоза
#б). В анафазе II
@в). В профазе I
#г). В метафазе I
#д). В метафазе 

221.	Для овогенеза присущи все стадии, кроме:
#а). Размножения
#б). Роста
@в). Формирования
#г). Созревания

222.	Количество хроматид в анафазе I  у человека равно:
#а). 23
#б). 46
#в). 69
#г). 78
@д).92

223.	Количество хроматид в анафазе II у человека равно:
#а). 23
@б). 46
#в). 69
#г). 78
#д).92

224.	Количество хроматид в телофазе I у человека равно:
#а). 23
@б). 46
#в). 69
#г). 78
#д).92

225.	Количество хроматид в телофазе II у человека равно:
@а). 23
#б). 46
#в). 69
#г). 78
#д).92

226.	Гетеросома - это:
#а). Полиплоидная клетка
#б). Клетка с несбалансированным набором хромосом 
#в). Хромосома, измененная в результате аберрации
@г). Половая хромосома
#д). Любая из аутосом

227.	Гетерохроматин - это:
#а). Деспирализованные участки хромосом
#б). Участки конъюгации гомологичных хромосом в мейозе
@ в). Сильно спирализованные участки хромосом,  интенсивно красящиеся в интерфазе
#г). Участки хромосом, не воспринимающие красители

228.	Истинный гермафродитизм - это явление, характеризующееся:
#а). Наличие соматических признаков, типичных для обоих полов
@б). Наличием в одном организме мужских и женских гонад
#в). Парадоксальной сексуальной ориентацией
#г). Наличием в одном организме только мужских гонад
#д). Только женских гонад

229.	Голандрический ген - это:
#а). Ген У хромосомы, имеющий гомолог в Х хромосоме
#б). Ген, аутосомы, определяющий развитие эмбриона по мужскому типу
#в). Ген, определяющий развитие эмбриона по женскому типу
@г). Ген У хромосомы, не имеющий гомолога в Х хромосоме 

230.	Инбридинг - это:
#а). Скрещивание гетерозигот
#б). Скрещивание гомозигот
#в). Скрещивание гетерозигот с гомозиготами
#г). Отдаленная гибридизация
@д). Родственный брак

231.	Инбридинг обычен:
#а). В больших природных популяциях
@б). При самоопылении у растений
#в). В межрасовых браках
#г). В межнациональных браках 

232.	Аллельные гены - это:
#а). Часто повторяющиеся гены, расположенные в разных парах хромосом
#б). Уникальные гены, представленные небольшим количеством копия
#в). Гены "роскошных синтезов"
#г). Гены "домашнего хозяйства"
@д). Гены, расположенные в идентичных участках гомологичных хромосом

233.	Аллельными генами можно назвать
#а). Часто повторяющиеся гены, расположенные в разных парах хромосом
#б). Уникальные гены, представленные небольшим количеством копия
#в). Гены "роскошных синтезов"
#г). Гены "домашнего хозяйства"
@д). Гены, расположенные в идентичных участках гомологичных

234.	Из серии множественных аллелей (например, 3 серии групп крови АВО) в генотипе особи может быть:
#а). По 3 пары каждой серии
#б). Не менее двух разновидностей в каждой хромосоме
@в). Не более  двух разновидностей в определенной паре хромосом
#г). Все разновидности в гомологичной паре хромосом
#д). Всегда только одна разновидность в гомологичной паре хромосом

235.	Серия множественных аллелей (например, 3 серии групп крови АВО) в генотипе конкретной особи может быть представлена:
#а). Всеми аллелями серии 
#б). Не менее чем двумя их разновидностями 
@в). Не более чем  двумя их разновидностями 
#г). Все разновидностями в каждой паре хромосом

236.	В генотипе диплоидного организма каждый из аллелей  может быть представлен:
#а). Бесконечным числом его разновидностей 
#б).  2n числом разновидностей ("n" - гаплоидное число данного вида)
#в). Числом разновидностей, равным n
#г). Не более чем одной разновидностью
@д). Не более чем двумя разновидностями

237.	В клетках диплоидного организма каждый из аллелей  может быть представлен:
#а). Бесконечным числом его разновидностей 
#б).  2n числом разновидностей ("n" - гаплоидное число данного вида)
#в). Числом разновидностей, равным n
#г). Не более, чем одной разновидностью
@д). Не более, чем двумя разновидностями


238.	Полное сцепление генов наблюдается, если:
@а).  Гены разных аллелей находятся в одной паре гомологичных хромосом и кроссинговер отсутствует
#б).   Гены разных аллелей находятся в одной паре гомологичных хромосом и происходит кроссинговер
#в).  Аллели доминантны
#г).  Гены разных аллелей находятся в разных парах хромосом
#д). Несколько пар генов контролируют один признак 

239.	Ген гемоглобина человека уникален, но имеет десятки разновидностей (серий). У конкретного человека их может быть:
#а). Не более одной разновидности в каждой паре хромосом
@б). Не более двух разновидностей в определенной паре хромосом
#в). В геноме представлены все серии
#г). Не более двух разновидностей в каждой паре аутосом
#д). Всегда одна из разновидностей в паре гомологичных хромосом

240.	Мутации, обусловленные крупными структурными перестройками хромосом, называются:
#а). Анэуплоидиями
@б). Аберрациями 
#в). Геномными мутациями
#г). Точковыми мутациями типа "нонсенс"
#д). Точковыми мутациями типа "миссенс"
 
241.	К хромосомным аберрациям можно отнести:
#а). Анэуплоидии
@б). Инверсии 
#в). Кратные геномные мутации
#г). Точковые мутациями типа "нонсенс"
#д). Точковые мутациями типа "миссенс"
    
242.	Хромосомные аберрации - это:        
#а). Анэуплоидии
@б). Инверсии 
#в). Кратные геномные мутации
#г). Точковые мутации типа "нонсенс"
#д). Полиплоидии

243.	К группе кратных геномных мутаций относятся:
#а).  Гетероплоидии
#б). Траycлокации
#в). Точковые мутации в половых хромосомах
@г). Полиплоидии

244.	По завершении дифференцировки утрачитвают способность к регенерации:
@а). Нервные клетки
#б). Эпителий тонкого кишечника               
#в). Клетки печени
#г). Клетки кровеносных сосудов
#д). Костные клетки

245.	Комплементарность - это:
#а). Явление неполного доминирования
#б).  Множественное проявление одного гена
#в).  Подавление проявления одного гена другим
@г).  Взаимодействие неаллельных  генов разных пар хромосом в формировании нового признака
#д).  Один из видов мутаций

246.	Эпистаз – взаимодействие неаллельных генов , при котором:
@а). Одна из пар подавляет проявление другой
#б). Дополняет другую пару, способствуя формированию нового признака
#в). Синоним понятия «неполное доминирование»
#г). Показатель силы сцепления генов в хромосоме     
 
247.	Комплементарное взаимодействие неаллельных генов – это:
#а). Синоним понятия «неполное доминирование»
#б).  Множественное проявление одного гена
#в).  Подавление проявления одного гена другим
@г).  Взаимодополняющее действие  генов разных аллельных пар в формировании признака
#д).  Одна  из  разновидностейвидов мутаций      

248.	Эпистаз - это:
#а). Явление неполного доминирования     
#б).  Множественное проявление одного гена
@в).  Тип  неаллельного взаимодействия, при котором происходит подавление генов какой-либо аллельной пары  другими генами
#г).  Взаимодополняющее действие  генов разных аллельных пар в формировании признака
#д).  Один из видов мутаций

249.	Закон независимого наследования  Менделя проявляется, если:
#а).  Гены разных аллелей находятся в одной паре гомологичных хромосом и кроссинговер отсутствует
#б).   Гены разных аллелей находятся в одной паре гомологичных хромосом и происходит кроссинговер
#в). Родительскик организмы гомозиготны по генам анализируемых признаков  
@г).  Гены разных аллелей	 находятся в разных парах хромосом  и отсутствует межаллельное взаимодействие

250.	Расщепление в F2   в отношении 3 : 1  имеет место  при соблюдении следующих условий:
#а).  Гены разных аллелей находятся в одной паре гомологичных хромосом и кроссинговер отсутствует
#б). Они находятся в одной паре гомологичных хромосом и имеет место кроссинговер
#в).  Родительские организмы гомозиготны                       
@г).  Гены разных аллельных пар находятся в разных парах хромосом

251.	Наследственные заболевания – это:
#а). Группа заболеваний, обусловленных действием физических факторов внешней среды, не влияющих на генотип, но изменяющих фенотип и передающихся потомству 
#б). Группа заболеваний, обязательно передающихся по наследству от родителей к детям 
#в). Группа заболеваний, включающая в себя  инвазии и инфекции
@г). Группа заболеваний, возникновение которых обусловлено дефектами наследственного материала и передающихся  

252.	Первопричиной любого наследственного заболевания является:
#а). Инфекционный агент
#б). Любой патогенный фактор окружающей среды 
@в). Качественные или количественные  изменения в генетическом материале половых клеток  или их предшественников 
#г). Изменения частоты аллелей в   популяции
#д). Инбредные браки

253.	Мутации – это:
#а). Спонтанные, скачкообразные, стойкие изменения строения организма 
@б). Спонтанные, скачкообразные, стойкие изменения генотипа 
#в). Спонтанные, скачкообразные, стойкие изменения функций органов и тканей 
#г).  Изменения фенотипа организма 

254.	На хромосомные, генные и геномные мутации делятся по следующим признакам:
#а). По локализации в клетке
#б). По отношению к зачатковому пути 
#в). По способу возникновения  
@г). По уровню повреждения наследственного материала 

255.	Мутагены принято  подразделять на:
#а). Геномные, хромосомные и генные 
#б). Радиационные, вирусные, бактериальные 
#в).Химические и биологические 
@г). Физические, химические, биологические 

256.	К хромосомным геномным мутациям относятся:
#а). Делеции, инверсии, , робертсоновские транслокации, инсерции 
@б). Анэуплоидии , полиплоидии, гаплоидии
#в). Дупликации, инверсии, са-миссенс-мутации, миссенс-мутации, точковые мутации 
#г).  Дупликации, траслокации, инверсии, делеции 
 
257.	В обозначении локализации мутации в хромосоме символ "q" означает: 
#а).  Короткое плечо метацентрической хромосомы 
#б).  Короткое плечо акроцентрической хромосомы 
@в). Длинное плечо субметацентрической хромосомы 
#г).  Короткое плечо субметацентрической хросомы 

258.	Наследственные заболевания по уровню повреждения наследственного материала делятся на:
@а). Хромосомные( геномные и хромосомные абберации), генные
#б). Хромосомные и генные 
#в). Хромосомные, болезни с наследственным предрасположением, генные 
#г). Хромосомные и нехромосомные 
 
259.	Человек неудобный объект для генетических исследлваний, так как:
@а).  Потенциально не может давать большое число потомков 
#б). Имеет короткий для генетических объектов срок смены поколений 
#в). Имеет всего  две сцепления группы сцепления генов 
#г). На человеческих популяциях не могут быть применены статистические методы анализа распратранения тех или иных генов.

260.	При изучении вопросов генетики человека неэтично использовать:
#а).  Метод генетики соматических клеток 
#б).  Иммуногенетический метод 
@в).  Гибридологический метод 
#г).  Аниоцентез 

261.	Пенетрантность – это:
@а). Частота фенотипического проявления аллеля гена в популяции 
#б). Частота содержания аллеля в популяции 
#в).Частота рецессивного аллеля в популяции 
#г). Частота доминантного аллеля в популяции 

262.	С помощью генеалогического метода невозможно определить:
#а). Наследственный характер признака 
#б). Частоту мутаций 
@в). Влияние средовых факторов в патогенезе заболевания 
#г). Сцепленность генов с половыми хромосомами или аутосомами 

263.	В родословных аутосомно-доминантный признак с полной пенетроантностью:
@а). Проявляется в 100% случаев 
#б). Не всегда проявляется в 100% случаев 
#в). Может не проявляться в нескольких поколениях 
#г). Может не проявляться как минимум в 2-х поколениях 
 
264.	Рецессивных аллелей генов в популяции обычно:
#a).Больше, чем доминантных 
@б). Меньше, чем доминантных 
#в).Столько же, сколько и доминантных 
#г). Так мало, что они не поддаются учету   
 
265.	Инбредные браки – это:
#а). Браки, при которых вероятность проявления рецессивной мутации резко снижена 
#б). Браки между лицами, не имеющими общих предков 
@в). Браки между лицами, имеющими, по крайней мере, одного общего предка 
#г). Браки, при которых вероятность проявления рецессивной мутации равна нулю 

266.	При Х-сцепленном рецессивном наследовании:
#а). Число больных лиц обоих полов одинаково 
@б). Больных мужчин всегда больше 
#в). Больных женщин всегда больше 
#г). У мужчин заболевания не проявляются 

267.	При гемофилии «А» наблюдается дефицит:
#а). VII фактора свертываемости крови 
@б). VIII фактора свертываемости крови 
#в).IX фактора свертываемости крови (фактора Кристмаса) 
#г). X фактора свертываемости крови 

268.	При X-сцепленном доминантном типе наследования характерно:
#а). Одинаковое с Х-сцепленным рецессивным типом распределение больных в поколениях
#б). Внутриутробня гибель половины плодов женского пола
#в). Внутриутробня гибель половины плодов мужского пола
@г). Гибель практически плодов мужского пола 

269.	При X-сцепленном доминантном типе наследования признак почти всегда передается:
#а). Только по мужской линии 
@б). Только по женской линии 
#в). Одинаково и по мужской и по женской линиям 
#г). Через поколение по мужской линии

270.	Близнецы – это:
#а). Сибсы от одной пары 
#б). Очень сходные по фенотипу особи 
@в). Потомство, родившееся у обычно моноплодных животных 
#г). Потомство, родившееся у обычно полиплодных животных 

271.	Монозиготные близнецы рождаются вследствие того, что:
#а). могут одновременно оплодотворяться две или несколько яйцеклеток 
#б).одна яйцеклетка может быть оплодотворена сразу несколькими сперматозоидами и развиться в несколько организмов 
@в). до стадии морулы клетки зародыша обладают тотипотентностью 
#г).бластомеры зародыша обладают полипотентностью дифференцироваться в целостный организм 

272.	У дизиготных близнецов:
#а). Частота конкордантности обычно не более 10% 
#б). Частота конкордантности совпадает с таковойу монозиготных близнецов 
@в).Частота дискордантности не отличается от таковой у сибсов 
#г). Всегда более 50%
 
273.	Основная цель цитогенетического метода:
#а). Изучение морфологии клеток клеток 
#б). Изучение аутосом клетки
@в). В изучении числа и структуры всех хромосом клетки хромосом  
#г). В изучении половых хромосом 

274.	В субметацентрических хросомах центромера:
#а). Сильно смещена к одному из концов хроматид
@б). Несколько смещена к одному из концов 
#в). Находится примерно посередине 
#г). Отсутствует  вовсе

275.	Исследование на  половой хроматин можно использовать для экспресс-диагностики:
#а). Синдрома Эдвардса
#б). Синдрома Дауна
@в). Синдрома Клайнфельтера
#г). Фенилкетонурии
#д). Синдрома Дюшена

276.	Сцеплено с Х хромосомой у человека наследуется:
#а). Синдром Лежьена
#б). Хондродистрофическая карликовость
#в). Кретинизм
@г). Гемофилия
#д). Тирозиноз

277.	Закон гомологических рядов утверждает, что:
#а). Гомологичные органы развиваются из сходных зародышевых зачатков
#б). Гомологичные органы имеют сходную морфологию
@в). Генетически родственные виды и роды характеризуются тождественными рядами наследственной изменчивости
#г). У генетически родственных родителей  чаще рождаются больные дети

278.	К инбредному браку можно отнести:
#а). Брак между негритянкой и европейцем, не имеющих общих родственников
#б). Между француженкой и испанцем, не имеющих общих предков
#в). Между хабаровчанкой и москвичом, родители которых не имеют общих предков
@г). Между кузенами (двоюродными братом и сестрой)

279.	Иллюстрацией к закону гомологических рядов можно считать:
#а). Повышенный риск выщепления больных гомозигот в инбредном браке
@б). Наличие идентичных наследственных болезней у человека и собаки
#в). Рождение более здорового потомства при отдаленной гибридизации
#г). Нескрещиваемость особей разных видов

280.	Дрейф генов – это:
#а). Распределение частот генотипов в популяции в соответствии с законом Харди-Вайнберга
#б). Возрастание доли гомозигот в популяции самоопыляющихся растений
@в). Изменение частоты генов в популяции под действием случайных факторов, не обязательно связанное с повышенной приспособленностью к среде
#г). Вынос новых генов за пределы материнской популяции
#д). Возникновение новых мутаций и возрастание мутантов в популяции

281.	Иллюстрацией последствий дрейфа генов могут служить  следующие явления:
@а). Повышение концентрации гена гемофилии в ограниченной группе царствовавших семейств Европы
#б). Распределение  генов групп крови в Англии
#в). Частота рождаемости детей с наследственными болезнями  в Европе 
#г). Возрастание риска рождения ребенка с болезнью Дауна у пожилых женщин

282.	Гетерозис – это:
#а). Один из типов взаимодействия неаллельных генов
#б). Скрещивание доминантных гомозигот друг с другом
#в). Скрещивание гетерозигот с рецессивными гомозиготами
#г). Скрещивание гетерозигот друг с другом
@д). Превосходство гибридов первого поколения по ряду признаков над лучшей из родительских пар

283.	Гены регуляторы – это:
#а). Гены, кодирующие строение т-РНК
#б). Гены, кодирующие строение р-РНК
#в). Гены, кодирующие белки митохондрий
#г). Гены, контролирующие развитие одного и того же признака
@д). Гены, кодирующие строение белков-репрессоров

284.	Конкордантность – это:
#а). Пара гомологичных хромосом
#б). Совпадение размеров гомологичных хромосом
@в). Совпадение признаков в группе близнецов
#г). Идентичность в окрашивании участков негомологичных хромосом 

285.	Дискордантность – это:
#а). Утрата хромосомой части генетического материала
#б). Неполная конъюгация гомологичных хромосом вследствие мутации
@в). Несовпадение признаков в паре близнецов
#г). Нарушение правильного расхождения хромосом в мейозе
#д). Формирование уродства в период эмбрионального развития

286.	Евгеника – это:
#а). Раздел генетики, изучающий закономерности наследования интеллекта
#б). Наука о происхождении гоминид
@в). Раздел генетики, изучающий возможность улучшения наследственности человека
#г). Один из разделов популяционной генетики

287.	Нонсенс мутации  -  это:
#а). Мутации, меняющие генетический смысл триплетов
#б). Не меняющие генетический смысл триплетов
#в). Смещающие «рамку считывания»
@г). Превращающие кодирующий триплет в терминирующий

288.	Оператор – это:
#а). Участок ДНК, кодирующий структуру белка-репрессора
#б). Субстрат реакции, побуждающий к работе адаптивные гены
@в). Участок ДНК в начале гена, контролирующий его активность
#г). Органоид клетки, содержащий ферменты репликации

289.	Возвратное скрещивание – это:
#а). Скрещивание гетерозигот между собой
#б). Скрещивание гетерозигот с доминантными гомозиготами
#в). Скрещивание рецессивных монозигот с доминантными
#г).Скрещивание доминантных монозигот  с гетерозиготами
@д). Скрещивание гибридов первого поколения  с одной из родительских форм

290.	Хиазма – это:
#а). Точка соединения сестринских хроматид в метафазной хромосоме
@б). Х-образные структуры  в местах конъюгации мейотических хромосом 
#в). Один из типов хромосомных аберраций
#г). Точка соединения интерфазных хромосом

291.	Множественные аллели - это:
#а). Аллели множественного действия
#б). Группы аллелей, модифицирующие проявление других генов
#в). Совокупность всех аллелей, не проявляющихся в онтогенезе 
#г). Совокупность аллелей У-хромосомы
@д). Множественные мутантные разновидности одного и того же аллеля в популяции	  

292.	Множественные аллели - это:
#а).  Совокупность всех доминантных аллелей аутосом
#б). Совокупность всех доминантных аллелей половых хромосом
#в). Совокупность всех рецессивных аллелей организма
@г). Множественные мутантные разновидности одного и того же аллеля в популяции
#д). Совокупность аллелей, многократно повторенных в геноме        

293.	Множественные аллели - это:
#а). Совокупность всех материнских аллелей организма
#б). Совокупность всех отцовских аллелей организма
@в). Множественные мутантные разновидности одного и того же аллеля в популяции
#г). Многократно повторяющиеся нуклеотидные последовательности генома
#д). Совокупность аллелей, которые подавляются при эпистазе  

294.	Множественные аллели - это:
#а). Многократно повторенные локусы политенных хромосом двукрылых
#б). Идентично расположенные локусы  гомологичных хромосом  в полиплоидных клетках
#в). Учетверенные локусы бивалентов
#г). Совокупность локусов, претерпевших кроссинговер
@д), Множественные мутантные разновидности  одного и того же локуса в популяции

295.	Из серии множественных аллелей у диплолидного организма может быть:
@а). Не более двух разновидностей
#б). Ровно столько, сколько разновидностей существует в популяции
#в). Их всегда больше гаплоидного числа
#г). Их количество равно диплоидному набору хромосом
#д). Их количество равно гаплоидному набору хромосом