СМЕСЬ ВАРИАНТОВ 2012

1. Рибосомы в клетке образуются в результате:
#    Самостоятельного размножения делением
#    Синтеза в цитоплазме
#    Отшнуровки  от комплекса Гольджи
#    Проникновения  извне.
@    Синтеза в ядре

2. Центриоли в клетке возникают в результате:
#    Самостоятельного размножения делением
#    Синтеза в ядре
#    Отшнуровки  от комплекса Гольджи
#    Проникновения  извне.
@    Синтеза в цитоплазме

3. Лизосомы в клетке возникают в результате:
#    Самостоятельного размножения делением
#    Синтезируются в ядре
#    Синтезируются в цитоплазме
#    Проникновения  извне.
@    Отшнуровки  от комплекса Гольджи

4. Пластиды в клетке возникают в результате:
#    Синтеза в ядре
#    Синтеза в цитоплазме
#    Отшнуровки  от комплекса Гольджи                                              
#    Проникновения  извне.
@    Самостоятельного размножения делением

5. А - ген красного цвета, а - белого. Гетерозиготы при неполном доминировании имеют следующие фенотипы:
#    Красный
#    Белый
#    Оранжевый   
#    Желтый
@    Розовый

6. При скрещивании  гетерозигот имеет место  следующий характер расщепления по генотипу:
#    3: 1
#    1: 1
#    9: 3: 1
#    (1: 1)n
@    1: 2: 1

7. При полном доминировании общая формула расщепления по фенотипу при полигибридном скрещивании следующая: 
#     1: 2: 1 
#    9: 3: 3: 1
#     (1: 1)n
#    (1: 2: 1)n
@    (3: 1)n

8. При неполном доминировании общая формула расщепления по фенотипу при полигибридном скрещивании следующая: 
#    (1: 1)n
#      3: 1
#    1: 2: 1
#    9: 3: 3: 1
@    (1: 2: 1)n

9. В случае  анализирующего моногибридного  скрещивания генотипы родительских особей таковы:
#    АА х АА
#    Аа х Аа
#    Аа х АА
#    аа х аа
@    Аа х аа

10. Первоначальным местом размножения малярийных паразитов у человека является:
#    Кровь
#    Лимфа
#    Лимфатические узлы
#    Селезенка
@    Печень

11. Органом преэритроцитарного размножения малярийных плазмодиев у человека  является:
#    Головной мозг
#    Мышцы
#    Селезенка
#    Спинномозговая жидкость
@    Печень

12. Цисты – инвазионные стадии возбудителя:
#    Трипаносомоза
#    Лейшманиоза
#     Токсоплазмоза
#    Малярии
@    Амёбиаза

13. Трофозоиды малярийных паразитов образуются:
#    В лейкоцитах
#    В стенках кровеносных сосудов
#    В миокарде
#    В клетках селезенки
@    В эритроцитах

14. Шизогония малярийных паразитов в организме человека происходит:
#    В лейкоцитах 
#    В клетках  селезенки
#    В поперечно-полосатых мышечных волокнах
#    В тромбоцитах
@    В эритроцитах

15. Внутри клеток человека поселяются:
#    Lamblia intestinalis
#    Trichomonas vaginalis
#    Entamoeba histolytica
#    Balantidium coli
@    Toxoplasma gondii

16. К трансмиссивным антропонозам относятся:
#    Лямблиоз
#    Урогенитальный трихомоноз
#    Африканский трипаносомоз
#    Кожный лейшманиоз
@    Малярия

17. На Дальнем Востоке невозможно заражение:
#    Лямблиозом
#    Урогенитальным трихомонозом
#    Токсоплазмозом
#    Амебиазом
@    Висцеральным лейшманиозом

18. Переносчиками возбудителей болезни Чагаса являются:
#    Комары рода Anopheles.
#    Москиты
#    Мухи Це-це
#    Слепни африканской фауны
@    Триатомовые клопы

19. Кожный лейшманиоз, вызываемый Leischmania tropica,  можно диагностировать:
#    По обнаружению цист в моче
#    По обнаружению вегетативных форм в фекалиях.
#    По обнаружению лептомонадных форм в плазме крови.
#    По обнаружению тканевых форм в эритроцитах.
@    По обнаружению тканевых форм в кожных язвах.

20. К гетеротрофам можно отнести:
#    Фотосинтезирующих бактерий
#    Хемосинтезирующих бактерий
#    Сине-зеленые  водоросли
#    Зеленые растения суши
@    Кишечнополостных

21. Первичными  продуцентами на планете являются:
#    Диатомовые водоросли
#    Фотосинтезирующие простейшие 
#    Фотосинтезирующие бактерии
#    Хемосинтезирующие бактерии
@    Наземные растения

22. Алиментарные факторы - это:
#    Уничтожающие факторы среды
#    Синоним понятия «идиоадаптация» 
#    Факторы, определяющие циркадные ритмы у организмов
#    Разновидность элементарных факторов эволюции
@    Факторы, связанные с питанием

23. Следствием нарушения глобального кругооборота углерода на Земле является:
#    Истончение озонового слоя
#    Сокращение численности животных
#    Сокращение численности фотосинтезирующих растений
#    Учащение эпидемий инфекционных болезней
@    Парниковый эффект

24. При извлечении организмами биогенных элементов проявляется следующая функция организмов:
#    Газовая
#    Энергетическая
#    Деструктивная
@    Концентрационная 

25. Физиологический критерий вида - это:
#    Сходство внешнего и внутреннего строения особей
#    Общность ареала, занимаемого видом в природе
#    Сходство среды обитания
#    Сходство кариотипов
@    Сходство всех процессов жизнедеятельности

26. Экологический критерий вида - это:
#    Сходство внешнего и внутреннего строения особей
#    Сходство всех процессов жизнедеятельности
#    Общность ареала, занимаемого видом в природе
#    Сходство кариотипов
@    Сходство среды обитания

27. Элементарной эволюционной структурой является:
#    Вид
#    Мутация
#    Разновидность
#    Сорт
@    Популяция

28. Целью искусственного отбора животных является создание новых:
#    Видов
#    Популяций
#    Разновидностей
#    Сортов
@    Пород

29. Элементарный эволюционный фактор - это:
#    Вид
#    Популяция
#    Разновидность
#    Сорт@    Мутации

30. ДНК у прокариот можно обнаружить:
#    В лизосомах
#    В пластидах
#    В рибосомах
#    В каналах ЭПС
@    В цитоплазматическом матриксе

31. Гранулярная  ЭПС больше развита в клетках:
#   Костной ткани
#    Роговицы глаза
#    В эритроцитах
#    Кожного эпителия
@    Железистых тканей

32. Функция шероховатой ЭПС:
#    Бескислородное расщепление глюкозы
#    Синтез АТФ
#    Обмен и накопление углеводов и жиров
#    Синтез ДНК	
@    Участие в синтезе белков

33. Функция гладкой ЭПС:
#    Бескислородное расщепление глюкозы
#    Биосинтез белков
#    Синтез АТФ
#    Синтез ДНК
@    Обмен и накопление углеводов и жиров

34. Генотипы родителей в случаях анализирующего дигибридного скрещивания  таковы:
#    АаВв х АаВв
#    ААВВ х АаВв
#    ААВв х ААВв
#    ААВВ х аавв
@    АаВв х аавв

35. Регулярным полимером являются:
#    Углеводы
#    Белки
#    Спирты
#    Альдегиды
@    Жиры

36. Ген - это:
#    Триплет азотистых оснований, кодирующий  аминокислоту
#    Молекула белка определенного состава
#    Соединение, состоящее из азотистого основания,  сахара дезоксирибозы и  монофосфата
#    Гуанин + цитозин + тимин + аденин    
@    Дискретная область хромосомы, программирующая синтез определенных клеточных продуктов

37. Нуклеотид - это: 
#    Гуанин + АТФ
#    Цитозин + рибоза + АТФ
#    Аминокислота + АДФ
#    Определенный класс ядерных белков 
@    Аденин+ рибоза + монофосфат

38. Гены кодируют структуру:
#    Фосфолипидов
#    Гликолипидов 
#    Гликопротеинов
#    Спиртов
@    т-РНК

39. Гаметогония у малярийных паразитов  происходит:
#    В лимфоцитах
#    В тромбоцитах
#    В нейтрофилах 
#    В клетках головного мозга
@    В эритроцитах человека

40. В организме малярийного комара происходит:
#    Бесполый
#    Паразит не развивается
#    Комар осуществляет механический разнос возбудителя от больных к здоровым
@    Половой цикл размножения  паразита

41. Паразитологический диагноз малярии ставится при исследовании:
#    Мочи
#    Кала
#    Спинномозговой жидкости
#    Пунктата печени
@    Мазков крови

42. Для инфузорий характерен следующий тип питания:
#    Автотрофный
#    Хемотрофный
#    Миксотрофный
@    Гетеротрофный

43. Для споровиков характерен следующий тип питания:
#    Автотрофный
#    Миксотрофный
#    Хемотрофный
@    Гетеротрофный

44. Болезнь Чагаса вызывается паразитированием:
#    Entamoeba histolytica.
#    Leischmania tropica
#    Toxoplasma gondii.
#    Trypanosoma gambiense.
@    Trypanosoma cruzi

45. Отличительные особенности саркодовых:
#    Наличие 2 - 4 пар длинных жгутиков.
#    Многоядерность.
#    Наличие органоидов передвижения - ресничек.
#    Сложный жизненный цикл с чередованием полового и бесполого размножения.
@    Способность образовывать псевдоподии.

46. Для человека инвазионной стадией Trypanosoma gambiense  является:
#    Лейшманиальная.
#    Трипаносомная.
#    Критидиальная.
#    Лептомонадная.
@    Метациклическая.

47. В организме москита обитает следующая форма лейшманий:
#    Лейшманиальная.
#    Метациклическая.
#    Трипаносомная.
#    Критидиальная.
@    Лептомонадная.

48. В клетках внутренних органов человека паразитирует следующая стадия развития Trypanosoma cruzi:
#    Метациклическая.
#    Трипаносомная.
#    Критидиальная.
#    Лептомонадная.
@    Лейшманиальная.

49. К антропогенным факторам изменения среды можно отнести:
#    Естественное изменение концентрации солей в водоеме
#    Колебания численности особей в системе  «хищник — жертва»
#    Весенний разлив рек
#    Ранний прилет перелетных птиц
@    Мелиорацию земель 

50. К биотическим факторам среды можно отнести:
#    Уровень ультрафиолетовой радиации на определенной территории
#    Внесение органических удобрений в почву
#    Возведение лесополос
#    Дефицит микроэлементов в почве
@    Поедание хищниками их жертв

51. К экологическим факторам антропогенного характера можно отнести:
#    Осенний разлив рек на Дальнем Востоке
#    Интенсивную солнечную радиацию в зимние месяцы
#    Дефицит селена в почвах Дальнего Востока
#    Резкий скачок численности белок в тайге
@    Осушение болот

52. К абиотическим факторам среды можно отнести:
#    Рыхление и аэрирование почвы дождевыми червями
#    Интенсивную деятельность редуцентов в теплый период
#    Снижение численности перелетных птиц вследствие их отстрела
#    Загазованность воздушной среды в городах
@    Дефицит йода  в почвах Дальнего Восток

53. К автотрофам можно отнести:
#    Паразитических червей, утративших кишечник 
#    Хищников
#    Травоядных животных 
#    Кровососущих насекомых
@    Хемосинтезирующих бактерий

54. Для искусственного отбора материалом служит:
#    Любое появившееся изменение у особи
#    Определённая, групповая изменчивость
#    Модификационная изменчивость
#    Небольшая природная популяция особей одного вида
@    Неопределённая, индивидуальная (мутационная) изменчивость

55. Дивергенция по Ч. Дарвину - это:
#    Эволюционные изменения, ведущие к упрощению организации
#    Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
#    Схождение признаков  неродственных организмов.
#    Преграда к свободному скрещиванию
@    Расхождение признаков 

56. Дегенерация в органической эволюции - это:
#    Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
#    Схождение признаков  неродственных организмов.
#    Расхождение признаков 
#    Преграда к свободному скрещиванию
@    Эволюционные изменения, ведущие к упрощению организации

57. Идиоадаптация - это:
#    Эволюционные изменения, ведущие к упрощению организации
#    Схождение признаков  неродственных организмов.
#    Расхождение признаков 
#    Преграда к свободному скрещиванию
@    Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды

58. Конвергенция, возникающая в ходе эволюции - это:
#    Эволюционные изменения, ведущие к упрощению организации
#    Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
#    Расхождение признаков 
#    Преграда к свободному скрещиванию@    Схождение признаков у неродственных организмов.

59. Функции лизосом:
#    Синтез белка
#    Синтез Р-РНК
#    Разделение хромосом при митозе
#    Синтез АТФ 
@    Расщепление органических веществ

60. Значение хлоропластов:
#    Место синтеза клеточного белка
#    Центр организации микротрубочек
#    “Упаковочный”  центр
#    Центр клеточного пищеварения
@    Центр синтеза углеводов

61. Полисомы - это:
#    Хромосомы соматической клетки
#    Специфический тип связи между растительными клетками
#    Небольшие добавочные кольца ДНК у бактерий 		
#    Половинки метафазных хромосом, результат наибольшей спирализации молекул ДНК
@    Группа из нескольких десятков рибосом

62. Выросты цитоплазмы, увеличивающие площадь соприкосновения со средой  - это:
#    Десмосомы
#    Кристы
#    Граны
#    Ядрышки
@    Микроворсинки

63. Гены кодируют структуру
#    Углеводов
#    Сложных эфиров
#    Гликогена
#    Желчных кислот
@    р-РНК 

64. В эукариотической клетке ДНК можно обнаружить:
#    В цитоплазме
#    В комплексе Гольджи
#    В ядерной мембране
#    В рибосоме
@    В митохондриях

65. В растительной клетке ДНК можно обнаружить:	
#    В элементах эндоплазматической сети
#    В рибосомах
#    В вакуолях
#    В клеточной оболочке 
@    В хлоропластах

66. Основной функцией т-РНК в клетке является:
#    Транспорт белков
#    Транспорт жиров
#    Транспорт углеводов
#     Транспорт гормонов
@    Транспорт аминокислот

67. Антикодон - это:
#    Триплет терминации транскрипции
#    Триплет в структуре р-РНК
#    Триплет регуляторной зоны гена
#    Триплет  и-РНК
@   Триплет т-РНК, комплементарный определенному триплету и-РНК

68. Для дизентерийных амеб характерен следующий тип питания:
#    Миксотрофный
#    Автотрофный
#    Хемотрофный
@    Гетеротрофный

69. Для эвглены зеленой характерен следующий тип питания:
#    Автотрофный
#    Гетеротрофный
#    Хемотрофный
@    Миксотрофный

70. Для большинства жгутиковых характерен следующий тип питания:
#    Хемотрофный
#    Автотрофный
#    Миксотрофный
@    Гетеротрофный

71. Пульсирующая вакуоль у простейших выполняет функцию:
#    Пищеварительную
#    Депонирования углеводов
#    Дыхательную
#    Двигательную
@    Осморегулирующую

72. Основное отличие животных от растений заключается  в том, что:
#    Животные размножаются половым путем
#    Животные являются аутотрофами
#    Все животные  являются многоклеточными организмами 
#    Подавляющее число видов животных относятся к плотоядным  
@    Подавляющее большинство животных является   гетеротрофами

73. К классу Infusori: относится:
#    Entamoeba histolytica.
#    Leischmania tropica
#    Toxoplasma gondii.
#    Trypanosoma gambiense.
@    Balantidium coli

74. Trichomonas vaginalis относится к классу:
#    Infusoria
#    Sporosoa
#    Sarcodina
@   Flagellata

75. К редуцентам можно отнести:
#    Кровососущих насекомых
#    Хищных млекопитающих 
#    Растительноядных рыб
#    Кишечнополостных 
@    Нитрифицирующих бактерий

76. В кишечнике обитают:
#    Лейшмании
#    Трипаносомы
#    Малярийный плазмодий
#    Токсоплазмы
@    Лямблии

77. По нахождению цист в фекалиях ставится диагноз:
#    Трихомоноза.
#    Висцерального  лейшманиоза
#    Болезни Чагаса
#    Тропической малярии
@    Амебиаза

78. Стабильность экосистемы тем выше, чем:
#    Ниже уровень ультрафиолетовой радиации
#    Ниже численность консументов и редуцентов на единицу площади
#    Выше уровень инсоляции
#    Ниже видовое разнообразие
@    Выше видовое ее разнообразие

79. К классу Sporazoa относятся:
#    Entamoeba histolytica
#    Trichomonas vaginalis
#    Balantidium coli
#    Tripanosoma cruzi 
@    Plasmodium vivax

80. Роль абиотических факторов среды заключается в том, что они:
#    Способствуют повышению численности популяции
#    Существенно не влияют на этот процесс
#    Обычно ведут к вымиранию популяции
@    Выполняют роль факторов, ограничивающих численность и распределение организмов

81. Экология - это наука, изучающая:
#    Состав флоры и фауны на определенной территории
#    Взаимоотношение между организмами на Земле
#    Состав биотических и абиотических факторов на конкретных  территориях
#    Химический состав атмосферы, гидросферы и литосферы
@    Взаимоотношение организмов между собой и окружающей их средой

82. К абиотическим факторам природной среды можно отнести:
#    Массовую  вырубку лесов
#    Эрозию почвы в результате хозяйственной деятельности человека 
#    Искусственное осушение болот
#    Уничтожение вредных насекомых на определенной территории
@    Особенности сезонной освещенности местности

83. Примеры борьбы за существование с неблагоприятными факторами вешней среды:
#    Медведи метят когтями кору деревьев
#    Рыжий таракан более плодовит, чем чёрный
#    Старшие птенцы в гнезде получают больше корма от родителей
#     Пырей, крапива затеняют всходы одуванчика
@    Семена сорных растений легко переживают зиму

84. Пример внутривидовой борьбы за существование:
#    Рыжий таракан более плодовит, чем чёрный
#    Растения гибнут от болезнетворных бактерий и вирусов
#     Полярные растения отличаются большой скоростью размножения
#    В отсутствие хищников среди копытных начинаются заболевания
@    Бурые медведи метят когтями кору деревьев

85. Пример межвидовой борьбы за существование:
#    Семена одуванчиков, попадающие в неблагоприятные условия, не прорастают.
#    Старшие птенцы в гнезде получают больше корма от родителей
#     Полярные растения отличаются большой скоростью размножения
#    Бурые медведи метят когтями кору деревьев
@    Рыжий таракан более плодовит, чем чёрный

86. Скрывающая (криптическая) окраска - это:
#    Окраска, указывающая на опасность данного вида для хищников
#    Чередование на теле тёмных и светлых полос или пятен	
#     Подражание беззащитных или съедобных животных опасным и ядовитым
#    Подражание животных несъедобным объектам: камням, веткам и т.д.
@     Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания

87. Расчленяющая окраска - это:
#    Окраска, указывающая на опасность данного вида для хищников
#     Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
#     Подражание беззащитных или съедобных животных опасным и ядовитым
#    Подражание животных несъедобным объектам: камням, веткам и т.д.@    Чередование на теле тёмных и светлых полос или пятен	

88. В клетках эукариот обладателями собственного генома являются:
#    Аппарат Гольджи
#    Лизосомы
#    Рибосомы
#    Микротрубочки
@    Митохондрии

89. Носителями генетической информации являются:
#    Мембраны
#    Лизосомы
#    Рибосомы
#    Микротрубочки 
@    Хромосомы

90. Внеядерной генетической  информацией обладают:
#    Ядрышки
#    Лизосомы
#    Рибосомы
#    Микротрубочки
@    Хромопласты

91. Внехромосомным компонентом генома у прокариот являются:
#    Линейная ДНК
#    Плазмиды
#    м-РНК
#    р - РНК
@    Кольцевая ДНК

92. В эукариотической клетке т-РНК можно обнаружить:
#    В ядрышке
#    В метафазных хромосомах
#    В лизосомах
#    На наружной поверхности цитоплазматической мембраны
@    В митохондриях

93. Синтез т-РНК осуществляется:
#    В рибосомах
#    В структурах комплекса Гольджи
#    В ядрышках
#    На элементах эндоплазматической сети
@    На специальных генах ДНК

94. В эукариотической клетке т-РНК принимает участие:
#    В транскрипции генов
#    В сплайсинге  и-РНК
#    В транспорте белков
#    В синтезе АТФ
@    В трансляции 

95. т-РНК состоит:
#    Из аминокислот
#    Из белков  + нуклеотидов
#    Из гликопротеинов 
#    Из фосфолипидов + белков + нуклеотидов 
@    Из стандартных и минорных нуклеотидов	 

96. Количество различных типов т-РНК в клетке:
#    Равно числу разновидностей аминокислот (20)
#    Меньше этого числа 
#    В разных клетках по-разному
#    Их разнообразие бесконечно
@    Больше этого числа

97. Признаком, отличающим большинство животных от растений, является:
#    Многоклеточность
#    Использование для дыхания кислорода
#    Способность к фотосинтезу
#    Обязательный паразитизм 
@    Подвижность

98. В отличие от бактерий животные являются:
#    Обязательными паразитами
#    Исключительно многоклеточными организмами
#    Размножаются вегетативным путем
#    Используют несколько вариантов генетического кода
@    Эукариотами

99. Для представителей Подцарства Простейшие характерно:
#    Отсутствие настоящего ядра
#    Они являются простейшими двуслойными многоклеточными организмами
#     Наличие в клетках одной хромосомы, лишенной белка
#    Размножение осуществляется только вегетативным путем
@    Все простейшие являются одноклеточными эукариотическими организмами

100. К подцарству Простейшие относятся:
#    Бактерии
#    Вирусы
#    Бактериофаги
#    Прионы (белковые инфекционные частицы)
@    Амебы

101. Облигатно-трансмиссивный путь передачи возбудителя характерен для:
#    Для амебиаза
#    Для лямблиоза
#    Для балантидиаза
#    Для токсоплазмоза
@    Для африканского трипаносомоза

102. Инвазионная стадия Balantidium coli:
#    Мерозоит.
#    Ооциста.
#    Метациклическая форма.
#    Спорозоит.
@    Циста.

103. К подцарству  Простейшие относятся:
#     Медузы
#    Губки
#     Мшанки
#    Плоские черви 
@    Инфузории

104. Разносчиками балантидиаза могут быть
#    Комары
#    Мухи Це-це.
#    Москиты.
#    Поцелуйные клопы.
@   Cинантропные мухи.

105. В зрелом членике Taenia solium боковых  ответвлений матки: 
#    1 - 3
#    15 - 30
#    30 - 50
#    Более 50
@    7 - 12

106. Человек является биологическим тупиком в жизненном цикле: 
#    Taeniarynchus saginatus
#    Diphyllobotrium klebanovskii
#    Clonorchis sinensis
#    Fasciola hepatica
@    Echinococcus granulosus

107. Экосистема - это:
#    Совокупность особей одного вида, заселяющая определенную территорию
#    Совокупность всех живых обитателей определенной территории
#     Совокупность всех популяций данного вида
#     Совокупность абиотических факторов среды
@    Природные комплексы, образованные живыми организмами и средой их обитания 

108. К экосистеме можно отнести:
#    Гористый ландшафт местности
#    Совокупность всех факторов среды, обеспечивающих возможность выживания  человека 
#    Совокупность популяций, слагающих какой-либо вид
#    Совокупность всех живых организмов, обитающих на конкретной территории
@    Зону пустыни вместе со всеми обитающими здесь организмами

109. Экологическая ниша - это:
#    Совокупность абиотических факторов, определяющих возможность выживания вида
#    Совокупность биотических факторов, определяющих возможность выживания вида
#    Совокупность всех экологических факторов зоны представительства вида
@    Место, занимаемое  определенным видом в биотической и абиотической среде

110. Экологическое равновесие - это:
#    Устойчивое соотношение животных и растений в экосистеме
#    Устойчивость газового состава атмосферного воздуха в экосистеме
#    Устойчивое соотношение хищников и  травоядных 
#    Устойчивость минерального состава почв экосистемы      
@    Устойчивость видового состава организмов и их численности

111. За меру стабильности экосистемы принимают:
#    Устойчивое соотношение растений и животных
#    Устойчивое соотношение хищников и их жертв
#    Устойчивость численности особей конкретного вида
#    Устойчивое сохранение характеристик косного вещества
@    Видовое ее разнообразие

112. Предостерегающая окраска - это:
#    Чередование на теле тёмных и светлых полос или пятен	
#     Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
#     Подражание беззащитных или съедобных животных опасным и ядовитым животным
#    Подражание животных несъедобным объектам: камням, веткам и т.д.
@    Окраска, указывающая на опасность данного вида для хищников

113. Мимикрией называется:
#    Окраска, указывающая на опасность данного вида для хищников
#    Чередование на теле тёмных и светлых полос или пятен	
#     Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
#    Подражание животных несъедобным объектам: камням, веткам и т.д.
@     Подражание беззащитных или съедобных животных опасным и ядовитым животным

114. Пример определённой изменчивости:
#    Родился бесшёрстный щенок, – зубы у него оказались недоразвитыми
#    В Сицилии отмечается такой факт: белые овцы отравляются травой зверобоя, а чёрные – нет
#    На поле все всходы льна погибли, а одно, как более морозоустойчивое, выжило
#    В гнезде среди черных галчат один оказался белый (альбинос)
@    На хорошо удобренной почве капуста образует крупные кочаны, на бедной почве – мелкие кочаны

115. Конвергентное сходство наблюдается у:
#    Виноградной улитки и прудовика большого (раковин1
#    Рака  и краба (имеют клешни)
#    Дождевого червя и  личинки бабочки (форма тел1
#    Лягушки и жабы
@    Акулы и дельфина (форма тел1

116. Главной движущей силой эволюции в природе по Ч. Дарвину является:
#    Дивергенция
#    Изменчивость 
#    Наследственность
#    Влияние внешних условий
@    Естественный отбор
117. Клеточная теория была сформулирована:
#    В 16 веке
#    В 17 веке
#    В 18 веке
#    В 20  веке
@    В 19 веке

118. Впервые название “Клетка” применил:
#    А. Левенгук
#    Т. Шванн
#    Г. Мендель
#    Ч. Дарвин
@   Р. Гук

119. Клеточный центр не обнаружен:
#    В клетках одноклеточных животных
#    В клетках одноклеточных растений
#    У всех споровых растений
#    Обязательный органоид  для всех клеток.
@    В клетках высших растений

120. Синтез р-РНК может осуществляться:
#    В аппарате Гольджи
#    В лизосомах
#    В микротрубочках
#    На элементах эндоплазматической сети  
@    В митохондриях

121. В растительных клетках синтез р-РНК может осуществляться:
#    В вакуолях
#    В аппарате Гольджи
#    В микротельцах 
#    В рибосомах
@    В хлоропластах

122. Гены эукариот отличаются от генов прокариот тем, что:
#    Содержат в нуклеотидах иные азотистые основания 
#    Имеют иную систему кодирования
#    Не имеют участков инициации синтеза РНК
#    Имеют иные триплеты терминации
@    Содержат экспрессируемые (экзоны)  и неэкспрессируемые (интроны) участки

123. Клеточный центр отсутствует:
#    В клетках одноклеточных животных
#    У всех споровых растений
#    Обязательный органоид  для всех клеток.
#    В клетках водных организмов
@    В  прокариотических клетках 

124. Синтез р-РНК в клетках про- и эукариот происходит:
#    В рибосомах
#    На элементах цитоплазматических мембран
#    На специальных органоидах в цитоплазме
#    В цитоплазме, из элементов деградировавших рибосом
@    На ДНК

125. Геном эукариот отличается от генома прокариот тем, что:
#    Имеет иные разновидности нуклеотидов
#    Ауторедупликация ДНК осуществляется по консервативному типу
#    Имеет иной принцип кодирования аминокислот 
#    В ДНК отсутствуют гены т-РНК
@    Содержит в своем составе белки

126. К подцарству Простейшие относятся:
#    Цепни
#    Сосальщики
#    Вирусы
#    Бактерии
@    Споровики

127. Из представителей Простейших два ядра имеют:
#    Свободноживущие амебы
#    Дизентерийные амебы
#    Споровики
#    Жгутиковые
@    Инфузории

128. Простейшие были открыты:
#    Робертом Броуном
#    Луи Пастером
#    Теодором Шванном
#    Робертом Гуком
@    Антонио Левенгуком

129. Инвазионной для человека стадией развития малярийного паразита является:
#    Тканевая (печеночная)
#    Эритроцитарная
#    Половая форма 
@    Спорозоитная, развившаяся в комаре

130. Способностью к фотосинтезу обладают:
#    Споровики
#    Инфузории-туфельки
#    Паразитические амебы
#    Свободноживущие амебы
@    Эвглены зеленые

131. К группе контактных гельминтов относится: 
#    Diphyllobotrium latum
#    Taeniarynchus saginatus
#    Dipylidium caninum
#    Schistosoma japonicum
@    Hymenolepis nana

132. При употреблении мяса крупного рогатого скота можно заразиться: 
#    Альвеококкозом
#    Гименолепидозам
#    Эхинококкозом
#    Аскаридозом
@    Тениаринхозом

133. Инвазионной стадией для человека при дифиллоботриозе является: 
#    Цистицерк
#    Цистицеркоид
#    Метацеркарий
#    Адолескарий
@    Плероцеркоид

134. Аутоинвазия возможна при: 
#    Дифиллоботриозе
#    Эхинококкозе
#    Альвеококкозе
#    Тениозе
@    Тениаринхозе

135. Жизненный цикл свиного цепня включает: 
#    яйцо-онкосфера - цистицеркоид
#    Яйцо - мерацидий – редия – церкарий - метацеркарий
#    Яйцо – корацидий – процеркоид - плероцеркоид
#    Яйцо – онкосфера - эхинококковый пузырь
@    Яйцо – онкосфера - цистицерк

136. Причиной образования смога является:
#    Возрастание размеров озоновых дыр
#    Снижение количества кислорода  вследствие вырубки лесов
#    Подавление фотосинтеза у водорослей океана вследствие его загрязнения
#    Загрязнение атмосферы газами при извержении вулканов
@    Загрязнение  воздуха городов СО2 антропогенного происхождения

137. Автотрофные организмы - это:
#    Организмы, автоматически поддерживающие постоянную температуру тела
#    Самостоятельно добывающие органические вещества из среды обитания
#    Автоматически поддерживающие химический гомеостаз клеток
#    Проявляющие заботу о своем потомстве
@    Синтезирующие органические вещества из неорганических компонентов

138. Адаптивная радиация - это:
#    Дивергенция исходного вида  вследствие репродуктивной изоляции
#    Характер расселения  популяций одного вида в пределах видового ареала 
#    Колебания экспрессивности адаптивных генов  в границах нормы реакции 
@    Разветвление предкового ствола на обособленные ветви организмов, обусловленное приспособлением к разным условиях среды обитания

139. Эвритопные организмы - это организмы, способные существовать:
#    При больших колебаниях освещенности  
#    В широком диапазоне температур 
#    Только в солоноводных водоемах
@    В широком диапазоне изменчивости различных факторов  среды

140. Эндемики - это виды животных и растений, которые:
#    Повсеместно, в виде неразорванной на отдельные ареалы популяции
#    Повсеместно, но разорванные на множество популяций
#    Вымершие виды растений и животных
#    Виды, интродуцированные человеком из других районов
@    Распространены в относительно ограниченной географической области

141. Одним из факторов эволюции в природе по Ч. Дарвину является:
#    Дивергенция
#    Искусственный отбор
#    Влияние внешних условий
#    Наследственность
@    Неопределённая изменчивость 

142. Автором первой эволюционной теории является:
#    Ч. Дарвин
#    К. Линней
#    Г. Мендель
#    М. Ломоносов
@    Ж-Б. Ламарк

143. Значение трудов К. Линнея:
#    Предложил первую эволюционную теорию
#     Установил закономерности передачи наследственных признаков от родителей к потомству
#    Ввёл принцип градаций
#    Материалистически объяснил приспособленность  организмов к среде их обитания
@    Создал  лучшую из всех предыдущих систему животных и растений

144. Значение трудов Ж-Б. Ламарка:
#    Создал  первую систему животных и растений
#     Установил закономерности передачи наследственных признаков от родителей к потомству
#   Ввёл принцип двойных названий
#    Материалистически объяснил приспособленность  организмов к среде их обитания
@    Предложил первую эволюционную теорию

145. Одним из основных факторов эволюции в природе по Ч. Дарвину является:
#    Дивергенция
#    Определённая (групповая) изменчивость 
#    Влияние внешних условий
#    Идиоадаптация @    Борьба за существование

146. Эукариоты - это:
#    Неклеточные формы жизни
#    Доядерные клетки
#    Любые одноклеточные организмы
#    Только животные.
@    Любые организмы, в клетках которых есть ядро.

147. К прокариотам относится:
#    Хламидомонада
#    Эвглена зелёная
#    Вирус СПИДа
#    Дизентерийная амёба.
@    Туберкулёзная палочка

148. Прокариотами являются:
#    Возбудители гриппа
#    Возбудители малярии
#    Возбудители клещевого энцефалита
#    Возбудители лейшманиоза.
@    Кишечные палочки

149. Ген - это:
#    Триплет азотистых оснований, кодирующий  аминокислоту
#    Молекула белка определенного состава
@    Дискретная область хромосомы, программирующая

150. синтез определенных клеточных продуктов
 (правильный ответ не задан, ищите сами)#    Соединение, состоящее из азотистого основания,  сахара дезоксирибозы и  монофосфата
#    Гуанин + цитозин + тимин + аденин    

151. ДНК у эукариот можно обнаружить:
#    В лизосомах
#    В рибосомах
#    В цитоплазматическом матриксе
#    В каналах ЭПС
@    В пластидах

152. Нуклеотид - это: 
#   . Полипептид + АТФ
#   . Гуанин + АТФ 
#   4. Определенный класс хромосомных белков
#   5. Тимин + монофосфат
@    Аденин + рибоза + монофосфат

153. Функции рибосом:
#    Синтез Р-РНК
#    Разделение хромосом при митозе
#    Расщепление органических веществ
#    Синтез АТФ
@    Синтез белка

154. К подцарству  Простейшие относятся:
#    Медузы
#    Губки
#    Мшанки
#    Плоские черви
@    Инфузории

155. Для представителей подцарства Простейшие характерно:
#    Отсутствие настоящего ядра
#    Они являются простейшими двуслойными многоклеточными организмами
#     Наличие в клетках одной хромосомы, лишенной белка
#    Размножение осуществляется только вегетативным путем
@    Все простейшие являются одноклеточными эукариотическими организмами

156. Морфологические особенности лямблий:
#    Клетки лентовидной формы с ундулирующей мембраной и ядром.
#    Овальной формы клетки, покрытые многочисленными ресничками, снабженные двумя ядрами.
#    Грушевидной формы клетки, имеют по четыре жгута и ундулирующую мембрану.
#    Форма тела веретеновидная, жгутик начинается на самом краю переднего конца тела.
@    Форма тела грушевидная, имеется два ядра, четыре пары жгутиков.

157. При употреблении в пищу немытых овощей можно заразиться?
#    Висцеральным лейшманиозом.
#    Малярией
#    Трипаносомозом.
#    Трихомонозом.
@    Амебиазом.

158. Жизненный цикл карликового цепня включает следующие стадии: 
#    Яйцо – онкосфера - эхинококковый пузырь
#    Яйцо – мирацидий - редия-церкарий - метацеркарий
#    Яйцо – корацидий – процеркоид - плероцеркоид
#    Яйцо – онкосфера - цистицерк
@    Яйцо – онкосфера - цистицеркоид

159. Паразитарным раком» обычно называют: 
#    Гименолепидоз
#    Тениоз
#    Тениаринхоз
#    Дифиллоботриоз
@    Альвеококкоз

160. Мускулатура у круглых червей:
#    Поперечно-полосатая
#    Кольцевая
#    Диагональная
#    Гладкая
@    Продольная

161. К абиотическим факторам природной среды можно отнести:
#    Массовую  вырубка лесов
#    Эрозию почвы в результате хозяйственной деятельности человека 
#    Искусственное осушение болот
#    Уничтожение вредных насекомых на определенной территории
@    Особенности сезонной освещенности местности

162. К категории глобальных экологических проблем относятся:
#    Спонтанные колебания температуры воздуха
#    Возрастание численности грызунов в зоне обитания человека
#    Загрязнение почвы в районах, прилегающих к промышленным предприятиям
#    Ежегодные весенние паводки
@    Возрастание численности населения на планете

163. Впервые законы наследственности сформулировал:
#    Ч. Дарвин
#    К. Линней
#    Ж-Б Ламарк
#    М. Ломоносов
@   . Г. Мендель

164. Значение трудов Ж-Б. Ламарка:
#    Создал  первую систему животных и растений
#    Установил закономерности передачи наследственных признаков от родителей к потомству
#    Ввёл принцип двойных названий
#    Материалистически объяснил приспособленность  организмов к среде их обитания
@    Предложил первую эволюционную теорию

165. Значение трудов Ч. Дарвина:
#    Предложил первую эволюционную теорию
#    Один из первых создателей  системы  животных и растений
#     Установил закономерности передачи наследственных признаков от родителей к потомству
#    Ввёл принцип градаций
@    Материалистически объяснил приспособленность  организмов к среде их обитания

166. Морфологический критерий вида - это:
#    Сходство всех процессов жизнедеятельности
#    Общность ареала, занимаемого видом в природе
#    Сходство среды обитания
#    Сходство кариотипов@    Сходство внешнего и внутреннего строения особей

167. Основное отличие прокариот от эукариот:
#    Прокариоты - одноклеточные организмы, а эукариоты всегда многоклеточны.
#    Прокариоты не имеют клеточного строения, а эукариоты состоят из клеток.
#    У прокариот гораздо больше органоидов, чем у эукариот.
#    У прокариот нет ядерного материала (хромосом), а у эукариот - есть.
@    У прокариот отсутствует оформленное ядро, а у эукариот - есть.

168. Цитоплазматическая мембрана  важный структурный компонент в строении:
#    Рибосом
#    Клеточного центра  
#    Ядрышек
#    Хромосом
@   Комплекса Гольджи

169. Характерно только для растительных клеток:
#    Наличие вакуолей.
#    Деление митозом
#    Способность запасать углеводы
#    Наличие рибосом.
@    Присутствие пластид

170. Рибосомы имеют вид:
#    Мелких каналов и полостей, стенки которых - мембраны
#    Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
#    Овальных телец, окружённых двумя мембранами, внутренняя из которых образует мешочки - тилакоиды
#   Групп мембранных полостей с системой отходящих канальцев и пузырьков
@    Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой

171. Нуклеотид - это: 
#    Азотистое основание + сахар + АТФ
#    Азотистое основание + сахар + АДФ
#    Азотистое основание + сахар + АМФ
#    Азотистое основание + сахар + аминокислота
@    Азотистое основание + сахар + монофосфат

172. Гены кодируют состав:
#    Любых полимеров клетки
#   . Только белков
#    Белков, спиртов и сложных эфиров
#    Белков, жиров и углеводов
@    Белков, т-РНК, и-РНК

173. Генотип - это:
#    Нуклеотидный состав аутосом
#    Нуклеотидный состав гетеросом
#    Совокупность всех генов половых клеток
#    Совокупность всех признаков организма
@    Совокупность всех генов организма

174. Фенотип - это:
#    Совокупность внешних признаков организма
#    Совокупность признаков, сцепленных с полом
#   . Совокупность признаков, сцепленных с аутосомами
#    Совокупность всех генов организма
@    Совокупность всех свойств и признаков организма на определенном этапе онтогенеза

175. Органоидом выделения и осморегуляции у инфузорий являются:
#    Пищеварительные вакуоли  
#    Порошица
#    Макронуклеус
#    Микронуклеус
@    Пульсирующие вакуоли

176. Макронуклеус инфузорий участвует в регуляции следующих процессов, кроме:
#    Пищеварения
#    Обмена веществ
#    Выделения
#    Передвижения
@    Полового размножения

177. Исходным местом паразитирования дизентерийных амеб является:
#    Легкие
#    Печень
#    Головной мозг
#    Желудок
@    Кишечник

178. Тело аскариды покрыто:
#    Хитиновым покровом
#    Ороговевшими чешуйками
#    Ресничным эпителием
#    Известковым панцирем
@    Кутикулой

179. Полость тела у нематод:
#    Третичная
#    Вторичная
#    Смешанная
#    Полость тела отсутствует
@    Первичная

180. Созревание яиц аскариды до инвазионной стадии происходит в:
#    Печени
#    Легких
#    Почках
#    В кишечнике свиньи
@    В почве

181. Окончательным хозяином для малярийного плазмодия является?
#    Человек.
#    Грызуны.
#    Москиты.
#    Копытные животные.
@    Комар рода Anopheles.

182. Путем передачи возбудителя африканского трипаносомоза является:
#    Алиментарный.
#    Контактный.
#    Воздушно-капельный.
#    Факультативно-трансмиссивный.
@    Облигатно-трансмиссивный.

183. Жизненный цикл с  чередованием поколений характерен для:
#    Trichomonas vaginalis
#    Leischmania tropica
#    Entamoeba histolytica
#    Lamblia intestinalis
@    Toxoplasma gondii.

184. Для возбудителя кожного лейшманиоза характерен следующий путь передачи: 
#    Алиментарный
#    Контактный
#    Факультативно-трансмиссивный
#    Воздушно-капельный
@    Облигатно-трансмиссивный

185. По нахождению паразитов в мазке крови диагностируется:
#    Амебиаз
#    Трихомоноз
#    Балантидиоз
#    Лямблиоз
@    Малярия

186. Переносчиками африканского трипаносомоза являются:
#    Комары.
#    Триатомовые клопы.
#    Москиты.
#    Мошки.
@    Мухи Це-це.

187. Инвазионной стадией Plasmodium vivax  для человека являются:
#    Мерозоиты
#    Трофозоиты (шизонты)
#    Гамонты
#    Ооциты
@    Спорозоиты

188. Следствием антропогенного воздействия на среду является:
#    Разрушение горных систем в геологических масштабах времени
#    Зимний замор рыбы вследствие дефицита кислорода
#    Учащение магнитных бурь в атмосфере
#    Периодический рост численности грызунов
@    Появление озоновых дыр вследствие применения фреонов

189. Стабильность экосистемы тем ниже, чем:
#    Выше уровень инсоляции
#    Больше продуцентов на единицу площади
#    Больше занимаемая ею площадь
@    Ниже ее видовое разнообразие

190. Поверхностный слой наружной мембраны  животных клеток получил название:
#    Капсид
#    Клетчатка
#    Плазмалемма
#    Матрикс
@    Гликокаликс

191. К органоидам общего назначения относятся:
#    Вакуоли
#    Реснички
#    Хромосомы
#    Жгутики
@    Эндоплазматическая сеть

192. Органоидами специального назначения являются:
#    Хлоропласты
#    Лизосомы
#    Рибосомы
#    Жировые капли 
@    Реснички

193. Рибосомы выполняют следующие функции:
#    Регулируют процесс расхождения хромосом в анафазе митоза
#    Являются протеолетическими ферментами  клетки
#    Яляются органоидами синтеза дисахаров
#    Регулируют деятельность  адаптивных оперонов
@    Являются органоидами синтеза белков.

194. С помощью фагоцитоза происходит:
#    Поглощение капель жидкости
#    Восстановление повреждённых мембран
#    Соединение клеток в ткани
@    Поглощение клеткой твердых частиц 

195. Митохондрии имеют вид:
#    Мелких каналов и полостей, стенки которых - мембраны
#    Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
#    Овальных телец, окружённых двумя мембранами, внутренняя из которых образует мешочки - тилакоиды
#   Групп мембранных полостей с системой отходящих канальцев и пузырьков
@    Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы

196. Фенотип - это:
#    Cовокупность доминантных признаков  организма 
#    Cовокупность рецессивных признаков организма
#    Cовокупность генов, сцепленных с полом
#    Cовокупность генов, сцепленных с аутосомами
@    Cовокупность всех свойств и признаков организма

197. Генотип - это: 
#    Cовокупность позднопроявляющихся в онтогенезе признаков
#    Cовокупность генов аутосом
#    Cовокупность признаков, сцепленных с полом
#    Cовокупность признаков, сцепленных с аутосомами
@    Cовокупность всех генов организма

198. Амебиазом можно заразиться:
#    Через укус кровососущих насекомых
#    При переливании крови
#    При половом контакте
#    Через мясо крупного рогатого скота
@    Через сырую воду открытых водоисточников

199. Возбудитель малярии относится к классу:
#    Амеб
#    Инфузорий
#    Жгутиковых
#    Трематод
@    Споровиков

200. Малярией можно заразиться:
#    Через сырую воду
#    Через мясные продукты
#    Через немытые овощи
#    Через контакт с домашними животными
@    Через укус кровососущих насекомых

201. К внутриклеточным паразитам человека относятся:
#    Lamblia intestinalis
#    Trichomonas vaginalis
#    Entamoeba histolitica
#    Balantidium coli
@    Toxohlasma gondii

202. На Дальнем Востоке: невозможно заражение:
#    Лямблиозом
#    Урогенитальным трихомонозом
#    Токсоплазмозом
#    Амебиазом
@    Висцеральным лейшманиозом

203. Лейшманиоз, вызываемый Leischmania tropica,  можно диагностировать:
#    По обнаружению цист в моче
#    По обнаружению вегетативных форм в фекалиях.
#    По обнаружению лептомонадных форм в плазме крови.
#    По обнаружению тканевых форм в эритроцитах.
@    По обнаружению тканевых форм в кожных язвах.

204. Экологическая ниша- это:
 (правильный ответ не задан, ищите сами)#    Совокупность абиотических факторов, определяющих возможность выживания вида
#    Совокупность биотических факторов, определяющих возможность выживания 

205. вида
#    Совокупность всех экологических факторов зоны представительства вида
@    Место, занимаемое  определенным видом в биотической и абиотической среде

206. Экологическое равновесие - это:
#    Устойчивое соотношение животных и растений в экосистеме
#    Устойчивость газового состава атмосферного воздуха в экосистеме
#    Устойчивое соотношение хищников и  травоядных 
#    Устойчивость минерального состава почв экосистемы  
@    Устойчивость видового состава организмов и их численности

207. Значение трудов Ж-Б. Ламарка:
#    Предложил первую систему животных и растений
#    Ввёл принцип двойных названий.
#     Установил закономерности передачи наследственных признаков от родителей к потомству
#    Материалистически объяснил приспособленность  организмов к среде их обитания
@    Впервые указал на роль наследственности и  изменчивости в эволюции

208. Значение трудов Ч. Дарвина:
#    Предложил первую эволюционную теорию
#    Один из первых создателей  системы  животных и растений
#     Установил закономерности передачи наследственных признаков от родителей к потомству
#     Признавал изменяемость видов.
@     Открыл движущую силу эволюции - естественный отбор

209. Движущей силой эволюции по Ламарку является:
#    Естественный отбор.
#     Мутационный процесс
#    Наследственная изменчивость
#    Воздействие среды на организм
@    Внутреннее стремление к прогрессу

210. Морфологический критерий вида - это:
#    Сходство всех процессов жизнедеятельности
#    Общность ареала, занимаемого видом в природе
#    Сходство среды обитания
#    Сходство кариотипов
@    Сходство внешнего и внутреннего строения особей

211. Элементарный эволюционный фактор - это:
#    Вид
#    Популяция
#    Разновидность
#    Сорт
@    Мутации

212. Для искусственного отбора материалом служит:
#    Любое появившееся изменение у особи
#    Определённая, групповая изменчивость
#    Модификационная изменчивость
#    Небольшая природная популяция особей одного вида@    Неопределённая, индивидуальная (мутационная) изменчивость

213. Роль митохондрий в клетке:
#    Место синтеза клеточного белка
#    Центр синтеза Р-РНК
#    Центр организации микротрубочек
#    “Упаковочный”  центр
@    Место синтеза АТФ

214. Генотип - это:
#    Совокупность всех генов популяции
#    Совокупность всех генов в пределах типа
#    Совокупность рецессивных генов, сцепленных с Х-хромосомой 
#    Совокупность генов, сцепленных с аутосомами
@    Совокупность всех генов организма

215. Генофонд - это:
#    Совокупность всех генов организма
#    Совокупность генов гаплоидного набора
#    Совокупность доминантных генов популяции
#    Совокупность рецессивных генов популяции
@    Совокупность всех генов популяции

216. Возбудитель малярии передается:
#    Через укус определенных видов мух
#    При контакте с домашними животными
#    Через употребление определенных видов продуктов 
#    Через укус определенных видов хищных животных
@    Через укус определенных видов комаров

217. Малярией можно заразится:
#    При употреблении молочнокислых продуктов 
#    Экзотических фруктов или ягод
#    При поцелуе с больным человеком
#    При употреблении воды из открытых природных источников
@    Через укус определенных видов членистоногих 

218. Амебиазом можно заразиться:
#    При переливание крови больного здоровому
#    Через укус определенных видов комаров
#    Через контакт с дикими животными
#    При поцелуе с больным человеком 
@    При употреблении немытых овощей

219. Для человека инвазионной стадией Trypanosoma gambiense чвловека являетсяет:
#    Лейшманиальная.
#    Трипаносомная.
#    Критидиальная.
#    Лептомонадная.
@    Метациклическая.

220. В крови человека живет следующая стадия развития Trypanosoma gambiense:
#    Лейшманиальная.
#    Метациклическая.
#    Критидиальная.
#    Лептомонадная.
@    Трипаносомная.

221. К классу Sporazoa относятся:
#    Entamoeba histolytica
#    Trichomonas vaginalis
#    Balantidium coli
#    Tripanosoma cruzi
@    Plasmodium vivax

222. Роль озонового слоя состоит в том, что он:
#    Поглощает инфракрасные лучи
#    Концентрирует ультрафиолетовые лучи 
#     Создает парниковый эффект
#    Является источником кислорода в атмосфере Земли
@    Поглощает ультрафиолетовые лучи

223. К категории глобальных экологических проблем относятся:
#    Спонтанные колебания температуры воздуха
#    Возрастание численности грызунов в зоне обитания человека
#     Загрязнение почвы в районах, прилегающих к промышленным предприятиям
#    Ежегодные весенние паводки
@    Возрастание численности населения на планете

224. Генетический критерий вида - это:
#    Сходство внешнего и внутреннего строения особей
#    Сходство всех процессов жизнедеятельности
#    Общность ареала, занимаемого видом в природе
#    Сходство среды обитания
@    Сходство кариотипов

225. Антропогенез - это:
#    Морфологическая эволюция человека, обусловленная его трудовой деятельностью
#    Эволюционное изменение, дающее общий подъём организации, и поднимающее интенсивность жизнедеятельности@    Эволюция человека

226. ЭПС в клетке выполняет:
#    Строительную функцию
#    Запасающую функцию
#    Роль хранителя генетической информации
#    Защитную функцию                                       
@    Транспортную функцию

227. Мембранное строение имеют:
#    Рибосомы
#    Клеточный центр
#    Плазмиды
#    Эписомы
@    Лизосомы

228. Общая формула расщепления по фенотипу при полигибридном скрещивании в случаях полного доминирования  такова:
#     1: 2: 1 
#    9: 3: 3: 1
#     (1: 1)n
#    (1: 2: 1)n
@    (3: 1)n

229. В случаях неполного доминирования общая формула расщепления по фенотипу при полигибридном скрещивании такова:
#    (1: 1)n
#      3: 1
#    1: 2: 1
#    9: 3: 3: 1
@    (1: 2: 1)n

230. Генотипы родителей в случаях анализирующего скрещивания таковы:
#    АА х АА
#    Аа х Аа
#    Аа х АА
#    аа х аа
@    Аа х аа

231. Генотипы родителей в случаях анализирующего скрещивания (n = 2):
#    АаВв х АаВв
#    ААВВ х АаВв
#    ААВв х ААВв
#    ААВВ х аавв
@    АаВв х аавв

232. Гены кодируют структуру:
#    Жиров
#    Углеводов
#    Спиртов
#    Альдегидов
@    Белков

233. Первоначальное размножение  малярийных паразитов у человека происходит:
#    В лейкоцитах
#    В тромбоцитах
#    В клетках костного мозга
#    В эритроцитах 
@    В печени

234. Шизогония малярийных паразитов в организме человека происходит:
#   . В клетках печени
#    В клетках  селезенки
#    В поперечно-полосатых мышечных волокнах
#    В тромбоцитах
@    В эритроцитах

235. Закон Харди-Вайнберга описывает:
#    Соотношение частот фенотипов в популяции диплоидных организмов
#    Соотношение частот генотипов и фенотипов
#    Причинные факторы, определяющие границы колебания численности особей популяции
@    Частоты распределения альтернативных генов в популяциях 

236. К биологическим факторам эволюции человека относится:
#    Труд
#    Речь
#     Сознание
#    Общественный образ жизни@    Наследственная изменчивость

237. Основа цитоплазматической мембраны представлена:
#    Углеводами
#    Белками и углеводами
#    Нуклеиновыми кислотами
#    ДНК в соединении с белками
@   Фосфолипидами и белками

238. Паразитологический диагноз малярии ставится при исследовании:
#    Мочи
#    Кала
#    Спинномозговой жидкости
#    Пунктата печени
@   . Мазков крови

239. Для инфузорий характерен следующий тип питания:
#   . Автотрофный
#    Хемотрофный
#    Миксотрофный
@    Гетеротрофный

240. В зрелом членике Taenia solium боковых     ответвлений матки: 
#    1 - 3
#    15 - 30
#    30 - 50
#    Более 50
@    7 - 12

241. Главными продуцентами на планете являются:
#    Водоросли мирового океана
#    Фотосинтезирующие простейшие 
#    Фотосинтезирующие бактерии
#    Хемосинтезирующие бактерии
@    Наземные растения

242. При извлечении организмами биогенных элементов проявляется:
#    Газовая
#    Энергетическая
#    Деструктивная
@    Концентрационная функция этих организмов 

243. К реликтовым животным можно отнести: 
#    Волка
#    Цаплю
#    Карася
#    Жаворонка
@    Латимерию

244. Конвергенция, возникающая в ходе эволюции - это:
#    Эволюционные изменения, ведущие к упрощению организации
#    Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
#    Расхождение признаков 
#    Преграда к свободному скрещиванию
@    Схождение признаков у неродственных организмов.

245. Популяционные волны - это:
#    Колебания численности природных популяций
#    Циклические колебания абиотических факторов  среды
#    Циклические колебания  биотических факторов среды относительно конкретного вида@    Колебание внутрипопуляционной численности особей

246. Митохондрии в клетке возникают в результате:
#    Синтеза в ядре
#    Синтеза в цитоплазме
#    Отшнуровки  от комплекса Гольджи
#    Проникновения  извне
@    Самостоятельного размножения делением

247. Рибосомы выполняют следующие функции:
#    Регулируют процесс расхождения хромосом в анафазе митоза
#    Являются протеолетическими ферментами  клетки
#    Яляются органоидами синтеза дисахаров
#    Регулируют деятельность  адаптивных оперонов 
@    Являются органоидами синтеза белков.

248. С помощью пиноцитоза происходит:
#    Проникновение в клетку твёрдых веществ, не проникающих через поры мембраны
#    Разрушение чужеродных белков, проникших в клетку
#    Восстановление повреждённых мембран
#    Соединение клеток в ткани
@    Поглощение капель жидкости

249. Комплекс Гольджи имеет вид:
#    Мелких каналов и полостей, стенки которых - мембраны
#    Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
#    Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
#    Овальных телец, окружённых двумя мембранами, внутренняя из которых образует мешочки - тилакоиды
@   Групп мембранных полостей с системой отходящих канальцев и пузырьков

250. Акцепторный триплет т-РНК осуществляет связь:
#    C комплементарным ему триплетом ДНК
#    C комплементарным ему триплетом и-РНК
#    C ферментами трансляции
#    C молекулой АТФ
@    C аминокислотой

251. Для большинства жгутиковых характерен следующий тип питания:
#   . Хемотрофный
#    Автотрофный
#    Миксотрофный
@    Гетеротрофный

252. Пульсирующая вакуоль у простейших выполняет функцию:
#   . Пищеварительную
#    Депонирования углеводов
#    Дыхательную
#    Двигательную
@    Осморегулирующую

253. Из представителей подцарства Простейших два ядра имеют:
#   . Свободноживущие амебы
#    Дизентерийные амебы
#    Споровики
#    Жгутиковые
@    Инфузории

254. Простейшие были открыты:
#   . Робертом Броуном
#    Луи Пастером
#    Теодором Шванном
#    Робертом Гуком
@    Антонио Левенгуком

255. Инвазионной для человека стадией развития малярийного паразита является:
#   . Тканевая (печеночная)
#    Эритроцитарная
#    Половая форма (гамет1, созревшая в комаре
@    Спорозоитная, развившаяся в комаре

256. Основной причиной снижения биологического разнообразия на Земле является:
#    Отстрел редких видов животных
#    Отлов диких животных для зоопарков
#    Сбор дикоросов
@    Изменение местообитания и деградация природной среды

257. Реликты - это:
#    Редко встречающиеся виды растений или животных
#    Виды, ограниченные в своем распространении 
#    Исчезающие виды, занесенные в Красную книгу
#    Виды, интродуцированные человеком в какой-либо  регион
@    Виды, сохранившиеся от исчезнувших и ранее широко распространенных

258. Синантропные животные - это:
#   То же, что и домашние животные
#    Новые породы животных, выведенные человеком
#    Животные, содержащиеся в неволе
@    Дикие животные, живущие рядом с человеком или даже в его жилище

259. Ареал - это:
#    Часть территории обитания вида с наиболее неблагоприятными условиями
#    Часть территории обитания вида с наиболее благоприятными условиями 
#    Граница распространения вида
@    Область распространения вида, рода или иного таксона 

260. Расчленяющая окраска - это:
#    Окраска, указывающая на опасность данного вида для хищников
#     Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
#     Подражание беззащитных или съедобных животных опасным и ядовитым
#    Подражание животных несъедобным объектам: камням, веткам и т.д.
@    Чередование на теле тёмных и светлых полос или пятен	

261. Конвергентное сходство наблюдается у:
#    Виноградной улитки и прудовика большого (раковин1
#    Рака  и краба (имеют клешни)
#    Дождевого червя и  личинки бабочки (форма тел1
#    Лягушки и жабы
@    Акулы и дельфина (форма тел1
262. В интерфазном ядре эукариот р-РНК можно обнаружить в большом количестве:
#    В гетерохроматиновых участках хромосом
#    В эухроматиновых участках хромосом
#    В  структуре кариолеммы
#    В генах р-РНК
@    В ядрышках

263. Граница биосферы проходит в следующих слоях атмосферы:
#    В тропосфере
#    В мезосфере
#    В ионосфере
@    В стратосфере

264. При переходе на каждый последующий трофический уровень теряется:
#    1% энергии
#    10%
#    50%
#    100%
@    90%

265. В растительных клетках синтез р-РНК может осуществляться:
#    В вакуолях
#    В аппарате Гольджи
#    В микротельцах 
#    В рибосомах 
@    В хлоропластах

266. Готовыми органическими веществами питаются:
#    Продуценты
#    Сине-зеленые водоросли
#    Фотосинтезирующие бактерии
#    Сообщество луговых растений
@    Консументы

267. В гидросфере граница биосферы проходит на глубине:
#    10 метров
#    500 метров
#    2 км
#    7 км
@    более 10 км

268. Элементарными структурами биосферы являются:
#    Отдельные организмы
#    Популяции отдельных видов
#    Биоценозы
#    Виды животных и растений  
@    Биогеоценозы

269. Консументами первого порядка являются:
#    Зеленые растения
#    Фотосинтезирующие бактерии
#    Хищные рыбы
#    Гнилостные бактерии
@    Зоопланктон

270. Аналогами волос кошки являются:
#    Перья на теле птицы
#    Чешуйки на теле ящерицы
#    Иголки на теле ежа
#    Чешуйки на ногах курицы
@    Волоски на теле бабочки

271. Рудиментарными органами называются:
#    Органы, сочетающие в себе признаки высших и низших классов
#    Случаи возврата у отдельных особей к признакам предков
#     Органы, сходные по строению и происхождению, независимо от функции
#    Органы, выполняющие однородные функции, но не имеющие сходного плана строения и происхождения
@    Органы, утратившие в процессе эволюции первоначальное значение и находящиеся в стадии исчезновения

272. Атавизмы - это:
#    Организмы, сочетающие в себе признаки высших и низших классов
#    Органы, утратившие в процессе эволюции первоначальное значение и находящиеся в стадии исчезновения
#     Органы, сходные по строению и происхождению, независимо от функции
#    Органы, выполняющие однородные функции, но не имеющие сходного плана строения и происхождения
@    Случаи возврата у отдельных особей к признакам предков

273. Гомологичными называются:
#    Организмы, сочетающие в себе признаки высших и низших классов
#    Органы, демонстрирующие возврат у отдельных особей к признакам предков
#    Органы, утратившие в процессе эволюции первоначальное значение и находящиеся в стадии исчезновения
#    Органы, выполняющие однородные функции, но не имеющие сходного плана строения и происхождения
@     Органы, сходные по строению и происхождению, независимо от функции

274. Аналогичными являются:
#    Организмы, сочетающие в себе признаки высших и низших классов
#    Органы демонстрирующие возврат у отдельных особей к признакам предков
#    Органы, утратившие в процессе эволюции первоначальное значение и находящиеся в стадии исчезновения
#     Органы, сходные по строению и происхождению, независимо от функции
@    Органы, выполняющие однородные функции, но не имеющие сходного плана строения и происхождения

275. Эволюционные изменения, ведущие к общему подъёму организации, поднимающие интенсивность жизнедеятельности называются:  
#    Идиоадаптацией
#    Дегенерацией
#    Биологическим прогрессом
#    Биологическим регрессом 
@    Ароморфозом

276. Мелкие эволюционные изменения, способствующие приспособлению к определённым условиям среды обитания, называются:  
#    Ароморфозом
#    Дегенерацией
#    Биологическим прогрессом
#    Биологическим регрессом
@    Идиоадаптацией

277. Эволюционные изменения, ведущие к упрощению организации, называются:  
#    Идиоадаптацией
#    Ароморфозом
#    Биологическим прогрессом
#    Биологическим регрессом 
@    Дегенерацией

278. Направление эволюции, ведущее к увеличению числа особей вида, расширению ареала вида, образованию новых популяций и систематических единиц называется:  
#    Идиоадаптацией
#    Ароморфозом
#    Дегенерацией
#    Биологическим регрессом 
@    Биологическим прогрессом

279. Пример определённой изменчивости:
#    Родился бесшёрстный щенок, – зубы у него оказались недоразвитыми
#    В Сицилии отмечается такой факт: белые овцы отравляются травой зверобоя, а чёрные – нет
#    На поле все всходы льна погибли, а одно, как более морозоустойчивое, выжило
#    В гнезде среди черных галчат один оказался белый (альбинос)@    На хорошо удобренной почве капуста образует крупные кочаны, на бедной почве – мелкие кочаны

280. Химический состав интерфазных хромосом эукариот:
#    ДНК
#    ДНК, РНК, белки, углеводы  
#    ДНК, РНК, белки, углеводы, жиры.
@    ДНК, гистоновые и негистоновые белки

281. В структуре т-РНК аминокислоты присоединяются:
#    К антикодону
#    К любой из боковых петлей
#    К участкам цепей, богатых минорными основаниями
#    К верхней петле
@    К акцепторному триплету 

282. Транспортной т-РНК называется потому, что:
#    Принимает участие в транспорте нуклеотидтрифосфатов при репликации        ДНК
#    В транспорте АТФ     в клетке 
#    В транспорте субчастиц  рибосом	
#    В транспорте ферментов синтеза и-РНК
@    В транспорте аминокислот при трансляции

283. р-РНК имеется в следующих органеллах клетки:
#    В микротрубочках
#    В структурах аппарата Гольджи
#    В центриолях
#    В вакуолях
@    В митохондриях 

284. Хлоропласты имеют вид:
#    Мелких каналов и полостей, стенки которых - мембраны
#    Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
#    Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
#   Групп мембранных полостей с системой отходящих канальцев и пузырьков
@    Овальных телец, окружённых двумя мембранами, внутренняя из которых  образует мешочки - тилакоиды

285. Удаление углекислого газа у плоских червей осуществляется:
#    Через специальные органы дыхания
#    Отдельными группами специализированных клеток
#    Клетками паренхимы
@    Всей поверхностью тела

286. Простейшие, передвигающиеся при помощи ресничек, относятся:
#    К споровикам
#    К жгутиковым
#    К амебам
#    К радиоляриям
@    К инфузориям

287. Человек может быть промежуточным хозяином в жизненном цикле: 
#    Diphyllobotrium latum
#    Taeniarynchus saginatus
#    Dipylidium caninum
#    Fasciola hepatica
@    Echinococcus granulosus

288. В половозрелом состоянии только у человека паразитирует: 
#    Клонорхис
#    Лентец Клебановского
#    Эхинококк
#    Альвеококк
@    Свиной цепень

289. Рыба является фактором передачи возбудителя при: 
#    Фасциолезе
#    Тениозе
#    Тениаринхозе
#    Парагонимозе
@    Дифиллоботриозе

290. Гермафродитный членик свиного цепня отличается от бычьего: 
#    Своей длиной
#    Формой матки
#    Строением семенника
#    Своей шириной
@    Наличием добавочной дольки яичника

291. Количество боковых ответвлений в зрелом членике бычьего цепня составляет: 
#    1 - 3
#    5 - 10
#    7 - 12
#    Более 100
@    15 - 30

292. Биогенные элементы - это элементы, которые:
#    Входят в состав биологически активных соединений
#    Преимущественно входят в молекулы белков
#    Входят только в нуклеиновые кислоты
#    Являются металлами и входят в состав активных центров ферментов
@    Постоянно входят в состав организмов и необходимы для их жизнедеятельности

293. Биогеоценоз - это:
#    Источник биогенных элементов
#    Косный элемент природной среды, богатый органическими остатками
#    Совокупность продуцентов и редуцентов на определенной территории
@    Биоценоз + абиогенные факторы, объединенные общим обменом веществ и энергии

294. Правильно отражает последовательность звеньев пищевой цепи схема:
#    Корова молоко >человек >овощи
#    Олень >трава >волк  > аяц
#    Лягушка >  муха >уж
@    Трава >олень >волк >тигр

295. Сами продуцируют органические вещества в экосистемах:
#    Сообщества почвенных бактерий
#    Сообщества лесных насекомых 
#    Грибы
#    Хищные растения
@    Сообщества луговых трав

296. Тип сожительства, взаимовыгодный для организмов, - это:
#    Хищничество
#    Комменсализм
#    Паразитизм
#    Синойкия
@    Мутуализм

297. Главной движущей силой эволюции в природе по Ч. Дарвину является:
#    Дивергенция
#    Изменчивость 
#    Наследственность
#    Влияние внешних условий
@    Естественный отбор

298. Одним из основных факторов эволюции в природе по Ч. Дарвину является:
#    Дивергенция
#    Определённая (групповая) изменчивость 
#    Влияние внешних условий
#    Идиоадаптация
@    Борьба за существование

299. Гомологами лёгких кошки являются:
#     Трахеи плавунца
#    Легочные мешки моллюска
#    Жабры рыбы
#   Жабры рака
@    Лёгкие лягушки

300. Аналогами легких кошки являются:
#    Лёгкие лягушки
#    Лёгкие голубя
#    Лёгкие летучих мышей
#    Лёгкие крокодилов
@    Лёгкие пауков

301. Дегенерация, как путь эволюционного процесса, - это:
#    Эволюционное изменение, ведущее к общему подъёму организации, поднимающее интенсивность жизнедеятельности 
#    Мелкое эволюционное изменение, способствующее приспособлению к определённым условиям среды обитания, 
@    Эволюционное изменение, ведущее к упрощению организации, 
#    Направление эволюции, ведущее к увеличению числа особей вида, расширению ареала вида, образованию новых популяций и систематических единиц 
#    Направление эволюции, ведущее к снижению числа особей, сокращению ареала, уменьшению числа видов, подвидов, популяций@    Эволюционное изменение, ведущее к упрощению организации, 

