Эволюционное учение и происхождение человека 

1.	Значение трудов Ж-Б. Ламарка:
# а). Ввёл принцип двойных названий видов
# б). Создал  первую систему животных и растений
# в).  Установил закономерности передачи наследственных признаков от родителей к потомству
@ г). Ввёл принцип градаций
# д). Материалистически объяснил приспособленность  организмов к среде их обитания

2.	Значение трудов Ч. Дарвина:
# а). Предложил первую эволюционную теорию
# б). Один из первых создателей  системы  животных и растений
# в).  Установил закономерности передачи наследственных признаков от родителей к потомству
@ г).  Открыл движущую силу эволюции - естественный отбор
# д).  Признавал изменяемость видов.

3.	Движущей силой эволюции по Ламарку является:
# а). Естественный отбор.
@ б). Внутреннее стремление к прогрессу
# в).  Мутационный процесс
# г). Наследственная изменчивость
# д). Воздействие среды на организм

4.	Морфологический критерий вида - это:
@ а). Сходство внешнего и внутреннего строения особей
# б). Сходство всех процессов жизнедеятельности
# в). Общность ареала, занимаемого видом в природе
# г). Сходство среды обитания
# д). Сходство кариотипов

5.	Генетический критерий вида - это:
# а). Сходство внешнего и внутреннего строения особей
# б). Сходство всех процессов жизнедеятельности
# в). Общность ареала, занимаемого видом в природе
# г). Сходство среды обитания
@ д). Сходство кариотипов

6.	Физиологический критерий вида - это:
# а). Сходство внешнего и внутреннего строения особей
@ б). Сходство всех процессов жизнедеятельности
# в). Общность ареала, занимаемого видом в природе
# г). Сходство среды обитания
# д). Сходство кариотипов

7.	Экологический критерий вида - это:
# а). Сходство внешнего и внутреннего строения особей
# б). Сходство всех процессов жизнедеятельности
# в). Общность ареала, занимаемого видом в природе
@ г). Сходство среды обитания
# д). Сходство кариотипов

8.	Элементарной эволюционной структурой является:
# а). Вид
# б). Мутация
@ в). Популяция
# г). Разновидность
# д). Сорт

9. 	Элементарный эволюционный фактор - это:
# а). Вид
@ б). Мутации
# в). Популяция
# г). Разновидность
# д). Сорт

10. 	Целью искусственного отбора животных является создание новых:
# а). Видов
@ б). Пород
# в). Популяций
# г). Разновидностей
# д). Сортов

11. 	Для искусственного отбора материалом служит:
# а). Любое появившееся изменение у особи
	# б). Определённая, групповая изменчивость
	@ в). Неопределённая, индивидуальная (мутационная) изменчивость
	# г). Модификационная изменчивость
	# д). Небольшая природная популяция особей одного вида
	
12. 	Дивергенция по Ч. Дарвину - это:
# а). Эволюционные изменения, ведущие к упрощению организации
# б). Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
# в). Схождение признаков  неродственных организмов.
@ г). Расхождение признаков 
# д). Преграда к свободному скрещиванию

13. 	Дегенерация в органической эволюции - это:
@ а). Эволюционные изменения, ведущие к упрощению организации
# б). Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
# в). Схождение признаков  неродственных организмов.
# г). Расхождение признаков 
# д). Преграда к свободному скрещиванию

14. 	Идиоадаптация - это:
# а). Эволюционные изменения, ведущие к упрощению организации
@ б). Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
# в). Схождение признаков  неродственных организмов.
# г). Расхождение признаков 
# д). Преграда к свободному скрещиванию

15. 	Конвергенция, возникающая в ходе эволюции - это:
# а). Эволюционные изменения, ведущие к упрощению организации
# б). Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
@ в). Схождение признаков у неродственных организмов.
# г). Расхождение признаков 
# д). Преграда к свободному скрещиванию

16. 	Примеры борьбы за существование с неблагоприятными факторами вешней среды:
# а). Медведи метят когтями кору деревьев
	# б). Рыжий таракан более плодовит, чем чёрный
	# в). Старшие птенцы в гнезде получают больше корма от родителей
	# г).  Пырей, крапива затеняют всходы одуванчика
	@ д). Семена сорных растений легко переживают зиму
	
17. 	Пример внутривидовой борьбы за существование:
@ а). Бурые медведи метят когтями кору деревьев
	# б). Рыжий таракан более плодовит, чем чёрный
	# в). Растения гибнут от болезнетворных бактерий и вирусов
	# г).  Полярные растения отличаются большой скоростью размножения
	# д). В отсутствие хищников среди копытных начинаются заболевания
	
18. 	Пример межвидовой борьбы за существование:
# а). Семена одуванчиков, попадающие в неблагоприятные условия, не прорастают.
	@ б). Рыжий таракан более плодовит, чем чёрный
	# в). Старшие птенцы в гнезде получают больше корма от родителей
	# г).  Полярные растения отличаются большой скоростью размножения
	# д). Бурые медведи метят когтями кору деревьев
	
19. 	Скрывающая (криптическая) окраска - это:
# а). Окраска, указывающая на опасность данного вида для хищников
# б). Чередование на теле тёмных и светлых полос или пятен	
@ в).  Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
# г).  Подражание беззащитных или съедобных животных опасным и ядовитым
# д). Подражание животных несъедобным объектам: камням, веткам и т.д.
	
20. 	Расчленяющая окраска - это:
# а). Окраска, указывающая на опасность данного вида для хищников
@ б). Чередование на теле тёмных и светлых полос или пятен	
# в).  Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
# г).  Подражание беззащитных или съедобных животных опасным и ядовитым
# д). Подражание животных несъедобным объектам: камням, веткам и т.д.

21. 	Предостерегающая окраска - это:
@ а). Окраска, указывающая на опасность данного вида для хищников
# б). Чередование на теле тёмных и светлых полос или пятен	
# в).  Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
# г).  Подражание беззащитных или съедобных животных опасным и ядовитым животным
# д). Подражание животных несъедобным объектам: камням, веткам и т.д.

22. 	Мимикрией называется:
# а). Окраска, указывающая на опасность данного вида для хищников
# б). Чередование на теле тёмных и светлых полос или пятен	
# в).  Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
@ г).  Подражание беззащитных или съедобных животных опасным и ядовитым животным
# д). Подражание животных несъедобным объектам: камням, веткам и т.д.
	
23. 	Пример определённой изменчивости:
@ а). На хорошо удобренной почве капуста образует крупные кочаны, на бедной почве – мелкие кочаны
# б). Родился бесшёрстный щенок, – зубы у него оказались недоразвитыми
# в). В Сицилии отмечается такой факт: белые овцы отравляются травой зверобоя, а чёрные – нет
# г). На поле все всходы льна погибли, а одно, как более морозоустойчивое, выжило
# д). В гнезде среди черных галчат один оказался белый (альбинос)

24. 	Конвергентное сходство наблюдается у:
# а). Виноградной улитки и прудовика большого (раковина)
# б). Рака  и краба (имеют клешни)
# в). Дождевого червя и  личинки бабочки (форма тела)
# г). Лягушки и жабы
@ д). Акулы и дельфина (форма тела)
	
25. 	Главной движущей силой эволюции в природе по Ч. Дарвину является:
# а). Дивергенция
	# б). Изменчивость 
	# в). Наследственность
	# г). Влияние внешних условий
	@ д). Естественный отбор

26. 	Одним из факторов эволюции в природе по Ч. Дарвину является:
# а). Дивергенция
	@ б). Неопределённая изменчивость 
	# в). Искусственный отбор
	# г). Влияние внешних условий
	# д). Наследственность
	
27. 	Одним из основных факторов эволюции в природе по Ч. Дарвину является:
# а). Дивергенция
# б). Определённая (групповая) изменчивость 
@ в). Борьба за существование
# г). Влияние внешних условий
# д). Идиоадаптация
	
28. 	Автором первой эволюционной теории является:
# а). Ч. Дарвин
# б). К. Линней
@ в). Ж-Б. Ламарк
# г). Г. Мендель
# д). М. Ломоносов

29. 	Значение трудов К. Линнея:
# а). Предложил первую эволюционную теорию
@ б). Создал  лучшую из всех предыдущих систему животных и растений
# в).  Установил закономерности передачи наследственных признаков от родителей к потомству
# г). Ввёл принцип градаций
# д). Материалистически объяснил приспособленность  организмов к среде их обитания

30. 	Значение трудов Ж-Б. Ламарка:
@ а). Предложил первую эволюционную теорию
# б). Создал  первую систему животных и растений
# в).  Установил закономерности передачи наследственных признаков от родителей к потомству
# г).Ввёл принцип двойных названий
# д). Материалистически объяснил приспособленность  организмов к среде их обитания

31. 	Значение трудов Ч. Дарвина:
# а). Предложил первую эволюционную теорию
# б). Один из первых создателей  системы  животных и растений
# в).  Установил закономерности передачи наследственных признаков от родителей к потомству
# г). Ввёл принцип градаций
@# д). Материалистически объяснил приспособленность  организмов к среде их обитания

32. 	Значение трудов К. Линнея:
# а). Предложил первую эволюционную теорию
@ б). Ввёл понятия вида, рода, отряда и класса
# в).  Установил закономерности передачи наследственных признаков от родителей к потомству
# г). Ввёл принцип градаций
# д). Материалистически объяснил приспособленность  организмов к среде их обитания

33. 	Значение трудов Ж-Б. Ламарка:
# а). Предложил первую систему животных и растений
# б). Ввёл принцип двойных названий.
# в).  Установил закономерности передачи наследственных признаков от родителей к потомству
@ г). Впервые указал на роль наследственности и  изменчивости в эволюции
	# д). Материалистически объяснил приспособленность  организмов к среде их обитания
	
34. 	Эволюционные изменения, ведущие к общему подъёму организации, поднимающие интенсивность жизнедеятельности называются:  
# а). Идиоадаптацией
	@ б). Ароморфозом
	# в). Дегенерацией
	# г). Биологическим прогрессом
	# д). Биологическим регрессом 
	
35. 	Мелкие эволюционные изменения, способствующие приспособлению к определённым условиям среды обитания, называются:  
@ а). Идиоадаптацией
	# б). Ароморфозом
	# в). Дегенерацией
	# г). Биологическим прогрессом
	# д). Биологическим регрессом
	 
36. 	Эволюционные изменения, ведущие к упрощению организации, называются:  
# а). Идиоадаптацией
	# б). Ароморфозом
	@ в). Дегенерацией
	# г). Биологическим прогрессом
	# д). Биологическим регрессом 
	
37. 	Направление эволюции, ведущее к увеличению числа особей вида, расширению ареала вида, образованию новых популяций и систематических единиц называется:  
# а). Идиоадаптацией
	# б). Ароморфозом
	# в). Дегенерацией
	@ г). Биологическим прогрессом
	# д). Биологическим регрессом 
	
38. 	Направление эволюции, ведущее к снижению числа особей, сокращению ареала, уменьшению числа видов, подвидов, популяций, называются:  
# а). Идиоадаптацией
	# б). Ароморфозом
	# в). Дегенерацией
	# г). Биологическим прогрессом
	@ д). Биологическим регрессом 
	
39. 	Биологический прогресс - это:
# а). Эволюционные изменения, ведущие к общему подъёму организации, поднимающие интенсивность жизнедеятельности называются:  
# б). Мелкие эволюционные изменения, способствующие приспособлению к определённым условиям среды обитания, называются:  
# в). Эволюционные изменения, ведущие к упрощению организации, называются
@ г). Направление эволюции, ведущее к увеличению числа особей вида, расширению ареала вида, образованию новых популяций и систематических единиц называется:  
# д). Направление эволюции, ведущее к снижению числа особей, сокращению ареала, уменьшению числа видов, подвидов, популяций, называются:  

40. 	Биологический регресс - это:
# а). Эволюционные изменения, ведущие к общему подъёму организации, поднимающие интенсивность жизнедеятельности 
# б). Мелкие эволюционные изменения, способствующие приспособлению к определённым условиям среды обитания, 
# в). Эволюционные изменения, ведущие к упрощению организации, 
# г). Направление эволюции, ведущее к увеличению числа особей вида, расширению ареала вида, образованию новых популяций и систематических единиц  
@ д). Направление эволюции, ведущее к снижению числа особей, сокращению ареала, уменьшению числа видов, подвидов, популяций,  

41. 	Ароморфоз - это:
@ а). Эволюционное изменение, ведущее к общему подъёму организации, поднимающее интенсивность жизнедеятельности 
# б). Мелкое эволюционное изменение, способствующее приспособлению к определённым условиям среды обитания, 
# в). Эволюционное изменение, ведущее к упрощению организации, 
# г). Направление эволюции, ведущее к увеличению числа особей вида, расширению ареала вида, образованию новых популяций и систематических единиц 
# д). Направление эволюции, ведущее к снижению числа особей, сокращению ареала, уменьшению числа видов, подвидов, популяций, 

42. 	Дегенерация, как путь эволюционного процесса, - это:
# а). Эволюционное изменение, ведущее к общему подъёму организации, поднимающее интенсивность жизнедеятельности 
# б). Мелкое эволюционное изменение, способствующее приспособлению к определённым условиям среды обитания, 
@ в). Эволюционное изменение, ведущее к упрощению организации, 
# г). Направление эволюции, ведущее к увеличению числа особей вида, расширению ареала вида, образованию новых популяций и систематических единиц 
# д). Направление эволюции, ведущее к снижению числа особей, сокращению ареала, уменьшению числа видов, подвидов, популяций, 

43. 	Идиоадаптация, как путь эволюционного процесса, - это:
# а). Эволюционные изменения, ведущие к общему подъёму организации, поднимающие интенсивность жизнедеятельности 
@ б). Мелкие эволюционные изменения, способствующие приспособлению к определённым условиям среды обитания,  
# в). Эволюционные изменения, ведущие к упрощению организации, называются
# г). Направление эволюции, ведущее к увеличению числа особей вида, расширению ареала вида, образованию новых популяций и систематических единиц  
# д). Направление эволюции, ведущее к снижению числа особей, сокращению ареала, уменьшению числа видов, подвидов, популяций,  

44. 	Ископаемые  организмы, условия их жизни и захоронения изучает:
# а). Эмбриология
	# б). Сравнительная анатомия
	@ в). Палеонтология
	# г). Систематика
	# д). Классификация

45. 	Зародышевое развитие организмов изучает:
@ а). Эмбриология
# б). Сравнительная анатомия
# в). Палеонтология
# г). Систематика
# д). Классификация

46. 	Форму и строение отдельных органов, их  эволюционные изменения изучает:
# а). Эмбриология
@ б). Сравнительная анатомия
# в). Палеонтология
# г). Систематика
# д). Классификация

47. 	Первым указал, что человек произошел от обезьяноподобных предков:
@ а). Ламарк
# б). Линней
# в). Дарвин
# г).  Энгельс
# д).  Дюбуа

48. 	Материалистическое доказательство эволюции человека принадлежит:
# а). Ламарку
# б). Линнею
@ в). Дарвину
# г).  Энгельсу
# д).  Л. Лики

49. 	Примером атавизма  у человека является:
# а). Мелкие волоски на теле
@ б). Случаи рождения людей с хвостом
# в). Наличие диафрагмы
# г). Третье веко в углу глаза
# д). Аппендикс

50. 	Костные остатки австралопитеков впервые обнаружили:
#а). В Северной Европе
#б). В Южной Азии
#в). В Австралии
@г). В Южной Африке
#д). В северной Америке

51. 	Наиболее древние свидетельства орудийной деятельности  человека датируются:
#а). 5 млн. лет назад
#б). 4,5 - 4 млн. лет
@в). 2,7- 2,5 млн. лет
#г).  1,5 млн. лет
#д). 100 тыс. Лет

52. 	Объем головного мозга у H. habilis колебался в пределах:
#а). 200 - 300 см3
#б). 300 - 400 см3
#в). 400 - 450 см3
@г). 700 - 800 см3
#д) 800 - 1000 см3

53. 	Отделение гоминидной линии от общих с африканскими понгидами предков предположительно произошло:
#а). 25 - 20 млн. лет назад
#б). 20 -15 млн. лет
#в). 15 - 10 млн. лет
@г). 7 - 5 млн. лет
#д). 4 - 2 млн. лет

54. 	Архантропы (H.erectus) появились примерно:
#а). 10 - 8 млн. лет назад
#б). 8 - 6 млн. лет
#в). 5 - 3 млн. лет
@г). 2 - 1,5 млн. лет 
#д). 100 тыс. лет

55. 	Палеоантропы (H.sapiens neandertaliensis) появились:
#а). 3 - 2 млн. лет назад
#б). 2 - 1,5 млн. лет
#в). 1, - 1 млн. лет
@г). 500 - 400 тыс. лет
#д). 50 - 30 тыс. лет

56. 	Неоантропы (H.sapiens sapiens) появились в Европе:
#а). 2 - 1,5 млн. лет назад
#б). 1,5 - 1 млн.  лет
#в). 800 - 500 тыс. лет
#г).  200 - 100 тыс. лет
@д). 50 - 30 тыс. Лет
57. 	Объем головного мозга у архантропов  составлял:
#а). 150 - 200 см3
#б). 500 - 700 см3
@в). 900 - 1200 см3
#г). 1500 - 1800 см3
#д). 2000 - 2500 см3

58. 	Рудиментами у человека является:
@ а). Копчик, состоящий из 4 – 5 недоразвитых позвонков
# б). Наличие  зубов, дифференцированных на резцы, клыки и коренные
# в). Наличие диафрагмы
# г).  Верхнее и нижнее веки
# д). Густой волосяной покров тела

59. 	К числу рудиментарных признаков у человека относятся:
# а). Дополнительные соски
# б). Дифференциация зубов на резцы, клыки и коренные
@ в). Подкожные мышцы шеи
# г). Мимические мышцы
# д). Густой волосяной покров тела

60. 	К атавизмам человека можно отнести:
@ а). Дополнительные соски
# б). Влажную кожу
# в). Подкожные мышцы шеи
# г). Мимические мышцы
# д). Ушные раковины

61. 	Антропогенез - это:
# а). Морфологическая эволюция человека, обусловленная его трудовой деятельностью
@ б). Эволюция человека
# в). Эволюционное изменение, дающее общий подъём организации, и поднимающее интенсивность жизнедеятельности
 
62. 	К биологическим факторам эволюции человека относится:
# а). Труд
@ б). Наследственная изменчивость
# в). Речь
# г).  Сознание
# д). Общественный образ жизни

63. 	Биологическим фактором эволюции человека является:
# а). Влияние внешней среды
# б). Труд
# в). Речь
# г).  Сознание
@ д). Естественный отбор

64. 	Социальным фактором эволюции человека является:
@ а). Труд
# б). Наследственная изменчивость
# в). Борьба за существование
 #г). Естественный отбор

65. 	Социальным фактором эволюции человека является:
# а). Борьба за существование
# б). Наследственная изменчивость
@ в). Речь
# г). Естественный отбор

66. 	К древнейшим людям  (Архантропы) относятся:
# а). Парапитеки
# б). Австралопитеки
@ в). Питекантропы
# г).  Неандертальцы
# д). Кроманьонцы

67. 	К древнейшим людям относятся:
@ а). Гейдельбергский человек
# б). Австралопитеки
# в). Дриопитеки
# г).  Неандертальцы
# д). Кроманьонцы

68. 	К группе Палеоантропов  относятся:
# а). Парапитеки
# б). Австралопитеки
# в). Питекантропы
@ г).  Неандертальцы
# д). Синантропы

69. 	К элементарным факторам эволюционного процесса относятся все, кроме:
#а).Мутационный процесс
#б).Популяционные волны
@в). Популяция
#г). Изоляция
#д). Естественный отбор

70. 	Структурной единицей эволюции является:
#а). Мутация 
@б). Популяция
#в). Вид
#г). Особь
#д). Изоляция

71. 	Закон Харди-Вайнберга описывает:
#а). Соотношение частот фенотипов в популяции диплоидных организмов
#б). Соотношение частот генотипов и фенотипов
@в). Частоты распределения альтернативных генов в популяциях 
#г). Причинные факторы, определяющие границы колебания численности особей популяции

72. 	Закон Харди-Вайнберга проявляется:
#а). В любых популяциях и при любых условиях
#б). В больших популяциях свободноскрещивающихся особей  при интенсивном мутационном процессе
#в). То же, что и в предыдущем + естественный отбор по анализируемым генам
@г). В больших популяциях свободноскрещивающихся организмов при отсутствии мутаций, миграций и естественного отбора

73. 	Математическое выражение Закона Харди-Вайнберга для двух аллелей:
#а). p2 + q2 = 1.0
#б). 2p2 + pq + 2q2 = 1.0
#в). p2 + pq + 2q2 = 1.0
@г). (p + q)2  = 1.0
#д). p + 2pq + q = 1.0     (p - доминантный аллель, q - рецессивный)

74. 	Результатом действия мутационного процесса является:
#а). Прогрессивная эволюция видов без действия естественного отбора
@б). Генетическая разнокачественность природных популяций
#в). Стабилизация соотношения частот генотипов в популяции
#г). Гибель материнской популяции

75. 	Эволюционное значение мутационного процесса  заключается в том, что он является:
@а). Поставщиком элементарного эволюционного материала
#б). Главным движущим фактором эволюции
#в). Стабилизатором сложившегося генофонда популяции
#г). Приводит к деградации материнской популяции

76. 	Популяционные волны - это:
#а). Колебания численности природных популяций
@б). Колебание внутрипопуляционной численности особей
#в). Циклические колебания абиотических факторов  среды
#г). Циклические колебания  биотических факторов среды относительно конкретного вида

77. 	Сложившееся соотношение частот генотипов в популяции меняют:
#а). Изоляции
#б). Влияние соседних популяций
@в). Новые мутации
#г). Близкородственные виды

78. 	Эволюционное значение популяционных волн заключается в том, что:
#а). Они обычно ведут к гибели популяции
@б). Нарушают сложившееся соотношение частот генотипов
#в). Являются движущим фактором эволюции
#г). Выполняют роль изолирующих факторов внутри популяции

79. 	Эволюционный эффект изоляций заключается в том, что:
@а). Ограничивают свободу скрещивания между особями разных популяций
#б). Являются поставщиками элементарного эволюционного материала
#в). Являются движущими факторами эволюции
#г). Способствуют переходу вида в новую экологическую нишу

80. 	Финальным итогом изоляции является:
#а). Деградация и вымирание вида
#б). Регрессивная эволюция
#в). Процветание вида
@г). Репродуктивная изоляция и дивергенция

81. 	При преобладании центростремительной формы отбора отбираются:
#а). Редкие формы фенотипов  
#б). Все вновь возникающие мутации
@в). Средние, преобладающие в популяции фенотипы и генотипы
#г). Уничтожаются преобладающие средние формы из спектра изменчивости и сохраняются крайние

82. 	При преобладании движущей формы отбора в популяции: 
@а). Положительно отбираются селективно ценные  новые мутации 
#б). Уже существующие и количественно преобладающие в популяции генотипы
#в). Уничтожаются  преобладающие в популяции генотипы и сохраняются редкие
#г). Элиминируются все новые мутации

83. 	В случае преобладания разрывающей формы отбора в популяции: 
@а). Выбраковываются  количественно преобладающие генотипы и поддерживаются редкие формы по периферии видового спектра изменчивости
#б). Выбраковываются любые мутации
#в). Выбраковываются все редкие генотипы и поддерживаются количественно преобладающие
#г). Популяция обречена на вымирание

84. 	Мутационный процесс не может быть движущим фактором эволюции потому, что:
@а). Он носит случайный характер и действует не направленно
#б). Ведет к деградации вида
#в). Жестко зависит от факторов внешней среды
#г). Создает генетическую разнокачественность природных популяций

85. 	Гомологами лёгких кошки являются:
# а).  Трахеи плавунца
	# б). Легочные мешки моллюска
	@ в). Лёгкие лягушки
	# г). Жабры рыбы
	# д) Жабры рака
	
86. 	Аналогами легких кошки являются:
# а). Лёгкие лягушки
	@ б). Лёгкие пауков
	# в). Лёгкие голубя
	# г)  Лёгкие летучих мышей
	# д). Лёгкие крокодилов
	
87. 	Аналогами волос кошки являются:
# а). Перья на теле птицы
	@ б). Волоски на теле бабочки
	# в). Чешуйки на теле ящерицы
	# г). Иголки на теле ежа
	# д). Чешуйки на ногах курицы
	
88. 	Рудиментарными органами называются:
# а). Органы, сочетающие в себе признаки высших и низших классов
	# б). Случаи возврата у отдельных особей к признакам предков
	@ в). Органы, утратившие в процессе эволюции первоначальное значение и находящиеся в стадии исчезновения
	# г).  Органы, сходные по строению и происхождению, независимо от функции
	# д). Органы, выполняющие однородные функции, но не имеющие сходного плана строения и происхождения
	
89. 	Атавизмы - это:
# а). Организмы, сочетающие в себе признаки высших и низших классов
	@ б). Случаи возврата у отдельных особей к признакам предков
	# в). Органы, утратившие в процессе эволюции первоначальное значение и находящиеся в стадии исчезновения
	# г).  Органы, сходные по строению и происхождению, независимо от функции
	# д). Органы, выполняющие однородные функции, но не имеющие сходного плана строения и происхождения
	
90. 	Гомологичными называются:
# а). Организмы, сочетающие в себе признаки высших и низших классов
	# б). Органы, демонстрирующие возврат у отдельных особей к признакам предков
	# в). Органы, утратившие в процессе эволюции первоначальное значение и находящиеся в стадии исчезновения
	@ г).  Органы, сходные по строению и происхождению, независимо от функции
	# д). Органы, выполняющие однородные функции, но не имеющие сходного плана строения и происхождения
