ЭКОЛОГИЯ

1.	К категории глобальных экологических проблем относятся:
#а). Спонтанные колебания температуры воздуха
#б). Возрастание численности грызунов в зоне обитания человека
#в). Загрязнение почвы в районах, прилегающих к промышленным предприятиям
#г). Ежегодные весенние паводки
@д). Возрастание численности населения на планете

2.	Следствием антропогенного воздействия на среду является:
#а). Разрушение горных систем в геологических масштабах времени
#б). Зимний замор рыбы вследствие дефицита кислорода
@в). Появление озоновых дыр вследствие применения фреонов
#г). Учащение магнитных бурь в атмосфере
#д). Периодический рост численности грызунов

3.	Стабильность экосистемы тем ниже, чем:
#а). Выше уровень инсоляции
#б). Больше продуцентов на единицу площади
@в). Ниже ее видовое разнообразие
#г). Больше занимаемая ею площадь
#д). Ниже среднесуточная температур местности

4.	Роль озонового слоя состоит в том, что он:
#а). Поглощает инфракрасные лучи
#б). Концентрирует ультрафиолетовые лучи 
#в).  Создает парниковый эффект
@г). Поглощает ультрафиолетовые лучи
#д). Является источником кислорода в атмосфере Земли

5.	Причиной образования смога является:
#а). Возрастание размеров озоновых дыр
#б). Снижение количества кислорода  вследствие вырубки лесов
#в). Подавление фотосинтеза у водорослей океана вследствие его загрязнения
@г). Загрязнение  воздуха городов СО2 антропогенного происхождения
#д). Загрязнение атмосферы газами при извержении вулканов

6.	Автотрофные организмы - это:
#а). Организмы, автоматически поддерживающие постоянную температуру тела
#б). Самостоятельно добывающие органические вещества из среды обитания
#в). Автоматически поддерживающие химический гомеостаз клеток
@г). Синтезирующие органические вещества из неорганических компонентов
#д). Проявляющие заботу о своем потомстве

7.	Адаптивная радиация - это:
@а). Разветвление предкового ствола на обособленные ветви организмов, обусловленное приспособлением к разным условиях среды обитания
#б). Дивергенция исходного вида  вследствие репродуктивной изоляции
#в). Характер расселения  популяций одного вида в пределах видового ареала 
#г). Колебания экспрессивности адаптивных генов  в границах нормы реакции 

8.	Эвритопные организмы - это организмы, способные существовать:
@а). В широком диапазоне изменчивости различных факторов  среды
#б). При больших колебаниях освещенности  
#в). В широком диапазоне температур 
#г). Только в солоноводных водоемах

9.	Эндемики - это виды животных и растений, которые:
@а). Распространены в относительно ограниченной географической области
#б). Повсеместно, в виде неразорванной на отдельные ареалы популяции
#в). Повсеместно, но разорванные на множество популяций
#г). Вымершие виды растений и животных
#д). Виды, интродуцированные человеком из других районов

10.	Экосистема - это:
#а). Совокупность особей одного вида, заселяющая определенную территорию
#б). Совокупность всех живых обитателей определенной территории
@в). Природные комплексы, образованные живыми организмами и средой их обитания 
#г).  Совокупность всех популяций данного вида
#д).  Совокупность абиотических факторов среды

11.	К экосистеме можно отнести:
#а). Гористый ландшафт местности
#б). Совокупность всех факторов среды, обеспечивающих возможность выживания  человека 
@в). Зону пустыни вместе со всеми обитающими здесь организмами
#г). Совокупность популяций, слагающих какой-либо вид
#д). Совокупность всех живых организмов, обитающих на конкретной территории

12.	Экологическая ниша- это:
#а). Совокупность абиотических факторов, определяющих возможность выживания вида
#б). Совокупность биотических факторов, определяющих возможность выживания 
вида
@в). Место, занимаемое  определенным видом в биотической и абиотической среде
#г). Совокупность всех экологических факторов зоны представительства вида
 
13.	Экологическое равновесие - это:
#а). Устойчивое соотношение животных и растений в экосистеме
#б). Устойчивость газового состава атмосферного воздуха в экосистеме
@в). Устойчивость видового состава организмов и их численности
#г). Устойчивое соотношение хищников и  травоядных 
#д). Устойчивость минерального состава почв экосистемы      

14.	За меру стабильности экосистемы принимают:
#а). Устойчивое соотношение растений и животных
#б). Устойчивое соотношение хищников и их жертв
#в). Устойчивость численности особей конкретного вида
@г). Видовое ее разнообразие
#д). Устойчивое сохранение характеристик косного вещества

15.	Стабильность экосистемы тем выше, чем:
#а). Ниже уровень ультрафиолетовой радиации
#б). Ниже численность консументов и редуцентов на единицу площади
#в). Выше уровень инсоляции
#г). Ниже видовое разнообразие
@д). Выше видовое ее разнообразие

16.	К редуцентам можно отнести:
#а). Кровососущих насекомых
#б). Хищных млекопитающих 
#в). Растительноядных рыб
#г). Кишечнополостных 
@ д). Нитрифицирующих бактерий

17.	Роль абиотических факторов среды заключается в том, что они:
#а). Способствуют повышению численности популяции
#б). Существенно не влияют на этот процесс
@в). Выполняют роль факторов, ограничивающих численность и распределение организмов
#г). Обычно ведут к вымиранию популяции

18.	Экология - это наука, изучающая:
#а). Состав флоры и фауны на определенной территории
#б). Взаимоотношение между организмами на Земле
#в). Состав биотических и абиотических факторов на конкретных  территориях
@г). Взаимоотношение организмов между собой и окружающей их средой
#д). Химический состав атмосферы, гидросферы и литосферы

19.	К абиотическим факторам природной среды можно отнести:
#а). Массовую  вырубка лесов
#б). Эрозию почвы в результате хозяйственной деятельности человека 
@в). Особенности сезонной освещенности местности
#г). Искусственное осушение болот
#д). Уничтожение вредных насекомых на определенной территории

20.	К антропогенным факторам изменения среды можно отнести:
#а). Естественное изменение концентрации солей в водоеме
#б). Колебания численности особей в системе  «хищник — жертва»
@в). Мелиорацию земель 
#г). Весенний разлив рек
#д). Ранний прилет перелетных птиц

21.	К биотическим факторам среды можно отнести:
#а). Уровень ультрафиолетовой радиации на определенной территории
@б). Поедание хищниками их жертв
#в).  Внесение органических удобрений в почву
#г). Возведение лесополос
#д). Дефицит микроэлементов в почве

22.	К экологическим факторам антропогенного характера можно отнести:
#а). Осенний разлив рек на Дальнем Востоке
#б). Интенсивную солнечную радиацию в зимние месяцы
#в). Дефицит селена в почвах Дальнего Востока
@г). Осушение болот
#д). Резкий скачок численности белок в тайге

23.	К абиотическим факторам среды можно отнести:
#а). Рыхление и аэрирование почвы дождевыми червями
@б). Дефицит йода  в почвах Дальнего Восток
#в). Интенсивную деятельность редуцентов в теплый период
#г). Снижение численности перелетных птиц вследствие их отстрела
#д). Загазованность воздушной среды в городах

24.	К автотрофам можно отнести:
@а). Хемосинтезирующих бактерий
#б). Паразитических червей, утративших кишечник 
#в). Хищников
#г). Травоядных животных 
#д). Кровососущих насекомых

25.	К автотрофам можно отнести все нижеперечисленные организмы, кроме:
#а). Фотосинтезирующих бактерий
#б). Хемосинтезирующих бактерий
@в). Кишечнополостных
#г). Сине-зеленые  водоросли
#д). Зеленые растения суши

26.	Главными продуцентами на планете являются:
#а). Водоросли мирового океана
@б). Наземные растения
#в). Фотосинтезирующие простейшие 
#г). Фотосинтезирующие бактерии
#д). Хемосинтезирующие бактерии

27.	Алиментарные факторы - это:
#а). Уничтожающие факторы среды
@б). Факторы, связанные с питанием
#в). Синоним понятия «идиоадаптация» 
#г). Факторы, определяющие циркадные ритмы у организмов
#д). Разновидность элементарных факторов эволюции

28.	Следствием нарушения глобального кругооборота углерода на Земле является:
#а). Истончение озонового слоя
#б). Сокращение численности животных
#в). Сокращение численности фотосинтезирующих растений
#г). Учащение эпидемий инфекционных болезней
@д). Парниковый эффект

29.	При извлечении организмами биогенных элементов проявляется:
@а). Концентрационная функция этих организмов 
#б). Газовая
#в). Энергетическая
#г). Деструктивная

30.	К реликтовым животным можно отнести: 
#а). Волка
#б). Цаплю
#в). Карася
@г). Латимерию
#д). Жаворонка

31.	Основной причиной снижения биологического разнообразия на Земле является:
#а). Отстрел редких видов животных
#б). Отлов диких животных для зоопарков
#в). Сбор дикоросов
@г). Изменение местообитания и деградация природной среды

32.	Реликты - это:
#а). Редко встречающиеся виды растений или животных
#б). Виды, ограниченные в своем распространении 
#в). Исчезающие виды, занесенные в Красную книгу
@г). Виды, сохранившиеся от исчезнувших и ранее широко распространенных
#д). Виды, интродуцированные человеком в какой-либо  регион

33.	Синантропные животные - это:
#а).То же, что и домашние животные
#б). Новые породы животных, выведенные человеком
@в). Дикие животные, живущие рядом с человеком или даже в его жилище
#г). Животные, содержащиеся в неволе

34.	К синантропным животным можно отнести:
 #а). Кошку
#б). Курицу
#в). Зайца беляка
@г). Таракана
#д). Волка

35.	Ареал - это:
#а). Часть территории обитания вида с наиболее неблагоприятными условиями
#б). Часть территории обитания вида с наиболее благоприятными условиями 
@в). Область распространения вида, рода или иного таксона 
#г). Граница распространения вида


36.	Биогенные элементы - это элементы, которые:
@а). Постоянно входят в состав организмов и необходимы для их жизнедеятельности
#б). Входят в состав биологически активных соединений
#в). Преимущественно входят в молекулы белков
#г). Входят только в нуклеиновые кислоты
#д). Являются металлами и входят в состав активных центров ферментов

37.	Биогеоценоз - это:
#а). Источник биогенных элементов
#б). Косный элемент природной среды, богатый органическими остатками
#в). Совокупность продуцентов и редуцентов на определенной территории
@г). Биоценоз + абиогенные факторы, объединенные общим обменом веществ и энергии

38.	Правильно отражает последовательность звеньев пищевой цепи схема:
#а). Корова молоко →человек →овощи
#б). Олень →трава →волк  → аяц
@в). Трава →олень →волк →тигр
#г). Лягушка →  муха →уж

39.	Примером паразитарных отношений могут служить:
#а). Осина и подосиновик
#б). Человек и домашняя мышь
@в). Человек и лямблия 
#г). Жвачные и бактерии их желудка
#д). Пчела и цветковое растение

40.	Наибольший ущерб экосистеме смешанного леса принесет выпадение из нее:
#а). Хищных птиц
#б). Хищных млекопитающих
#в). Растительноядных насекомых
@г). Насекомоядных птиц

41.	Сукцессия - это:
#а). Процесс деградации экосистемы
#б). Уничтожение экосистемы хозяйственной деятельностью человека
@в). Последовательная смена биогеоценозов
#г). Самовосстановление экосистемы

42.	Экологическая пирамида - это:
#а). Характеристика абиотических факторов среды по механизму их воздействия на организмы
#б). Характеристика биотических факторов
@в). Графическое изображение трофической структуры экосистемы
#г).  Графическое выстраивание групп организмов  экосистемы по уровню их приспособленности

43.	В основании экологической пирамиды находятся:
#а). Консументы первого порядка
#б). Редуценты
@в). Продуценты
#г). Консументы второго порядка
#д). Биокосное вещество экосистемы

44.	Вершину экологической пирамиды занимают:
#а). Продуценты
#б). Консументы первого порядка
#в). Консументы среднего порядка
@г). Консументы высшего порядка
#д). Редуценты

45.	Суть правила экологической пирамиды заключается в следующем:
#а). Живое и косное вещество биосферы - взаимосвязанное единство
@б). Количество энергии на каждом последующем энергетическом уровне меньше, чем на предыдущем
#в). Чем большую площадь занимает экосистема, тем в меньшей степени она уязвима
#г). Поток вещества и энергии в экосистеме возрастает пропорционально длительности ее существования

46.	Бентос - это:
#а). Совокупность всех живых организмов водоема
#б). Совокупность организмов, поселяющихся на водных растениях
#в). Совокупность живых организмов, парящих в толще воды
@г). Совокупность организмов, населяющих дно и донные отложения

47.	К представителям бентоса можно отнести:
#а). Водомерку
@б). Камбалу
#в). Радиолярий
#г). Веслоногих рачков
#д). Водоплавающих птиц

48.	Запасы биомассы значительно выше  и продуктивнее в:
 #а). В экосистеме пресноводного водоема
#б). Луга
#в). Колхозного поля пшеницы
@г). Тайги

49.	Наибольшей продуктивностью и биомассой обладает:
#а). Хвойный лес
#б). Хвойно - широколиственный лес
@в). Тропический лес
#г). Океан

50.	Сами продуцируют органические вещества в экосистемах:
@а). Сообщества луговых трав
#б). Сообщества почвенных бактерий
#в). Сообщества лесных насекомых 
#г). Грибы
#д). Хищные растения

51.	Тип сожительства, взаимовыгодный для организмов, - это:
#а). Хищничество
#б). Комменсализм
@в). Мутуализм
#г). Паразитизм
#д). Синойкия

52.	Граница биосферы проходит в следующих слоях атмосферы:
#а). В тропосфере
@б). В стратосфере
#в). В мезосфере
#г). В ионосфере

53.	При переходе на каждый последующий трофический уровень теряется:
#а). 1% энергии
#б). 10%
#в). 50%
@г). 90%
#д). 100%

54.	Готовыми органическими веществами питаются:
@а). Консументы
#б). Продуценты
#в). Сине-зеленые водоросли
#г). Фотосинтезирующие бактерии
#д). Сообщество луговых растений

55.	В гидросфере граница биосферы проходит на глубине:
#а). 10 метров
#б). 500 метров
#в). 2 км
#г). 7 км
@д). более 10 км

56.	Элементарными структурами биосферы являются:
#а). Отдельные организмы
#б). Популяции отдельных видов
#в). Биоценозы
@г). Биогеоценозы
#д). Виды животных и растений  

57.	Консументами первого порядка являются:
#а). Зеленые растения
#б). Фотосинтезирующие бактерии
@в). Зоопланктон
#г). Хищные рыбы
#д). Гнилостные бактерии

58.	К космополитам относятся виды, которые: 
#а). Обитают на ограниченных территориях
#б). Могут легко приспосабливаться к новым экологическим условиям
@в). Встречаются на большей части обитаемой  области Земли
#г). Интродуцированы человеком из мест их первичного обитания в иные районы

59.	Комменсализм - это такая форма сожительства, при которой:
#а). Одни организмы используют другие как место обитания и источник пищи
@б). Одни организмы служат местом обитания для других, не получая для себя взамен ничего
#в). Оба организма взаимовыгодны друг для друга
#г). Одни организмы питаются другими

60.	Гидробионты - это:
#а). Животные, питающиеся водными растениями
#б). Растения прибрежной зоны пресноводных водоемов
#в). Организмы, постоянно живущие только в морских водах
#г). Организмы, постоянно живущие только в материковых водах
@д). Организмы, постоянно живущие в морских или материковых водоемах

61.	Консументы - это:
#а). Организмы - производители органического вещества
@б). Потребители готовых органических веществ
#в). Организмы, минерализующие мертвую органику
#г). Все автотрофные организмы 

62.	Ноосфера - это:
#а). Обитаемые оболочки Земли
#б). Часть биосферы, деградирующая вследствие хозяйственной деятельности
@в). Зона биосферы, преобразуемая  разумной деятельностью человека
#г). Синоним  понятия «биосфера»

63.	Симбиоз - такой вид сожительства организмов, при котором:
#а). Один организм является местом обитания и  источником пищи для другого
#б). Один организм является местом обитания для другого, ничего не получая в замен 
@в). Каждый организм получает пользу от другого
#г ). Один пожирает другого

64.	К симбиотическим организмам можно отнести:
#а). Человека и кошачьего сосальщика
@б). Человека и кишечную палочку
#в). Человека и головную вошь
#г). Зайца и волка
#д). Рыб прилипал и акул

65.	Наименьшей продуктивностью и биомассой обладает:
#а). Хвойный лес
#б). Хвойно - широколиственный лес
#в). Тропический лес
@г). Океан
