Анатомия предэкз все варианты

1. Для второго шейного позвонка характерно наличие:
#1. короткого остистого отростка
#2. реберных ямок
#3. дополнительного отростка
@4. зуба
#5. тела в виде боковых масс

2. На заднем конце ребра выделяют:
#1. ямки
#2. борозды
#3. тело
@4. головку
#5. бугорок

3. У височной кости различают части:
#1. лобную
#2. теменную
@3. каменистую
#4. глазничную
#5. носовую

4. К воздухоносным костям черепа относится кость:
#1. теменная
#2. затылочная
#3. височная
@4. решетчатая
#5. носовая

5. В глотке различают части:
#1. кардиальную
#2. шейную
#3. грудную
#4. пилорическую
@5. носовую

6. Прямая кишка у новорожденного:
#1. короткая
#2. ампула хорошо выражена
@3. длинная
#4. хорошо фиксирована
#5. стенки хорошо выражены и сформированы

7. В отведении руки принимает участие мышца:
@1. надостная
#2. малая круглая
#3. большая круглая
#4. подлопаточная
#5. клювовидно-плечевая

8. К мышцам пояса нижней конечности относится мышца:
#1. четырехглавая
@2. большая ягодичная
#3. портняжная
#4. полусухожильная
#5. полуперепончатая

9. Через сухожильный центр диафрагмы проходит:
#1. аорта
#2. пищевод
@3. нижняя полая вена
#4. непарная вена
#5. симпатический ствол

10. К боковым мышцам живота относится:
#1. прямая мышца живота
#2. пирамидальная мышца
#3. широчайшая мышца спины
@4. наружная косая мышца живота
#5. квадратная мышца поясницы

11. Внутрисистемный анастомоз образован артериями:
@1. лицевой и верхнечелюстной
#2. наружной сонной и внутренней сонной
#3. глазничной и поверхностной височной
#4. передними и задними межреберными
#5. позвоночной и глубокой шейной

12.Подключичный ствол образуется выносящими сосудами лимфатических узлов:
@1. подмышечных
#2. внутренних яремных
#3. передних средостенных
#4. задних средостенных
#5. окологрудинных

13. Правая и левая плечеголовные вены образуют вену:
@1. верхнюю полую
#2. подключичную
#3. подмышечную
#4. внутреннюю яремную
#5. наружную яремную

14. Воротная вена слагается из вен:
#1. печеночных
#2. почечных
#3. желудочных
@4. селезеночной, верхней и нижней брыжеечных
#5. подвздошных

15. Грудной проток складывается из лимфатических стволов:
@1. правого и левого поясничных
#2. правого и левого подключичных
#3. правого и левого бронхомедиастинальных
#4. правого и левого яремных
#5. правого и левого сонных

16. От кожи переднемедиальной поверхности стопы лимфа оттекает в лимфоузлы:
#1. подколенные
#2. глубокие паховые
@3. поверхностные паховые
#4. наружные тазовые
#5. внутренние тазовые

17. Задний корешок спинного мозга образован:
#1. отростками клеток передних рогов
#2. отростками клеток задних рогов
#3. отростками боковых рогов
@4. отростками спинномозговых ганглиев
#5. мотонейронами

18. Эпидуральное пространство спинного мозга содержит:
#1. спинно-мозговую жидкость
@2. венозные сплетения и жировую клетчатку
#3. артериальные тракты
#4. рыхлую соединительную ткань
#5. лимфатические сосуды

19. Передний мозг развивается под воздействием:
#1. двигательного рецептора
#2. зрительного рецептора
#3. слухового рецептора
@4. обонятельного рецептора
#5. вегетативной нервной системы

20. Передняя группа мышц бедра иннервируется нервом:
#1. половым
#2. чревным
@3. бедренным
#4. запирательным
#5. ягодичным

21. Ядра с IХ по ХII пары черепных нервов локализуются в отделе головного мозга:
#1. среднем
#2. промежуточном
@3. продолговатом
#4. конечном
#5. спинном мозге

22. Ядра с V по VIII пары черепных нервов располагаются в отделе головного мозга:
#1. среднем
#2. конечном
#3. мозжечке
@4. мосту
#5. спинном мозге

23. К длинным ветвям плечевого сплетения относится нерв:
@1. мышечно-кожный
#2. длинный грудной
#3. надключичный
#4. подключичный
#5. медиальный грудной

24. В иннервации плечевого сустава принимает участие нерв:
#1. срединный
#2. локтевой
#3. мышечно-кожный
#4. лучевой
@5. подмышечный

25. К смешанным нервам шейного сплетения относится нерв:
#1. малый затылочный
@2. диафрагмальный
#3. поперечный нерв
#4. надключичный
#5. большой ушной

26. В иннервации тазобедренного сустава принимает участие нерв:
@1. запирательный
#2. бедреннополовой
#3. подвздошно-бедренный
#4. малоберцовый
#5. большеберцовый

27. Мышцы языка иннервирует нерв:
#1. блуждающий
#2. блоковый
#3. отводящий
#4. лицевой
@5. подъязычный

28. Большой внутренностный нерв начинается на уровне узлов симпатического ствола:
#1. 2-3 грудных
#2. 1-2 грудных
@3. 5-9 грудных
#4. 10-11 грудных
#5. 8-12 грудных

29. Парасимпатические центры лежат в спинном мозге на уровне боковых рогов сегментов:
#1. 3-5 шейных
#2. 4-6 шейных
#3. 10-12 грудных
@4. 2-4 крестцовых
#5. 1-3 грудных

30. Центры симпатической нервной системы находятся в:
#1. продолговатом мозге
#2. мосту
#3. среднем мозге
#4. передних рогах спинного мозга
@5. тораколюмбальном отделе боковых рогов спинного мозга
 









1. Для шейных позвонков характерно:
@1. наличие отверстия в поперечных отростках
#2. отсутствие тела
#3. наличие реберных ямок
#4. хорошо выраженный наклонный остистый отросток
#5. отсутствие суставных отростков

2. Шейный лордоз формируется в:
@1. 2 месяца
#2. 4 месяца
#3. 6 месяцев
#4. 5 месяцев
#5. 7 месяцев

3. Задний родничок зарастает к:
#1. 2-м годам
#2. 6 месяцам
@3. 2-м месяцам
#4. 10 месяцам
#5. 3-м годам

4. Поверхностный сгибатель пальцев прикрепляется к:
#1. проксимальной фаланге 2-5 пальцев
#2. дистальной фаланге 2-5 пальцев
@3. средней фаланге 2-5 пальцев
#4. 2-5 пястным костям
#5. головчатой кости

5. Язык новорожденного:
#1. короткий, тонкий
#2. не заполняет полость рта
@3. широкий толстый
#4. слизистая имеет плохо выраженные сосочки
#5. не соприкасается со слизистой щек

6. Для трубчатых костей ребенка характерно:
#1. малое содержание воды
#2. большое количество минеральных солей
@3. наличие метаэпифизарных прослоек
#4. окончательное синостозирование к 14-15 годам
#5. отсутствие красного костного мозга

7. Нижнюю челюсть опускает:
#1. шило-подъязычная мышца
#2. поверхностная мышца шеи
@3. челюстно-подъязычная мышца
#4. подбородочно-язычная мышца 
#5. височная мышца

8. Паховый канал окончательно формируется к:
#1. 7-ми годам
#2. 1,5 годам
#3. 10-и годам
@4. 3-м годам
#5. 8-ми годам

9. Прорезывание постоянных зубов начинается в возрасте:
@1. 6-7 лет
#2. 10-11 лет
#3. 4-5 лет 
#4. 8-9 лет 
#5. 3 лет

10. Особенностью строения глотки новорожденного является:
#1. носовая часть глотки длинная
#2. нижняя граница глотки на уровне 6-7 шейного позвонка
@3. отверстие слуховой трубы расположено на уровне твердого неба
#4. свод выпуклый, хорошо выраженный
#5. отсутствие гортаноглотки

11. Позади купола плевры находится:
#1. короткая мышца шеи
@2. длинная мышца шеи
#3. головка второго ребра
#4. подключичная артерия
#5. полунепарная вена

12. Желчевыносящий проток открывается:
#1. на малом сосочке двенадцатиперстной кишки
#2. в области горизонтальной части двенадцатиперстной кишки
@3. на большом сосочке двенадцатиперстной кишки
#4. в главный проток поджелудочной железы
#5. в желчный пузырь

13. В состав форникального аппарата почки входит:
#1. соединительная ткань, охватывающая почечный сосочек
#2. мышечная оболочка стенок почечной лоханки
#3. дистальная часть канальца нефрона
@4. кольцеобразный мышечный слой стенок малых чашек

14. Верхушка легкого у новорожденного находится:
#1. выше первого ребра на 2 см
#2. на 3-4 см выше 1 ребра
@3. на уровне первого ребра
#4. ниже первого ребра на 2 см
#5. выше ключицы на 2 см

15. От подмышечной артерии на уровне грудного треугольника отходит артерия:
@1. латеральная грудная
#2. верхняя грудная
#3. грудо-акромиальная
#4. подлопаточная
#5. надлопаточная

16. Сердечный толчок у новорожденного определяется в:
@1. 4 межреберье 
#2. 2 межреберье 
#3. 6 межреберье
#4. 7 межреберье
#5. 3 межреберье

17. Нижняя брыжеечная артерия кровоснабжает:
#1. селезенку
#2. тонкую кишку
@3. прямую кишку
#4. слепую кишку
#5. матку

18. Подключичная вена находится в:
#1. сонном треугольнике
@2. предлестничном пространстве
#3. межлестничном пространстве
#4. треугольнике Пирогова
#5. лопаточно-трапециевидном треугольнике

19. Тыльная артерия стопы является продолжением артерии:
#1. задней большеберцовой
@2. передней большеберцовой
#3. малой берцовой артерии
#4. лодыжечной
#5. латеральной подошвенной

20. Глазничные вены впадают в:
#1. переднюю яремную вену
@2. пещеристый синус
#3. сигмовидный синус
#4. поверхностную височную вену
#5. носолобную вену

21. Грудной лимфатический проток проникает в грудную полость через:
#1. пищеводное отверстие
#2. щель между ножками диафрагмы
#3. отверстие нижней полой вены
@4. аортальное отверстие
#5. щель Бохдалека

22. В области колена внутренней капсулы проходит:
#1. зрительный путь
@2. пирамидный путь
#3. слуховой путь
#4. путь тактильных ощущений
#5. лобно-мостовой путь

23. Речедвигательный аппарат располагается в:
@1. заднем отделе нижней лобной извилины
#2. заднем отделе средней лобной извилины
#3. прецентральной извилине
#4. надкраевой извилине
#5. нижней теменной дольке

24. В состав сводчатой извилины входит:
#1. зубчатая извилина
#2. гиппокамп
@3. поясная извилина
#4. свод
#5. шпорная извилина

25. Срединный нерв иннервирует:
@1. круглый пронатор
#2. двуглавую мышцу плеча
#3. локтевой сгибатель запястья
#4. разгибатель пальцев
#5. плечелучевую мышцу

26. Глубокий малоберцовый нерв иннервирует:
#1. заднюю большеберцовую мышцу
#2. длинный сгибатель большого пальца
@3. кожу между 1-2 пальцами стопы
#4. кожу пятого пальца стопы
#5. короткий сгибатель пальцев

27. Языкоглоточный нерв иннервирует:
#1. нижний констриктор глотки
@2. заднюю треть языка
#3. мышцу, напрягающую небную занавеску
#4. мышцы языка
#5. мышцу, напрягающую барабанную перепонку

28. Симпатические волокна к железам твердого неба идут в составе:
@1. глубокого каменистого нерва
#2. большого каменистого нерва
#3. малого каменистого нерва
#4. барабанной струны
#5. языкоглоточного нерва

29. Слезная железа получает парасимпатические волокна от:
@1. крыловидно-небного узла
#2. ушного узла
#3. ресничного узла
#4. узла тройничного нерва
#5. сонного узла

30. В паховом канале проходит нерв:
@1. подвздошно-паховый
#2. подвздошно-подчревный
#3. половой
#4. запирательный
#5. бедренный
  















1. У новорожденного костный таз:
@1. располагается высоко на уровне третьего поясничного позвонка
#2. по форме широкий
#3. мыс развит хорошо
#4. поперечный размер преобладает над сагиттальным

2. На задней поверхности пирамиды височной кости имеется:
#1. отверстие мышечно-трубного канала
@2. отверстие внутреннего слухового прохода
#3. вдавление тройничного нерва
#4. канал большого каменистого нерва
#5. сонная борозда

3. Височно-нижнечелюстной сустав новорожденного характеризуется:
#1. наклоном суставной головки
@2. отсутствием суставного бугорка
#3. отсутствием суставного диска
#4. наличием хорошо выраженных связок
#5. oтсутствием суставной ямки

4. Передний родничок зарастает к:
@1. 2-м годам
#2. 6 месяцам
#3. 3,5 годам
#4. 10 месяцам
#5. 4-м годам

5. Прорезывание молочных зубов начинается в:
#1. 3-4 мес
#2. 12 мес
@3. 6-8 мес
#4. 10 мес
#5. 20 мес

6. Полость рта новорожденного:
#1. расположена далеко от глазницы
@2. широкая и низкая
#3. губы развиты слабо
#4. переходная часть губ широкая

7. Мочеточник в полости малого таза расположен:
@1. впереди от внутренней подвздошной артерии и медиальнее от запирательных артерий и вен
#2. имеется расширенная часть
#3. латеральнее подвздошной артерии и вены
#4. впереди яичника
#5. идет по боковой поверхности матки

8. Бифуркация трахеи у новорожденного находится на уровне:
@1. 2-го и 3-го грудного позвонка
#2. 6-го грудного позвонка
#3. 4-5-го грудного позвонка
#4. 7-го шейного позвонка
#5. мечевидного отростка грудины

9. Для почки новорожденного ребенка характерно:
#1. слабое развитие мозгового вещества
@2. дольчатое строение
#3. большое количество сегментарных почечных артерий
#4. почечная лоханка маленькая, узкая
#5. корковый слой по толщине равен мозговому

10. Средняя ободочная артерия отходит от артерии:
#1. печеночной
#2. нижней брыжеечной
@3. верхней брыжеечной
#4. чревного ствола
#5. левой желудочно-сальниковой

11. Желчно-пузырная артерия отходит от артерии:
#1. желудочно-дуоденальной
#2. общей печеночной
#3. левой печеночной
@4. правой печеночной
#5. поджелудочно-двенадцатиперстной

12. Средняя менингеальная артерия является ветвью:
#1. наружной сонной артерии
#2. затылочной артерии
#3. височной артерии
@4. верхнечелюстной артерии
#5. cредней мозговой артерии

13. Для сердца плода характерно:
@1. наличие артериального протока
#2. полное разделение предсердий
#3. полное разделение желудочков
#4. отсутствие венечного синуса
#5. отсутствие клапанов легочного ствола

14. Общая печеночная артерия является ветвью:
#1. брюшной аорты
@2. чревного ствола
#3. правой желудочной артерии
#4. правой желудочно-сальниковой артерии
#5. левой желудочной артерии

15. К межсистемным анастомозам относится анастомоз  между артериями:
#1. лицевой и верхнечелюстной
@2. верхней щитовидной и нижней щитовидной
#3. затылочной и восходящей глоточной
#4. нисходящей небной и восходящей небной
#5. лицевой и поверхностной височной
 
16. К синусам основания черепа относится:
#1. прямой синус
#2. нижний сагиттальный синус
@3. пещеристый синус
#4. синусный сток
#5. верхний сагиттальный синус

17. К передним глубоким шейным лимфоузлам относятся:
#1. подбородочные лимфоузлы
#2. поднижнечелюстные лимфоузлы
@3. паратрахеальные лимфоузлы
#4. яремные лимфоузлы
#5. лимфоузлы вдоль добавочного нерва

18. Пирамидный тракт располагается в:
#1. заднем канатике
#2. белой спайке
@3. переднем и боковом канатике
#4. боковом канатике
#5. промежуточном веществе

19. Через нижние ножки мозжечка проходит:
#1. пирамидный тракт
#2. передний спинно-мозжечковый тракт
#3. медиальная петля
@4. задний спинно-мозжечковый тракт
#5. латеральная петля

20. В эпидуральном пространстве позвоночного канала находится:
#1. спинно-мозговая жидкость
#2. артерии спинного мозга
@3. жировая клетчатка и венозные сплетения
#4. скопление корешков (конский хвост)
#5. сонная артерия

21. Лучевой нерв иннервирует:
@1. супинатор предплечья
#2. пронатор предплечья
#3. мышцы возвышения большого пальца
#4. поверхностный сгибатель запястья
#5. приводящую мышцу большого пальца

22. Вкусовая чувствительность передается по:
#1. языкоглоточному и тройничному нервам
#2. лицевому и языкоглоточному нервам
@3. барабанной струне и языкоглоточному нервам
#4. барабанной струне и блуждающему нерву
#5. блуждающему и добавочному нервам

23. Глазодвигательный нерв иннервирует:
#1. верхнюю косую мышцу глаза
#2. круговую мышцу глаза
@3. медиальную прямую мышцу глаза
#4. латеральную прямую мышцу глаза
#5. мышцу, сморщивающую бровь

24. Мышцы передней группы голени иннервируются:
@1. глубоким малоберцовым нервом
#2. поверхностным малоберцовым нервом
#3. большеберцовым нервом
#4. седалищным нервом
#5. бедренным нервом

25. Из медиального пучка плечевого сплетения берет начало:
@1. локтевой нерв
#2. подмышечный нерв
#3. мышечно-кожный нерв
#4. лучевой нерв
#5. нерв мышцы, поднимающей лопатку

26. От верхнего шейного узла симпатического ствола отходит:
#1. позвоночный нерв
@2. внутренний сонный нерв
#3. нижний шейный сердечный нерв
#4. менингеальный нерв
#5. большой каменистый нерв

27. В состав чревного сплетения входит:
@1. верхний брыжеечный узел
#2. нижний брыжеечный узел
#3. узел аортального сплетения
#4. верхний подчревный узел
#5. нижний подчревный узел

28. Вестибулярный ганглий:
#1. содержит псевдоуниполярные нервные клетки
#2. относится к парасимпатической нервной системе
@3. содержит биполярные нервные клетки
#4. относится к промежуточному нерву
#5. лежит в костной улитке

29. От верхнего слюноотделительного ядра волокна идут в составе нерва:
#1. лицевого
@2. промежуточного
#3. тройничного
#4. блокового
#5. блуждающего

30. Симпатический ствол:
#1. располагается на передней поверхности позвоночника
#2. заканчивается на уровне 2-го крестцового позвонка
@3. находится в заднем средостении
#4. имеет поперечные соединительные волокна в грудном отделе
#5. имеет белые соединительные волокна в шейном отделе
  
















1. Поясничный лордоз и крестцовый кифоз формируются:
#1. от 6 до 8 месяцев
#2. от 7 месяцев до 1 года
#3. от 1 года до 2 лет
@4. от 2 лет до 3 лет
#5. от 4 лет до 5 лет

2. Височно-нижнечелюстной сустав новорожденного характеризуется:
#1. наклоном суставной головки
@2. отсутствием суставного бугорка
#3. отсутствием суставного диска
#4. наличием хорошо выраженных связок
#5. отсутствием суставной ямки

3. На дистальном эпифизе плечевой кости находится:
#1. малый бугорок
#2. дельтовидная бугристость
@3. венечная ямка
#4. межбугорковая борозда
#5. большой бугорок

4. Задний родничок зарастает к:
#1. 2-м годам
#2. 6 месяцам
@3. 2-м месяцам
#4. 10 месяцам
#5. 3 годам

5. Поверхностный сгибатель пальцев прикрепляется к:
#1. проксимальной фаланге 2-5 пальцев
#2. дистальной фаланге 2-5 пальцев
@3. средней фаланге 2-5 пальцев
#4. 2-5 пястным костям
#5. головчатой кости

6. У новорожденного ребенка имеется:
#1. лобная пазуха
#2. клиновидная пазуха
@3. верхнечелюстная пазуха
#4. передние ячейки решетчатой кости
#5. задние ячейки решетчатой кости

7. Паховый канал окончательно формируется к:
#1. 7-ми годам
#2. 1,5 годам
#3. 10-и годам
@4. 3-м годам
#5. 8-ми годам

8. Прорезывание молочных зубов начинается в:
#1. 3-4 мес
#2. 12 мес
@3. 6-8 мес
#4. 10 мес
#5. 20 мес

9. Для полости носа новорожденного характерно:
#1. широкая, короткая полость носа
#2. хорошо выражены верхние и средние носовые ходы
@3. носовые раковины не достигают носовой перегородки
#4. хорошо выражена лобная пазуха
#5. отсутствие носовой перегородки

10. Мочеточник в полости малого таза:
@1. находится впереди от внутренней подвздошной артерии и медиальнее от запирательных артерий и вен
#2. имеет расширенную часть
#3. расположен латеральнее подвздошной артерии и вены
#4. проходит впереди яичника
#5. идет по боковой поверхности матки

11. Особенностью строения глотки новорожденного является:
#1. носовая часть глотки длинная
#2. нижняя граница глотки на уровне 6-7 шейного позвонка
@3. отверстие слуховой трубы расположено на уровне твердого неба
#4. свод выпуклый, хорошо выраженный
#5. отсутствие гортаноглотки

12. Верхнее межплевральное поле располагается:
#1. позади тела грудины
#2. над грудиной
@3. позади рукоятки грудины
#4. спереди позвоночника
#5. на уровне мечевидного отростка

13. В состав малого сальника входят связки:
@1. печеночно-желудочная и печеночно-дуоденальная
#2. печеночно-дуоденальная и диафрагмально-желудочная
#3. венечная и печеночно-желудочная
#4. желудочно-селезеночная и диафрагмально-селезеночная
#5. венечная и желудочно-селезеночная

14. В правое предсердие впадают:
#1. легочные вены
@2. венечный синус
#3. непарная вена
#4. полунепарная вена
#5. легочный ствол

15. Венечные артерии сердца начинаются от:
#1. дуги аорты
#2. легочного ствола
#3. левого желудочка
@4. луковицы аорты
#5. венечного синуса

16. Подключичная вена находится в:
#1. сонном треугольнике
@2. предлестничном пространстве
#3. межлестничном пространстве
#4. треугольнике Пирогова
#5. лопаточно-трапециевидном треугольнике

17. Артерия, огибающая лопатку проходит через:
#1. четырехстороннее отверстие
#2. межлестничный промежуток
@3. трехстороннее отверстие
#4. верхнюю вырезку лопатки
#5. предлестничное пространство

18. В стенке прямой кишки образуется межсистемный анастомоз между:
@1. внутренней подвздошной веной и нижней брыжеечной веной
#2. внутренней подвздошной веной и верхней брыжеечной веной
#3. наружной подвздошной веной и нижней подчревной веной
#4. верхней и нижней брыжеечными венами
#5. внутренней подвздошной веной и бедренной веной

19. Для пупочной вены плода характерно:
@1. наличие артериальной крови
#2. наличие венозной крови
#3. впадение в аорту
#4. впадение единым стволом в воротную вену
#5. впадение в нижнюю полую вену

20. К передним глубоким шейным лимфоузлам относятся:
#1. подбородочные лимфоузлы
#2. поднижнечелюстные лимфоузлы
@3. паратрахеальные лимфоузлы
#4. яремные лимфоузлы
#5. лимфоузлы вдоль добавочного нерва

21. Спинной мозг у новорожденного заканчивается на уровне:
#1. 3 поясничного позвонка
@2. 2 поясничного позвонка
#3. 4-5 поясничного позвонка
#4. 1 крестцового позвонка
#5. 2 крестцового позвонка

22. Через средние ножки мозжечка проходит:
#1. передний спинно-мозжечковый путь
#2. задний спинно-мозжечковый путь
#3. вестибулярно-мозжечковый путь
@4. мосто-мозжечковый путь
#5. оливо-спинальный путь

23. В области колена внутренней капсулы проходит:
#1. зрительный путь
@2. пирамидный путь
#3. слуховой путь
#4. путь тактильных ощущений
#5. лобно-мостовой путь

24. Лучевой нерв иннервирует:
@1. супинатор предплечья
#2. пронатор предплечья
#3. мышцы возвышения большого пальца
#4. поверхностный сгибатель запястья
#5. приводящую мышцу большого пальца

25. Языкоглоточный нерв иннервирует:
#1. переднюю половину языка
#2. нижний констриктор глотки
#3. слизистую гортани
@4. слизистую барабанной полости
#5. шило-подъязычную мышцу

26. Жевательные мышцы иннервируются:
#1. второй ветвью тройничного нерва
@2. третьей ветвью тройничного нерва
#3. лицевым нервом
#4. языкоглоточным нервом
#5. промежуточным нервом

27. Глубокий малоберцовый нерв иннервирует:
#1. заднюю большеберцовую мышцу
#2. длинный сгибатель большого пальца
@3. кожу между 1-2 пальцами стопы
#4. кожу пятого пальца стопы
#5. короткий сгибатель пальцев

28. В паховом канале проходит нерв:
@1. подвздошно-паховый
#2. подвздошно-подчревный
#3. половой
#4. запирательный
#5. бедренный

29. От верхнего шейного узла симпатического ствола отходит:
#1. позвоночный нерв
@2. внутренний сонный нерв
#3. нижний шейный сердечный нерв
#4. менингеальный нерв
#5. большой каменистый нерв

30. Вестибулярный ганглий:
#1. содержит псевдоуниполярные нервные клетки
#2. относится к парасимпатической нервной системе
@3. содержит биполярные нервные клетки
#4. относится к промежуточному нерву
#5. лежит в костной улитке
  














1. Грудная клетка новорожденного имеет:
#1. узкую нижнюю часть
@2. одинаковый поперечный и сагиттальный размеры
#3. полное окостенение ребер
#4. форму пирамиды
#5. горизонтальное положение ребер

2. Поверхностный сгибатель пальцев прикрепляется к:
#1. проксимальным фалангам 2-5 пальца
#2. дистальным фалангам 2-5 пальца
@3. средним фалангам 2-5 пальца
#4. 2-5 пястным костям
#5. головчатой кости

3. Височная мышца прикрепляется к:
@1. венечному отростку
#2. шейке нижней челюсти
#3. жевательной бугристости
#4. бугру верхней челюсти
#5. скуловой дуге

4. Передний родничок зарастает к:
@1. 2-м годам
#2. 6 мес
#3. 3,5 годам
#4. 10 мес
#5. 4 годам

5. К активным затяжкам поперечного свода стопы относится:
@1. длинная малоберцовая мышца
#2. длинный сгибатель пальцев стопы
#3. длинный разгибатель пальцев стопы
#4. короткая малоберцовая мышца
#5. икроножная мышца

6. Шейный лордоз формируется в:
@1. 2 мес
#2. 4 мес
#3. 6 мес
#4. 5 мес
#5. 7 мес

7. Прямой размер входа в малый таз составляет:
@1. 11 см
#2. 15 см
#3. 8 см
#4. 21 см
#5. 25 см

8. Задний родничок зарастает к:
#1. 2 годам
#2. 6 мес
@3. 2 мес
#4. 10 мес
#5. 3 годам

9. В состав малого сальника входят связки:
@1. печеночно-желудочная и печеночно-дуоденальная
#2. диафрагмально-желудочная
#3. венечная
#4. желудочно-ободочная
#5. желудочно-селезеночная

10. У новорожденного ребенка имеется:
#1. лобная пазуха
#2. клиновидная пазуха
@3. верхнечелюстная пазуха
#4. передние ячейки решетчатой кости
#5. задние ячейки решетчатой кости

11. Нижняя брыжеечная артерия кровоснабжает:
#1. селезенку
#2. тонкий кишечник
@3. прямую кишку
#4. слепую кишку
#5. матку

12. Подключичная вена находится в:
#1. сонном треугольнике
@2. предлестничном пространстве
#3. межлестничном пространстве
#4. треугольнике Пирогова
#5. заднем средостении

13. Паховый канал окончательно формируется к: 
#1. 7 годам
#2. 1,5 годам
#3. 10 годам
@4. 3 годам
#5. 8 годам

14. Артерия, огибающая лопатку проходит через:
#1. четырехстороннее отверстие
#2. межлестничный промежуток
@3. трехстороннее отверстие
#4. верхнюю вырезку лопатки
#5. предлестничное пространство

15. Прорезывание молочных зубов начинается в:
#1. 3-4 мес
#2. 12 мес
@3. 6-8 мес
#4. 10 мес
#5. 20 мес

16. Тыльная артерия стопы является продолжением артерии:
#1. задней большеберцовой
@2. передней большеберцовой
#3. малоберцовой
#4. лодыжечной
#5. латеральной подошвенной

17. Для полости носа новорожденного характерно:
#1. широкая и короткая полость носа
#2. хорошо выражены верхние и средние носовые ходы
@3. носовые раковины не достигают носовой перегородки
#4. хорошо выражена лобная пазуха
#5. отсутствие носовой перегородки

18. Прорезывание постоянных зубов начинается в:
@1. 6-7 лет
#2. 10-11 лет
#3. 4-5 лет
#4. 8-9 лет
#5. 3 года

19. К межсистемным анастомозам относится анастомоз между артериями:
#1. лицевой и верхнечелюстной
@2. верхней щитовидной и нижней щитовидной
#3. затылочной и восходящей глоточной
#4. нисходящей и восходящей небными
#5. верхнечелюстной и поверхностной височной

20. Особенностью строения глотки новорожденного является:
#1. носовая часть глотки длинная
#2. нижняя граница на уровне 6-7 шейных позвонков
@3. отверстие слуховой трубы расположено на уровне твердого неба
#4. свод выпуклый, хорошо выраженный
#5. отсутствие гортаноглотки

21. Глазничные вены отводят кровь в:
#1. прямой синус
#2. нижний сагиттальный синус
@3. пещеристый синус
#4. синусный сток
#5. верхний сагиттальный синус

22. Бифуркация трахеи у новорожденного находится на уровне:
@1. 2-3 грудного позвонка
#2. 6-го грудного позвонка
#3. 4-5 грудного позвонка
#4. 7 шейного позвонка
#5. мечевидного отростка грудины

23. В области колена внутренней капсулы проходит:
#1. зрительный путь
@2. пирамидный путь
#3. слуховой путь
#4. лобно-мостовой путь
#5. таламокортикальный путь

24. Верхушка легкого у новорожденного находится:
#1. выше 1-го ребра на 2 см
#2. на 3-4 см выше 1-го ребра
@3. на уровне 1-го ребра
#4. ниже 1-го ребра на 2 см
#5. выше ключицы на 2 см

25. Для почки новорожденного ребенка характерно:
#1. слабое развитие мозгового вещества
@2. дольчатое строение
#3. большое количество сегментарных артерий
#4. почечная лоханка мала и узка
#5. корковый слой по толщине равен мозговому

26. Сердечный толчок у новорожденного определяется в:
@1. 4 межреберье
#2. 6 межреберье
#3. 2 межреберье
#4. 7 межреберье
#5. 5 межреберье

27. Мышцы языка иннервирует:
#1. лицевой нерв
#2. вторая ветвь тройничного нерва
#3. третья ветвь тройничного нерва
@4. подъязычный нерв
#5. языкоглоточный нерв

28. Спинной мозг у новорожденного заканчивается на уровне:
#1. 3 поясничного позвонка
@2. 2 поясничного позвонка
#3. 4-5 поясничного позвонка
#4. 1 крестцового
#5. 2 крестцового

29. Вкусовую чувствительность передних 2/3 языка обеспечивает:
#1. добавочный нерв
#2. подъязычный нерв
@3. промежуточный нерв
#4. языкоглоточный нерв
#5. блуждающий нерв

30. Слезная железа получает парасимпатические волокна от:
@1. крыловидно-небного узла
#2. ушного узла
#3. ресничного узла 
#4. узла тройничного нерва
#5. верхнего шейного
  















1. Большую и малую седалищные вырезки разделяет:
#1. седалищный бугор
@2. седалищная ость
#3. лобковый бугорок
#4. задняя нижняя подвздошная ость
#5. краевая линия

2. Через пирамиду височной кости проходит канал:
@1. лицевого нерва
#2. мыщелковый
#3. зрительный
#4. языкоглоточного нерва
#5. крыловидный

3. В нижний носовой ход открывается:
@1. носослезный канал
#2. гайморова полость
#3. лобная пазуха
#4. скулолицевой канал
#5. канал большого каменистого нерва

4. Передний родничок зарастает на:
#1. 2 мес после рождения
@2. 2 году после рождения
#3. 1 году после рождения
#4. 8 мес внутриутробной жизни
#5. 5 году после рождения

5. Крыловидно-небная ямка сообщается с внутренним основанием через:
#1. крыловидный канал
@2. круглое отверстие
#3. овальное отверстие
#4. клиновидно-небное отверстие
#5. сонный канал

6. Задний родничок зарастает к:
#1. 3 мес после рождения
#2. 6 мес после рождения
#3. 9 мес внутриутробной жизни
@4. 2 мес после рождения
#5. 2 году после рождения

7. Прямой размер входа в малый таз составляет:
@1. 11 см
#2. 15 см
#3. 8 см
#4. 21 см
#5. 25 см

8. Грудино-ключично-сосцевидная мышца:
#1. наклоняет голову вперед
#2. сгибает шейный отдел позвоночника
@3. запрокидывает голову назад
#4. натягивает поверхностную фасцию
#5. является границей подчелюстного треугольника

9. Смена молочных зубов на постоянные начинается с:
#1. выпадения верхних резцов
@2. прорезывания первого постоянного моляра
#3. выпадения нижних резцов
#4. прорезывания нижних постоянных резцов
#5. прорезывания премоляров

10. Общий желчный проток расположен:
#1. в толще круглой связки печени
#2. в толще серповидной связки
@3. между листками печеночно-двенадцатиперстной связки
#4. между листками печеночно-желудочной связки
#5. под желчным пузырем

11. К группе расширителей голосовой щели относится мышца:
#1. латеральная перстнещитовидная
#2. косая черпаловидная
@3. задняя перстнечерпаловидная
#4. задняя перстнещитовидная
#5. поперечная черпаловидная

12. В заднем средостении находится:
@1. грудной лимфатический проток
#2. дуга аорты
#3. диафрагмальный нерв
#4. вилочковая железа
#5. непарная щитовидная артерия

13. От верхней брыжеечной артерии отходит артерия:
#1. селезеночная
#2. верхняя поджелудочно-двенадцатиперстная
@3. подвздошно-ободочная
#4. левая ободочная
#5. правая желудочно-сальниковая

14. В воротную вену отводится кровь от:
#1. печени
#2. правой почки
#3. нижнего отдела прямой кишки
@4. поджелудочной железы
#5. яичников

15. От наружной сонной артерии отходит артерия:
#1. нижняя щитовидная
#2. передняя менингеальная
@3. задняя ушная
#4. передняя соединительная
#5. восходящая шейная

16. Медиальная петля проводит импульсы:
#1. двигательные
#2. слуховые
@3. проприоцептивные
#4. обонятельные
#5. зрительные

17. В состав гипоталамуса входит:
@1. серый бугор
#2. латеральное коленчатое тело
#3. медиальное коленчатое тело
#4. хвостатое ядро
#5. зрительный бугор

18. В ядрах верхних бугров четверохолмия располагаются центры:
#1. слуха
#2. обоняния
#3. вкуса
@4. зрения
#5. проприоцепции

19. К экстрапирамидной системе относится:
#1. ядро тонкого пучка
#2. птичья шпора
#3. медиальное коленчатое тело
@4. хвостатое ядро
#5. ядро блокового нерва

20. Центр Вернике находится в извилине:
#1. угловой
#2. надкраевой
#3. средней височной
@4. заднем отделе верхней височной
#5. шпорной

21. Верхняя прямокишечная вена впадает в вену:
#1. внутреннюю подвздошную
@2. нижнюю брыжеечную
#3. верхнюю брыжеечную
#4. запирательную
#5. пузырную

22. В эпидуральном пространстве позвоночного канала находится:
#1. спинномозговая жидкость
#2. артерии спинного мозга
@3. жировая клетчатка и венозные сплетения
#4. лимфа
#5. связочный аппарат

23. Нижняя граница спинного мозга новорожденного находится на уровне:
#1. 3-го поясничного позвонка
@2. нижнего края 2-го поясничного позвонка
#3. 1-го поясничного позвонка
#4. 4-5-го поясничного позвонка
#5. 12-го грудного позвонка

24. Слезная железа получает секреторные волокна от узла:
@1. крылонебного
#2. ушного
#3. ресничного
#4. тройничного нерва
#5. поднижнечелюстного

25. Наружный слуховой проход у новорожденного:
#1. широкий и короткий
@2. узкий, длинный, круто изогнут
#3. имеет костные стенки
#4. имеет длину 5-8 мм
#5. сообщается с полостью среднего уха

26. Лучевой нерв иннервирует:
@1. супинатор предплечья
#2. пронатор предплечья
#3. мышцы возвышения большого пальца
#4. поверхностный сгибатель запястья
#5. двуглавую мышцу плеча

27. Глазодвигательный нерв иннервирует:
#1. верхнюю косую мышцу глаза
#2. круговую мышцу глаза
#3. слезную железу
@4. медиальную прямую мышцу глаза
#5. латеральную прямую мышцу глаза

28. Вкусовая чувствительность передается по нервам:
#1. языкоглоточному и тройничному
#2. лицевому и языкоглоточному
@3. языкоглоточному и барабанной струне
#4. блуждающему и барабанной струне
#5. язычному и малому каменистому

29. Седалищный нерв иннервирует мышцу:
#1. четырехглавую
#2. внутреннюю запирательную
@3. двуглавую
#4. переднюю большеберцовую
#5. икроножную

30. В грудной полости грудной лимфатический проток располагается:
#1. между грудной аортой и непарной веной
@2. между пищеводом и полунепарной веной
#3. на боковой поверхности позвоночного столба
#4. в переднем средостении
#5. по ходу диафрагмального нерва
















1. Височно - нижнечелюстной сустав новорожденного характеризуется:
#1. наклоном суставной головки
@2. отсутствием суставного бугорка
#3. отсутствием суставного диска
#4. наличием хорошо выраженных связок
#5. отсутствием суставной ямки

2. На задней поверхности пирамиды височной кости имеется:
#1. отверстие мышечно - трубного канала
@2. отверстие внутреннего слухового прохода
#3. вдавление тройничного нерва
#4. канал большого каменистого нерва
#5. сонная борозда

3. Поясничный лордоз и крестцовый кифоз формируются от:
#1. 6 до 8 месяцев
@2. 7 мес до 1 года
#3. 1 года до 2-х лет
#4. 2-х лет до 3-х лет
#5. 4-х лет до 5-и лет

4. Передний родничок зарастает к:
@1. 2-м годам
#2. 6 месяцам
#3. 3,5 годам
#4. 10 месяцам
#5. 4-м  годам

5. Прорезывание молочных зубов начинается в:
#1. 3-4 месяца
#2. 12 месяцев
@3. 6-8 месяцев
#4. 10 месяцев
#5. 20 месяцев

6. Для полости носа новорожденного характерно:
#1. широкая, короткая полость носа
#2. хорошо выраженные верхние и средние носовые ходы
@3. носовые раковины не достигают носовой перегородки
#4. хорошо выражена лобная пазуха
#5. отсутствие носовой перегородки

7. Мочеточник в полости малого таза:
@1. находится впереди от внутренней подвздошной артерии и медиальнее от запирательных артерий и вены
#2. имеет расширение у места впадения в мочевой пузырь
#3. расположен латеральнее подвздошной артерии и вены
#4. проходит впереди яичника
#5. идет по боковой поверхности матки

8. Бифуркация трахеи у новорожденного находится на уровне:
@1. 2-го - 3-го грудного позвонка
#2. мечевидного отростка грудины
#3. 6-го грудного позвонка
#4. 7-го шейного позвонка
#5. тела грудины

9. Для почки новорожденного ребенка характерно:
#1. слабое развитие мозгового вещества
@2. дольчатое строение
#3. большое количество сегментарных почечных артерий
#4. почечная лоханка маленькая, узкая
#5. корковый слой равен по толщине мозговому

10. Венечные артерии сердца начинаются от:
#1. дуги аорты
#2. легочного ствола
#3. левого желудочка
@4. луковицы аорты
#5. венечного синуса

11. В стенке прямой кишки образуется межсистемный анастомоз между:
@1. внутренней подвздошной веной и нижней брыжеечной веной
#2. внутренней подвздошной и верхней брыжеечной
#3. наружной подвздошной и нижней подчревной
#4. верхней и нижней брыжеечными венами
#5. внутренней подвздошной и бедренной

12. Средняя менингеальная артерия является ветвью артерии:
#1. наружной сонной
#2. затылочной
#3. височной
@4. верхнечелюстной
#5. средней мозговой

13. Для пупочной вены плода характерно:
@1. наличие артериальной крови
#2. наличие венозной крови
#3. впадение в аорту
#4. впадение единым стволом в воротную вену
#5. впадение в верхнюю полую вену

14. Общая печеночная артерия является ветвью:
#1. брюшной аорты
@2. чревного ствола
#3. правой желудочной артерии
#4. правой желудочно-сальниковой артерии
#5. левой желудочной артерии

15. К межсистемным анастомозам относится анастомоз между артериями:
#1. лицевой и верхнечелюстной
@2. верхней щитовидной и нижней щитовидной
#3. затылочной и восходящей глоточной
#4. нисходящей небной и восходящей небной
#5. лицевой и поверхностной височной

16. Мышцы передней группы голени иннервируются нервом:
@1. глубоким малоберцовым
#2. поверхностным малоберцовым
#3. большеберцовым
#4. седалищным
#5. бедренным

17. К синусам основания черепа относится синус:
#1. прямой
#2. нижний сагиттальный
@3. пещеристый
#4. верхний сагиттальный
#5. теменной

18. К передним глубоким шейным лимфоузлам относятся лимфоузлы:
#1. подбородочные
#2. поднижнечелюстные
@3. паратрахеальные
#4. яремные
#5. вдоль добавочного нерва

19. Красноядерно - спинномозговой путь располагается в:
#1. заднем канатике
#2. переднем канатике
@3. боковом канатике
#4. промежуточном веществе
#5. белой спайке

20. Через средние ножки мозжечка проходит путь:
#1. передний спинно - мозжечковый
#2. задний спинно - мозжечковый
#3. равновесно - спинномозговой
@4. мосто - мозжечковый
#5. оливо - спинальный

21. В эпидуральном пространстве позвоночного канала находится:
#1. спинно - мозговая жидкость
#2. артерии спинного мозга
@3. жировая клетчатка и венозные сплетения
#4. скопление корешков (конский хвост)
#5. большая вена мозга

22. Лучевой нерв иннервирует:
@1. супинатор предплечья
#2. пронатор предплечья
#3. мышцы возвышения большого пальца
#4. поверхностный сгибатель запястья
#5. приводящую мышцу большого пальца

23. Вкусовая чувствительность передается по нервам:
#1. языкоглоточному и тройничному
#2. лицевому и языкоглоточному
@3. барабанной струне и языкоглоточному
#4. барабанной струне и блуждающему
#5. блуждающему и добавочному

24. Глазодвигательный нерв иннервирует:
#1. верхнюю косую мышцу глаза
#2. круговую мышцу глаза
#3. мышцу, сморщивающую бровь
@4. медиальную прямую мышцу глаза
#5. латеральную прямую мышцу глаза

25. Из медиального пучка плечевого сплетения берет начало нерв:
@1. локтевой
#2. подмышечный
#3. мышечно-кожный
#4. подключичный
#5. диафрагмальный

26. От верхнего шейного узла симпатического ствола отходит нерв:
#1. позвоночный
@2. внутренний сонный
#3. нижний шейный сердечный
#4. менингеальный
#5. большой каменистый

27. В состав чревного сплетения входит узел:
@1. верхний брыжеечный
#2. нижний брыжеечный
#3. аортальный
#4. верхний надчревный
#5. нижний подчревный

28. Вестибулярный ганглий:
#1. содержит псевдоуниполярные нервные клетки
#2. относится к парасимпатической нервной системе
@3. содержит биполярные нервные клетки
#4. относится к промежуточному нерву
#5. лежит в костной улитке

29. От верхнего слюноотделительного ядра волокна идут в составе нерва:
#1. лицевого
@2. промежуточного
#3. тройничного
#4. блокового
#5. блуждающего

30. Симпатический ствол:
#1. располагается на передней поверхности позвоночника
#2. заканчивается на уровне 2-го крестцового позвонка
@3. находится в заднем средостении
#4. имеет поперечные соединительные волокна в грудном отделе
#5. имеет белые соединительные волокна в шейном отделе















1. На дистальном эпифизе плечевой кости находится:
#1. малый бугорок
#2. дельтовидная бугристость
@3. венечная ямка
#4. межбугорковая борозда
#5. большой бугорок

2. Шейный лордоз формируется в:
@1. 2 месяца
#2. 4 месяца
#3. 6 месяцев
#4. 5 месяцев
#5. 7 месяцев

3. Задний родничок зарастает к:
#1. 2-м годам
#2. 6 месяцам
@3. 2-м месяцам
#4. 10 месяцам
#5. 3-м годам

4. Поверхностный сгибатель пальцев прикрепляется к:
#1. проксимальной фаланге 2-5 пальцев
#2. дистальной фаланге 2-5 пальцев
@3. средней фаланге 2-5 пальцев
#4. 2-5 пястным костям
#5. головчатой кости

5. У новорожденного ребенка имеется:
#1. лобная пазуха
#2. клиновидная пазуха
@3. верхнечелюстная пазуха
#4. передние ячейки решетчатой кости
#5. задние ячейки решетчатой кости

6. Для трубчатых костей ребенка характерно:
#1. малое содержание воды
#2. большое количество минеральных солей
@3. наличие метаэпифизарных прослоек
#4. окончательное синостозирование к 14-15 годам
#5. отсутствие красного костного мозга

7. Нижнюю челюсть опускает:
#1. шило-подъязычная мышца
#2. поверхностная мышца шеи
@3. челюстно-подъязычная мышца
#4. подбородочно-язычная мышца 
#5. височная мышца

8. Паховый канал окончательно формируется к:
#1. 7-ми годам                
#2. 1,5 годам      
#3. 10-и годам 
@4. 3-м годам
#5. к 8-ми годам

9. Прорезывание постоянных зубов начинается в возрасте:
@1. 6-7 лет
#2. 10-11 лет
#3. 4-5 лет 
#4. 8-9 лет 
#5. 3 лет

10. Особенностью строения глотки новорожденного является:
#1. носовая часть глотки длинная
#2. нижняя граница глотки на уровне 6-7 шейного позвонка
@3. отверстие слуховой трубы расположено на уровне твердого неба
#4. свод выпуклый, хорошо выраженный
#5. отсутствие гортаноглотки

11. Верхнее межплевральное поле располагается:
#1. позади тела грудины
#2. над грудиной
@3. позади рукоятки грудины
#4. спереди позвоночника
#5. на уровне мечевидного отростка

12. Желчевыносящий проток открывается:
#1. на малом сосочке двенадцатиперстной кишки
#2. в области горизонтальной части двенадцатиперстной кишки
@3. на большом сосочке двенадцатиперстной кишки
#4. в главный проток поджелудочной железы
#5. в желчный пузырь

13. В состав малого сальника входят связки:
@1. печеночно-желудочная и печеночно-дуоденальная
#2. печеночно-дуоденальная и диафрагмально-желудочная
#3. венечная и печеночно-желудочная
#4. желудочно-селезеночная и диафрагмально-селезеночная
#5. венечная и желудочно-селезеночная

14. Верхушка легкого у новорожденного находится:
#1. выше первого ребра на 2 см
#2. на 3-4 см выше 1 ребра
@3. на уровне первого ребра
#4. ниже первого ребра на 2 см
#5. выше ключицы на 2 см

15. В правое предсердие впадают:
#1. легочные вены
@2. венечный синус
#3. непарная вена
#4. полунепарная вена
#5. легочный ствол

16. Сердечный толчок у новорожденного определяется в:
@1. 4 межреберье 
#2. 2 межреберье 
#3. 6 межреберье
#4. 7 межреберье
#5. 3 межреберье

17. Нижняя брыжеечная артерия кровоснабжает:
#1. селезенку
#2. тонкий кишечник
@3. прямую кишку
#4. слепую кишку
#5. матку

18. Подключичная вена находится в:
#1. сонном треугольнике
@2. предлестничном пространстве
#3. межлестничном пространстве
#4. треугольнике Пирогова
#5. лопаточно-трапециевидном треугольнике

19. Тыльная артерия стопы является продолжением артерии:
#1. задней большеберцовой
@2. передней большеберцовой
#3. малой берцовой артерии
#4. лодыжечной
#5. латеральной подошвенной

20. Артерия, огибающая лопатку, проходит через:
#1. четырехстороннее отверстие
#2. межлестничный промежуток
@3. трехстороннее отверстие
#4. верхнюю вырезку лопатки
#5. предлестничное пространство

21. Спинной мозг у новорожденного заканчивается на уровне:
#1. 3-го поясничного позвонка
@2. 2-го поясничного позвонка
#3. 4-го - 5-го поясничного позвонка
#4. 1-го крестцового позвонка
#5. 2-го крестцового позвонка

22. В области колена внутренней капсулы проходит:
#1. зрительный путь
@2. пирамидный путь
#3. слуховой путь
#4. путь тактильных ощущений
#5. лобно-мостовой путь

23. Речедвигательный аппарат располагается в:
@1. заднем отделе нижней лобной извилины
#2. заднем отделе средней лобной извилины
#3. прецентральной извилине
#4. надкраевой извилине
#5. нижней теменной дольке

24. Жевательные мышцы иннервируются:
#1. второй ветвью тройничного нерва
@2. третьей ветвью тройничного нерва
#3. лицевым нервом
#4. языкоглоточным нервом
#5. промежуточным нервом

25. Срединный нерв иннервирует:
@1. круглый пронатор
#2. двуглавую мышцу плеча
#3. локтевой сгибатель запястья
#4. разгибатель пальцев
#5. плечелучевую мышцу

26. Глубокий малоберцовый нерв иннервирует:
#1. заднюю большеберцовую мышцу
#2. длинный сгибатель большого пальца
@3. кожу между 1-2 пальцами стопы
#4. кожу пятого пальца стопы
#5. короткий сгибатель пальцев

27. Языкоглоточный нерв иннервирует:
#1. нижний констриктор глотки
@2. заднюю треть языка
#3. мышцу, напрягающую небную занавеску
#4. мышцы языка
#5. мышцу, напрягающую барабанную перепонку

28. Симпатические волокна к железам твердого неба идут в составе:
@1. глубокого каменистого нерва
#2. большого каменистого нерва
#3. малого каменистого нерва
#4. барабанной струны
#5. языкоглоточного нерва

29. Слезная железа получает парасимпатические волокна от:
@1. крыловидно-небного узла
#2. ушного узла
#3. ресничного узла
#4. узла тройничного нерва
#5. сонного узла

30. В паховом канале проходит нерв:
@1. подвздошно-паховый
#2. подвздошно-подчревный
#3. половой
#4. запирательный
#5. бедренный
















1. Поясничный лордоз и крестцовый кифоз формируются в возрасте от:
#1. 6 до 8 месяцев
#2. 7мес. до 1 года
#3. 1 года до 2-х лет
@4. 2-х лет до 3-х лет 
#5. 4-х лет до 5-ти лет

2. На задней поверхности пирамиды височной кости имеется:
#1. отверстие мышечно-трубного канала
@2. отверстие внутреннего слухового прохода
#3. вдавление тройничного нерва
#4. канал большого каменистого нерва
#5. сонная борозда

3. Височно-нижнечелюстной сустав новорожденного характеризуется:
#1. наклоном суставной головки
@2. отсутствием суставного бугорка
#3. отсутствием суставного диска
#4. наличием хорошо выраженных связок
#5. oтсутствием суставной ямки

4. Передний родничок зарастает к:
@1. 2-м годам
#2. 6 месяцам
#3. 3,5 годам
#4. 10 месяцам
#5. 4-м годам

5. Прорезывание молочных зубов начинается в:
#1. 3-4 мес.
#2. 12 мес.
@3. 6-8 мес.
#4. 10 мес.
#5. 20 мес.

6. Для полости носа новорожденного характерно:
#1. широкая, короткая полость носа
#2. хорошо выраженные верхние и средние носовые ходы
@3. носовые раковины не достигают носовой перегородки
#4. хорошо выражена лобная пазуха
#5. отсутствие носовой перегородки

7. Мочеточник в полости малого таза расположен:
@1. впереди от внутренней подвздошной артерии и медиальнее от запирательных артерий и      вен
#2. имеется расширенная часть
#3. латеральнее подвздошной артерии и вены
#4. впереди яичника
#5. идет по боковой поверхности матки

8. Бифуркация трахеи у новорожденного находится на  уровне:
@1. 2-го и 3-го грудного позвонка
#2. 6-го грудного позвонка
#3. 4-5-го грудного позвонка
#4. 7-го шейного позвонка
#5. мечевидного отростка грудины

9. Для почки новорожденного ребенка характерно:
#1. слабое развитие мозгового вещества
@2. дольчатое строение
#3. большое количество сегментарных почечных артерий
#4. почечная лоханка маленькая, узкая
#5. корковый слой по толщине равен мозговому

10. Венечные артерии сердца начинаются от:
#1. дуги аорты
#2. легочного ствола
#3. левого желудочка
@4. луковицы аорты
#5. венечного синуса

11. В стенке прямой кишки образуется межсистемный анастомоз между:
@1. внутренней подвздошной веной и нижней брыжеечной веной
#2. внутренней подвздошной веной и верхней брыжеечной веной
#3. наружной подвздошной веной и нижней подчревной веной
#4. верхней и нижней брыжеечными венами
#5. внутренней подвздошной веной и бедренной веной

12. Средняя менингеальная артерия является ветвью:
#1. наружной сонной артерии
#2. затылочной артерии
#3. височной артерии
@4. верхнечелюстной артерии
#5. cредней мозговой артерии

13. Для пупочной вены плода характерно:
@1. наличие артериальной крови
#2. наличие венозной крови
#3. впадение в аорту
#4. впадение единым стволом в воротную вену
#5. впадение в нижнюю полую вену

14. Общая печеночная артерия является ветвью:
#1. брюшной аорты
@2. чревного ствола
#3. правой желудочной артерии
#4. правой желудочно-сальниковой артерии
#5. левой желудочной артерии

15. К межсистемным анастомозам относится анастомоз  между артериями:
#1. лицевой и верхнечелюстной
@2. верхней щитовидной и нижней щитовидной
#3. затылочной и восходящей глоточной
#4. нисходящей небной и восходящей небной
#5. лицевой и поверхностной височной.
 
16. К синусам основания черепа относится:
#1. прямой синус
#2. нижний сагиттальный синус
@3. пещеристый синус
#4. синусный сток
#5. верхний сагиттальный синус

17. К передним глубоким шейным лимфоузлам относятся:
#1. подбородочные лимфоузлы
#2. поднижнечелюстные лимфоузлы
@3. паратрахеальные лимфоузлы
#4. яремные лимфоузлы
#5. лимфоузлы вдоль добавочного нерва

18. Пирамидный тракт располагается в:
#1. заднем канатике
#2. белой спайке
@3. переднем и боковом канатике
#4. боковом канатике
#5. промежуточном веществе

19. Через средние ножки мозжечка проходит:
#1. передний спинно-мозжечковый путь
#2. задний спинно-мозжечковый путь
#3. равновесно-спинномозговой путь
@4. мосто-мозжечковый путь
#5. оливо-спинальный путь

20. В эпидуральном пространстве позвоночного канала находится:
#1. спинно-мозговая жидкость
#2. артерии спинного мозга
@3. жировая клетчатка и венозные сплетения
#4. скопление корешков (конский хвост)
#5. сонная артерия

21. Лучевой нерв иннервирует:
@1. супинатор предплечья
#2. пронатор предплечья
#3. мышцы возвышения большого пальца
#4. поверхностный сгибатель запястья
#5. приводящую мышцу большого пальца

22. Вкусовая чувствительность передается по:
#1. языкоглоточному и тройничному нервам
#2. лицевому и языкоглоточному нервам
@3. барабанной струне и языкоглоточному нервам
#4. барабанной струне и блуждающему нерву
#5. блуждающему и добавочному нервам

23. Глазодвигательный нерв иннервирует:
#1. верхнюю косую мышцу глаза
#2. круговую мышцу глаза
@3. медиальную прямую мышцу глаза
#4. латеральную прямую мышцу глаза
#5. мышцу, сморщивающую бровь

24. Мышцы передней группы голени иннервируются:
@1. глубоким малоберцовым нервом
#2. поверхностным малоберцовым нервом
#3. большеберцовым нервом
#4. седалищным нервом
#5. бедренным нервом

25. мз медиального пучка плечевого сплетения берет начало:
@1. локтевой нерв
#2. подмышечный нерв
#3. мышечно-кожный нерв
#4. лучевой нерв
#5. нерв мышцы, поднимающей лопатку

26. От верхнего шейного узла симпатического ствола отходит:
#1. позвоночный нерв
@2. внутренний сонный нерв
#3. нижний шейный сердечный нерв
#4. менингеальный нерв
#5. большой каменистый нерв

27. В состав чревного сплетения входит:
@1. верхний брыжеечный узел
#2. нижний брыжеечный узел
#3. узел аортального сплетения
#4. верхний подчревный узел
#5. нижний подчревный узел

28. Вестибулярный ганглий:
#1. содержит псевдоуниполярные нервные клетки
#2. относится к парасимпатической нервной системе
@3. содержит биполярные нервные клетки
#4. относится к промежуточному нерву
#5. лежит в костной улитке

29. От верхнего слюноотделительного ядра волокна идут в составе нерва:
#1. лицевого 
@2. промежуточного
#3. тройничного 
#4. блокового
#5. блуждающего

30. Симпатический ствол:
#1. располагается на передней поверхности позвоночника
#2. заканчивается на уровне 2-го крестцового позвонка
@3. находится в заднем средостении
#4. имеет поперечные соединительные волокна в грудном отделе
#5. имеет белые соединительные волокна в шейном отделе















1. Поясничный лордоз и крестцовый кифоз формируются:
#1. от 6 до 8 месяцев
#2. от 7 месяцев до 1 года
#3. от 1 года до 2 лет
@4. от 2 лет до 3 лет
#5. от 4 лет до 5 лет

2. Височно-нижнечелюстной сустав новорожденного характеризуется:
#1. наклоном суставной головки
@2. отсутствием суставного бугорка
#3. отсутствием суставного диска
#4. наличием хорошо выраженных связок
#5. отсутствием суставной ямки

3. На дистальном эпифизе плечевой кости находится:
#1. малый бугорок
#2. дельтовидная бугристость
@3. венечная ямка
#4. межбугорковая борозда
#5. большой бугорок

4. Задний родничок зарастает к:
#1. 2-м годам
#2. 6 месяцам
@3. 2-м месяцам
#4. 10 месяцам
#5. 3 годам

5. Поверхностный сгибатель пальцев прикрепляется к:
#1. проксимальной фаланге 2-5 пальцев
#2. дистальной фаланге 2-5 пальцев
@3. средней фаланге 2-5 пальцев
#4. 2-5 пястным костям
#5. головчатой кости

6. У новорожденного ребенка имеется:
#1. лобная пазуха
#2. клиновидная пазуха
@3. верхнечелюстная пазуха
#4. передние ячейки решетчатой кости
#5. задние ячейки решетчатой кости

7. Паховый канал окончательно формируется к:
#1. 7-ми годам
#2. 1.5 годам
#3. 10-и годам
@4. 3-м годам
#5. 8-ми годам

8. Прорезывание молочных зубов начинается в:
#1. 3-4 мес.
#2. 12 мес.
@3. 6-8 мес.
#4. 10 мес.
#5. 20 мес.

9. Для полости носа новорожденного характерно:
#1. широкая, короткая полость носа
#2. хорошо выражены верхние и средние носовые ходы
@3. носовые раковины не достигают носовой перегородки
#4. хорошо выражена лобная пазуха
#5. отсутствие носовой перегородки

10. Мочеточник в полости малого таза:
@1. находится впереди от внутренней подвздошной артерии и медиальнее от &3запирательных артерий и вен
#2. имеет расширенную часть
#3. расположен латеральнее подвздошной артерии и вены
#4. проходит впереди яичника
#5. идет по боковой поверхности матки

11. Особенностью строения глотки новорожденного является:
#1. носовая часть глотки длинная
#2. нижняя граница глотки на уровне 6-7 шейного позвонка
@3. отверстие слуховой трубы расположено на уровне твердого неба
#4. свод выпуклый, хорошо выраженный
#5. отсутствие гортаноглотки

12. Верхнее межплевральное поле располагается:
#1. позади тела грудины
#2. над грудиной
@3. позади рукоятки грудины
#4. спереди позвоночника
#5. на уровне мечевидного отростка

13. В состав малого сальника входят связки:
@1. печеночно-желудочная и печеночно-дуоденальная
#2. печеночно-дуоденальная и диафрагмально-желудочная
#3. венечная и печеночно-желудочная
#4. желудочно-селезеночная и диафрагмально-селезеночная
#5. венечная и желудочно-селезеночная

14. В правое предсердие впадают:
#1. легочные вены
@2. венечный синус
#3. непарная вена
#4. полунепарная вена
#5. легочный ствол

15. Венечные артерии сердца начинаются от:
#1. дуги аорты
#2. легочного ствола
#3. левого желудочка
@4. луковицы аорты
#5. венечного синуса

16. Подключичная вена находится в:
#1. сонном треугольнике
@2. предлестничном пространстве
#3. межлестничном пространстве
#4. треугольнике Пирогова
#5. лопаточно-трапециевидном треугольнике

17. Артерия, огибающая лопатку проходит через:
#1. четырехстороннее отверстие
#2. межлестничный промежуток
@3. трехстороннее отверстие
#4. верхнюю вырезку лопатки
#5. предлестничное пространство

18. В стенке прямой кишки образуется межсистемный анастомоз между:
@1. внутренней подвздошной веной и нижней брыжеечной веной
#2. внутренней подвздошной веной и верхней брыжеечной веной
#3. наружной подвздошной веной и нижней подчревной веной
#4. верхней и нижней брыжеечными венами
#5. внутренней подвздошной веной и бедренной веной

19. Для пупочной вены плода характерно:
@1. наличие артериальной крови
#2. наличие венозной крови
#3. впадение в аорту
#4. впадение единым стволом в воротную вену
#5. впадение в нижнюю полую вену

20. К передним глубоким шейным лимфоузлам относятся:
#1. подбородочные лимфоузлы
#2. поднижнечелюстные лимфоузлы
@3. паратрахеальные лимфоузлы
#4. яремные лимфоузлы
#5. лимфоузлы вдоль добавочного нерва

21. Спинной мозг у новорожденного заканчивается на уровне:
#1. 3 поясничного позвонка
@2. 2 поясничного позвонка
#3. 4-5 поясничного позвонка
#4. 1 крестцового позвонка
#5. 2 крестцового позвонка

22. Через средние ножки мозжечка проходит:
#1. передний спинно-мозжечковый путь
#2. задний спинно-мозжечковый путь
#3. вестибулярно-мозжечковый путь
@4. мосто-мозжечковый путь
#5. оливо-спинальный путь

23. В области колена внутренней капсулы проходит:
#1. зрительный путь
@2. пирамидный путь
#3. слуховой путь
#4. путь тактильных ощущений
#5. лобно-мостовой путь

24. Лучевой нерв иннервирует:
@1. супинатор предплечья
#2. пронатор предплечья
#3. мышцы возвышения большого пальца
#4. поверхностный сгибатель запястья
#5. приводящую мышцу большого пальца

25. Глазодвигательный нерв иннервирует:
#1. верхнюю косую мышцу глаза
#2. круговую мышцу глаза
@3. медиальную прямую мышцу глаза
#4. латеральную прямую мышцу глаза
#5. мышцу, сморщивающую бровь

26. Жевательные мышцы иннервируются:
#1. второй ветвью тройничного нерва
@2. третьей ветвью тройничного нерва
#3. лицевым нервом
#4. языкоглоточным нервом
#5. промежуточным нервом

27. Глубокий малоберцовый нерв иннервирует:
#1. заднюю большеберцовую мышцу
#2. длинный сгибатель большого пальца
@3. кожу между 1-2 пальцами стопы
#4. кожу пятого пальца стопы
#5. короткий сгибатель пальцев

28. В паховом канале проходит нерв:
@1. подвздошно-паховый
#2. подвздошно-подчревный
#3. половой
#4. запирательный
#5. бедренный

29. От верхнего шейного узла симпатического ствола отходит:
#1. позвоночный нерв
@2. внутренний сонный нерв
#3. нижний шейный сердечный нерв
#4. менингеальный нерв
#5. большой каменистый нерв

30. Вестибулярный ганглий:
#1. содержит псевдоуниполярные нервные клетки
#2. относится к парасимпатической нервной системе
@3. содержит биполярные нервные клетки
#4. относится к промежуточному нерву
#5. лежит в костной улитке















1. Поясничный лордоз и крестцовый кифоз формируются:
#1. от 6 до 8 мес.
@2. от 7 мес. до 1 года
#3. от 1 года до 2 лет
#4. от 2 лет до 3 лет
#5. от 4 лет до 5 лет

2. Поверхностный сгибатель пальцев прикрепляется к:
#1. проксимальным фалангам 2-5 пальца
#2. дистальным фалангам 2-5 пальца
@3. средним фалангам 2-5 пальца
#4. 2-5 пястным костям
#5. головчатой кости

3. Височная мышца прикрепляется к:
@1. венечному отростку
#2. шейке нижней челюсти
#3. жевательной бугристости
#4. бугру верхней челюсти
#5. скуловой дуге

4. Передний родничок зарастает к:
@1. 2-м годам
#2. 6 мес.
#3. 3,5 годам
#4. 10 мес.
#5. 4 годам

5. К активным затяжкам поперечного свода стопы относится:
@1. длинная малоберцовая мышца
#2. длинный сгибатель пальцев стопы
#3. длинный разгибатель пальцев стопы
#4. короткая малоберцовая мышца
#5. икроножная мышца

6. Шейный лордоз формируется в:
@1. 2 мес.
#2. 4 мес.
#3. 6 мес.
#4. 5 мес.
#5. 7 мес.

7. Сустав Лисфранка образован соединением:
#1. клиновидных костей с ладьевидной костью
#2. клиновидных костей с кубовидной костью
@3. кубовидной и клиновидных костей с костями плюсны
#4. плюсневых костей с основаниями проксимальных фаланг
#5. пяточной и таранной костью

8. Задний родничок зарастает к:
#1. 2 годам
#2. 6 мес.
@3. 2 мес.
#4. 10 мес.
#5. 3 годам

9. В состав малого сальника входят связки:
@1. печеночно-желудочная и печеночно-дуоденальная
#2. диафрагмально-желудочная
#3. венечная
#4. желудочно-ободочная
#5. желудочно-селезеночная

10. У новорожденного ребенка имеется:
#1. лобная пазуха
#2. клиновидная пазуха
@3. верхнечелюстная пазуха
#4. передние ячейки решетчатой кости
#5. задние ячейки решетчатой кости

11. Нижняя брыжеечная артерия кровоснабжает:
#1. селезенку
#2. тонкий кишечник
@3. прямую кишку
#4. слепую кишку
#5. матку

12. Подключичная вена находится в:
#1. сонном треугольнике
@2. предлестничном пространстве
#3. межлестничном пространстве
#4. треугольнике Пирогова
#5. заднем средостении

13. Паховый канал окончательно формируется к: 
#1. 7 годам
#2. 1,5 годам
#3. 10 годам
@4. 3 годам
#5. 8 годам

14. Артерия, огибающая лопатку проходит через:
#1. четырехстороннее отверстие
#2. межлестничный промежуток
@3. трехстороннее отверстие
#4. верхнюю вырезку лопатки
#5. предлестничное пространство

15. Прорезывание молочных зубов начинается в:
#1. 3-4 мес.
#2. 12 мес.
@3. 6-8 мес.
#4. 10 мес.
#5. 20 мес.

16. Тыльная артерия стопы является продолжением артерии:
#1. задней большеберцовой
@2. передней большеберцовой
#3. малоберцовой
#4. лодыжечной
#5. латеральной подошвенной

17. Для полости носа новорожденного характерно:
#1. широкая и короткая полость носа
#2. хорошо выражены верхние и средние носовые ходы
@3. носовые раковины не достигают носовой перегородки
#4. хорошо выражена лобная пазуха
#5. отсутствие носовой перегородки

18. Прорезывание постоянных зубов начинается в:
@1. 6-7 лет
#2. 10-11 лет
#3. 4-5 лет
#4. 8-9 лет
#5. 3 года

19. К межсистемным анастомозам относится анастомоз между артериями:
#1. лицевой и верхнечелюстной
@2. верхней щитовидной и нижней щитовидной
#3. затылочной и восходящей глоточной
#4. нисходящей и восходящей небными
#5. верхнечелюстной и поверхностной височной

20. Особенностью строения глотки новорожденного является:
#1. носовая часть глотки длинная
#2. нижняя граница на уровне 6-7 шейных позвонков
@3. отверстие слуховой трубы расположено на уровне твердого неба
#4. свод выпуклый, хорошо выраженный
#5. отсутствие гортаноглотки

21. Глазничные вены отводят кровь в:
#1. прямой синус
#2. нижний сагиттальный синус
@3. пещеристый синус
#4. синусный сток
#5. верхний сагиттальный синус

22. Бифуркация трахеи у новорожденного находится на уровне:
@1. 2-3 грудного позвонка
#2. 6-го грудного позвонка
#3. 4-5 грудного позвонка
#4. 7 шейного позвонка
#5. мечевидного отростка грудины

23. В области колена внутренней капсулы проходит:
#1. зрительный путь
@2. пирамидный путь
#3. слуховой путь
#4. лобно-мостовой путь
#5. таламокортикальный путь

24. Верхушка легкого у новорожденного находится:
#1. выше 1-го ребра на 2 см
#2. на 3-4 см выше 1-го ребра
@3. на уровне 1-го ребра
#4. ниже 1-го ребра на 2 см
#5. выше ключицы на 2 см

25. Для почки новорожденного ребенка характерно:
#1. слабое развитие мозгового вещества
@2. дольчатое строение
#3. большое количество сегментарных артерий
#4. почечная лоханка мала и узка
#5. корковый слой по толщине равен мозговому

26. Сердечный толчок у новорожденного определяется в:
@1. 4 межреберье
#2. 6 межреберье
#3. 2 межреберье
#4. 7 межреберье
#5. 5 межреберье

27. Мышцы языка иннервирует:
#1. лицевой нерв
#2. вторая ветвь тройничного нерва
#3. третья ветвь тройничного нерва
@4. подъязычный нерв
#5. языкоглоточный нерв

28. Спинной мозг у новорожденного заканчивается на уровне:
#1. 3 поясничного позвонка
@2. 2 поясничного позвонка
#3. 4-5 поясничного позвонка
#4. 1 крестцового
#5. 2 крестцового

29. Вкусовую чувствительность передних 2/3 языка обеспечивает:
#1. добавочный нерв
#2. подъязычный нерв
@3. промежуточный нерв
#4. языкоглоточный нерв
#5. блуждающий нерв

30. Слезная железа получает парасимпатические волокна от:
@1. крыловидно-небного узла
#2. ушного узла
#3. ресничного узла 
#4. узла тройничного нерва
#5. верхнего шейного
















1. Большую и малую седалищные вырезки разделяет:
#1. седалищный бугор
@2. седалищная ость
#3. лобковый бугорок
#4. задняя нижняя подвздошная ость
#5. краевая линия

2. Через пирамиду височной кости проходит канал:
@1. лицевого нерва
#2. мыщелковый
#3. зрительный
#4. языкоглоточного нерва
#5. крыловидный

3. В нижний носовой ход открываетСя:
@1. носослезный канал
#2. гайморова полость
#3. лобная пазуха
#4. скулолицевой канал
#5. канал большого каменистого нерва

4. Передний родничок зарастает на:
#1. 2 мес. после рождения
@2. 2 году после рождения
#3. 1 году после рождения
#4. 8 мес. внутриутробной жизни
#5. 5 году после рождения

5. Крыловидно-небная ямка сообщается с полостью черепа через:
#1. крыловидный канал
@2. круглое отверстие
#3. овальное отверстие
#4. клиновидно-небное отверстие
#5. сонный канал

6. Задний родничок зарастает к:
#1. 3 мес. после рождения
#2. 6 мес. после рождения
#3. 9 мес. внутриутробной жизни
@4. 2 мес. после рождения
#5. 2 году после рождения

7. Прямой размер входа в малый таз составляет:
@1. 11 См
#2. 15 См
#3. 8 См
#4. 21 См
#5. 25 См

8. Грудино-ключично-СоСцевидная мышца:
#1. наклоняет голову вперед
#2. Сгибает шейный отдел позвоночника
@3. запрокидывает голову назад
#4. натягивает поверхноСтную фаСцию
#5. являетСя границей подчелюСтного треугольника

9. Смена молочных зубов на поСтоянные начинаетСя С:
#1. выпадения верхних резцов
@2. прорезывания первого поСтоянного моляра
#3. выпадения нижних резцов
#4. прорезывания нижних поСтоянных резцов
#5. прорезывания премоляров

10. Общий желчный проток раСположен:
#1. в толще круглой Связки печени
#2. в толще Серповидной Связки
@3. между лиСтками печеночно-двенадцатиперСтной Связки
#4. между лиСтками печеночно-желудочной Связки
#5. под желчным пузырем

11. К группе раСширителей голоСовой щели отноСитСя мышца:
#1. латеральная перСтнещитовидная
#2. коСая черпаловидная
@3. задняя перСтнечерпаловидная
#4. задняя перСтнещитовидная
#5. поперечная черпаловидная

12. В заднем СредоСтении находитСя:
@1. грудной лимфатичеСкий проток
#2. дуга аорты
#3. диафрагмальный нерв
#4. вилочковая железа
#5. непарная щитовидная артерия

13. От верхней брыжеечной артерии отходит артерия:
#1. Селезеночная
#2. верхняя поджелудочно-двенадцатиперСтная
@3. подвздошно-ободочная
#4. левая ободочная
#5. правая желудочно-Сальниковая

14. В воротную вену отводитСя кровь от:
#1. печени
#2. правой почки
#3. нижнего отдела прямой кишки
@4. поджелудочной железы
#5. яичников

15. От наружной Сонной артерии отходит артерия:
#1. нижняя щитовидная
#2. передняя менингеальная
@3. задняя ушная
#4. передняя Соединительная
#5. воСходящая шейная

16. Медиальная петля проводит импульСы:
#1. двигательные
#2. Слуховые
@3. проприоцептивные
#4. обонятельные
#5. зрительные

17. В СоСтав гипоталамуСа входит:
@1. Серый бугор
#2. латеральное коленчатое тело
#3. медиальное коленчатое тело
#4. хвоСтатое ядро
#5. зрительный бугор

18. В ядрах верхних бугров четверохолмия раСполагаютСя центры:
#1. Слуха
#2. обоняния
#3. вкуСа
@4. зрения
#5. проприоцепции

19. К экСтрапирамидной СиСтеме отноСитСя:
#1. ядро тонкого пучка
#2. птичья шпора
#3. медиальное коленчатое тело
@4. хвоСтатое ядро
#5. ядро блокового нерва

20. Центр Вернике находитСя в извилине:
#1. угловой
#2. надкраевой
#3. Средней виСочной
@4. заднем отделе верхней виСочной
#5. шпорной

21. Верхняя прямокишечная вена впадает в вену:
#1. внутреннюю подвздошную
@2. нижнюю брыжеечную
#3. верхнюю брыжеечную
#4. запирательную
#5. пузырную

22. В эпидуральном проСтранСтве позвоночного канала находитСя:
#1. Спинномозговая жидкоСть
#2. артерии Спинного мозга
@3. жировая клетчатка и венозные Сплетения
#4. лимфа
#5. Связочный аппарат

23. Нижняя граница Спинного мозга новорожденного находитСя на уровне:
#1. 3-го пояСничного позвонка
@2. нижнего края 2-го пояСничного позвонка
#3. 1-го пояСничного позвонка
#4. 4-5-го пояСничного позвонка
#5. 12-го грудного позвонка

24. Слезная железа получает Секреторные волокна от узла:
@1. крылонебного
#2. ушного
#3. реСничного
#4. тройничного нерва
#5. поднижнечелюСтного

25. Наружный Слуховой проход у новорожденного:
#1. широкий и короткий
@2. узкий, длинный, круто изогнут
#3. имеет коСтные Стенки
#4. имеет длину 5-8 мм
#5. СообщаетСя С полоСтью Среднего уха

26. Лучевой нерв иннервирует:
@1. Супинатор предплечья
#2. пронатор предплечья
#3. мышцы возвышения большого пальца
#4. поверхноСтный Сгибатель запяСтья
#5. двуглавую мышцу плеча

27. Глазодвигательный нерв иннервирует:
#1. верхнюю коСую мышцу глаза
#2. круговую мышцу глаза
#3. Слезную железу
@4. медиальную прямую мышцу глаза
#5. латеральную прямую мышцу глаза

28. ВкуСовая чувСтвительноСть передаетСя по нервам:
#1. языкоглоточному и тройничному
#2. лицевому и языкоглоточному
@3. языкоглоточному и барабанной Струне
#4. блуждающему и барабанной Струне
#5. язычному и малому камениСтому

29. Седалищный нерв иннервирует мышцу:
#1. четырехглавую
#2. внутреннюю запирательную
@3. двуглавую
#4. переднюю большеберцовую
#5. икроножную

30. В грудной полости грудной лимфатичеСкий проток раСполагаетСя:
#1. между грудной аортой и непарной веной
@2. между пищеводом и полунепарной веной
#3. на боковой поверхноСти позвоночного Столба
#4. в переднем СредоСтении
#5. по ходу диафрагмального нерва

1. Височно - нижнечелюстной сустав новорожденного характеризуется:
#1. наклоном суставной головки
@2. отсутствием суставного бугорка
#3. отсутствием суставного диска
#4. наличием хорошо выраженных связок
#5. отсутствием суставной ямки

2. На задней поверхности пирамиды височной кости имеется:
#1. отверстие мышечно - трубного канала
@2. отверстие внутреннего слухового прохода
#3. вдавление тройничного нерва
#4. канал большого каменистого нерва
#5. сонная борозда

3. Поясничный лордоз и крестцовый кифоз формируются от:
#1. 6 до 8 месяцев
@2. 7 мес. до 1 года
#3. 1 года до 2-х лет
#4. 2-х лет до 3-х лет
#5. 4-х лет до 5-и лет

4. Передний родничок зарастает к:
@1. 2-м годам
#2. 6 месяцам
#3. 3,5 годам
#4. 10 месяцам
#5. 4-м годам

5. Прорезывание молочных зубов начинается в:
#1. 3-4 месяца
#2. 12 месяцев
@3. 6-8 месяцев
#4. 10 месяцев
#5. 20 месяцев

6. Для полости носа новорожденного характерно:
#1. широкая, короткая полость носа
#2. хорошо выраженные верхние и средние носовые ходы
@3. носовые раковины не достигают носовой перегородки
#4. хорошо выражена лобная пазуха
#5. отсутствие носовой перегородки

7. Мочеточник в полости малого таза:
@1. находится впереди от внутренней подвздошной артерии и медиальнeе от 
запирательных артерий и вены
#2. имеет расширение у места впадения в мочевой пузырь
#3. расположен латеральнeе подвздошной артерии и вены
#4. проходит впереди яичника
#5. идет по боковой поверхности матки

8. Бифуркация трахеи у новорожденного находится на уровне:
@1. 2-го - 3-го грудного позвонка
#2. мечевидного отростка грудины
#3. 6-го грудного позвонка
#4. 7-го шейного позвонка
#5. тела грудины

9. Для почки новорожденного ребенка характерно:
#1. слабое развитие мозгового вещества
@2. дольчатое строение
#3. большое количество сегментарных почечных артерий
#4. почечная лоханка маленькая, узкая
#5. корковый слой равен по толщине мозговому

10. Венечные артерии сердца начинаются от:
#1. дуги аорты
#2. легочного ствола
#3. левого желудочка
@4. луковицы аорты
#5. венечного синуса

11. В стенке прямой кишки образуется межсистемный анастомоз между:
@1. внутренней подвздошной веной и нижней брыжеечной веной
#2. внутренней подвздошной и верхней брыжеечной
#3. наружной подвздошной и нижней подчревной
#4. верхней и нижней брыжеечными венами
#5. внутренней подвздошной и бедренной

12. Средняя менингеальная артерия является ветвью артерии:
#1. наружной сонной
#2. затылочной
#3. височной
@4. верхнечелюстной
#5. средней мозговой

13. Для пупочной вены плода характерно:
@1. наличие артериальной крови
#2. наличие венозной крови
#3. впадение в аорту
#4. впадение единым стволом в воротную вену
#5. впадение в верхнюю полую вену

14. Общая печеночная артерия является ветвью:
#1. брюшной аорты
@2. чревного ствола
#3. правой желудочной артерии
#4. правой желудочно-сальниковой артерии
#5. левой желудочной артерии

15. К межсистемным анастомозам относится анастомоз между артериями:
#1. лицевой и верхнечелюстной
@2. верхней щитовидной и нижней щитовидной
#3. затылочной и восходящей глоточной
#4. нисходящей небной и восходящей небной
#5. лицевой и поверхностной височной

16. Мышцы передней группы голени иннервируются нервом:
@1. глубоким малоберцовым
#2. поверхностным малоберцовым
#3. большеберцовым
#4. седалищным
#5. бедренным

17. К синусам основания черепа относится синус:
#1. прямой
#2. нижний сагиттальный
@3. пещеристый
#4. верхний сагиттальный
#5. теменной

18. К передним глубоким шейным лимфоузлам относятся лимфоузлы:
#1. подбородочные
#2. поднижнечелюстные
@3. паратрахеальные
#4. яремные
#5. вдоль добавочного нерва

19. Красноядерно - спинномозговой путь располагается в:
#1. заднем канатике
#2. переднем канатике
@3. боковом канатике
#4. промежуточном веществе
#5. белой спайке

20. Через средние ножки мозжечка проходит путь:
#1. передний спинно - мозжечковый
#2. задний спинно - мозжечковый
#3. равновесно - спинномозговой
@4. мосто - мозжечковый
#5. оливо - спинальный

21. В эпидуральном пространстве позвоночного канала находится:
#1. спинно - мозговая жидкость
#2. артерии спинного мозга
@3. жировая клетчатка и венозные сплетения
#4. скопление корешков (конский хвост)
#5. большая вена мозга

22. Лучевой нерв иннервирует:
@1. супинатор предплечья
#2. пронатор предплечья
#3. мышцы возвышения большого пальца
#4. поверхностный сгибатель запястья
#5. приводящую мышцу большого пальца

23. Вкусовая чувствительность передается по нервам:
#1. языкоглоточному и тройничному
#2. лицевому и языкоглоточному
@3. барабанной струне и языкоглоточному
#4. барабанной струне и блуждающему
#5. блуждающему и добавочному

24. Глазодвигательный нерв иннервирует:
#1. верхнюю косую мышцу глаза
#2. круговую мышцу глаза
#3. мышцу, сморщивающую бровь
@4. медиальную прямую мышцу глаза
#5. латеральную прямую мышцу глаза

25. Из медиального пучка плечевого сплетения берет начало нерв:
@1. локтевой
#2. подмышечный
#3. мышечно-кожный
#4. подключичный
#5. диафрагмальный

26. От верхнего шейного узла симпатического ствола отходит нерв:
#1. позвоночный
@2. внутренний сонный
#3. нижний шейный сердечный
#4. менингеальный
#5. большой каменистый

27. В состав чревного сплетения входит узел:
@1. верхний брыжеечный
#2. нижний брыжеечный
#3. аортальный
#4. верхний надчревный
#5. нижний подчревный

28. Вестибулярный ганглий:
#1. содержит псевдоуниполярные нервные клетки
#2. относится к парасимпатической нервной системе
@3. содержит биполярные нервные клетки
#4. относится к промежуточному нерву
#5. лежит в костной улитке

29. От верхнего слюноотделительного ядра волокна идут в составе нерва:
#1. лицевого
@2. промежуточного
#3. тройничного
#4. блокового
#5. блуждающего

30. Симпатический ствол:
#1. располагается на передней  поверхности позвоночника
#2. заканчивается на уровне 2-го крестцового позвонка
@3. находится в заднем средостении
#4. имеет поперечные соединительные волокна в грудном отделе
#5. имеет белые соединительные волокна в шейном отделе
