1. Незаменимой аминокислотой является:
#1. тирозин
#2. цистеин  
@3. треонин
#4. серин      
#5. глутамин
@6. никитин

2. Первичную структуру белка стабилизируют связи:
#1. ионные
#2. водородные  
@3. пептидные
#4. дисульфидные      
#5. гидрофобные

3. Пептидные связи разрушаются по действием:
@1. протеолитических ферментов
#2. высокой температуры
#3. ионизирующего излучения
#4. солей тяжёлых металлов
#5. детергентов

4. Вторичную структуру белков стабилизируют связи:
#1. дисульфидные
#2. пептидные
#3. ионные
@4. водородные
#5. гидрофобные

5. Структурно и функционально обособленная область третичной структуры белковой молекулы называется:
@1. домен
#2. лиганд
#3. простетическая группа
#4. кофактор
#5. апопротеин

6. Разрушение уникальной конформации белка, сопровождающееся изменением его свойств и потерей функций:
#1. высаливание
#2. диализ
#3. гидролиз
#4. седиментация
@5. денатурация

7. Заряд белка зависит от:
#1. молекулярной массы и формы молекулы
#2. температуры раствора
@3. аминокислотного состава и рH среды
#4. давления

7. Настя это:
@1. попка
@2. пипка
@3. бука
@4. милая красавица
#5. засранка
#6. толстушечка

8. Одним из факторов, обусловливающих устойчивость молекул белка в растворе, является: 
#1. высокая молекулярная масса
#2. гидрофобные группировки на поверхности молекулы
@3. наличие заряда на поверхности белковой молекулы
#4. высокие концентрации солей щелочных и щелочно-земельных металлов
#5. наличие в растворе солей тяжелых металлов

9. Изоэлектрическая точка – это значение рН среды, при котором:
#1. белок денатурирует
#2. суммарный заряд белка положительный
#3. белок приобретает отрицательный заряд
@4. суммарный заряд белка равен нулю
#5. повышается устойчивость белка

10. Разделение белков на фракции при гель-фильтрации обусловлено:
@1. различием размеров молекул
#2. сродством к лигандам
#3. способностью к адсорбции	
#4. величиной электрического заряда
#5. изоэлектрической точкой

11. Очистить белок от низкомолекулярных примесей можно методом:
#1. высаливания
#2. электрофореза
#3. ионообменной хроматографии
@4. диализа
#5. центрифугирования

12. К классу гликопротеинов относятся белки:
#1. гемоглобин, миоглобин
#2. казеин, ихтулин
@3. иммуноглобулин, интерферон
#4. инсулин, соматотропин
#5. ферритин, трансферрин

13. Транспортную функцию осуществляет белок:
#1. ферритин
@2. церулоплазмин  
#3. пепсин 
#4. казеин    
#5. иммуноглобулин

14. Среднее содержание азота в белках составляет: 
#1. менее 1%	
#2. до 10%
@3. около 16%
#4. более 25%   
#5. около 50%  

15. Характерным свойством ферментов как биологических катализаторов является:
#1. увеличение скорости реакции путём снижения энергии активации     
@2. высокая специфичность    
#3. выход из реакции в неизменном виде   
#4. отсутствие влияния на равновесие химической реакции 
#5. образование в ходе реакции промежуточных соединений

16. Комбинация аминокислот в ферменте, обеспечивающая взаимодействие с субстратом и катализ называется:
#1. апофермент
#2. кофактор
#3. кофермент
@4. активный центр
#5. аллостерический центр 

17. Участок молекулы фермента, при связывании с которым определенных веществ изменяется активность фермента, называется: 
@1. аллостерический центр
#2. связывающий центр
#3. каталитический центр	
#4. простетическая группа
#5. кофермент

18. Субстратную специфичность фермента обеспечивает участок активного центра:
@1. связующий
#2. каталитический
#3. аллостерический
#4. кофактор

19. Количество фермента, способное превратить 1 моль субстрата в продукт в 1 секунду: 
#1 международная единица
@2 катал
# число оборотов	
# нанокатал
# условная единица

20. Удельная активность фермента выражается в: 
@1. катал/кг белка или МЕ/мг белка
#2. нанокаталах
#3. международных единицах
#4. условных единицах
#5. г или мг

21. Ферменты увеличивают скорость реакции, так как:
#1. увеличивают энергию активации
@2. снижают энергию активации
#3. способствуют достижению равновесия
#4. обладают специфичностью к определённому субстрату 
#5. выходят из реакции в неизменном виде

22. Причиной быстрого снижения активности фермента при температуре 50-60 градусов Цельсия является:
#1. гидролиз
#2. ингибирование фермента избытком субстрата
@3. денатурация 
#4. образование недиссоциирующего фермент-субстратного  комплекса    
#5. образование ингибиторов

23. Константа Михаэлиса характеризует:
#1. скорость ферментативной реакции
#2. равновесие химической реакции
#3. устойчивость ферментативного белка
@4. сродство фермента к субстрату
#5. энергию активации:

24. Скорость реакции пропорциональна количеству фермента в условиях: 
#1. оптимальной температуры
#2. оптимума рН  
@3. избытка субстрата 
#4. присутствия активатора    
#5. присутствия ингибитора 

25. Активирование пепсиногена под действием соляной кислоты происходит за счет:
@1. гидролитического отщепления пептида
#2. образования дисульфидных мостиков 
#3. присоединения ионов хлора 
#4. присоединения простетической группы    
#5. фосфорилирования

26. При конкурентном ингибировании ингибитор присоединяется к:
#1. аллостерическому центру
#2. апоферменту
@3. активному центру
#4. коферменту
#5. каталитическому участку активного центра

27. Органоспецифичным ферментом печени является: 
#1. амилаза
#2. каталаза 
@3. аргиназа
#4. креатинфосфокиназа    
#5. лактатдегидрогеназа

28. В плазматической мембране локализован фермент:
#1. ДНК-полимераза
#2. сукцинатдегидрогеназа 
@3. аденилатциклаза 
#4. кислая фосфатаза    
#5. енолаза

29. Фермент сукцинатдегидрогеназа локализован:
#1. в ядре
#2. на наружной мембране митохондрий 
@3. во внутренней мембране митохондрий 
#4. в плазматической мембране    
#5. в мембране ЭПС

30. Свойство ферментов, обусловливающее их применение ферментов в качестве аналитических реагентов:
#1. термолабильность
#2. белковая природа 
@3. специфичность 
#4. оптическая активность    
#5. высокая молекулярная масса

31. В молекуле ДНК закодирована информация о структуре белка:
@1. первичной
#2. вторичной
#3. третичной
#4. четвертичной

32. Первичная структура ДНК стабилизируется связями:
#1. ионными
#2. пептидными
@3. фосфодиэфирными
#4. гликозидными
#5. водородной

33. Участок ДНК, кодирующий информацию о структуре определённого белка, называется:
#1. кодон
@2. ген
#3. антикодон
#4. интрон
#5. промотор

34. Источниками энергии для биосинтеза белка являются:
#1. АТФ, УТФ
@2. АТФ, ГТФ
#3. АТФ, ЦТФ
#4. АТФ, ТТФ
#5. ГТФ, ЦТФ
#6. секас

35. Витамин РР может синтезироваться в организме из незаменимой аминокислоты:
#1. тирозин
@2. триптофан
#3. треонин
#4. фенилалание
#5. аланин

36. Антиоксидантное действие проявляют витамины:
#1. РР и Н
#2. D и К
@3. С и Е
#4. А и D
#5. К и Н

37. Дикумарол является антивитамином:
#1. С
@2. К
#3. Е
#4. РР
#5. D

38. Внутренний фактор Касла, вырабатываемый в желудке. обеспечивает усвоение витамина:
#1. В9
@2. В12
#3. В2
#4. В1
#5. В5

39. Основу бислоя мембран формируют молекулы: 
#1. триацилглицеринов
@2. фосфолипидов
#3. белков
#4. холестерина
#5. углеводов

40. Транспорт веществ в клетку вместе с участком плазматической мембраны называется:
#1. экзоцитоз
@2. эндоцитоз
#3. облегчённая диффузия
#4. симпорт
#5. антипорт

41. Путём простой диффузии в клетку проникает:
#1. глюкоза
#2. аминокислоты
#3. белки
@4. кислород
#5. калий

42. Жирная кислота, легко подвергающаяся пероксидному окислению:
#1. пальмитиновая
#2. стеариновая
#3. миристиновая
#4. лауриновая
@5. арахидновая

43. Пептид, являющийся компонентом системы антиоксидантной защиты:
#1. вазопрессин
#2. карнозин
#3. ангиотензин II
#4. глюкагон
@5. глутатион

44. Общие пути катаболизма осуществляются в:
#1. цитоплазме
#2. лизосомах
@3. митохондриях
#4. ядре
#5. эндоплазматическом ретикулуме

45. Окислительное декарбоксилирование пирувата осуществляется в:
#1. цитозоле
#2. лизосомах
@3. матриксе митохондрий
#4. мембране митохондрий
#5. аппарате Гольджи

46. Ферменты цикла трикарбоновых кислот локализованы в клетке в:
#1. цитозоле
#2. лизосомах
@3. матриксе митохондрий
#4. мембране митохондрий
#5. аппарате Гольджи

47. Цепь транспорта электронов локализована в:
#1. плазматической мембране
#2. наружной мембране митохондрий
@3. внутренней мембране митохондрий
#4. мембране лизосом
#5. эндоплазматическом ретикулуме

48. Окисление 1 моля ацетил-КоА в цикле трикарбоновых кислот сопровождается образованием ....АТФ (моль):
#1. 2
#2. 3
#3. 5
@4. 12
#5. 38

49. Главным регуляторным ферментом цикла Кребса является:
@1. изоцитратдегидрогеназа
#2. аконитатгидратаза
#3. сукцинатдегидрогеназа
#4. фумаратгидратаза
#5. малатдегидрогеназа

50. Для биосинтеза аминокислот могут использоваться метаболиты цикла кребса:
#1. ацетил-КоА и сукцинил-КоА
@2. оксалоацетат и альфа-кетоглутарат
#3. фумарат и малат
#4. цитрат и изоцитрат
#5. цис-аконитат и сукцинат

51. Синтез АТФ путём субстратного фосфорилирования происходит в процессе:
#1. окислительного декарбоксилирования пирувата
#2. транспорта электронов в дыхательной цепи
@3. гликолиза
#4. распада гликогена
#5. окисления жирных кислот

52. Общим путём катаболизма является:
@1. окислительное декарбоксилирование пирувата
#2. бета-окисление жирных кислот
#3. гликолиз
#4. декарбоксилирование аминокислот
#5. дезаминирование аминокислот

53. Количество макроэргических связей в молекуле АТФ:
#1. 1
@2. 2
#3. 3
#4. 4
#5. 5

54. Разобщает окисление и фосфорилирование:
#1. цитрат
#2. ацетил-КоА
@3. тироксин
#4. насыщенные жирные кислоты
#5. АТФ

55. При разобщении процессов окисления и фосфорилирования выделившая энергия: 
#1. используется на синтез АТФ
@2. рассеивается в виде тепла
#3. апасается в клетке
#4. используется для транспорта веществ
#5. используется для совершения механической работы

56. Конечным акцептором электронов в цепи дыхательных ферментов является:
#1. водород
@2. кислород
#3. вода
#4. цитохром а
#5. цитохром а3

57. Дисахарид, состоящий из глюкозы и фруктозы:
#1. лактоза
@2. сахароза
#3. мальтоза
#4. изомальтоза
#5. рафиноза

58. Гетерополисахаридом является:
#1. целлюлоза
@2. гиалуроновая кислота
#3. крахмал
#4. целлюлоза
#5. гликоген

59. Суточная потребность человека в углеводах составляет (г):
#1. 5-10
#2. 50-100
#3. 200-300
@4. 400-450
#5. 600-1000

60. Всасывание глюкозы в кишечнике осуществляется вместе с ионами
#1. калия
@2. натрия
#3. кальция
#4. магния
#5. железа

61. При активации распада гликогена в мышцах уровень глюкозы в крови:
#1. увеличится незначительно
#2. повысится
@3. не изменится
#4. снизится

62. Запасов гликогена в организме человека хватает в среднем на:
#1. 3 часа
#2. 12 часов
@3. сутки
#4. неделю
#5. месяц

63. Поступление глюкозы из крови в клетку осуществляется путем:
#1. эндоцитоза
#2. простой диффузии
@3. облегчённой диффузии
#4. унипорта
#5. антипорта

64. При анаэробном окислении глюкозы образуется .....АТФ (моль):
@1. 2
#2. 3
#3. 15
#4. 36
#5. 38

65. Конечным продуктом анаэробного окисления глюкозы явялется:
#1. пируват
@2. лактат
#3. углекислый газ
#4. вода
#5. этанол
 
66. Конечными продуктами аэробного окисления глюкозы являются:
#1. пируват и лактат
#2. оксалоацетат и ацетил-КоА
@3. углекислый газ и вода
#4. аммиак и мочевина

67. Аэробное окисление глюкозы подавляется высокой концентрацией:
#1. АМФ
#2. АДФ
#3. УТФ
@4. АТФ
#5. фосфорной кислоты 

68. Восстановленный кофермент НАДФН и рибозо-5-фосфат образуются в процессе:
#1. гликолиза
#2. гликогенолиза
#3. аэробного окисления глюкозы
@4. пентозо-фосфатного пути окисления глюкозы
#5. глюконеогенеза 

69. Неокислительный этап пентозо-фосфатного пути осуществляется при:
#1. недостатке пентоз
@2. избытке пентоз
#3. дефиците глюкозы
#4. избытке глюкозы
#5. нарушении окислительного этапа

70. При длительном голодании уровень глюкозы в крови поддерживается за счёт процесса:
@1. глюконеогенеза
#2. гликолиза
#3. аэробного окисления глюкозы
#4. распада гликогена в печени
#5. распада гликогена в мышцах

71. Для синтеза глюкозы могут использоваться:
@1. пируват, глицерин
#2. ацетил-КоА, сукцинил-КоА
#3. натрий, калий
#4. углекислый газ, вода
#5. мочевина, мочевая кислота

72. Реакции глюконеогенеза осуществляются в:
#1. мышцах
#2. лёгких
#3. мозге
#4. сердце
@5. печени

73.Цикл Кори связывает процессы гликолиза и:
@1. глюконеогенеза
#2. гликогенолиза
#3. аэробного окисления глюкозы
#4. пентозо-фосфатного пути
#5. спиртового брожения 

74. При стрессе уровень глюкозы в крови резко повышается за счёт процесса:
#1. глюконеогенеза
#2. гликолиза
#3. аэробного окисления глюкозы
@4. распада гликогена в печени
#5. распада гликогена в мышцах

75. Почечный порог для глюкозы составляет (ммоль/л):
#1. 3,5
#2. 5,7
@3. 9,9
#4. 1,2
#5. 0,5

76. При недостатке фермента гексозо-1-фосфатуридилтрансферазы развивается:
#1. сахарный диабет
@2. галактоземия
#3. глюкозурия	
#4. фруктоземия
#5. гликогеноз I типа

77. Причиной возникновения гликогеноза I типа (болезнь Гирке) является дефицит фермента:
#1. фосфорилазы печени
@2. глюкозо-6-фосфатазы
#3. фосфорилазы мышц	
#4. киназы фосфорилазы В
#5. фосфоглюкомутазы

78. Полиненасыщенные жирные кислоты являются источниками биологически активных соединений:
@1. простагландинов
#2. кетоновых тел
#3. желчных кислот
#4. холестерина
#5. стероидных гормонов

79. Потребность в жирах для взрослого человека составляет (г/сутки):
#1. 20-40
#2. 40-60
@3. 70-80
#4. 100-200
#5. 350-400

80. Парная желчная кислота в своем составе может содержать:
@1. таурин 
#2. инозин
#3. цистеин
#4. холин
#5. метионин

81. Для образования парной (конъюгированной) желчной кислоты необходима аминокислота:
#1. аланин
#2. лизин
@3. глицин
#4. треонин
#5. триптофан
	
82. В жировой ткани человека более 50% составляет кислота:
#1. стеариновая
#2. пальмитиновая
#3. линолевая
#4. линоленовая 
@5. олеиновая
	
83. Для всасывания моноацилглицерина в кишечнике необходимы:
#1. жирные кислоты
#2. желчные кислоты
#3. аминокислоты
#4. ионы натрия
#5. бикарбонаты

84. Наиболее активным эмульгаторос жиров является желчная кислота:
#1. холевая
#2. дезоксихолевая
#3. хенодезоксихолевая
#4. литохолевая
@5. гликохолевая

85. Для транспорта жирной кислоты в митонондрию необходим:
@1. карнитин
#2. креатин
#3. креатинин
#4. каротин
#5. кератин

86. Бета-окисление жиных кислот в клетке осуществляется в:
#1. цитоплазме
#2. лизосомах
#3. аппарате Гольджи
@4. матриксе митохондрий
#5. мембране митохондрий
#6. penis'е

87. Биосинтез кетоновых тел осуществляется в:
#1. почках
#2. кишечнике
@3. печени
#4. мышцах
#5. мозге

88. Удлинение углеродной цепи синтезируемой жирной кислоты происходит за счет присоединения:
#1. пропионил-КоА
#2. кротонил-КоА
@3. малонил-КоА
#4. бутирил-КоА
#5. ацетоацетил-КоА

89. Основными липидами, поступающими в организм с пищей при сбалансированном питании являются:
@1. триацилглицерины
#2. фосфолипиды
#3. гликолипиды 
#4. холестерин
#5. сфинголипиды

90. Кофермент НАДФН, необходимый для синтеза жирных кислот и холестерина, образуется в процессе:
#1. гликолиза
#2. глюконеогенеза
@3. пентозо-фосфатного пути
#4. окислительного декарбоксилирования пирувата
#5. бета-окисления

91. Перенос ацетильного остатка из матрикса митохондрии в цитоплазму осуществляется в составе:
#1. ацетил-КоА
#2. оксалоацетата
@3. цитрата
#4. глицерофосфата
#5. карнитина

92. К незаменимым жирным кислотам относится кислота:
#1. масляная
@2. линоленовая
#3. олеиновая
#4. пальмитиновая
#5. стеариновая

93. Липотропными веществами являются:
#1. холин, холестерин
#2. метионин, таурин
@3. метионин, холин
#4. холестерин, витамин В12
#5. глицерин, глицин

94. Жировое перерождение печени развивается при недостаточном поступлении с пищей незаменимой аминокислоты:
#1. серина
#2. глицина
#3. лейцина
#4. изолейцина
@5. метионина

95. Холестерин выделяется из организма в основном в виде: 
#1. фосфолипидов
#2. эфиров 
#3. кортикостероидов
#4. желчных пигментов
@5. желчных кислот

96. Содержание жира в организме взрослого здорового человека нормальной конституции составляет в среднем (% от массы тела): 
#1. 3-5
@2. 10-15
#3. 30-35
#4. 35-50
#5. 45-55

97. В реакциях синтеза холестерина регуляторным ферментом является: 
@1. гидроксиметилгтутарил-КоА-редуктаза
#2. НАДФ-дегидрогеназа
#3. ацетил-КоА-редуктаза
#4. ацетоацетил-КоА-тиолаза 
#5. гидроксиметил-КоА-синтетаза

98. Донором метильных групп при синтезе фосфатадилхолина (лецитина) является аминокислота: 
#1. лизин
#2. пролин
@3. метионин
#4. серин
#5. цистеин

99.Одной из причин развития атеросклероза является химическая модификация структуры липопротеинов класса:
#1. Хиломикронов
#2. ЛПОНП   
#3. ЛППП
@4. ЛПНП
#5. ЛПВП

100. Преобладающей фракцией липопротеинов плазмы крови является:
#1. Хиломикроны
#2. ЛПОНП
@3. ЛПНП
#4. ЛППП
#5. ЛПВП

101. Транспорт холестерина от печени к таканям осуществляют липопротеины:
#1. ЛПВП
#2. ЛПНП
#3. ЛПОНП
#4. хиломикроны

102. Транспорт холестерина от периферических тканей к печени обеспечивают липротеиды, относящиеся к классу:
#1. хиломикроны
#2. ЛПОНП
#3. ЛППП
#4. ЛПНП
@5. ЛПВП

103. В составе хиломикронов преобладают:
@1. триацилглицерины
#2. эфиры холестерина
#3. белки
#4. фосфолипиды

104. Липогенез усиливается под влиянием гормона:
#1. тестостерона
#2. глюкагона
#3. адреналина
@4. инсулина
#5. тироксина

105. Активация липолиза под влиянием гормонов начинается с активирования мембранного фермента:
#1. протеинкиназы
#2. липазы
#3. киназы фосфорилазы
#4. фосфорилазы
@5. аденилатциклазы

106. Фермент, активирующий липазу путем ее фосфорилирования: 
#1. аденилатциклаза
#2. фосфолипаза
#3. фосфорилаза
@4. протеинкиназа
#5. липопротеинлипаза

107. Биогенные амины образуются из аминокислот в результате реакции:
#1. трансаминирования
#2. дезаминирования
@3. декарбоксилирования
#4. карбоксилирования
#5. гидроксилирования

108. Содержание общего белка в плазме крови здорового человека составляет (г/л):
#1. 10-15
#2. 20-30
#3. 40-60
@4. 65-85
#5. 100-120

109. Синтез и секрецию гормонов щитовидной железы стимулирует гормон гипофиза:
@1. ТТГ
#2. ФСГ
#3. ЛГ
#4. СТГ
#5. АКТГ

110. На мембране локализованы рецепторы гормона:
@1. глюкагона
#2. тироксина
#3. трийодтиронина
#4. тестостерона
#5. альдостерона
 
111. Внутриклеточный тип рецепции характерен для гормонов:
#1. адреналина и глюкагона
#2. соматотропина и соматостатина
#3. инсулина и глюкагона
@4. тироксина и прогестерона
#5. вазопрессина и окситоцина

112. Внутриклеточным посредником в аденилатциклазной системе является:
#1. АТФ
#2. АДФ
#3. АМФ
@4. цАМФ
#5. цГМФ

113. В передаче гормонального сигнала участвует мембранный фермент:
#1. протеинкиназа
#2. фосфодиэстераза
#3. аденилатциклаза
#4. фосфатаза
#5. Na,K-АТФ-аза

114. Наибольшей активностью обладает гормон щитовидной железы:
#1. тироксин
@2. трийодтиронин
#3. тиреотропин
#4. тиреолиберин
#5. тиреоглобулин

115. В составе тиреоидных гормонов присутствует микроэлемент:
#1. фтор
#2. селен
#3. кобальт
@4. йод
#5. вром

116. Синергистом паратгормона по влиянию на уровень ионов кальция крови является:
@1. кальцитриол
#2. гидрокортизон
#3. альдостерон
#4. кальцитонин
#5. АКТГ

117. Снижение концентрации цАМФ в клетке происходит под влиянием гормона:
#1. адреналина
#2. глюкагона
@3. инсулина
#4. прогестерона
#5. вазопрессина

118. Контролирует синтез глюкокортикоидов гормон передней доли гипофиза:
#1. СТГ
#2. ТТГ
#3. ФСГ
#4. ЛГ
@5. АКТГ

119. Срочную мобилизацию гликогена и жиров при стрессовых ситуациях обеспечивает гормон:
#1. окситоцин
#2. инсулин
#3. вазопрессин
@4. адреналин
#5. альдостерон

120. секрецию альдостерона непосредственно стимулирует:
#1. соматостатин
@2. ангиотензин - II
#3. ангиотензин - I
#4. ренин
#5. вазопрессин

121. Усиливает экскрецию фосфатов гормон:
#1. инсулин 
#2. вазопрессин
#3. прогестерон
#4. альдостерон
@5. партгормон

122. Катаболизм белков мышц усиливается при введении гормона:
#1. Вазопрессина
#2. соматотропина
#3. инсулина
#4. тестостерона
@5. кортизола

123. Симптомы несахарного диабета развиваются при уменьшении секреции:
#1. инсулина
#2. окситоцина
@3. вазопрессина
#4. альдостерона
#5. соматостатина

124. Увеличение концентрации ионов кальция в крови происходит при усилении продукции гормона:
#1. гидрокортизона
#2. кальцитонина 
#3. паратгормона
#4. альдостерона
#5  кортикотропина

125. Уменьшение концентрации натрия в крови наблюдается при снижении секреции:
#1. кальцитриола
#2. кальцитонина
#3. паратгормона
@4. альдостерона
#5. кортикотропина  

126. Биологические эффекты гормона роста осуществляются через синтезируемые в печени пептиды:
#1. соматотропины
#2. соматолиберины
#3. соматостатины
@4. соматомедины

127. Для мышечного сокращения необходимы ионы:
#1. калия
#2. натрия
@3. кальция
#4. магния
#5. железа

128. Основным гетерополисахаридом межклеточного матрикса является:
#1. гепарин
#2. гликоген
#3. глюкуроновая кислота
@4. гиалуроновая кислота
#5. целлюлоза


193. Хроматография относится к аналитическим методам:
#1. физическим
#2. химическим
@3. физико-химическим
#4. биологических
#5. статистических

194. Наиболее высокой избирательностью характеризуется хроматография:
@1. аффинная
#2. ионообменная
#3. адсорбционная
#4. распределительная
#5. гель-фильтрация


196. Только в колоночном варианте осуществляется хроматография:
#1. гель-фильтрация
#2. распределительная
#3. адсорбционная
@4. высокоэффективная жидкостная

197. Для разделения и очистки белков, а также определения их молекулярной массы используется хроматография:
#1. ионообменная
@2. гель-фильтрация
#3. адсорбционная
#4. газо-жидкостная

198. Хроматографические методы применяются в биохимической лабораторной диагностике для определения:
@1. гликозилированного гемоглобина
#2. глюкозы
#3. непрямого билирубина
#4. прямого билирубина
#5. активности аминорансфераз

199. Преимуществами хроматографии как аналитического метода являются:
@1. малый расход пробы, высокая селективность
#2. большой расход пробы, низкая чувствительность
#3. длительное время проведения анализа
#4. отсутствие влияния  внешних факторов 



202. В качестве неподвижной фазы в хроматографических методах могут использоваться:
#1. гелий
@2. силикагель
#3. ксенон
#4. вода
#5. хлороформ



218. Диспротеинемии - это:
#1. увеличение содержания общего белка
#2. уменьшение содержания общего белка
#3. снижение содержания фибриногена
@4. нарушение соотношения белковых фракций


221. Повышение содержания альфа2-глобулинов на фоне снижения остальных фракций наблюдается при:
#1. патологии печени
@2. нефротическом синдроме 
#3. синдроме мальабсобции
#4. голодании
#5. нарушении переваривания белков

222. В составе гамма глобулинов больше всего представлено:
#1. иммуноглобулина А
@2. иммуноглобулина G
#3. иммуноглобулина E
#4. иммуноглобулина M
#5 иммуноглобулина  D


224. Содержание фибриногена снижаются при:
#1. инфаркте миокарда
@2. хронических заболеваниях печени
#3. ревматизме
#4. острой почечной недостаточности
#5. травме

225. Содержание фибриногена увеличивается при:
#1. сахарном диабете
#2. хроническом гепатите
#3. хроническом панкреатите
#4. ДВС-синдроме
@5. остром воспалении

226. При снижении гаптоглобина в крови наблюдается:
@1. гемоглобинурия
#2. миоглобинурия
#3. билирубинурия
#4. креатинурия

227. Белкам плазмы крови присущи все функции, кроме:
#1. поддержание онкотического давления
#2. регуляция концентрации кальция
#3. транспорт жирных кислот
@4. активация липопротеинлипазы
#5. транспорт гормонов

228. Белкам плазмы крови присущи все функции, кроме:
#1. гемостатическая
#2. транспорт билирубина
#3. участие в иммунном ответе
@4. транспорт кислорода
#5. транспорт углекислого газа

229. Парапротеины появляются в крови при всех заболеваниях, кроме:
#1. болезни Вальденстрема
#2. миеломной болезни
#3. болезни тяжелых цепей
#4. болезни легких цепей
@5. таласемии

230. Альбумины участвуют во всех процессах, кроме:
#1. регуляция концентрации кальция в крови
#2. транспорт жирных кислот
@3. транспорт железа
#4. транспорт билирубина
#5. связывание воды

231. Гиперпротеинемия наблюдается при:
@1. дегидратации
#2. заболеваниях печени
#3. заболеваниях почек
#4. голодании



234. Относительная гиперпротеинемия наблюдается при:
#1. голодании
#2. синтезе парапротеинов
#3. иммунном ответе
@4. дегидратации

235. Относительная гипопротеинемия наблюдается при:
#1. голодании
#2. патологии печени
#3. патологии почек
#4. дегидратации
@5. гипергидратации

239. Для диагностики воспалительных заболеваний преимущественно используется определение в сыворотке крови:
#1. альбумина
@2. С-реактивного белка
#3. иммуноглобулина Е
#4. альфа-1-антитрипсина
#5. альфа-2-макроглобулина


261. Повышение уровня непрямого билирубина в крови характерно для анемии:
#1. железодефицитной
#2. серповидно-клеточной
#3. фолиево-дефицитной
#4. В12-дефицитной
@5. гемолитической

262. Белок плазмы крови, окисляющий железо:
#1. альбумин
#2. трансферрин
@3. церулоплазмин
#4. гаптоглобин
#5. альфа2-макроглобулин

264. Стимулирует кроветворение гормон почек:
@1. эритропоэтин
#2. ренин
#3. кальцитриол
#4. ангиотензин II


266. Транспортирует железо белок плазмы крови:
#1. апоферритин
#2. ферритин
@3. трансферрин
#4. гемосидерин
#5. гемоглобин


300. Инсулин влияет на утилизацию глюкозы клетками через:
@1. взаимодействие с рецепторами
#2. гормон посредник
#3. центральную нервную систему
#4. симпатическую нервную систему
#5. парасимпатическую нервную систему

301. Наиболее чувствителен к инсулину транспортер глюкозы:
#1. глют-1
#2. глют-2
#3. глют-3
@4. глют-4

302. Транспорт глюкозы в скелетную мускулатуру осуществляется переносчиком:
#1. глют-1
#2. глют-2
#3. глют-3
@4. глют-4
331. Нормальные значения рН крови находится в пределах:
#1. 7,40-7,42
@2. 7,35-7,45
#3. 7,0-7,3
#4. 7,1-7,5
#5. 6,8-7,8

412. В желудочно-кишечном тракте лекарственные вещества подвергаются реакциям:
#1. гидроксилирования
#2. коньюгации
#3. деалкилирования
@4. гидролиза
#5. дезаминирования

413. Основным компонентом микросомальной системы окисления является цитохром:
@1. Р450
#2. а3
#3. Р480
#4. с
#5. b
424. В образовании активной формы глюкуроновой кислоты, участвующей в реакциях конъюгации принимает участие:
#1. АТФ
@2. УТФ
#3. ГТФ
#4. ЦТФ
#5. ТТФ

425. Цитохром Р450 проявляет специфичность к соединениям:
#1. ионизированным
@2. гидрофобным
#3. гидрофильным
#4. неионизированным
#5. конъюгированным

473. Стеаторея – это:
#1. присутствие в кале непереваренных элементов мясной пищи
@2. присутствие в кале жира
#3. наличие в кале слизи
#4. изменения консистенции кала
#5. наличие в кале крахмала



476. До 50% сухой массы нервной ткани приходится на долю:
#1. белков
#2. углеводов
@3. липидов
#4. нуклеиновых кислот
#5. микроэлементов

477. В образовании миелина периферической нервной системы участвуют: 
#1. микроглиоцмиты
#2. олигодендроциты
@3. нейролеммоциты (шванновские клетки)
#4. астроциты
#5. эпендимоциты

478. В образовании миелина мозга участвуют: 
#1. микроглиоцмиты
@2. олигодендроциты
#3. нейролеммоциты (шванновские клетки)
#4. астроциты
#5. эпендимоциты

479. Белки миелина синтезируют клетки:
@1. шванновские
#2. нейроны
#3. астроциты
#4. микроглиоциты
#5. эпендимоциты


488. Главный способ обезвреживания аммиака в мозге является:
#1. синтез мочевины
#2. восстановительное аминирование альфа-кетоглутарата   
@3. синтез глутамина
#4. образование солей аммония
#5. синтез аспарагина


489. Основным энергетическим субстратом мозга являеться:
@1. глюкоза
#2. аминокислоты
#3. жирные кислоты
#4. кетоновые тела

514. Соответствует нормальной общей кислотности желудочного содержимого
#1. 10-20 ммоль/л
#2. 20-40 ммоль/л
@)3. 40-60 ммоль/л
#4. 60-90 ммоль/л
#5. 80-100 ммоль/л


521.Стеаторея – это:
#1. присутствие в кале непереваренных элементов мясной пищи
@2. присутствие в кале жира
#3. наличие в кале слизи
#4.изменения консистенции кала
#5. наличие в кале крахмала