Сенсоные системы и ВНД 6

?259. 
Комплексы безусловных рефлексов, обеспечивающие врожденные формы поведения, называются:

-динамическими стереотипами
-функциональными системами
+инстинктами
-импринтингом
-эмоциями.

?260. 
Комплексы условных и безусловных рефлексов, обеспечивающие приобретенные формы поведения, называются:

+динамическими стереотипами
-функциональными системами
-инстинктами
-импринтингом
-эмоциями.

?261. 
К приобретенным формам поведения относятся:

+динамический стереотип
+импринтинг
-инстинкт
-ориентировочно-исследовательская реакция
+условный рефлекс.

?262. 
К врожденным формам поведения относятся:

-динамический стереотип
-импринтинг
+инстинкт
+ориентировочно-исследовательская реакция
-условный рефлекс.

?263. 
Динамическая саморегулирующая система, все компоненты которой взаимодействуют для достижения конечного результата, это:

-динамический стереотип
+функциональная система
-рефлекторная дуга
-сенсорная система
-условный рефлекс.

?264. 
Согласно теории Анохина, системообразующим фактором в функциональной системе  поведения является:

-акцептор результата действия
-пусковой стимул
-мотивация
-принятие решения
+полезный приспособительный результат.

?265. 
Биологические потребности стимулируют поведение, которое обеспечивает:

-познание смысла своего существования
-стремление к овладению знаниями, навыками, умениями, преодолению препятствий на пути к цели
+видовое и индивидуальное существование  человека
-осознаваемые человеком принадлежащие ему права и обязанности

?266. 
Социальные потребности стимулируют поведение, которое обеспечивает:

-познание смысла своего существования
-стремление к овладению знаниями, навыками, умениями, преодолению препятствий на пути к цели
-видовое и индивидуальное существование  человека
+осознаваемые человеком принадлежащие ему права и обязанности

?267. 
Идеальные потребности стимулируют поведение, которое обеспечивает:

+познание смысла своего существования
-стремление к овладению знаниями, навыками, умениями, преодолению препятствий на пути к цели
-видовое и индивидуальное существование  человека
-осознаваемые человеком принадлежащие ему права и обязанности

?268. 
Вспомогательные потребности стимулируют поведение, которое обеспечивает:

-познание смысла своего существования
+стремление к овладению знаниями, навыками, умениями, преодолению препятствий на пути к цели
-видовое и индивидуальное существование  человека
-осознаваемые человеком принадлежащие ему права и обязанности

?269. 
Потребность в получении образования называется:

-идеальной
-биологической первичной
-биологической вторичной
+социальной

?270. 
Потребность в регулярном сне образования называется:

-идеальной
+биологической первичной
-биологической вторичной
-социальной

?271. 
Потребность в техническом оснащении называется:

-идеальной
-биологической первичной
+биологической вторичной
-социальной

?272. 
Потребность в исследовании новых видов цивилизаций называется:

+идеальной
-биологической первичной
-биологической вторичной
-социальной

?273. 
Инициированное потребностью возбуждение определенных структур мозга называется:

+мотивацией
-эмоцией
-афферентным синтезом
-памятью
-вниманием.

?274. 
Для формирования мотивации, прежде всего, необходимо появление:

-эмоции
- представления
-торможения в ЦНС
-внимания
+потребности

?275. 
Главной причиной возникновения биологических мотиваций является:

-возникновение эмоций
- торможение в ЦНС
-информация из памяти
-осознание своих прав и обязанностей
+отклонение констант крови от нормы

?276. 
Мотивация может быть:

-сенсорной, кратковременной, долговременной, образной, логической
+биологической, социальной, идеальной
-импрессивной, экспрессивной

?277. 
При формировании поведения доминирующая мотивация на стадии афферентного синтеза:

+активирует память
-закрепляет положительный опыт
-активирует пусковой стимул
-определяет нейронную модель действия
-определяет нейронную модель будущего результата.

?278. 
При формировании функциональной системы поведения афферентный синтез обеспечивает:

-формирование модели будущего результата
+подготовку этапа принятия решения
-этап организации и реализации действия
-выбор определенной стратегии поведения
-оценку параметров результата деятельности

?279. 
Как правило, при формировании поведения на стадии афферентного синтеза:

-может не быть ни одной доминирующей мотивации
+может быть одна доминирующая мотивация
-могут быть две доминирующих мотиваций
-может быть много доминирующих мотиваций
-может быть только эмоция.
                   
?280. 
В функциональной системе поведения стадию афферентного синтеза формируют:

-принятие решения, акцептор результата, программа действия, действие, обстановочная афферентация, память, обратная афферентация;
-доминирующая мотивация, принятие решения, программа действия, обратная афферентация;
-принятие решения, пусковой стимул, действие, акцептор действия;
+доминирующая мотивация, обстановочная афферентация, память, пусковой стимул.

?281. 
При формировании поведения на стадии афферентного синтеза роль памяти состоит в:

-закрепление положительного опыта
-стимулировании пусковой афферентации
+извлечение информации, связанной с удовлетворением потребностей
+извлечение информации о возможном результате
-в фиксации мозгом поступающей информации.

?282. 
Принятие решение в функциональной системе поведения является:

-составным звеном афферентного синтеза
+результатом афферентного синтеза
-конечным полезным результатом
-нейронной моделью будущего результата
-нейронной моделью действия.

?283. 
При формировании функциональной системы поведения принятие решения непосредственно обеспечивает:

-формирование модели будущего результата
-подготовку этапа афферентного синтеза
-этап организации и реализации действия
+выбор определенной стратегии поведения
-оценку параметров результата деятельности

?284. 
Формированию акцептора результата действия непосредственно предшествует:

-афферентный синтез
+принятие решения
-оценка результата
-реализация программы действия
-информация, поступающая по каналу обратной связи.

?285. 
При формировании функциональной системы поведения акцептор результатов действия обеспечивает:

+формирование модели будущего результата
-подготовку этапа принятия решения
-этап организации и реализации действия
-выбор определенной стратегии поведения
+оценку параметров результата деятельности

?286. 
При формировании функциональной системы поведения эфферентный синтез обеспечивает:

-формирование модели будущего результата
-подготовку этапа принятия решения
+этап организации и реализации действия
-выбор определенной стратегии поведения
-оценку параметров результата деятельности

?287. 
По Анохину в функциональной системе поведения эмоции возникают на стадии:

-афферентного синтеза
-принятия решения
-формировании акцептора
-реализации действия
+оценки результата.

?288. 
Субъективное состояние, помогающее оценить результат деятельности, это:

-мотивация
+эмоция
-сознание
-акцептор результата
-обратная афферентация

?289. 
Эмоции при реализации поведения, главным образом, принимают участие в:

-создании программы действия
+оценке результативности выполненных действий
-принятии решения
+формировании доминирующей мотивации
-формировании афферентного синтеза.

?290. 
Отрицательные эмоции в поведении выполняют следующие функции:

+стимулируют поиск новых решений при несовпадении реального результата с запрограммированным
+констатируют несовпадение результата поведения с моделью
-закрепляют успех деятельности 
-санкционируют поведение на запланированный результат

?291. 
Положительные эмоции в поведении выполняют следующие функции: 

-стимулируют поиск новых решений при несовпадении реального результата с запрограммированным
-констатируют несовпадение результата поведения с моделью
+закрепляют успех деятельности 
+санкционируют поведение на запланированный результат

?292. 
В поведении положительные эмоции выполняют функцию:

-формирования биологических и социальных потребностей
-реализации афферентного синтеза
+закрепления положительного опыта
-реализации эфферентного синтеза
-формирования биологических и социальных мотиваций.

?293. 
Поведенческий акт завершается:

-формированием акцептора результата
-действием
+оценкой результата
-определенным результатом
-принятием решения.

?294. 
В функциональной системе поведения обратная афферентация:

-закрепляет положительный опыт
-извлекает информацию, связанную с удовлетворением потребностей
+несет информацию о полученном результате
-несет информацию о состоянии окружающей среды
-информирует о доминирующей потребности.