Сенсоные системы и ВНД 1

?1. 
Способность живых организмов реагировать на раздражители внешней или внутренней среды с целью формирования адаптивного поведения называется: 

-отражением
-восприятием
+чувствительностью
-функциональной мобильностью 
-адаптацией

?2. 
Изменение возбудимости рецепторов под влиянием ЦНС или раздражителя называется:

-отражением
-абсолютным порогом
-чувствительностью
+функциональной мобильностью 
-дифференциальным порогом

?3. 
Снижение возбудимости рецепторов при длительном действии раздражителя называется:

-отражением
-восприятием
-чувствительностью
-функциональной мобильностью 
+адаптацией

?4. 
При длительном действии постоянного по силе раздражителя в рецепторах происходит:

-отражение
-кодирование
-трансформация
+снижение возбудимости
+адаптация

?5. 
При адаптации абсолютный порог чувствительности:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?6. 
При адаптации тактильных рецепторов их абсолютная чувствительность:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?7. 
При адаптации порог дифференциальной чувствительности анализатора к стимулу:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?8. 
Дифференциальная чувствительность анализатора при адаптации:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?9. 
При адаптации рецепторов частота потенциалов действия в афферентном нервном волокне:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?10. 
Менее остальных адаптируются рецепторы:

-вкусовые
-обонятельные
-слуховые
+вестибулярные
-зрительные

?11. 
Быстрее остальных адаптируются рецепторы:

+тактильные
-проприоцептивные
-вестибулярные
-обонятельные
-слуховые

?12. 
Медленнее остальных адаптируются рецепторы сенсорной сисиемы:

-вкусовой
-обонятельной
-слуховой
+проприорецептивной
-зрительной

?13. 
Быстрее всего адаптируется анализатор:

+тактильный
-температурный
-болевой
-проприоцептивный
-вестибулярный

?14. 
Минимальное изменение параметра раздражителя, которое может быть субъективно воспринято человеком, называется:

-отражением
-абсолютным порогом чувствительности
-чувствительностью
-функциональной мобильностью 
+дифференциальным порогом чувствительности

?15. 
Минимальное расстояние между двумя точками кожи или слизистой оболочки, при одновременном раздражении которых возникает ощущение двух прикосновений, называется:

-отражением
-абсолютным порогом
-чувствительностью
-функциональной мобильностью 
+пространственным порогом тактильной чувствительности

?16. 
Восприятие действия физических факторов внешней среды с помощью рецепторов кожи, слизистых оболочек рта, носа, глаз, половых органов и опорно-двигательного аппарата называется:

-обонянием
+осязанием
-чувствительностью
-функциональной мобильностью
-ощущением

?17. 
Преобразование в рецепторе специфической энергии раздражителя в электрическую энергию нервного импульса называется:

-отражением
-восприятием
-чувствительностью
-функциональной мобильностью 
+кодированием

?18. 
При увеличении силы раздражителя частота потенциалов действия в афферентном нервном волокне:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?19.
К первичночувствующим рецепторам относят:

-вкусовые
+обонятельные
-слуховые
-вестибулярные
-зрительные

?20. 
К первичночувствующим рецепторам относят:

-вкусовые
+тактильные
-слуховые
-вестибулярные
-зрительные

?21. 
Вторичночувствующими рецепторами являются:

-тактильные
-температурные
-болевые
-проприоцептивные
+вестибулярные

?22. 
Вторичночувствующими рецепторами являются:

-тактильные
-температурные
-болевые
-проприоцептивные
+вкусовые

?23. 
Общим чувствительным нервом для органов полости рта является:

-1 ветвь тройничного нерва
-лицевой нерв
-языкоглоточный нерв
+2 и 3 ветви тройничного нерва

?24. 
В органах ротовой полости представлены рецептивные поля  анализаторов:

+вкусового
+тактильного
+температурного
+болевого
+проприорецептивного

?25. 
Из ротовой полости в ЦНС поступает информация от  рецепторов:

+вкусовых
+температурных
+болевых
+тактильных
-проприорецепторов

?26. 
В норме среднее значение пространственного порога тактильной чувствительности на кончике языка составляет в мм:

+1,1
-6,8
-4,5
-9
-13,5
-20,2

?27. 
В норме среднее значение пространственного порога тактильной чувствительности на кончике носа составляет в мм:

-1,1
+6,8
-4,5
-9
-13,5
-20,2

?28. 
В норме среднее значение пространственного порога тактильной чувствительности на красной кайме губ составляет в мм:

-1,1
-6,8
+4,5
-9
-13,5
-20,2

?29. 
В норме среднее значение пространственного порога тактильной чувствительности на спинке языка составляет в мм:

-1,1
-6,8
-4,5
+9
-13,5
-20,2

?30. 
В норме среднее значение пространственного порога тактильной чувствительности в области твердого неба составляет в мм:

-1,1
-6,8
-4,5
-9
+13,5
-20,2

?31. 
В норме среднее значение пространственного порога тактильной чувствительности в области десны составляет в мм:

-1,1
-6,8
-4,5
-9
-13,5
+20,2

?32. 
У здоровых людей пространственный порог тактильной чувствительности на кончике языка в сравнении с порогом на коже предплечья:

-больше
+меньше
-одинаков
-может быть и больше, и меньше

?33. 
Тактильная чувствительность десневых сосочков в правой части альвеолярной дуги в сравнении с чувствительностью в левой:

+больше
-меньше
-одинакова
-может быть и больше, и меньше
-одинакова или больше

?34. 
Тактильная чувствительность десневых сосочков в левой части альвеолярной дуги в сравнении с тактильной чувствительностью в правой части:

-больше
+меньше
-одинакова
-может быть и больше, и меньше

?35. 
Тактильная чувствительность десневых сосочков в центре альвеолярной дуги в сравнении с тактильной чувствительностью сосочков на периферии дуги:

+больше
-меньше
-одинакова
-может быть и больше, и меньше

?36. 
Тактильная чувствительность десневых сосочков альвеолярной дуги уменьшается:

-слева направо
-от периферии к центру
-справа налево
+от центра в дистальном направлении

?37. 
В ротовой полости тактильная чувствительность больше выражена:

+на кончике языка
-в тканях зуба
-в десневых сосочках
-на твердом небе

?38. 
В восприятии твердости пищи, находящейся в ротовой полости,  участвуют анализаторы:

-вкусовой
+тактильный
+проприорецептивный
-температурный
-болевой

?39. 
При попадании в рот пищи первыми возбуждаются рецепторы:

-вкусовые
-температурные
+тактильные
-болевые
-болевые и температурные

?40. 
В регуляции силы сокращения жевательных мышц во время еды участвуют  рецепторы:

+вкусовые
-обонятельные
+тактильные
-зрительные
+проприорецепторы

?41. 
Качество жевания контролируют рецепторы:

+температурные
-обонятельные
+тактильные
-зрительные
-проприорецепторы

?42. 
В определении веса предмета участвуют анализаторы:

+тактильный
+проприоцептивный
-слуховые
-вестибулярные
-зрительные

?43. 
Группа анализаторов, обеспечивающая точность движения конечностей – это:

-тактильный, вестибулярный, зрительный
-зрительный, вестибулярный, проприоцептивный
+зрительный, тактильный, проприоцептивный
-тактильный, проприоцептивный, вестибулярный.

?44. 
В норме здоровые зубы не реагируют на колебания температуры в диапазоне 0С:

-60-69
-70-79
-50-59
-1-9
+10-49

?45. 
Абсолютным порогом тепловой чувствительности для премоляров и моляров является температура 0С:

+60-70
-20-21
-52-53
-11-13
-30-40

?46. 
Порогом абсолютной холодовой чувствительности для резцов в среднем является температура 0С:

-60-70
+20-21
-52-53
-11-13
-30-40

?47. 
Абсолютным порогом тепловой чувствительности для  резцов является температура 0С:

-60-70
-20-21
+52-53
-11-13
-30-40

?48. 
Порогом абсолютной холодовой чувствительности для премоляров и моляров является температура 0С:

-60-70
-20-21
-52-53
+11-13
-30-40

?49. 
Дифференциальный порог температурной чувствительности составляет  0С:

-1-2
+0,2-0,5
-0,8-0,9
-3-4
-5-6

?50. 
У человека больше всего терморецепторов в коже:

-рук
-ног
-живота
+лица
-спины

?51. 
В коже ближе к поверхности расположены терморецепторы:

-тепловые
+холодовые
-и тепловые, и холодовые
-ни тепловые, ни холодовые

?52. 
В глубоких слоях кожи более всего терморецепторов:

+тепловых
-холодовых
-и тепловых, и холодовых
-ни тепловых, ни Холодовых

?53. 
Холодовые терморецепторы преобладают на:

-корне языка
-мягком небе
-небных дужках
+вестибулярной поверхности десен

?54. 
Из всех групп зубов наибольший порог холодовой чувствительности имеют:

-клыки
-премоляры
-моляры
+резцы

?55. 
Из всех групп зубов наименьший порог тепловой чувствительности имеют:

-клыки
-премоляры
-моляры
+резцы

?56. 
На тепловые раздражители депульпированный зуб отвечает возникновением чувства:

-боли
-тепла
-холода
+не реагирует
-давления

?57. 
В задних отделах полости рта меньше всего терморецепторов:

-тепловых
+холодовых
-и тепловых, и холодовых
-тактильных и тепловых
-вкусовых, воспринимающих горькое, и тепловых

?58. 
В передних отделах полости рта более всего терморецепторов:

-тепловых
+холодовых
-и тепловых, и холодовых
-тактильных и тепловых
-вкусовых, воспринимающих сладкое, и тепловых

?59. 
Наибольшую чувствительность к холоду имеет слизистая оболочка:

+передних отделов полости рта
-центральных отделов полости рта
-задних отделов полости рта
-боковых отделов полости рта
 
?60. 
Наибольшую чувствительность к теплу имеет слизистая оболочка:

-передних отделов полости рта
-центральных отделов полости рта
+задних отделов полости рта
-боковых отделов полости рта

?61. 
Болевая чувствительность от рецепторов слизистой оболочки рта и зубов проводится в основном по нерву:

-блуждающему
-лицевому
-языкоглоточному
+тройничному
-подъязычному

?62.
Болевая чувствительность в ротовой полости больше выражена:

-на кончике языка
+в пульпе зуба
-в десневых сосочках
-на твердом небе
-на спинке языка

?63.
Наименьшей болевой чувствительностью обладает:

-корень языка
-вестибулярная поверхность десен
-мягкое небо
+оральная поверхность десен
-пульпа зуба

?64. 
В морфофункциональном плане ноцицепторы подразделяют на:

+механорецепторы
+хеморецепторы
-осморецепторы
-глюкорецепторы
-адренорецепторы

?65. 
Ноцицепторы составляют  % от всех рецепторов ротовой полости:

-5-10
-15-20
+25-40
-45-50
-55-60

?66. 
При увеличении болевой чувствительности абсолютный порог чувствительности к болевому стимулу:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?67. 
Эндогенная система контроля и регуляции болевой чувствительности называется  системой:

-соматосенсорной
-эмоциональной
-ноцицептивной
+антиноцицептивной
-функциональной

?68. 
Эндогенные эндорфины и энкефалины болевую чувствительность:

-увеличивают
+уменьшают
-не изменяют
-увеличивают или не изменяют
-не изменяют, потом уменьшают

?69.
При активации нейронов серого околоводопроводного вещества порог болевой чувствительности:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?70. 
Серотонин в антиноцицептивной системе обеспечивает снижение болевой чувствительности:

+быстрое, но кратковременное
-быстрое и длительное
-медленное и кратковременное
-медленное и длительное
-вне зависимости от времени

?71. 
При болевых ощущениях у человека формируется:

+отрицательная эмоция
-положительная эмоция
-могут быть и положительные, и отрицательные эмоции
-безразличное состояние

?72. 
Боль включает следующие компоненты:

-антиноцицептивный
+сенсорный
+эмоциональный
+вегетативные рефлексы
+соматические рефлексы

?73. 
Болевые ощущения в определенных участках тела при ноцицептивном раздражении внутренних органов называются болями:

-проецируемыми
+отраженными
-фантомными
-невралгическими

?74. 
Болевые ощущения в области иннервации при ноцицептивном раздражении чувствительных нервных стволов называются болями:

+проецируемыми
-отраженными
-фантомными
-невралгическими

?75. 
Ощущения боли в участках тела или внутренних органах, утраченных при травме или операции, называются болями:

-проецируемыми
-отраженными
+фантомными
-невралгическими

?76. 
Эпикритическая боль характеризуется:

+коротким латентным периодом
-длительным латентным периодом
+острыми ощущениями
-ощущениями тупой боли
+кратковременным эффектом
-длительным эффектом

?77. 
Протопатическая боль характеризуется:

-коротким латентным периодом
+длительным латентным периодом
-острыми ощущениями
+ощущениями тупой боли
-кратковременным эффектом
+длительным эффектом

?78. 
Тактильную чувствительность исследуют с помощью метода:

+эстезиометрии
-густометрии
-термометрии
-алгезиметрии
-электроодонтометрии

?79. 
Полную потерю чувствительности называют:

+анестезией
-гипоэстезией
-гиперэстезией
-полиэстезией
-аналгезией

?80. 
Снижение чувствительности и уменьшение интенсивности ощущений носит название:

-анестезией
+гипоэстезией
-гиперэстезией
-полиэстезией
-аналгезией

?81. 
Повышение чувствительности к различным раздражителям называют:

-анестезией
-гипоэстезией
+гиперэстезией
-полиэстезией
-аналгезией

?82. 
Извращение чувствительности с изменением качества ощущений называют:

-анестезией
-гипоэстезией
-гиперэстезией
+полиэстезией
-аналгезией

?83. 
Гипоэстезией называют нарушение общей чувствительности, связанное с:

+понижением        
-извращением
-отсутствием
-повышением

?84. 
Гиперэстезией называют нарушение общей чувствительности, связанное с её:

-понижением
-извращением
-отсутствием
+повышением

?85. 
Анестезией называют нарушение общей чувствительности, связанное с её:

-понижением 
-извращением
+отсутствием
-повышением

?86.
При гипоалгии порог абсолютной болевой чувствительности:

+увеличивается
-уменьшается
-не изменяется
-в начале не изменяется, потом уменьшается
-уменьшается, потом возвращается к исходному уровню

?87. 
При проводниковой анестезии пороги абсолютной чувствительности:

+увеличиваются
-уменьшаются
-не изменяются
-в начале не изменяются, потом уменьшаются
-уменьшаются, потом возвращаются к исходному уровню

?88. 
При гипералгии порог абсолютной чувствительности:

-увеличивается
+уменьшается
-не изменяется
-в начале не изменяется, потом уменьшается
-уменьшается, потом возвращается к исходному уровню

?89. 
При аналгезии порог болевой чувствительности:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?90. 
Алгезиметрия – это метод исследования сенсорной функции, который позволяет определить:

+пороги болевой чувствительности
-пороги вкусовой чувствительности
-дифференциальные пороги температурной чувствительности
-пороги пространственной чувствительности

?91. 
Термометрия – это метод исследования сенсорной функции, который позволяет определить:

-пороги болевой чувствительности
-пороги вкусовой чувствительности
+дифференциальные пороги температурной чувствительности
-пороги пространственной чувствительности

?92. 
Эстезиометрия – это метод исследования сенсорной функции, который позволяет определить:

-пороги болевой чувствительности
-пороги вкусовой чувствительности
-дифференциальные пороги температурной чувствительности
+пороги пространственной чувствительности