Сенсоные системы и ВНД 2

?93. 
Изменение возбудимости периферического звена зрительного анализатора под влиянием ЦНС или раздражителя называется:

-отражением
-абсолютным порогом
-чувствительностью
+функциональной мобильностью 
-дифференциальным порогом

?94. 
В восприятии положения тела в пространстве участвуют анализаторы:

+зрительный
+проприоцептивный
+вестибулярный
-слуховой
+тактильный

?95. 
В восприятии размера и формы предмета при закрытых глазах участвуют анализаторы:

-температурный
+проприоцептивный
-вестибулярный
-слуховой
+тактильный

?96. 
В восприятии движения конечностей при закрытых глазах участвуют анализаторы:

-температурный
+проприоцептивный
-вестибулярный
-слуховой
+тактильный

?97. 
В норме на уровне моря давление воздуха в барабанной полости в сравнении с атмосферным:

-больше
-меньше
+одинаково
-может быть и больше, и меньше
-одинаково или больше

?98. 
Во время посадки самолета давление воздуха в барабанной полости в сравнении с его давлением в окружающей среде:

-больше
+меньше
-одинаково
-может быть и больше, и меньше
-одинаково или больше

?99. 
При взлете самолета давление воздуха в барабанной полости в сравнении с давлением в окружающей среде:

+больше
-меньше
-одинаково
-может быть и больше, и меньше
-одинаково или больше

?100. 
Наименьшее раздражение рецепторов вестибулярного аппарата у пассажира самолета   происходит во время: 

-взлета
+равномерного движения самолета
-посадки
-перед взлетом

?101. 
Рецепторы преддверия лабиринта возбуждаются при: 

-равномерном линейном движении
+ускоренном линейном движении
-равномерном вращении
-ускоренном вращении

?102. 
Рецепторы отолитового аппарата возбуждаются при:

-движении конечностей
-вращении головы
+наклоне головы вперед
-равномерном линейном движении
+наклоне головы назад

?103. 
Рецепторы полукружных каналов возбуждаются при:

-равномерном линейном движении
-ускоренном линейном движении
-равномерном вращении
+ускоренном вращении

?104. 
При электрическом раздражении затылочных долей коры больших полушарий у человека возникают ощущения:

-вкусовые
-обонятельные
-слуховые
-вестибулярные
+зрительные

?105. 
Способность глаза видеть раздельно две светящиеся точки при минимальном расстоянии между ними называется:

-полем зрения
+остротой зрения
-ощущением
-функциональной мобильностью
-дифференциальным порогом

?106. 
Пространство, видимое глазом при фиксации взгляда в одной точке, называется:

+полем зрения
-остротой зрения
-ощущением
-функциональной мобильностью
-дифференциальным порогом

?107. 
Величина поля зрения по горизонтали в сравнении с полем зрения по вертикали:

+больше
-меньше
-одинакова
-может быть и больше, и меньше
-одинакова или больше

?108. 
Самое большое поле зрения  для  цвета:

-синего
+белого
-зеленого
-красного
-желтого

?109. 
Самое маленькое поле зрения  для  цвета:

-синего
-белого
+зеленого
-красного
-желтого

?110. 
Центр сетчатки  чувствителен к свету в сравнении с её периферией:

-больше
+меньше
-одинаково
-может быть и больше, и меньше
-одинаково или больше

?111. 
Периферия сетчатки  чувствительна к свету в сравнении с её центральной частью:
.
+больше
-меньше
-одинаково
-может быть и больше, и меньше
-одинаково или больше

?112. 
Приспособление глаза к ясному видению предметов, находящихся на разном расстоянии, называется:

-полем зрения
-остротой зрения
-ощущением
-функциональной мобильностью
+аккомодацией

?113. 
В норме ближайшая точка ясного видения находится от глаза на расстоянии:

-4-5 см
-2-3 см
+7-10 см
-15-18 см
-20-22 см

?114. 
При близорукости ближайшая точка ясного видения расположена от глаза в сравнении с нормальным зрением:

-дальше
+ближе
-на таком же расстоянии
-может быть и дальше, и ближе

?115. 
При дальнозоркости ближайшая точка ясного видения расположена от глаза в сравнении с нормальным зрением:

+дальше
-ближе
-на таком же расстоянии
-может быть и дальше, и ближе

?116. 
При старении человека расстояние от глаза до ближайшей точки ясного видения:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?117. 
При рассматривании близких предметов напряжение аккомодационных мышц:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?118. 
При взгляде вдаль напряжение аккомодационных мышц:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?119. 
При близорукости используют линзы, которые преломление лучей:

-увеличивают
+уменьшают
-не изменяют
-увеличивают или не изменяют
-не изменяют, потом уменьшают

?120. 
При увеличении освещенности глаза величина зрачка:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?121. 
В темноте чувствительность зрительного анализатора к свету:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?122. 
На свету чувствительность зрительного анализатора к адекватному раздражителю:

-больше
+меньше
-одинакова
-может быть и больше, и меньше
-одинакова или больше

?123. 
Длительность световой адаптации зрения в сравнении с её длительностью в темноте:

-больше
+меньше
-одинакова
-может быть и больше, и меньше
-одинакова или больше

?124. 
Слепые могут читать книгу благодаря деятельности анализаторов:

-слухового
-вестибулярного
+тактильного
-температурного
+проприорецептивного

?125.
Палочки содержат пигмент:

-меланин
+родопсин
-йодопсин
-фусцин
-эритролаб

?126.
Пигментный слой сетчатки:

+препятствует отражению света
+содержит витамин А
-отражает световые лучи
-возбуждается при действии света

?127.
В области  желтого пятна наибольшая плотность:

-волосковых клеток
-палочек
+колбочек
-тучных клеток
+биполярных клеток

?128.
Зрительный нерв образован аксонами клеток:

-горизонтальных
-биполярных
-амакриновых
+ганглиозных

?129.
Аккомодация глаза – это приспособление:

-к длительно действующему раздражителю
-к темноте
-к свету
-к восприятию цвета
+к ясному видению разно удаленных предметов

?130.
При рассматривании близко расположенных предметов механизм аккомодации проявляется:

-в расслаблении ресничной мышцы и натяжении цинновых связок
+в сокращении ресничной мышцы и уменьшении натяжения цинновых связок
-в расслаблении ресничной мышцы и уменьшении натяжения цинновых связок
-в сокращении ресничной мышцы и натяжении цинновых связок.

?131.
В сетчатке возбуждение распространяется в следующей последовательности:

+палочки, биполярные нейроны, ганглиозные клетки
-палочки, ганглиозные клетки биполярные нейроны
-ганглиозные клетки, палочки, биполярные нейроны
-биполярные нейроны, палочки, ганглиозные клетки
-биполярные нейроны, ганглиозные клетки, палочки.

?132.
Проводниковая часть зрительного анализатора состоит из сетчатки, верхних бугров четверохолмия, зрительной коры:

-медиальных коленчатых тел
+латеральных коленчатых тел
-хвостатого ядра
-латерального вестибулярного ядра
-нижних бугров четверохолмия

?133.
Первые два нейрона зрительного анализатора располагаются:

-в латеральных коленчатых телах
-в верхних буграх четверохолмия
-в нижних буграх четверохолмия
+в сетчатке глаза
-в затылочной области коры.

?134.
Проводниковая часть слухового анализатора состоит из улитки, кохлеарных ядер, латеральной петли, слуховой коры:

+медиальных коленчатых тел
-латеральных коленчатых тел
-хвостатого ядра
-латерального вестибулярного ядра
+нижних бугров четверохолмия

?135.
Во внутреннем ухе пространственный частотный анализ звуковых колебаний происходит:

+в улитке
+в кортиевом органе
-в полукружных каналах
-в преддверии улитки

?136.
Слуховые косточки среднего уха силу и амплитуду звуковых колебаний изменяют следующим образом:

+силу увеличивают, амплитуду снижают
-силу уменьшают, амплитуду увеличивают
-силу и амплитуду уменьшают
-силу и амплитуду увеличивают.

?137.
Перепончатый лабиринт улитки заполнен:

-перилимфой
+эндолимфой
-тканевой жидкостью
-спинномозговой жидкостью

?138.
Сила звукового раздражителя воспринимается с помощью механизмов:

-пространственного кодирования в улитке
-телефонного эффекта слухового нерва
+количества возбуждающихся чувствительных нейронов
+разной возбудимости наружных и внутренних волосковых клеток

?139.
Телефонный механизм кодирования звуковых колебаний обеспечивает:

-различение высоты звука в диапазоне высоких частот
+различение высоты звука в диапазоне низких частот
-различение силы звука в диапазоне высоких частот
-различение силы звука в диапазоне низких частот.

?140.
Наличие амплитудного максимума в улитке обеспечивает:

+различение высоты звука в диапазоне высоких частот
-различение высоты звука в диапазоне низких частот
-различение силы звука в диапазоне высоких частот
-различение силы звука в диапазоне низких частот.

?141. 
Нижняя граница частоты звуков, воспринимаемых человеком, составляет в Гц:

+16-20
-160-200
-1060-2000
-16000-20000
-160000-200000

?142. 
Верхняя граница частоты звуков, воспринимаемая человеком, составляет в Гц:

-16-20
-160-200
-1060-2000
+16000-20000
-160000-200000

?143. 
Способность определять положение источника звука в пространстве называется:

-слухом
+бинауральным слухом
-костной проводимостью
-дифференциальным порогом
-абсолютным порогом

?144. 
Снижение абсолютной слуховой чувствительности при длительном действии звука называется:

-аккомодацией
+адаптацией
-инактивацией
+функциональной мобильностью
-мотивацией

?145. 
В полной тишине слуховая чувствительность:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?146. 
При повреждении среднего уха человек слышит благодаря:

-адаптации
-бинауральному слуху
+костной проводимости
-мотивации
-полукружным каналам

?147. 
Как правило, в старости человек хуже всего слышит звуки  частоты:

+высокой
-средней
-низкой
-любой частоты

?148. 
Во время симфонического концерта абсолютная чувствительность слухового анализатора в сравнении с тишиной:

-больше
+меньше
-одинакова
-может быть и больше, и меньше
-одинакова или больше