ФИЗИОЛОГИЯ СИСТЕМЫ ВЫДЕЛЕНИЯ 
?1.

 В нефроне секреция калия происходит в:   
-1. капсуле нефрона    
- 2. проксимальном извитом канальце  
+3. дистальном извитом канальце   
-4. петле Генле 
-5. собирательной трубке 
 
?2.

 Образование первичной мочи происходит в: 
+1. клубочке нефрона 
-2. проксимальном извитом канальце 
-3. дистальном извитом канальце 
-4. петле Генле 
-5. собирательной трубке 
 
?3.

 Скорость клубочковой фильтрации в минуту - 
-1. 50-70 мл 
- 2. 70-90 мл 
+3. 100-125 мл 
-4. 150-200 мл 
-5. 200-250 мл 
 
?4.

 В капсуле нефрона процесс мочеобразования идёт в виде: 
+1. фильтрации 
- 2. реабсорбции 
-3. секреции 
-4. реабсорбции и фильтрации 
-5. реабсорбции и секреции 
 
?5.

 Гидростатическое давление в сосудистом клубочке нефрона - 
-1. 10-20 мм.рт.ст. 
- 2. 20-40 мм.рт.ст. 
+3. 50-70 мм.рт.ст. 
-4. 80-100 мм.рт.ст. 
-5. 100-120 мм.рт.ст. 
 
?6.

 Фильтрационный барьер в клубочке нефрона представлен эндотелием капилляров, 
базальной мембраной и: 
-1. фиброцитами 
+2.подоцитами 
-3. фибробластами 
-4. эритроцитами 
-5. мезангиальными клетками 
 
?7.

 Фильтрационный барьер нефрона не проницаем для ___. 
-1. глюкозы 
- 2. аминокислот 
-3. витаминов 
+4.клеток крови 
-5. кальция 
 
?8.

 Суточный объём первичной мочи в литрах: 
-1. 10-20 
- 2. 20-40 
-3. 50-80 
-4. 80-120 
+5.150-180 
 
 
?9.

 Фильтрационное давление в нефроне определяется формулой:  
+1.гидростатическое давление крови – онкотическое давление – давление мочи в капсуле - 
- 2. гидростатическое давление крови + онкотическое давление – давление мочи в капсуле 
-3. гидростатическое давление крови – онкотическое давление + давление мочи в капсуле 
-4. онкотическое давление - гидростатическое давление крови – давление мочи в капсуле 
 
?10.

 Постоянство почечного кровотока обеспечивается в основном  механизмами: 
-1. нейрогенными  
+2.миогенными 
-3. рефлекторными 
-4. гуморальными 
 
?11.

 Основная сила, обеспечивающая прохождение жидкости через почечный фильтр, – это: 
+1.гидростатическое давление крови 
- 2. онкотическое давление крови 
-3. онкотическое давление в капсуле 
-4. осмотическое давление крови 
-5. осмотическое давление в капсуле 
 
?12.

 Суточный диурез при обычном водном режиме в литрах: 
-1. 0,1-0,5 
+2.1,0-2,0 
-3. 2,5-3,0 
-4. 3,5-4,5 
-5. 4,5-5,0 
 
?13.

 Реабсорбция воды в канальцах нефрона происходит по градиенту: 
-1. электрохимическому 
- 2. гидростатическому 
+3.осмотическому 
-4. концентрационному 
 
?14.

 60 % объёма первичной мочи  реабсорбируется в: 
-1. капсуле нефрона 
+2.проксимальном канальце 
-3. петле Генле 
-4. дистальном канальце 
-5. собирательной трубке 
 
?15.

 Отдел нефрона, где происходит облигатная, обязательная реабсорбция, - это:  
-1. капсула 
+2.проксимальный каналец 
-3. петля Генле 
-4. дистальный каналец 
-5. собирательная трубка 
 
?16.

 Реабсорбция глюкозы в нефроне происходит в: 
-1. капсуле нефрона 
+2.проксимальном канальце 
-3. петле Генле 
-4. дистальном канальце 
-5. собирательной трубке 
-5. ротике Насти
 
?17.

 Реабсорбция аминокислот в нефроне происходит в: 
-1. капсуле нефрона 
+2.проксимальном канальце 
-3. петле Генле 
-4. дистальном канальце 
-5. собирательной трубке 
 
?18.

 Пассивно по концентрационному градиенту в нефроне реабсорбируется: 
-1. глюкоза 
-2. аминокислоты 
-3. кальций 
-4. натрий 
+5.мочевина 
 
?19.

 Отдел нефрона, где происходит факультативная (регулируемая) реабсорбция, - это:  
-1. капсула 
-2.проксимальный каналец 
-3. петля Генле 
+4. дистальный каналец 
-5. собирательная трубка 
 
?20.

 Реабсорбция глюкозы и аминокислот в нефроне обеспечивается трансканальцевым 
переносом: 
-1. пассивным 
-2. первично-активным 
+3.вторично-активным 
-4. пиноцитозом 
 
?21.

 Порог реабсорбции глюкозы в нефроне составляет: 
-1.3 ммоль\литр 
-2. 5 ммоль\литр 
-3. 7 ммоль\литр 
+4.10 ммоль\литр 
-5. 13 ммоль\литр 
 
?22.

 Глюкоза появляется в конечной моче, если её концентрация в крови выше:  
-1. 3 ммоль\литр 
-2. 5 ммоль\литр 
-3. 7 ммоль\литр 
+4.10 ммоль\литр 
-5. 13 ммоль\литр 
 
?23.

 В проксимальном извитом канальце нефрона секретируются ионы: 
-1. магния 
-2. натрия 
-3. калия 
+4.водорода 
-5. кальция 
-5. Настиния 
 
?24.

 Мочевина реабсорбируется и секретируется в нефроне по градиенту: 
-1.осмотическому 
+2. концентрационному 
-3. электрохимическому 
-4. гидростатическому 
-5. онкотическому 
 
?25.

 Мочевина в нефроне: 
-1.только фильтруется 
-2. фильтруется и реабсорбируется 
-3. фильтруется и секретируется 
+4.фильтруется, реабсорбируется, секретируется 
 
?26.

 Ионы натрия в нефроне: 
-1.только фильтруются 
+2. фильтруются и реабсорбируются 
-3. фильтруются и секретируются 
-4. фильтруются, реабсорбируются, секретируются 
 
?27.

 Ионы калия в нефроне: 
-1.только фильтруются 
-2. фильтруются и реабсорбируются 
-3. фильтруются и секретируются 
+4. фильтруются, реабсорбируются, секретируются 
  
?28.

 Глюкоза в нефроне: 
-1.только фильтруется 
+2. фильтруется и реабсорбируется 
-3. фильтруется и секретируется 
-4.фильтруется, реабсорбируется, секретируется 
 
?29.

 Ренин юкстагломерулярного аппарата почек: 
-1. суживает артериолы 
-2. превращает ангиотензин 1 в ангиотензин 2 
+3.превращает ангиотензиноген в ангиотензин 1 
-4.разрушает ангиотензин 
 
?30.

 Ангиотензин-превращающий фермент: 
-1. суживает артериолы 
+2. превращает ангиотензин 1 в ангиотензин 2 
-3. превращает ангиотензиноген в ангиотензин 1 
-4. разрушает ангиотензин 
 
?31.

 Ангиотензин-2 вызывает сужение сосудов и: 
-1.стимуляцию секреции ренина 
+2.стимуляцию секреции альдостерона 
-3. угнетение секреции альдостерона 
-4. стимуляцию секреции натрийуретического гормона 
 
?32.

 Отдел нефрона, на который альдостерон оказывает регулирующее влияние, - 
-1. клубочек 
-2. проксимальный каналец 
-3. петля Генле 
+4. дистальный каналец 
-5. все перечисленные 
 
?33.

 Выделение натрийуретического гормона увеличивается при: 
-1. снижении давления крови в правом предсердии 
+2.повышении давления крови в правом предсердии 
-3. гиперкалийемии 
-4. гипонатрийемии 
-5. низком осмотическом давлении крови 
 
?34.

 Антидиуретический гормон регулирует в нефроне процесс реабсорбции: 
-1. калия 
-2. натрия 
-3. кальция 
+4. воды 
-5. бикарбонатов 
 
?35.

 Отдел нефрона, где антидиуретический гормон регулирует реабсорбцию, это:  
-1.клубочек 
-2. проксимальный извитой каналец 
-3. нисходящее колено петли Генле 
-4. восходящее колено петли Генле 
+5.собирательная трубка 
 
?36.

 Антидиуретический гормон изменяет проницаемость эпителия собирательной трубки для 
воды и: 
-1.калия 
-2.натрия 
-3.кальция 
+4.мочевины 
-5.бикарбонатов?107. 
 
?37.

 Образование активной формы витамина Д3 завершается в: 
-1. костях 
-2. кишечнике 
-3. легких 
-4. коже 
+5.почках 
 
?38.

 Эндокринная функция почек связана с синтезом:  
-1.кальцитонина 
+2.эритропоэтинов 
-3. эндорфинов 
-4. вазопрессина 
-5. ангиотензина 
 
?40.

 Эндокринная функция почек проявляется в синтезе: 
-1. кальцитонина, ренина, эритропоэтина 
-2. кальцитриола, ангиотензина, эритропоэтина 
+3.кальцитриола, ренина, эритропоэтина 
-4. кальцитриола, ренина, альдостерона 
 
?41.

 Вещество, имеющее порог реабсорбции в нефроне, это- 
-1. инулин 
-2. креатинин 
+3.глюкоза 
-4. парааминогиппуровая кислота 
-5. маннитол 
 
?42.

 Отдел нервной системы, который регулирует тонус мочевого пузыря и создает условия 
для депонирования мочи, это: 
+1.симпатический 
-2. парасимпатический 
-3. соматический 
-4. вегетативный 
 
?43.

 Отдел нервной системы, который регулирует тонус мочевого пузыря и создает условия 
для выведения мочи, это:  
-1.симпатический 
+2. парасимпатический 
-3. соматический 
-4. вегетативный 
 
?44.

 Тонус наружного сфинктера мочевого пузыря регулирует отдел нервной системы ___. 
-1. симпатический 
-2. парасимпатический 
+3. соматический 
-4. вегетативный 
 
?45.

 Мотонейроны, регулирующие тонус наружного сфинктера мочевого пузыря, расположе-
ны в  спинальных сегментах: 
-1. шейных 
-2. грудных 
-3. поясничных  
+5. крестцовых  
 
?46.

 Наружный сфинктер мочевого пузыря образован: 
-1. гладкой мышцей 
+2. поперечно-полосатой мышцей 
-3соединительной тканью 
-4. эпителиальной тканью 
 
?47.

 Внутренний сфинктер мочевого пузыря образован ___. 
+1. гладкой мышцей 
-2. поперечно-полосатой мышцей 
-3. соединительной тканью 
-4. эпителиальной тканью 
 
?48.

  Нейроны симпатической нервной системы, иннервирующие мочевой пузырь, 
расположены в спинальных сегментах:  
-1. шейных 
-2. грудных 
+3.поясничных  
-4. крестцовых  
 
?49.

 Нейроны парасимпатической нервной системы, иннервирующие мочевой пузырь, 
расположены в спинальных сегментах:  
-1. шейных 
-2. грудных 
-3.поясничных  
+4. крестцовых  
 
?50.

 Спинальный центр мочевыделения расположен в сегментах: 
-1. шейных 
-2. грудных 
-3.поясничных  
+4.крестцовых  
 
?51.

 Показатель объёма плазмы крови, полностью очищенный от какого-либо вещества при 
участии почек, - это: 
-1. скорость фильтрации 
+2.клиренс 
-3. объем первичной мочи 
-4. фильтрационная фракция 
 
?52.

 Скорость фильтрации в почках определена по клиренсу: 
-1. мочевины 
-2. диодраста 
+3.инулина 
-4. маннита 
-5. глюкозы 
 
?53.

 Скорость фильтрации в почках определяется по клиренсу ____. 
-1. мочевины 
-2. диодраста 
+3.креатинина эндогенного 
-4. маннита 
-5. глюкозы 
 
?54.

 Центр жажды находится в:  
+1. гипоталамусе 
-2. продолговатом мозге 
-3. мосту 
-4. нейрогипофизе 
 
?55.

 При дефиците воды в организме повышается секреция гуморальных факторов: 
-1. натрийуретического и ренина 
-2. антидиуретического и кальцитонина 
+3.антидиуретического и ренина 
-4. ренина и кальцитонина 
 
?56.

 Для коррекции дефицита воды в организме уменьшается секреция гормона: 
+1.натрийуретического 
-2. антидиуретического 
-3. альдостерона 
-4. кальцитонина 
 
?57.

 При избытке воды в организме увеличится секреция гормона: 
+1.натрийуретического 
-2. антидиуретического 
-3. альдостерона 
-4. ангиотензина 
 
?58.

 При повышенном осмотическом давлении плазмы повышается секреция гормонов: 
+1.антидиуретического и натрийуретического 
-2. альдостерона и натрийуретического 
-3. ренина и альдостерона 
-4. натрийуретического и ренина 
 
?59.

 Баланс натрия в организме поддерживается в первую очередь регуляцией в нефроне: 
-1. фильтрации 
-2. реабсорбции проксимального отдела  
+3.реабсорбции дистального отдела 
-4. секреции 
 
?60.

 Механизмы коррекции высокого осмотического давления – это: 
+1.снижение выведения воды, повышение приема жидкости, увеличение экскреции натрия  
-2. повышение выведения воды, снижение приема жидкости, снижение экскреции натрия 
-3. снижение выведения воды, повышение приема жидкости, снижение экскреции натрия 
-4. повышение выведения воды, снижение приема жидкости, повышение экскреции натрия 
 
?61.

 Механизмы восстановления рН при ацидоза - это: 
+1.гиперпноэ и повышение секреции ионов водорода почками 
-2. гиповентиляция и понижение секреции ионов водорода почками 
-3. гиповентиляция и повышение секреции ионов водорода почками 
-4. гипервентиляция и понижение секреции ионов водорода почками 
 
?62.

 Ионы водорода в нефроне включаются в процессы: 
-1. фильтрации и реабсорбции 
+2.фильтрации и секреции 
-3. секреции и реабсорбции 
-4. фильтрации, секреции и реабсорбции 
 
?63.

 Секреция ионов водорода в нефроне происходит: 
-1. в клубочке 
-2. только в проксимальном канальце 
-3. только в дистальном канальце 
-4. только в собирательной трубке 
+5.в проксимальном, дистальном канальцах и собирательной трубке  
 
?63.

 Почки участвуют в регуляции кислотно-основного равновесия процессами: 
-1. фильтрации бикарбонатов и ионов водорода 
-2. реабсорбции бикарбонатов и ионов водорода 
+3.реабсорбции бикарбонатов и секреции ионов водорода 
-4. секреции бикарбонатов и реабсорбции ионов водорода 
 
?64.

 Увеличение скорости клубочковой фильтрации в нефронах вызывает: 
+1. увеличение объёма мочи 
-2. увеличение объёма внеклеточной жидкости 
-3. уменьшение клиренса креатинина 
-4. увеличение объёма крови 
-5. уменьшение онкотического давления крови 
 
?65.

 В восходящем колене петли Генле реабсорбируется: 
-1. вода 
+2.хлорид натрия 
-3. креатинин 
-4. глюкоза 
-5. белок 
 
?66.

 Высокое осмотическое давление в мозговом веществе почки создаётся реабсорбцией: 
-1. натрия в проксимальном канальца 
-2. воды из нисходящего колена петли Генле 
+3. натрия в восходящем колене петли Генле 
-4. воды из собирательных трубочек нефронов 
-5. кальция из дистального канальца 
 
?67.

 В нисходящем колене петли Генле реабсорбируется: 
+1.вода 
-2. хлорид натрия 
-3. креатинин 
-4. глюкоза 
-5. белок 
 