ФИЗИОЛОГИЯ ОБМЕНА ВЕЩЕСТВ, ЭНЕРГИИ И ТЕРМОРЕГУЛЯЦИИ 
?1.

 Показатель обмена энергии в состоянии покоя в стандартных условиях - 
-1. валовый обмен 
+2.основной обмен 
-3. стандартный обмен 
-4. калорический коэффициент 
 
?2.

 Основной обмен повышается при: 
-1. недостаточной функции щитовидной железы  
-2. гипофункции гипофиза  
+3. избыточной функции щитовидной железы  
-4. гипофункции половых желез 
 
?3.

 Энергетический  обмен увеличивает: 
-1. инсулин 
-2. окситоцин 
-3. пролактин 
-4. кортикотропин 
+4. Никита
+5.адреналин  
 
?4.

 Увеличивает энергообмен: 
-1. инсулин 
+2.тироксин 
-3. окситоцин 
-4. пролактин 
-5. кортикотропин 
 
?5.

 Понижает уровень глюкозы в крови: 
-1. адреналин  
-2. глюкокортикоиды 
+3. инсулин 
-4. глюкагон. 
 
?6.

 Снижение основного обмена наблюдается при: 
+1.недостаточности щитовидной железы  
-2. недостаточности функции эпифиза 
-3. недостаточности паращитовидных желез  
-4. недостаточности задней доли гипофиза 
 
?7.

 Величина основного обмена не определяется расходом энергии на: 
-1. дыхание 
-2. кровообращение 
+3. мышечную нагрузку  
-4. терморегуляцию 
 
?8.

 Показатель дыхательного коэффициента при окислении жиров - 
-1. 0,8 
+2.0,7 
-3. 1,0 
-4. 0,85-0,9 
 
?9.

 Показатель дыхательного коэффициента при окислении белков - 
+1.0,8 
-2. 0,7 
-3. 1,0 
-4. 0,85-0,9 
 
?10.

 Показатель дыхательного коэффициента при окислении углеводов - 
-1. 0,8 
-2. 0,7 
+3.1,0 
-4. 0,85-0,9 
 
?11.

 Показатель дыхательного коэффициента наибольшей при окислении в организме: 
-1. белков  
-2. жиров  
+3.углеводов 
-4. смешанной пищи 
 
?12.

 В основе метода непрямой калориметрии - 
-1. измерение тепла, потребляемого организмом  
-2. измерение тепла, выделяемого организмом 
+3.исследование газообмена в организме 
-4. показатели велоэргометрии в стандартных условиях 
 
?13.

 В основе метода прямой калориметрии - 
-1. измерение тепла, потребляемого организмом  
+2.измерение тепла, выделяемого организмом 
-3. исследование газообмена в организме 
-4. показатели велоэргометрии в стандартных условиях 
 
?14.

 При определении основного обмена исключается: 
-1. положение лежа 
-2. олный мышечный покой 
+3.стандартный пробный завтрак 
-4. температуру комфорта 
-5. состояние бодрствования 
 
?15.

 Наибольшее количество кислорода потребляется при окислении: 
-1. белков  
+2.жиров 
-3. углеводов 
-4. минеральных веществ 
 
?16.

 Отрицательный азотистый баланс возможен у человека: 
-1. в период роста организма  
-2. при беременности  
+3.во время белкового голодания  
-4. в период выздоровления после тяжелого заболевания 
стимулируют  
 
?17.

 Стимулирует синтез белка в организме: 
+1.соматотропин 
-2. тироксин  
-3. глюкагон 
-4. адреналин 
-3. голая Настенька
 
?18.

 Критерий определения белкового минимума - 
+1.сохранение азотистого равновесия  
-2. возникновение положительного азотистого баланса 
-3. возникновение отрицательного азотистого баланса  
-4. сохранение высокой работоспособности 
 
?19.

 При окислении 1 г белка в организме образуется энергии: 
+1.4,1 ккал 
-2. 5,9 ккал 
-3. 9,3 ккал 
-4. 7,4 ккал 
 
?20.

 Специфическое динамическое действие пищи наиболее выражено при приеме: 
-1.углеводистой пищи 
-2. жирной пищи 
+3.белковой пищи 
-4. смешанной пищи 
 
?21.

 При окислении 1 г жира в организме выделяется энергии: 
-1.4,1 ккал 
-2. 5,9 ккал 
+3. 9,3 ккал 
-4. 7,4 ккал 
 
? 22.

 Наиболее чувствителный к гипогликемии орган - 
-1. скелетная мышца 
-2. почка 
+3.головной мозг 
-4. кожа 
 
?23.

 При окислении 1 г глюкозы в организме образуется энергии: 
+1.4,1 ккал 
-2. 5,9 ккал 
-3. 9,3 ккал 
-4. 7,4 ккал 
 
?24.

 Оптимальное соотношение белков, жиров и углеводов в суточном рационе взрослого 
человека в среднем: 
-1. 1:3:2 
-2. 2:3:4 
+3.1:1:4 
-4. 3:2:4 
 
?25.

 Оптимальное количество белков в суточном рационе взрослого человека - 
-1. 170-200 г 
+2.100-110 г  
-3. 200-220 г  
-4. 300-350 г 
 
?26.

 Содержание глюкозы в крови в норме: 
-1. 2 - 4,4 ммоль/л 
+2.4,4 - 6,6 ммоль/л  
-3. 7,0 - 8,7 ммоль/л   
-4. 9,0 - 9,9 ммоль/л 
 
?27.

 Показатель ректальной температуры в норме:   
-1. 36,5-36,9°С   
- 2. 38,2-38,5°С   
+3.37,2-37, °С  
- 4. 39,2-39,5°С   
-5. 35,2-35, °С. 
 
?28.

  Показатель нормальной температура в подмышечной впадине: 
+1. 36,5-36,9°С   
-2. 38,2-38,5°С 
-3. 37,2-37,5°С  
- 4. 39,2-39,5°С  
 
?29.

 В течение суток максимальная температура тела у здорового человека регистрируется в: 
-1. 1-2 часа 
-2. 3-4 часа   
-3. 10-12 часов  
+4. 16-18 часов   
-5. 20-22 часа 
 
?30.

 Температура комфорта для обнаженного человека в покое - 
-1. 18-20°С   
+2.28-29°С   
-3. 22-26°С   
-4. 34-35°С   
-5. 36-37°С. 
 
?31.

 При испарении 1 мл пота с поверхности тела организм теряет: 
-1. 0,75 ккал    
+2. 0,58 ккал   
-3. 0,35 ккал   
-4. 2,4 ккал   
-5. 5,8 ккал 
 
?32.

 Порог дифференциальной чувствительности кожных терморецепторов - 
-1. 1-20С   
+2) 0,2-0,50С   
-3. 10-200С   
-4. 5-0С   
-5. 0,10С 
 
?33.

 Процесс поддержания температуры тела на постоянном уровне при изменениях 
внешней среды - 
-1. гипертермия   
-2. гипотермия   
+3. гомойотермия  
-4. температура комфорта   
-5. пойкилотермия. 
 
?34.

 Изменение температуры тела, соответствующее колебаниями температуры окружающей 
среды - 
-1. гипертермия   
-2. гипотермия 
-3. гомойотермия  
-4. температура комфорта   
+5. пойкилотермия. 
 
?35.

 Состояние, при котором температура тела человека выше 370 С, – 
+1. гипертермия   
-2. гипотермия 
-3. гомойотермия  
-4. температура комфорта   
-5. пойкилотермия. 
 
?36.

 Состояние, при котором температура человека ниже 350 С, - 
+1. гипертермия   
-2. гипотермия 
-3. гомойотермия  
-4. температура комфорта   
-5. пойкилотермия. 
 
?37.

 Для теплокровных характерно состояние:  
-1. гипертермии   
-2. гипотермии   
+3. гомойотермии  
-4. температуры комфорта   
-5. пойкилотермии. 
 
?38.

 На поверхности тела и в дистальных отделах конечностей температурный режим 
человека близок к: 
-1. гипертермии   
-2. гипотермии 
-3. гомойотермии  
-4. температуре комфорта   
+5. пойкилотермии. 
 
?39.

 При интенсивной физической нагрузке возможно развитие: 
+1. гипертермии   
-2. гипотермии 
-3. гомойотермии  
-4. температуре комфорта   
-5. пойкилотермии. 
 
?40.

 Механизмы теплоотдачи активируются при:  
+1. гипертермии   
-2. гипотермии 
-3. гомойотермии  
-4. температуре комфорта   
-5. пойкилотермии. 
 
?41.

 Введение миорелаксантов и ганглиоблокаторов вызывает: 
-1. гипертермию   
+2. гипотермию 
-3. гомойотермию  
-4. температуру комфорта   
-5. пойкилотермию. 
 
?42.

 Бурый жир обеспечивает в регуляции температуры тела: 
-1. сократительный термогенез   
-2. теплоотдачу испарением   
-3. теплоизлучение   
+4.  несократительный термогенез   
-5. теплопроведение. 
 
?43.

 Увеличение теплообразования у взрослых на действие холода в первую очередь 
происходит в: 
-1. печени  
+2. мышцах   
-3. легких   
-4. сердце   
-5. коже. 
 
?44.

 Эффективность теплопроведения и теплоизлучения определяется: 
-1. мышечной дрожью   
-2. потоотделением   
-3. тепловой одышкой   
-4. несократительным термогенезом   
+5. реакцией кожных сосудов. 
 
?45.

 Вид теплоотдачи,  более эффективный при мышечной работе в безветренную погоду и 
температуре воздуха 200С  - 
+1. теплоизлучение   
-2. потоотделение   
-3. тепловая одышка   
-4. теплопроведение   
 
?46.

 У животных, не имеющих потовых желез, эффективна теплоотдача в виде - 
-1. теплоизлучения   
-2. потоотделения   
+3. тепловой одышки  
-4. теплопроведения   
-5. конвекции. 
 
?47.

 Теплоотдачу увеличивает: 
-1. толстая подкожно-жировая клетчатка  
+2. интенсивная конвекция воздуха  
-3. температура комфорта  
-4. повышенная влажность  
-5. сужение сосудов кожи. 
 
?48.

 Неэффективна теплоотдача у человека при высокой влажности в виде: 
-1. теплоизлучения   
+2. потоотделения   
-3. тепловой одышки   
-4. теплопроведения   
-5. конвекции. 
 
?50.

 Механизм теплоотдачи при потоотделении и тепловой одышке связан с: 
-1. конвекцией   
+2. испарением воды   
-3. инфракрасным излучением   
-4. теплопроведением   
-5. сужением кожных сосудов.  
 
?51.

 При температуре окружающей среды 350 С не возможна отдача тепла в виде: 
+1. теплоизлучения   
-2. потоотделения   
-3. тепловой одышки  
-4. конвекции 
-5. испарения воды. 
 
?52.

 При внешней температуре 200 С и в покое у человека более эффективна теплоотдача в 
виде: 
+1. теплоизлучения   
-2. потоотделения   
-3. тепловой одышки   
-4. теплопроведения 
-5. испарения воды  
 
?53.

 Температура тела на постоянном уровне без активации механизмов терморегуляции в 
условиях: 
-1. гипертермии   
-2. гипотермии   
-3. гомеотермии   
+4. температуры комфорта   
-5. пойкилотермии. 
 
?54.

 Неэффективность механизмов физической терморегуляции приводит к: 
+1. гипертермии   
-2. гипотермии   
-3. гомеотермии   
-4. температуре комфорта   
-5. пойкилотермии. 
 
?55.

 Наибольшее количество термочувствительных нейронов расположено в: 
-1. спинном мозге   
-2. продолговатом мозге   
-3. коре больших полушарий   
+4. гипоталамусе  
-5. таламусе 
 
?56.

 При введении атропина снижается теплоотдача, связанная с: 
-1. теплоизлучением   
+2. потоотделением   
-3. тепловой одышкой   
-4. теплопроведением   
-5. конвекцией. 
 
?57.

 Центры терморегуляции обеспечивают у человека:  
-1. гипертермию   
-2. гипотермию   
+3. гомеотермию  
-4. температуру комфорта   
-5. пойкилотермию