Сенсоные системы и ВНД 3

?149. 
При дефиците соли в организме порог абсолютной чувствительности к соленому:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?150. 
Скорость адаптации вкусового анализатора к горькому в сравнении с её скоростью к сладкому:

-больше
+меньше
-одинакова
-может быть и больше, и меньше
-одинакова или больше

?151. 
Минимальная концентрация вкусового вещества, которая при нанесении на язык вызывает ощущение, называется:

-дифференциальным порогом
+абсолютным порогом
-рецепторным потенциалом
-чувствительностью
-оптимальной

?152. 
Преобразование энергии химического вещества, действующего на обонятельный рецептор, в энергию нервных импульсов называется:

-отражением
-восприятием
-чувствительностью
-функциональной мобильностью 
+кодированием

?153. 
Преобразование химической энергии вещества во вкусовом рецепторе в энергию нервных импульсов называется:

-отражением
-восприятием
-чувствительностью
-функциональной мобильностью 
+кодированием

?154. 
При адаптации вкусового рецептора частота потенциалов действия в афферентном волокне:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?155. 
Отражение в сознании отдельных свойств химического вещества, действующего на вкусовые рецепторы, называется: 

+ощущением
-восприятием
-чувствительностью
-абсолютным порогом
-дифференциальным порогом

?156. 
Изменение возбудимости обонятельных рецепторов под влиянием раздражителя или центральной нервной системы называется:

-отражением
-абсолютным порогом
-чувствительностью
+функциональной мобильностью 
-дифференциальным порогом

?157. 
Изменение возбудимости вкусовых рецепторов под влиянием раздражителей или центральной нервной системы  называется:

-адаптацией
+функциональной мобильностью
-чувствительностью
-ощущением
-восприятием

?158. 
Снижение возбудимости обонятельного рецептора при длительном вдыхании пахучего вещества называется:

-отражением
-кодированием
-трансформацией
-адекватностью
+адаптацией

?159. 
При адаптации обонятельного анализатора абсолютная чувствительность к этому же запаху:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?160. 
При адаптации вкусовых рецепторов их абсолютная чувствительность:

-больше
+меньше
-одинакова
-может быть и больше, и меньше

?161. 
После длительного нахождения во рту конфеты вкусовая чувствительность к сладкому:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?162. 
В восприятии вкуса пищи участвуют  анализаторы:

+вкусовой
+тактильный
+температурный
+болевой
+проприорецептивный

?163. 
Обычно в формировании вкусового образа  участвуют  анализаторы:

+вкусовой
+тактильный
+температурный
-болевой
+обонятельный
+проприоцептивный

?164. 
Вкусовые почки кончика языка иннервируются:

-тройничным нервом
+барабанной струной
-языкоглоточным
-верхнегортанным нервом
-блуждающим нервом

?165. 
Вкусовые почки корня языка иннервируются:

-тройничным нервом
-барабанной струной
+языкоглоточным
-верхнегортанным нервом
-блуждающим нервом

?166. 
Вкусовые почки глотки и надгортанника иннервируются:

-тройничным нервом
-барабанной струной
-языкоглоточным
+верхнегортанным нервом
-блуждающим нервом

?167. 
Органом вкуса является:

+язык
-нос
-губы
-твердое небо
-мягкое небо

?168. 
Пороги вкусовой чувствительности “натощак” в сравнении с порогами после еды:

-больше
+меньше
-одинаковы
-могут быть и больше, и меньше
-одинаковы или больше

?169. 
Пороги вкусовой чувствительности после еды в сравнении с порогами “натощак”:

+больше
-меньше
-одинаковы
-могут быть и больше, и меньше
-одинаковы или больше

?170. 
Наиболее чувствительна к горькой пище часть языка:

-кончик
+корень
-спинка
-боковые поверхности

?171. 
Наиболее чувствительна к кислой пище часть языка:

-кончик
-корень
-спинка
+боковые поверхности

?172. 
Наиболее чувствительна к соленой пище часть языка:

-кончик
-корень
-спинка
+боковые поверхности

?173. 
Наиболее чувствительна к сладкой пище часть языка:

+кончик
-корень
-спинка
-боковые поверхности

?174. 
Скорость адаптации вкусового анализатора к сладкому и соленому в сравнении с таковой к кислому и горькому:

+больше
-меньше
-одинакова
-может быть и больше, и меньше

?175. 
При отсутствии носового дыхания вкусовая чувствительность:

-увеличивается
+уменьшается
-не изменяется
-в начале не изменяется, потом уменьшается
-уменьшается, потом возвращается к исходной

?176. 
При повышении тонуса симпатической нервной системы количество функционирующих вкусовых рецепторов:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?177. 
После еды количество функционирующих вкусовых рецепторов:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?178. 
В результате гастролингвального рефлекса количество функционирующих вкусовых рецепторов:

-увеличивается
+уменьшается
-не изменяется
-в начале не изменяется, потом уменьшается
-уменьшается, потом возвращается к исходной

?179. 
Натощак количество функционирующих вкусовых рецепторов в сравнении с их количеством после еды:
  
+больше
-меньше
-одинаково
-может быть и больше, и меньше

?180. 
Восприятие человеком свойств газообразных раздражителей с помощью хеморецепторов называется:

-вкусом
+обонянием
-осязанием
-отражением
-функциональной мобильностью

?181. 
Органом обоняния является:

+нос
-язык
-губы
-эпителий ротовой полости

?182. 
При раздражении таламуса никогда не возникнут ощущения, свойственные анализатору:

+обонятельному
-зрительному
-слуховому
-вестибулярному
-вкусовому

?183. 
При блокаде обоняния вкусовая чувствительность:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?184. 
Метод определения порогов вкусовой чувствительности называют:

-эстезиометрией
+густометрией
-термометрией
-алгезиметрией
-электроодонтометрией

?185. 
Густометрия – это метод исследования сенсорной функции, который позволяет определить:

-пороги болевой чувствительности
+пороги вкусовой чувствительности
-дифференциальные пороги температурной чувствительности
-пороги пространственной чувствительности

?186. 
Нарушение вкусовой чувствительности, связанное с полной потерей вкуса, называется:

-дисгевзией
-гипергевзией
-парагевзией
+агевзией
-гипогевзией

?187. 
Нарушение вкусовой чувствительности, связанное с извращением чувства вкуса, называется:

-дисгевзией
-гипергевзией
+парагевзией
-агевзией
-гипогевзией

?188. 
Нарушение вкусовой чувствительности, связанное с  нарушением тонкого анализа вкусовых веществ, называется:

+дисгевзией
-гипергевзией
-парагевзией
-агевзией
-гипогевзией

?189. 
Нарушение вкусовой чувствительности, связанное с повышением вкусовой чувствительности, называется:

-дисгевзией
+гипергевзией
-парагевзией
-агевзией
-гипогевзией

?190. 
Нарушение вкусовой чувствительности, связанное со снижением вкусовой чувствительности, называется:

-дисгевзией
-гипергевзией
-парагевзией
-агевзией
+гипогевзией