ФИЗИОЛОГИЯ МИОКАРДА 
 
?1.

 Абсолютная рефрактерность кардиомиоцитов начинается в фазе: 
-  1. быстрой реполяризации 
+ 2. быстрой начальной деполяризации  
-  3.“плато” 
-  4. медленной диастолической деполяризации 
 
?2.

 Возбудимость сократительного миокарда отличается от возбудимости скелетных мышц: 
-  1.низким уровнем  
-  2. высоким уровнем  
-  3. коротким рефракторным периодом 
+ 4.длительным рефракторным периодом 
 
?3.

 Во время  систолы миокард находится в состоянии 
- 1.повышенной возбудимости 
+ 2. абсолютной рефрактерности 
- 3. относительной рефрактерности 
- 4. пониженной возбудимости 
 
?4.

 Сердечная мышца подчиняется закону “всё или ничего” благодаря наличию: 
- 1. фазы “плато” в потенциале действия  
-  2. атриовентрикулярной задержке проведения возбуждения 
+ 3. нексусов  
-  4. большой длительности потенциала действия  
 
?5.

 Фаза “плато” в потенциале действия сократительных кардиомиоцитов обусловлена: 
+ 1.активацией медленных кальциевых каналов  
-  2.активацией быстрых натриевых каналов  
-  3.активацией хлорных каналов  
-  4.активацией кальций-зависимых калиевых каналов.  
-  5. кальций-натриевым сопряженным транспортом 
1 
 
 
Порою грязными руками мы достаем его из брюк, подносим к дырке с волосами и раздается смачный звук:
+1. В vagina
+2. В попку 
-3. в ротик
+5. свой ответ (Никите в ВК) 

 Особое свойство кардиомиоцитов проводящей системы: 
- 1. возбудимостъ  
- 2. проводимость  
- 3. сократимость 
+4.автоматия 
 
 
?7.

 Абсолютная рефрактерность сердечной мышцы обусловлена: 
+1. инактивацией натриевых каналов  
-  2. активацией хлорных каналов  
- 3. инактивацией калиевых каналов  
- 4. гиперполяризацией поверхностной мембраны  
 
?8.

 Продолжительность потенциала действия рабочих клеток желудочков в основном 
определяется длительностью фазы: 
- 1. быстрой деполяризации  
- 2. медленной деполяризации  
+3. плато  
- 4. быстрой реполяризации  
- 5. медленной реполяризации 
 
?9.

 Основной ионный ток, обеспечивающий быструю деполяризацию клеток рабочего 
миокарда,-  
- 1. кальция в клетку  
- 2. кальция из клетки 
+3. натрия в клетку  
- 4. натрия из клетки  
 
?10.

 Инактивации быстрых натриевых каналов завершает в потенциале действия рабочего 
миокарда фазу: 
-  1. плато  
+2.быстрой деполяризации  
- 3. быстрой реполяризации  
- 4. медленной реполяризации  
- 5. гиперполяризации 
 
?11.

 При быстрой деполяризации  в клетках миокарда желудочков уменьшается 
проницаемость мембран для ионов:  
+ 1.калия  
-  2. натрия  
- 3. кальция  
- 4. хлора  
- 5. белка 
 
?12.

 Только для потенциала действия проводящей системы миокарда характерна фаза: 
- 1. плато  
- 2. следовой гиперполяризации  
- 4.быстрой деполяризации  
+5.медленной диастолической деполяризации 
 
?13.

 Реполяризация кардиомиоцитов обусловлена увеличением проницаемости мембраны 
для ионов: 
- 1. натрия  
- 2. кальция 
+3.калия  
- 4. хлора  
- 5.белка 
 
?14.

 Синхронное сокращение миокарда обоих желудочков обусловлено высокой скоростью 
проведения возбуждения в: 
- 1. синоатриальном узле  
- 2. атриовентрикулярном узле  
- 3. пучке и ножках Гисса  
+4.волокнах Пуркинье  
-  5. рабочем миокарде 
 
?15.

 Большая длительность абсолютного рефракторного периода сердечной мышцы 
обеспечивает:  
+1.невозможность тетанического сокращения  
- 2. сокращение по закону “всё или ничего”  
- 3. сокращение по закону Франка—Старлинга  
- 4. координацию сокращения предсердий и желудочков 
 
?16.

 Наличие нексусов в миокарде обеспечивает: 
-1. невозможность тетанического сокращения  
+2. сокращение по закону “всё или ничего”  
- 3. сокращение по закону Франка—Старлинга  
- 4. координацию сокращения предсердий и желудочков 
 
?17.

 Скорость проведения возбуждения в начальной части атриовентрикулярного узла: 
- 1. 5-10 м/с  
- 2. 2-5 м/с  
- 3. 0,8-1,0 м/с  
+4. 0,02-0,05 м/с 
 
?18.

 Большая скорость проведения возбуждения по сократительному миокарду и проводящей 
системе обеспечивает: 
- 1. последовательность сокращений камер сердца  
+2.синхронность сокращений кардиомиоцитов  
- 3. достаточную длительность сокращения кардиомиоцитов  
- 4. достаточную частоту сокращений сердца 
 
?19.

 Частота генерации возбуждений в синоатриальном узле в минуту: 
+ 1. 60-70  
- 2. 40-50 
- 3. 30-40 в минуту  
- 4. 20-30 в минуту  
 
 
?20.

 Градиент автоматии в проводящей системе сердца определяется:  
- 1. величиной потенциала покоя  
- 2.  скоростью распространения потенциала действия 
+3. скоростью развития медленной диастолической деполяризации 
- 4. скоростью процесса реполяризации 
 
?21.

 Атриовентрикулярный узел генерирует в минуту импульсы с частотой:  
- 1. 60-70  
+2.40-50 
- 3. 30-40  
- 4. 20-30  
 
?22.

 Автоматия — это способность клеток: 
- 1. генерировать потенциалы действия  
- 2. проводить потенциалы действия без изменения его амплитуды  
+3.генерировать потенциал действия без внешнего раздражения  
- 4. генерировать потенциал действия под влиянием раздражения 
 
?23.

 Атриовентрикулярная задержка проведения обусловлена: 
- 1. малой скоростью проведения возбуждения по пучку Гиса  
+ 2.отсутствием быстрых ионных каналов в клетках атриовентрикулярного узла  
- 3. большим количеством нексусов в атриовентрикулярном узле  
- 4. малой скоростью проведения возбуждения по предсердиям 
 
?24.

 Атриовентрикулярная задержка проведения обеспечивает: 
- 1. сокращение миокарда по закону “всё или ничего”  
- 2. сокращение миокарда по закону Франка—Старлинга  
+3. координацию сокращения предсердий и желудочков 
- 4. синхронное сокращение желудочков 
 
?25.

 Автоматию пейсмекера при операциях на сердце подавляют повышением внеклеточной 
концентрации  ионов: 
- 1. натрия  
+2.калия  
- 3. кальция  
- 4. хлора 
 
?26.

 Самая высокая скорость развития медленной диастолической деполяризации в: 
+1. клетках синоатриального узла  
- 2. Р- клетках атриовентрикулярного соединения  
- 3. пучке Гиса 
- 4. ножках Гиса 
- 5. волокнах Пуркинье 
 
?27.

 В желудочках во время сердечного цикла минимальное давление развивается: 
+1.в конце периода изометрического расслабления  
- 2. в конце быстрого наполнения  
- 3. в конце медленного наполнения  
- 4. в начале протодиастолического периода 
 
?28.

 Максимальное давление  в мм рт. ст. во время  систолы левого предсердия и левого 
желудочка соответствует показателям: 
-  в предсердии - 6-8;  в желудочке - 18-30 
+ в предсердии - 6-8;  в желудочке - 115-125 
- в предсердии - 0;  в желудочке - 8-10 
-  в предсердии - 3-5;  в желудочке - 18-30 
-  в предсердии - 1-2; в желудочке - 155-160 
 
?29.

 Объём крови, выбрасываемый левым желудочком в систолу, по отношению к 
систолическому объёму правого желудочка: 
-  1. больше  
-  2. меньше  
+ 3.одинаков 
-  4. меняется в зависимости от частоты сокращений 
 
?30.

 В период изгнания крови из желудочков открыты: 
+ 1. только полулунные клапаны  
-  2. только атриовентрикулярные клапаны  
-  3. все клапаны сердца  
-  4. только митральный клапан 
 
?31.

 Изометрическому расслаблению желудочков предшествует период: 
- 1. изгнания  
- 2. наполнения  
+3.протодиастолический  
- 4. пресистолы  
- 5. напряжения 
 
?32.

 После завершения периода наполнения в сердце закрыты:  
+1.  только полулунные клапаны  
- 2. только атриовентрикулярные клапаны  
- 3. только аортальный 
- 4. все клапаны  
 
?33.

 Движение крови в сердце в период изометрического расслабления: 
- 1. из желудочка в аорту  
- 2. из предсердий в желудочки  
+3. отсутствует 
- 4. из желудочков в предсердия  
- 5. из аорты в сторону левого желудочка 
 
?34.

 В сердечном цикле все клапаны закрыты, и давление в желудочках быстро уменьшается 
в период: 
+ 1.изометрического расслабления  
- 2. наполнения  
- 3. протодиастолический  
- 4. пресистолы  
- 5. напряжения 
 
?35.

 Кровоток по сосудам, питающим сердечную мышцу, возрастает до максимума в:  
- 1. диастолу пpeдсердий  
- 2. период напряжения желудочков 
- 3. период изгнания крови из желудочков  
+4.общую диастолу сердца 
 
?36.

 Состояние клапанов в период изометрического расслабления желудочков: 
- 1. атриовентрикулярные клапаны закрыты, полулунные - открыты  
- 2. полулунные клапаны закрыты, атриовентрикулярные - открыты  
- 3. атриовентрикулярные и полулунные клапаны открыты  
+4.атриовентрикулярные и полулунные клапаны закрыты  
 
?37.

 Атриовентрикулярные клапаны в сердце захлопываются на границе между фазами 
сердечного цикла: 
+ 1. асинхронного и изометрического сокращения  
-  2. изометрического сокращения и быстрого изгнания крови.  
-  3. протодиастолой и изометрическим расслаблением  
-  4. изометрическим расслаблением и быстрым наполнением кровью желудочков 
 
?38.

 Полулунные клапаны в сердце захлопываются на границе между фазами сердечного 
цикла: 
-  1. асинхронного и изометрического сокращения  
-  2. изометрического сокращения и быстрого изгнания крови  
+3. протодиастолой и изометрическим расслаблением  
-  4. изометрическим расслаблением и быстрым наполнением кровью желудочков 
 
?39.

 Максимальное давление в желудочках сердца развивается в фазу: 
-  1. асинхронного сокращения  
-  2. изометрического сокращения  
+3.быстрого изгнания крови из желудочков  
- 4. медленного изгнания крови из желудочков 
- 5. быстрого наполнения желудочков кровью 
 
?40.

Электрокардиограмма позволяет оценить: 
-1. сократимость сердечной мышцы  
- 2. насосную функцию сердца 
- 3. работу сердца  
+4. динамику возбуждения структур сердца. 
 
?41.

 Сегмент электрокардиограммы – это: 
- 1. отклонение кривой вверх от изоэлектрической линии  
- 2. отклонение кривой вниз от изоэлектрической линии  
+3. отрезок изоэлектрической линии между двумя зубцами  
- 4. Комплекс из нескольких зубцов ЭКГ 
 
?42.

 Зубец Р электрокардиограммы указывает на:  
+1.распространение возбуждения по предсердиям  
- 2.  распространение возбуждения от предсердий к желудочкам  
- 3. распространение возбуждения по желудочкам  
- 4. электрическую систолу сердца  
- 5. электрическая диастолу сердца 
 
?43.

 Интервал РQ электрокардиограммы указывает на: 
- 1. распространение возбуждения по предсердиям  
+2. распространение возбуждения от предсердий к желудочкам  
- 3. распространение возбуждения по желудочкам  
- 4. электрическую систолу сердца  
- 5. электрическую диастолу сердца 
 
?44.

Зубец R электрокардиограммы указывает на: 
- 1. распространение возбуждения по предсердиям  
- 2. распространение возбуждения от предсердий к желудочкам  
+ 3. распространение возбуждения по желудочкам  
- 4. электрическую систолу сердца  
- 5. электрическую диастолу сердца 
 
?45.

 Интервал QТ электрокардиограммы указывает на: 
- 1. распространение возбуждения по предсердиям  
- 2. распространение возбуждения от предсердий к желудочкам  
- 3. распространение возбуждения по желудочкам  
+4. электрическую систолу сердца  
- 5. электрическую диастолу сердца 
 
?46.

 Во время распространения возбуждения по миокарду желудочков на ЭКГ регистрируется  
- 1. зубец P  
- 2 сегмент ST  
- 3.  зубец T  
- 4. зубец Q  
+5. зубец R 
 
?47.

 Зубец Т на электрокардиограмме отражает: 
- 1. возбуждение предсердий 
- 2. возбуждение верхушки сердца  
- 3. возбуждение проводящей системы и перегородки желудочков  
+4.реполяризацию желудочков 
- 5. возбуждение поверхности и оснований обоих желудочков 
 
?48.

 Третий тон сердца возникает при: 
- 1.  напряжении желудочков  
- 2. изгнания крови из желудочков  
- 3. изометрическом расслаблении желудочков  
+4. быстром наполнении желудочков кровью  
- 5. сокращении предсердий 
 
?49.

 Четвёртый тон сердца возникает при: 
- 1. захлопывании полулунных клапанов  
- 2. захлопывании предсердно-желудочковых клапанов 
+3. поступлении крови в желудочки в результате сокращения предсердий  
- 4. сокращении желудочков  
- 5. быстром заполнении желудочков кровью  
 
?50.

 Второй тон сердца возникает при: 
- 1.  сокращении миокарда предсердий  
- 2.  сокращении миокарда желудочков  
- 3. захлопывании  створчатых клапанов  
+4. захлопывание полулунных клапанов  
- 5. открытии полулунных клапанов 
 
?51.

 Первый тон сердца возникает в период: 
+1. напряжения желудочков сердца 
- 2. наполнения желудочков кровью 
- 3. изометрического расслабления желудочков  
- 4. систолы предсердий 
- 5. изгнания крови из желудочков  
 
?52.

 В начале изометрического сокращения желудочков на ФКГ регистрируется ____. 
+1.  I тон  
- 2. II тон  
- 3. III тон -  
- 4. IV тон 
 
?53.

 Во время пресистолы желудочков на ФКГ возникает _____. 
-1.  I тон  
- 2. II тон  
- 3. III тон -  
+ 4. IV тон 
 
?54.

 Фаза сердечного цикла, соответствующая зубцу Т электрокардиограммы -  
-1.  асинхронное напряжения 
- 2. изометрическое напряжение  
+3. медленное изгнание 
- 4. быстрое наполнение 
- 5.   медленное наполнение  
 
?55.

 Хронотропный эффект  со стороны сердца - это изменение: 
-1. силы сердечных сокращений 
+2. частоты сердечных сокращений 
-3. возбудимости кардиомиоцитов 
-4. проводимости в сердце  
-5. тонуса кардиомиоцитов 
 
?56.

 Инотропный эффект  со стороны сердца - это изменение: 
+1. силы сердечных сокращений 
-2. частоты сердечных сокращений 
-3. возбудимости кардиомиоцитов 
-4. проводимости в миокарде 
-5. автоматии водителя ритма 
 
?57.

 Наименьшая скорость проведения возбуждения в сердце: 
-1. в миокарде предсердий 
-2. в миокарде желудочков 
-3. в волокнах Пуркинье 
-4. в пучке Гиса 
+5. в атриовентрикулярном узле 
 
?58.

 Главный фактор, определяющий исходную длину кардиомиоцитов перед их 
сокращением, 
-1.  артериальное давление  
+2.венозный приток крови к сердцу  
- 3. влияние вегетативной нервной системы  
- 4. сопротивление артериальных сосудов 
 
?59.

 Влияние блуждающего нерва на деятельность сердца реализуется через 
взаимодействие медиатора с: 
-1. альфа-адренорецепторами  
- 2. бетта-адренорецепторами 
- 3. Н-холинорецепторами  
+4.М-холинорецепторами  
 
?60.

 Эффект Анрепа обеспечивает:  
-1. величину минутного объема крови, адекватную потребностям организма  
- 2. зависимость величины ударного объема от частоты сердечных сокращений 
- 3. приспособление сердца к увеличению притока крови  
+4.приспособление сердца к затруднению оттока крови от него  
 
?61.

 Закон Франка-Старлинга обеспечивает: 
-1. величину минутного объема крови, адекватную потребностям организма  
- 2. поддержание величины систолического объема при увеличении ЧСС  
+3.изменение работы сердца при изменении притока крови к нему 
- 4. приспособление сердца к изменению оттока крови от него 
 
?62.

 Действие норадреналина на кардиомиоциты: 
-1. увеличивает проницаемость мембраны для калия  
- 2. гиперполяризует мембрану кардиомиоцита  
- 3. уменьшает количество натриевых каналов 
+4.активирует медленные кальциевые каналы  
- 5. понижает содержание цАМФ в кардиомиоцитах  
 
 
?63.

 Действие ацетилхолин на кардиомиоциты:  
-1. деполяризует мембрану кардиомиоцита 
-2. повышает содержание цАМФ в кардиомиоцитах  
+3. увеличивается проницаемость мембраны для ионов калия 
- 4.  активирует медленные кальциевые каналы  
- 5.  активирует быстрые натриевые каналы 
 
?64.

 Дромотропный эффект влияний на сердце - это  изменение:  
-1. частоты сердечных сокращений  
- 2. силы сердечных сокращений  
- 3. возбудимости сердечной мышцы  
+4.проводимости сердечной мышцы.  
 
?65.

 Хронотропный эффект влияний на сердце - это изменение:  
+1. частоты сердечных сокращений  
-2.  силы сердечных сокращений  
- 3.  возбудимости сердечной мышцы  
- 4.  проводимости сердечной 
 
?66.

 Батмотропный эффект влияний на сердце - это изменение: 
+1. возбудимости сердечной мышцы.  
- 2. силы сердечных сокращений  
- 3. частоты сердечных сокращений  
- 4.  проводимости сердечной мышцы  
 
?67.

 Инотропный эффект влияний на сердце - это изменение: 
-1. частоты сердечных сокращений  
-2. возбудимости сердечной мышцы  
-3. проводимости сердечной мышцы  
+4.силы сердечных сокращений  
 
?68.

 Гетерометрическая саморегуляция сердца включается при: 
-1. уменьшении его наполнения  
+2. увеличении его наполнения  
-3. увеличении частоты сердечных сокращений 
-4. увеличении сопротивления сердечному выбросу 
-5. снижении артериального давления 
 
?69.

 Эффект Анрепа проявляется при: 
-1.  уменьшении ЧСС  
- 2. увеличения притока крови к сердцу  
+3. увеличения давления в аорте  
- 4. увеличения частоты сердечных сокращений 
 
?70.

 Медиатор симпатических нервов взаимодействует на миокарде с: 
-1.  «альфа»-адренорецепторами  
+2. «бета»-адренорецепторами  
- 3. Н-холинорецепторами  
- 4. М-холинорецепторами  
 
?71.

 Рецептивная зона перекачивающего рефлекса Бейнбриджа - 
-1.  барорецепторы дуги аорты  
+2. барорецепторы полых вен и правого предсердия  
- 3.  барорецепторы синокаротидной зоны  
- 4.  барорецепторы легочных артерий  
- 5. хеморецепторы дуги аорты 
 
?72.

 Рецептивная зона рефлекса Парина - 
-1. барорецепторы дуги аорты  
-2. барорецепторы полых вен и правого предсердия  
- 3.  барорецепторы синокаротидной зоны  
+4.  барорецепторы легочных артерий  
- 5. хеморецепторы дуги аорты 
 
?73.

 Рецептивная зона рефлекса Геринга -  
-1. барорецепторы дуги аорты  
-2.  барорецепторы полых вен и правого предсердия  
+3.барорецепторы синокаротидной зоны  
- 4. барорецепторы легочных артерий  
-5.  хеморецепторы дуги аорты 
 
?74.

 Рецептивная зона рефлекса Циона-Людвига  - 
+1. барорецепторы дуги аорты  
-2.  барорецепторы полых вен и правого предсердия  
-3.барорецепторы синокаротидной зоны  
- 4. барорецепторы легочных артерий  
-5.  хеморецепторы дуги аорты 
 
?75.

 В клетках синоатриального узла скорость медленной диастолической деполяризации 
снижает медиатор: 
-1. норадреналина  
+ ацетилхолина  
-3. серотонина  
-4. ГАМК  
-5.  Адреналина 
 
?76.

 Депрессорные рефлексы увеличивают в сердце: 
-1. возбудимость 
-2. ударный объем 
-3. давление в желудочках 
+4. длительность цикла 
-5. сердечный выброс 
 