Сенсоные системы и ВНД 5

?236. 
Абстрактно-логический тип мышления связан в основном с функцией коры полушария мозга:

+левого
-правого
-левого и правого одновременно
-иногда левого, иногда правого
-сначала левого, затем правого

?237. 
Образно–эмоциональный тип мышления связан с преобладанием функции коры  полушария мозга:

-левого
+правого
-левого и правого одновременно
-иногда левого, иногда правого
-сначала левого, затем правого

?238. 
У большинства людей центр речи находится в коре  полушария мозга:

+левого
-правого
-левого и правого одновременно
-иногда левого, иногда правого
-сначала левого, затем правого

?239. 
Речь может быть:

-сенсорной, кратковременной, долговременной, образной, логической
-биологической, социальной, идеальной
+импрессивной, экспрессивной

?240. 
За восприятие, анализ и синтез информации I сигнальной системы в основном отвечает кора  полушария мозга:

-левого
+правого
-левого и правого одновременно
-иногда левого, иногда правого
-сначала левого, затем правого

?241. 
За восприятие, анализ и синтез информации II сигнальной системы отвечает кора  полушария мозга:

+левого
-правого
-левого и правого одновременно
-иногда левого, иногда правого
-сначала левого, затем правого

?242. 
У людей с абстрактно-логическим типом ВНД преобладает:

-эмоция
-I сигнальная система
+II сигнальная система
+левое полушарие
-правое полушарие

?243. 
У человека с ведущей правой рукой доминирующее полушарие мозга:

+левое
-правое
-левое и правое одновременно
-иногда левое, иногда правое
-сначала левое, затем правое

?244. 
У левши доминирующее полушарие мозга:

-левое
+правое
-левое и правое одновременно
-иногда левое, иногда правое
-сначала левое, затем правое

?245. 
Отражение мозгом какой-либо актуальной потребности и вероятности ее удовлетворения называется:

-чувствительностью
-ощущением
-восприятием
+эмоцией
-мотивацией

?246. 
При стенической отрицательной эмоции энергетические ресурсы и иммунитет:

+увеличиваются
-уменьшаются
-не изменяются
-увеличиваются или не изменяются
-не изменяются, потом уменьшаются

?247. 
При состоянии эмоционального напряжения третьей степени энергетические и иммунные ресурсы организма:

-увеличивается
+уменьшаются
-не изменяются
-увеличиваются или не изменяются
-не изменяются, потом уменьшаются

?248. 
Сильная отрицательная эмоция, как правило,  сопровождается  отдела центральной нервной системы:

+повышением тонуса симпатического
-повышением тонуса парасимпатического
-снижением тонуса симпатического
-снижением тонуса парасимпатического
-снижением тонуса соматического

?249. 
Совокупность врожденных и приобретенных свойств нервной системы, определяющих характер взаимодействия организма с внешней средой и отражающаяся во всех функциях организма, называется:

+типом высшей нервной деятельности
-I сигнальной системой
-II сигнальной системой
-памятью
-мотивацией

?250. 
Слабому типу высшей нервной деятельности соответствует темперамент:

-флегматика
-сангвиника
-холерика
+меланхолика.
-флегматика и меланхолика

?251. 
Энергичный, вспыльчивый, легко увлекающийся, но быстро теряющий интерес к делу – это характерно для:

-флегматика
-сангвиника
+холерика
-меланхолика.
-флегматика и меланхолика

?252. 
Сильный, уравновешенный, инертный тип ВНД характерен для:

+флегматика
-сангвиника
-холерика
-меланхолика.
-флегматика и меланхолика

?253.
 Работоспособный, жизнерадостный, легко приспосабливается к разным условиям – это характерно для:

-флегматика
+сангвиника
-холерика
-меланхолика.
-флегматика и меланхолика

?254. 
Высокая эмоциональная чувствительность, ранимость, болезненная реакция на внезапное усложнение обстановки характерны для:

-флегматика
-сангвиника
-холерика
+меланхолика.
-флегматика и меланхолика

?255. 
Сильный, неуравновешенный тип ВНД характерен для:

-флегматика
-сангвиника
+холерика
-меланхолика.
-флегматика и меланхолика

?256. 
Работоспособный, жизнерадостный, легко приспосабливается к разным условиям – это характерно для человека, имеющего тип ВНД:

-сильный, неуравновешенный
+сильный, уравновешенный, подвижный
-слабый
-сильный, уравновешенный, инертный.

?257. 
Работоспособный, медлительный, сдержанный, не любит менять свои привычки – это характерно для человека, имеющего тип ВНД:

-сильный, неуравновешенный
-сильный, уравновешенный, подвижный
-слабый
+сильный, уравновешенный, инертный.

?258. 
Высокая эмоциональная чувствительность, ранимость, болезненная реакция на внезапное осложнение обстановки характерны для человека:

-сильный, неуравновешенный
-сильный, уравновешенный, подвижный
+слабый, неуравновешенный
-сильный, уравновешенный, инертный.