ФИЗИОЛОГИЯ ЭНДОКРИННОЙ СИСТЕМЫ 
 
?1.

Ведущую роль в регуляции секреции тиреоидных гормонов щитовидной железой играет: 
-1.прямой нервный контроль 
+2. гипоталамо-гипофизарный контроль  
-3.  влияние инсулина 
-4. кальцитонин  
-5. парасимпатический отдел вегетативной нервной системы. 
 
?2.

Усиление продукции адренокортикотропного гормона происходит под влиянием: 
-1.лuберина, образующегося в коре надпочечников.  
-2. статина, образующегося в гипоталамусе.  
-3. статина, образующегося в поджелудочной железе.  
+4. либерина, образующегося в гипоталамусе.  
-5. глюкокортикоидов. 
 
?3.

 Уровень глюкозы в крови понижает: 
-1. соматотропный гормон     
-2. глюкокортикоиды 
-3. глюкагон  
+4. инсулин  
-5. адреналина. 
 
?4.

 Инсулин при введении в организм вызывает: 
-1. гипергликемию.  
+2. гликогенез и гипогликемию.  
-3. гликогенез и гипергликемию.  
-4. гипогликемию и блокаду транспорта глюкозы в клетки тканей.  
-5. распад гликогена и выход глюкозы из печени в кровь. 
 
 Твердое в мягкое вставляется, и шарики рядом болтаются:
-1. фаллоимитатор  
+2. penis  
+3. половой член
-4. колбаса 
-5. палец
+6. свой ответ (Никите в ВК)

 Задней долей гипофиза выделяются  гормоны: 
-1. соматотропный гормон и  вазопрессин  
+2. антидиуретический гормон и окситоцин.  
-3. тиреотропный гормон и окситоцин  
-4. адренокортикотропный гормон и пролактин  
-5.фолликулостимулирующий и лютеинизирующий гормоны. 
 
?6.

 Минералокортикоид: 
-1.гидрокортизон.  
-2. кортизол.  
+3. альдостерон.  
-4. андрогены.  
-5. эстрогены. 
 
?7.

 Инсулин образуют в островках Лангерганса:   
-1. альфа-клетки 
+2. бета-клетки 
-3. дельта-клетки 
-4. тиреоциты 
-5. энтероциты 
 
 
?8.

 Чрезмерная продукция адренокортикотропного гормона ведет к усилению секреции: 
-1. инсулина      
-2.паратгормона.      
-3. тироксина.       
+4. кортизола 
-5. адреналина. 
 
?9.

 Развитие несахарного диабета обусловлено 
-1. гиперсекрецией вазопрессина 
+2. гипосекрецией вазопрессина 
-3. гиперсекрецией альдостерона 
-4. гипосекрецией альдостерона 
-5. наличием в крови антагонистов инсулина 
 
?10.

 Изменение секреции окситоцина играет роль в:  
+1. нарушении родовой деятельности 
-2. нарушении углеводного обмена при сахарном диабете 
-3. нарушении циркадных ритмов "бодрствование – сон" 
-4. развитии микседемы 
-5. развитии диффузного токсического зоба  
 
?11.

 Усиливает обратное всасывание воды из почечных канальцев в кровь, увеличивает 
тонус гладкой мускулатуры сосудов и повышает артериальное давление  гормон: 
+1. вазопрессин       
-2. окситоцин       
-3. инсулин      
-4. тироксин 
-5. глюкагон 
 
?12.

 При недостатке вазопрессина наблюдается: 
-1. повышение артериального давления     
-2. прекращение мочеобразования     
+3. несахарный диабет 
-4. сахарный диабет 
-5. микседема 
 
?13.

 В передней доле гипофиза вырабатываются:  
-1. окситоцин, вазопрессин, меланотропин 
+2.  соматотропин, кортикотропин, фоллитропин 
-3.  пролактин, лютропин, окситоцин 
-4. мелатонин, гонадолиберин, соматостатин 
 
?14.

 Гиперпродукция альдостерона приводит к: 
+1. увеличению натрия в крови 
-2. увеличению калия в крови      
-3. уменьшению глюкозы в крови       
-4. уменьшению кальция в крови 
 
?15.

 При инсулиновой недостаточности гипергликемия обусловлена: 
+1. уменьшением утилизации глюкозы тканями 
-2. синтезом гликогена 
-3. увеличением липогенеза 
-4. усиленным потреблением сладкого 
-5. недостаточным выведением глюкозы с мочой 
 
?16.

 Увеличивает основной обмен, окислительные процессы и потребление кислорода: 
-1. инсулин      
+2. тироксин       
-3. тиреокальцитонин      
-4. соматотропин 
-5. пролактин 
 
?17.

 Снижает уровень кальция в крови и тормозит выведение его из костной ткани: 
-1. паратирин;       
-2. мелатонин;       
-3. тироксин;      
+4. тиреокальцитонин 
-5. соматотропин 
 
?18.

 Похудание, блеск глаз, пучеглазие, повышение основного обмена и возбудимости 
нервных процессов наблюдается при: 
-1. несахарном диабете     
-2. микседеме       
+3. базедовой болезни     
-4. кретинизме 
-5.эндемическом зобе 
 
?19.

 Поддержанию нормального уровня кальция в крови способствует гормон: 
-1. тироксин    
+2. паратгормон     
-3. альдостерон     
-4. тиреотропин 
 
?20.

 Гормон глюкагон вырабатывается в поджелудочной железе: 
+1. альфа-клетками    
-2. бета-клетками;    
-3. дельта-клетками;    
-4. эпителием выводных протоков. 
 
?21.

 Понижает концентрацию глюкозы в крови и увеличивает запасы гликогена: 
+1. инсулин      
-2. глюкагон;     
-3. липокаин;     
-4. тиреотропин;    
-5.кортизол 
 
?22.

 Расщепляет гликоген печени до глюкозы и вызывает гипергликемию гормон: 
-1. инсулин;         
+2. глюкагон;       
-3. тироксин;      
-4. паратирин. 
 
?23.

 Сахарный диабет наблюдается при: 
-1. избытке инсулина;       
+2. недостатке инсулина;      
-3. избытке глюкагона;       
-4. недостатке глюкагона. 
 
?24.

 Клубочковая зона надпочечника вырабатывает: 
+1. минералкортикоиды;      
-2. глюкокортикоиды;      
-3. половые гормоны; 
-4. катехоламины. 
 
?25.

 Пучковая зона надпочечника вырабатывает: 
-1. минералкортикоиды;      
+2. глюкокортикоиды;      
-3. половые гормоны; 
-4. катехоламины. 
 
?26.

 Сетчатая зона надпочечника вырабатывает: 
-1. минералкортикоиды;     
-2. глюкокортикоиды;      
+ 3. половые гормоны;     
-4. катехоламины. 
 
?27.

 Мозговое вещество надпочечника вырабатывает: 
-1. минералкортикоиды;       
-2. глюкокортикоиды;      
-3. половые гормоны;       
+4. катехоламины. 
 
?28.

 Синтез белка в мышцах стимулирует:  
-1.  паратгормон      
+2.  соматотропин      
-3.  антидиуретический гормон 
-4. кортизол       
-5. Адреналин 
 
?29.

 Гормоны по химическому строению подразделяются на белково-пептидные, стероидные 
и производные: 
-1. холестерина 
-2.витаминов 
-3.насыщенных жирных кислот 
+4.аминокислот 
-5.кальция 
 
?30.

 Гормоны по химическому строению подразделяются на стероидные, производные 
аминокислот и : 
+1.белково-пептидные 
-2.фосфолипидные 
-3.минерально-витаминные 
-4.ионно-обменные 
 
?31.

 Гормоны по химическому строению подразделяются на белково-пептидные,  
производные аминокислот и: 
+1.стероидные 
-2.нестероидные 
-3.катехоламины 
-4.инсулиноподобные 
 
?32.

 Уровень глюкозы в крови повышает: 
-1.инсулин 
-2.соматостатин 
-3.альдостерон 
+4.кортизол 
-5.эстрадиол 
 
?33.

 Выделению альдостерона способствует: 
-1.высокая концентрация глюкозы в плазме крови 
-2.низкая концентрация глюкозы в плазме крови 
+3.низкий уровень натрия в крови 
-4. высокий уровень натрия в крови 
-5.эмоциональный стресс 
 
?34.

 Глюкагон образуют в островках Лангерганса:  
+1. альфа-клетки 
-2. бета-клетки 
-3. дельта-клетки 
-4. тиреоциты 
-5. энтероциты 
 
?35.

 Вазопрессин: 
-1.вызывает расширение кровеносных сосудов 
-2.усиливает родовую деятельность 
+3.задерживает воду в организме 
-4.повышает уровень кальция в крови 
-5. повышает уровень глюкозы в крови 
 
?36.

 Задняя доля гипофиза выделяет: 
-1.соматостатин и соматотропин 
-2. рилизинг-гормоны 
-3.тиреотропный гормон и пролактин 
+4. вазопрессин и окситоцин 
-5. инсулин и глюкагон 
 
?37.

 Тироксин по химическому строению относится к: 
-1.белково-пептидным гормонам 
-2.стероидам 
-3.простагландинам 
-4. минералокортикоидам 
+5. производным аминокислот 
 
?38.

 Альдостерон  по химическому строению относится к: 
-1.белково-пептидным гормонам 
+2.стероидам 
-3.простагландинам 
-4. инсулиноподобным веществам 
-5. производным аминокислот 
 
?39.

 Вазопрессин  по химическому строению относится к: 
+1.белково-пептидным гормонам 
-2.стероидам 
-3.простагландинам 
-4. минералокортикоидам 
-5. производным аминокислот 
 
?40.

 Мелатонин вырабатывается: 
-1.аденогипофизом 
-2.нейрогипофизом 
+3.эпифизом 
-4.надпочечниками 
-5.поджелудочной железой 
 
?41.

 Альдостерон вырабатывается: 
-1.аденогипофизом 
-2.нейрогипофизом 
-3.эпифизом 
+4.корковым веществом надпочечников 
-5.мозговым веществом надпочечников 
 