Сенсоные системы и ВНД 4

?191. 
Остановка пешехода при виде красного сигнала светофора – это рефлекс:

+условный соматический
-условный вегетативный
-безусловный соматический
-безусловный вегетативный
-ориентировочно -исследовательский.

?192. 
Минимальное латентное время может иметь рефлекс:

-условный соматический
-условный вегетативный
+безусловный соматический
-безусловный вегетативный
-ориентировочно – исследовательский

?193. 
Отдергивание руки от горячего – это рефлекс:

-условный соматический
-условный вегетативный
+безусловный соматический
-безусловный вегетативный
-ориентировочно – исследовательский

?194. 
На новый раздражитель у человека формируется  рефлекс:

-условный соматический
-условный вегетативный
-безусловный соматический
-безусловный вегетативный
+ориентировочно – исследовательский

?195. 
Увеличение частоты сердечных сокращений при болевых ощущениях:

-условный соматический
-условный вегетативный
-безусловный соматический
+безусловный вегетативный
-ориентировочно – исследовательский

?196. 
Расширение зрачков при виде опасности – это рефлекс:

-условный соматический
+условный вегетативный
-безусловный соматический
-безусловный вегетативный
-ориентировочно – исследовательский

?197. 
Учащение пульса при ожидании боли – это рефлекс:

-условный соматический
+условный вегетативный
-безусловный соматический
-безусловный вегетативный
-ориентировочно – исследовательский

?198. 
Коленный рефлекс:

-приобретенный, постоянный, индивидуальный
-врожденный, временный, индивидуальный
-приобретенный, временный, индивидуальный
+врожденный, постоянный, видовой
-приобретенный, постоянный, видовой
-врожденный, постоянный, индивидуальный
.
?199. 
Качества, характерные для безусловного рефлекса:

-приобретенный, постоянный, индивидуальный
-врожденный, временный, индивидуальный
-приобретенный, временный, индивидуальный
+врожденный, постоянный, видовой
-приобретенный, постоянный, видовой
-врожденный, постоянный, индивидуальный

?200. 
Рефлекс выделения слюны на запах пищи:

-приобретенный, постоянный, индивидуальный
-врожденный, временный, индивидуальный
+приобретенный, временный, индивидуальный
-врожденный, постоянный, видовой
-приобретенный, постоянный, видовой
-врожденный, постоянный, индивидуальный

?201. 
Качества, характерные для условного рефлекса:

-приобретенный, постоянный, индивидуальный
-врожденный, временный, индивидуальный
+приобретенный, временный, индивидуальный
-врожденный, постоянный, видовой
-приобретенный, постоянный, видовой
-врожденный, постоянный, индивидуальный

?202. 
Увеличение частоты сердечных сокращений при виде опасности – это рефлекс:

-приобретенный, постоянный, индивидуальный
-врожденный, временный, индивидуальный
+приобретенный, временный, индивидуальный
-врожденный, постоянный, видовой
-приобретенный, постоянный, видовой
-врожденный, постоянный, индивидуальный

?203. 
Наиболее оптимальное сочетание условного и безусловного раздражителей, необходимое для образования условного рефлекса, приведено в ответе:

-несовпадение во времени двух раздражителей
-полное совпадение во времени двух раздражителей
-совпадение во времени с предшествованием безусловного
+совпадение во времени с предшествованием условного.

?204. 
Торможение условного рефлекса при действии чрезмерно сильного раздражителя называется:

+запредельным
-дифференцировочным
-условным тормозным
-запаздывательным
-угасательным

?205. 
Торможение условного рефлекса, развивающееся при неподкреплении сочетания условного и добавочного раздражителя, называется: 

-запредельным
-дифференцировочным
+условным тормозным
-запаздывательным
-угасательным

?206. 
Внутреннее торможение условного защитного рефлекса у человека при виде хищника в клетке называется:

-безусловным
-дифференцировочным
+условным тормозным
-запаздывательным
-угасательным

?207. 
Торможение условного рефлекса, обеспечивающее способность человека и животного различать сходные раздражители, называется:

-запредельным
+дифференцировочным
-условным тормозным
-запаздывательным
-угасательным.

?208. 
Способность человека различать раздражители, близкие по параметрам, обусловлена таким видом внутреннего торможения условных рефлексов, как:

-внешнее
+дифференцировочное
-условный тормоз
-запаздывательное
-угасательное

?209. 
Торможение условного слюноотделительного рефлекса, развивающееся при действии болевого раздражителя, называется: 

+внешним
-дифференцировочным
-условным тормозным
-запаздывательным
-угасательным

?210. 
Система  обобщенного отражения  окружающей  действительности  в  виде  понятий, содержание которых фиксируется в словах, математических символах, художественных произведениях называется: 

+II сигнальной
-I сигнальной
-памятью
-эмоцией
-восприятием

?211. 
Система отражений окружающей действительности с помощью непосредственных, конкретных образов предметов и явлений называется  сигнальной системой:

-II сигнальной
+I сигнальной
-памятью
-эмоцией
-восприятием

?212. 
Выделение слюны при разговоре о лимоне – это рефлекс на раздражитель: 

+II сигнальной системы
-I сигнальной системы
+условный
-безусловный

?213. 
После приема пищи интенсивность условного слюноотделительного рефлекса: 

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?214. 
При блокаде рецепторов ротовой полости интенсивность условного слюноотделительного рефлекса:

-увеличивается
-уменьшается
+не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?215. 
При действии чрезмерно сильного условного раздражителя интенсивность условного рефлекса:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?216. 
При длительном отсутствии подкрепления интенсивность условного рефлекса:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?217. 
При отсутствии подкрепления условный рефлекс:

+исчезает
-усиливается
-не изменяется
-временно блокируется
-тормозится

?218. 
При действии посторонних раздражителей интенсивность условных рефлексов:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?219. 
“Натощак” интенсивность условного слюноотделительного рефлекса:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?220. 
Запечатление, хранение и воспроизведение информации называется:

-отражением
-восприятием
-ощущением
+памятью
-мотивацией

?221. 
Память может быть:

+сенсорной, кратковременной, долговременной, образной, логической
-биологической, социальной, идеальной
-импрессивной, экспрессивной

?222. 
Способность мозга сохранять информацию в течение нескольких минут называется:

+кратковременной памятью
-сенсорной памятью
-долговременной памятью
-промежуточной памятью
-отражением

?223. 
Способность мозга сохранять информацию в течение нескольких месяцев и лет называется:

-кратковременной памятью
-сенсорной памятью
+долговременной памятью
-промежуточной памятью
-отражением

?224. 
Способность мозга формировать условные рефлексы менее всего выражена у людей в возрасте:

-детском
-юношеском
+пожилом 
-зрелом
-грудном

?225. 
Способность мозга воспринимать, хранить и воспроизводить информацию менее всего выражена в возрасте:

-детском
-юношеском
+пожилом 
-зрелом
-грудном

?226. 
Способность мозга формировать временные связи более выражена у людей в возрасте:

+детском
-юношеском
-пожилом 
-зрелом
-старческом

?227. 
Во время глубокого медленного сна на ЭЭГ регистрируется:

-альфа – ритм
-бета – ритм
-гамма – ритм
+дельта – ритм.
-тетта – ритм

?228. 
Во время быстрого сна на ЭЭГ регистрируется:

-альфа – ритм
+бета – ритм
-гамма – ритм
-дельта – ритм.
-тетта – ритм

?229. 
Быстрые движения глаз, увеличение частоты сердцебиения, дыхания характерны для периода:

-дремоты
-неглубокого медленного сна
+быстрого сна
-глубокого медленного сна
-дельта сна

?230. 
Доля парадоксального сна от общей продолжительности сна составляет в %:

+15-20
-35-40
-55-60
-70-75
-80-85

?231. 
Доля ортодоксального сна от общей продолжительности сна составляет в %:

-15-20
-35-40
-55-60
-70-75
+80-85

?232. 
Как правило, яркие, запоминающиеся сновидения сопровождают фазу: 

-дремоты
-неглубокого медленного сна
+быстрого сна
-глубокого медленного сна
-дельта сна

?233. 
При засыпании частота электрической активности мозга:

-увеличивается
+уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?234.
Во время глубокого медленного сна латентное время безусловных рефлексов:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается

?235. 
Во время периода быстрого сна в сравнении с периодом медленного сна частота ритма ЭЭГ:

+увеличивается
-уменьшается
-не изменяется
-увеличивается или не изменяется
-не изменяется, потом уменьшается