ФИЗИОЛОГИЯ СИСТЕМЫ ПИЩЕВАРЕНИЯ. 
?1.

 Основной тип пищеварения у человека - 
-1. симбионтное 
-2. аутолитическое 
+3.собственное 
-4. внутриклеточное 
-4. ректальное
 
?2.

 Отделы пищеварительного тракта функционально разделены сфинктерами в состоянии:  
-1. перистальтики 
-2. ритмической сегментации 
-3. систоличеких сокращений  
+4.тонических сокращений 
 
?3.

 Миогенный механизм регуляции моторной функции желудочно-кишечного тракта 
обеспечивается таким свойством гладких миоцитов, как:  
-1. возбудимость 
-2. проводимость 
+3.автоматия 
-4. пластичность 
 
?4.

 Симпатическая нервная система в пищеварительном тракте:  
-1. тормозит моторику и активирует секрецию 
-2. активирует моторику и тормозит секрецию 
-3. активирует моторику и секрецию  
+4.тормозит моторику и секрецию  
 
?5.

 Холинорецепторы миоцитов желудка и кишечника блокируются: 
+1.атропином 
-2. курареподобными препаратами  
-3. холецистокинином-панкреозимином 
-4. мотилином 
-5. ганглиоблокаторами 
 
?6.

 Поступательное перемещение химуса по пищеварительной трубке обеспечивает:  
+1.перистальтика 
-2. антиперистальтика 
-3.ритмическая сегментация 
-4. маятникообразное  сокращение  
-5. систола антрума 
 
?7.

 рН слюны зависит от присутствием в ней:  
-1. лизоцима 
-2. соляной кислоты 
+3.бикарбонатов 
-4. амилазы 
-5. сахаров 
-5. спермы
 
?8.

 Фермент слюны, расщепляющий углеводы, - это:  
-1. пероксидаза 
-2. лизоцим 
+3.амилаза 
-4. липаза 
-5. нуклеаза 
 
 
?8.

 Серозный секрет выделяют преимущественно: 
+1.околоушные железы 
-2. подъязычные железы  
-3. подчелюстные железы 
-4. железы корня языка 
 
?9.

 Калликреин, синтезируемый слюнной железой, 
-1. оказывает бактерицидное действие 
-2. участвует в переваривании углеводов 
+3.повышает кровоток в железе 
-4. активирует амилазу слюны 
 
?10.

 Пищевой комок продвигается по пищеводу под действием: 
-1. силы тяжести 
-2. тонических сокращений глоточно-пищеводного сфинктера 
+3.перистальтики пищевода 
-4. открытого нижнего пищеводного сфинктера 
 
?11.

 Пищеводная фаза глотания является: 
-1. произвольной быстрой 
+2.непроизвольной медленной 
-3. произвольной медленной 
-4. непроизвольной быстрой 
 
?12.

 В исследовании секреции слюнных желез у человека используют: 
-1. методику «мнимого кормления»  
-2. методику изолированного желудочка по  Павлову   
-3. методику изолированного желудочка по Гейденгайну 
-4. фистулу в протоке слюнной железы     
+5.капсулу Лешли-Красногорского 
 
?13.

 При поражении тройничного нерва нарушается: 
+1. жевание 
-2. слюновыделение 
-3. секреция слюны 
-4. секреция желудочного сока 
-5. перистальтика пищевода 
 
?14.

 Стимуляция слюноотделения осуществляется:  
-1. симпатической нервной системой 
+2.парасимпатической нервной системой 
-3. местными регуляторными механизмами 
-4. гуморальными факторами 
-5. соматической нервной системой 
 
?15.

 Центр слюноотделения расположен в: 
-1. шейных сегментах спинного мозга 
+2.продолговатом мозге 
-3. среднем мозге 
-4. гипоталамусе 
 
?16.

 Стимуляция симпатических нервов слюнных желёз приводит к выделению: 
-1. большого количества слюны богатой органическими веществами 
-2. большого количества слюны бедной органическими веществами 
+3.малого количества слюны богатой органическими веществами 
-4. малого количества слюны бедной органическими веществами 
 
?17.

 Парасимпатическую иннервацию околоушной слюной железы осуществляет: 
-1. лицевой нерв 
+2.языкоглоточный нерв 
-3. блуждающий нерв 
-4. тройничный нерв 
 
?18.

 Центры жевания и глотания расположены в: 
-1. шейных сегментах спинного мозга 
+2.продолговатом мозге 
-3. среднем мозге 
-4. гипоталамусе 
-3. волосатом мозге 
 
?19.

 Основной двигательный нерв жевательного рефлекса - 
-1. лицевой  
-2. языкоглоточный  
-3. блуждающий  
-4. тройничный  
      
?20.

 Увеличение слюноотделения при виде пищи является: 
+1.условным рефлексом 
-2. безусловным рефлексом 
-3. динамическим стереотипом 
-4. инстинктом 
 
?21.

 Капсулу Лешли-Красногорского применяют для исследования: 
-1. секреции желудочного сока 
-2. выделения желчи 
+3.слюноотделения 
-4. движения нижней челюсти при жевании 
 
?22.

 Центры симпатической иннервации слюнных желез расположены в: 
-1. гипоталамусе 
-2. продолговатом мозге 
-3. шейных сегментах  спинного мозга (С 2-4) 
+4. грудных сегментах спинного мозга (Th 2-4) 
 
?23.

 рН желудочного сока взрослого человека на высоте пищеварения: 
-1. 7,2-8,4 
+2.1,5–1,8 
-3. 3,2-5,4 
-4. 7,5-8,4 
 
?24.

 Основной фермент желудочного сока - 
-1. ренин 
-2. гастриксин 
-3. трипсин 
+4.пепсин 
-5. гастрин 
 
?25.

 Набухание и денатурацию  белков вызывает: 
-1. слюна 
-2. желчь 
+3.соляная кислота желудочного сока 
-4. кишечный сок. 
 
?26.

 Гастрин  - 
-1. активирует проферменты поджелудочной железы 
+2.стимулирует секрецию желудочного сока 
-превращает в желудке пепсиноген в пепсин 
-тормозит секрецию поджелудочной железы 
 
?27.

 Концентрация ионов водорода в желудочном соке обеспечивается секрецией: 
-1. главных клеток  
+2.париетальных клеток  
-3. добавочных клеток 
-4. G-клеток 
 
?28.

 Главные секреторные клетки желудка вырабатывают: 
-1. соляную кислоту 
+2.пепсиноген 
-3. гастрин 
-4. гистамин 
-5. слизь 
 
?29.

Париетальные  секреторные клетки желудка вырабатывают: 
+1. соляную кислоту 
-2.пепсиноген 
-3. гастрин 
-4. гистамин 
-5 . слизь 
 
?30.

 Добавочные секреторные клетки желудка вырабатывают: 
-1. соляную кислоту 
-2.пепсин 
-3. гастрин 
-4. энтерокиназу 
+5.слизь 
 
?31.

 Бактерицидное действие желудочного сока обеспечивается:    
+1.соляной кислотой 
-2. пепсином 
-3. мукоидами 
-4. лизоцимом 
-5. гастрином 
 
?32.

 G-клетки   желудочного эпителия выделяют: 
-1. пепсиноген 
-2. гистамин 
+3.гастрин 
-4. липазу 
-5. муцин 
 
?33.

 Причина возможной анемии при заболеваниях желудка – недостаток выработки: 
+1.гастромукопротеина (фактора Кастла) 
-2. гастрина 
-3. соляной кислоты 
-4. муцина 
-5. гистамина 
 
?34.

 Депонирующая функция желудка обеспечивается свойством гладкой мускулатуры -   
-1. эластичностью 
-2. возбудимостью 
-3. сократимостью 
-4. автоматией 
+5.пластичностью 
 
?35.

 Пейсмекерные клетки водителя ритма желудка находятся в его: 
-1. теле  
+2.кардиальном отделе  
-3. пилорическом отделе  
-4. фундальном отделе  
 
?36.

 Рвотный рефлекс обеспечивается:  
-1. тоническими сокращениями 
-2. перистальтическими сокращениями 
+3.антиперистальтическими сокращениями 
-4. систолой антрума 
-5. маятникообразными сокращениями 
 
?37.

 Центр рвотного рефлекса расположен в: 
-1. грудном отделе спинного мозга 
-2. гипоталамусе 
+3.продолговатом мозге 
-4. среднем мозге 
-5. КБП 
+3. непроизволен, к досаде Никиты и его дружка
 
?38.

 Естественные эндогенные стимуляторы  секреции соляной кислоты в желудке - 
-1. гистамин, гастрин, секретин; 
-2. гистамин, гастрин, холецистокинин; 
-3. гистамин, пепсиноген, секретин; 
+4.ацетилхолин, гистамин, гастрин. 
 
?39.

 При  повышении кислотности дуоденального содержимого тормозит секрецию соляной 
кислоты в желудке: 
-1. гастрин 
-2. гистамин 
+3.секретин 
-4. инсулин 
-5. бомбезин 
 
?40.

 Cекретин: 
+1.тормозит выделение НС1, но стимулирует выделение пепсиногенов 
-2. стимулирует выделение НС1, но тормозит выделение пепсиногенов 
-3. стимулирует выделение НС1 и пепсиногенов 
-4. стимулирует выделение НС1 и слизи,  но тормозит выделение пепсиногенов 
-5. тормозит выделение НС1 и пепсиногенов 
 
?41.

 Откpытию пилоpического сфинктеpа в желудке способствуют: 
-1. щелочная сpеда в пилоpусе желудка и кислая в 12-перстной кишке 
+2.кислая сpеда в пилоpусе желудка и щелочная в 12-перстной кишке 
-3. щелочная сpеда и в пилоpусе желудка, и в 12-перстной кишке 
-4. кислая сpеда и в пилоpусе желудка, и в 12-перстной кишке 
 
?42.

 Опыт «мнимого кормления» позволяет исследовать:  
+1.первую фазу желудочной секреции 
-2. вторую фазу желудочной секреции 
-3. третью фазу желудочной секреции 
-4. все фазы желудочной секреции 
 
?43.

 Нервные механизмы  второй   фазы желудочной секреции позволяет исследовать:  
-1. опыт «мнимого кормления» 
+2.методика изолированного желудочка по Павлову 
-3. методика изолированного желудочка по Гейденгайну 
-4. зондирование 
-5. капсула Лешли-Красногорского 
 
?44.

 Сложнорефлекторную фазу желудочной секреции можно исследовать:  
+1.при эзофаготомии у собаки и желудочной фистуле 
-2. на собаке с изолированным по Павлову желудочком 
-3. на собаке с изолированным по Гейденгайну  желудочком 
-4. при зондировании желудка 
 
?45.

 Гуморальный компонент желудочной секреции позволяет исследовать:  
-1. опыт «мнимого» кормления 
-2. методика изолированного желудочка по Павлову 
+3.методика изолированного желудочка по Гейденгайну  
-4. зондирование 
 
?46.

 Норадреналин:  
-1. активирует моторику желудка и кишечника 
+2.тормозит моторику желудка и кишечника 
-3. активирует  моторику желудка и тормозит моторику кишечника 
-4. тормозит моторику желудка и активирует моторику кишечника 
-5. не изменяет моторику желудка и кишечника  
 
?47.

 Для исследования секреции желудочного сока у человека применяется:  
-1. опыт «мнимого» кормления 
-2. методика изолированного желудочка по Павлову 
-3. методика изолированного желудочка по Гейденгайну 
+4. зондирование 
-5. капсула Лешли-Красногорского. 
 
?48.

 Соляная кислота желудочного сока нейтрализуется в двенадцатиперстной кишке: 
-1. энзимами панкреатического сока 
-2. слизью 
+3.бикарбонатами панкреатического и  кишечного сока 
-4. гормонами поджелудочной железы 
-5. энзимами двенадцатиперстной кишки 
 
?49.

 рН сока поджелудочной железы составляет: 
-1. 8,5 -9,0 
+2.7,8 -8,4 
-3. 6,0 -7,5 
-4. 2,5-4,0 
-5. 1.5-2,0 
 
?50.

 Поджелудочный сок содержит:       
-1. липазу, пептидазу, соляную кислоту 
-2. липазу, пептидазу, нуклеазу, желчные кислоты 
+3. липазу, пептидазу, протеазу, амилазу, нуклеазу, эластазу  
-4. эластазу, нуклеазу, пептидазу, инсулин 
 
?51.

 Наибольшая скорость всасывания липидов: 
-в желудке 
+2.в двенадцатиперстной кишке 
-в подвздошной кишке 
-4. в ободочной кишке 
 
?52.

 Активатор всех пептидаз поджелудочного сока - 
-1. карбоксипептидаза 
-2. амилаза 
+3.трипсин 
-4. бикарбонаты 
-5. липаза 
 
?53.

 Активатор панкреатической липазы - 
-1. соляная кислота 
-2. бикарбонаты 
-3. амилаза 
+4.желчные кислоты 
-5. энтерокиназа. 
 
?54.

 Активатор трипсиногена поджелудочного сока -  
-1. соляная кислота 
-2. бикарбонаты 
-3. амилаза 
-4.желчные кислоты 
+5. энтерокиназа.  
 
?55.

 Гидролиз жиров осуществляется:  
-1. желчными кислотами 
-2. бикарбонатами 
-3. соляной кислотой 
+4.липазами 
-5. энтерокиназой 
 
?56.

 Секретин в пищеварении: 
-1. стимулирует секрецию соляной кислоты 
-2. тормозит секрецию желчи 
+3.стимулирует секрецию бикорбонатов поджелудочной железой 
-4.увеличивает перистальтику кишечника 
-5. тормозит секрецию пепсиногенов 
 
?57.

 Потребление углеводной пищи увеличивает  выделение с пищеварительными соками:  
-1. соляной кислоты 
-2. пепсина 
-3. липазы 
+4.амилазы 
-5. трипсина 
 
?58.

 Интестинальный гормон,  активирующий секрецию бикарбонатов поджелудочного сока,-  
-1. энтерогастрин 
-2. мотилин 
-3. вилликинин 
-4. мелатонин 
+5.секретин 
 
?59.

 Гидролитическая активность панкреатической липазы усиливается в присутствии:  
-1. аминокислот 
-2. жирных кислот 
-3. мочевины 
-4. растительной клетчатки 
+5.ионов кальция 
 
?60.

 Холецистокинин-панкреозимин стимулирует выделение в поджелудочном соке: 
+1.ферментов 
-2. слизи 
-3. бикарбонатов 
-4. электролитов 
 
?61.

 Суточное количество желчи, выделяемое у человека в норме:  
-1. 0,2-0,3 л 
+2. 0,6 - 1 л 
-3. 1,5 - 2 л 
-4. 2-3 л 
 
?62.

 Нерастворимые жирные кислоты растворяются в пищеварительном тракте под 
действием: 
-1. липазы сока поджелудочной железы  
-2. липазы желудочного сока 
+3. желчных кислот  
-4. соляной кислоты желудочного сока 
-5. энтерокиназы 
 
?63.

 Экскреторная функция желчи обусловлена: 
-1. эмульгированием жиров 
-2. стимуляцией желчеобразования  
-3. подавлением микрофлоры кишечника 
-4. усилением всасывания жирорастворимых витаминов 
+5. выделением билирубина 
 
?64.

 Желчные пигменты являются конечным продуктом распада:  
-1. билирубина 
+2.гемоглобина 
-3. желчных кислот 
-4. жирорастворимых витаминов 
 
?65.

 Количество желчных кислот, всасывающихся обратно в кровь из тонкой кишки, 
-1. 10-20 %  
-2. 20-30 %  
-3. 30-50 %  
-4. 60-70 % 
+5.85-90 %  
 
?66.

 Отсутствие поступления желчи в двенадцатиперстную кишку приводит к: 
-1. нарушению гидролиза белка 
-2. нарушению усвоения углеводов 
+3. нарушению переваривания жиров 
-4. торможению функции поджелудочной железы 
 
?67.

 Главный стимулятор выделения желчи -  
-1. секретин 
-2. гастрин 
-3. мотилин 
-4. соматостатин 
+5.холецистокинин-панкреозимин 
 
?68.

 Сокращений желчного пузыря и усиление желчевыделение вызывает:  
-1. атропин  
+2.М-холинореактивная система 
-3. Н-холинореактивная система 
-4. пуринэргическая система  
-5. адренэргическая система 
 
?69.

 Антитоксическая функция печени связана с синтезом:  
-1. аминокислот  
-2. жирных кислот 
+3.мочевины 
-4. растительной клетчатки 
-5. желчных кислот 
 
?70.

 Обратное всасывание желчных кислот в кровь из кишечника и включение вновь в состав 
желчи – это: 
-1. транспортная функция желчи 
-2. утилизация желчных кислот 
+3.печеночно-кишечный кругооборот желчи 
-4. мицеллообразование 
 
?71.

 Желчные кислоты образуются из: 
+1. холестерина 
-2. билирубина 
-2. гемоглобина 
-4. желчных пигментов 
 
?72.

 Энтерокиназа кишечника: 
+1. активирует трипсиноген поджелудочного сока 
-2. стимулирует желчевыделение 
-3. тормозит активность ферментов поджелудочного сока 
-4. тимулирует выделение ферментов желудочного сока 
-5. усиливает моторику кишечника 
 
?73.

 Моторную деятельность тонкого кишечника тормозит: 
-1. действие желчи 
+2. отсутствие клетчатки 
-3. действие гастрина 
-4. парасимпатическое влияние 
-5. действие мотилина 
 
?74.

 Вид моторики кишечника, обеспечивающий поступательное перемещение химуса, - 
-1. тонические сокращения 
-2. ритмическая сегментация 
-3. маятникообразные сокращения 
+4.перистальтика 
-5. рецептивная релаксация 
 
?75.

 Перемешивание химуса в тонком кишечнике без поступательного движения частиц – это: 
-1. перистальтика 
-2. антиперистальтика 
+3.ритмическая сегментация 
-4. маятникообразные сокращения 
-5. тонические сокращения 
 
?76.

 Вид двигательной активности тонкой кишки, обусловленный сокращением только 
циркулярного слоя  мышечных волокон,  - 
-1. перистальтика 
-2. антиперистальтика 
+3.ритмическая сегментация 
-4. маятникообразные сокращения 
-5. тонические сокращения 
 
?77.

 Пристеночное пищеварение обеспечивает: 
-1. аутолитические процессы 
-2. инактивацию продуктов гниения и брожения 
-3. фагоцитоз 
-4. начальную стадию гидролиза питательных веществ 
+5.конечную стадию гидролиза питательных веществ 
 
?78.

 Секреторная функция толстой кишки регулируется в основном: 
+1.местными рефлексами 
-2. центральными рефлексами 
-3. гастроинтестинальными гормонами 
-4. гормонами поджелудочной железы 
 
?79.

 В толстом кишечнике больше всего всасывается:  
-1. глюкозы 
-2. жиров 
-3. аминокислот 
+4.воды 
-5. витаминов 
 
?80.

 Моторику тонкого кишечника: 
-1. адреналин усиливает, ацетилхолин тормозит 
+2.адреналин тормозит, ацетилхолин усиливает 
-3. адреналин не изменяет, ацетилхолин усиливает 
-4. адреналин тормозит, ацетилхолин не изменяет 
 
?81.

 Сокращение ворсинок тонкой кишки вызывает:  
-1. гистамин 
-2. адреналин 
+3.вилликинин 
-4. секретин. 
 
?82.

 Центр  безусловного рефлекса дефекации находится в : 
-1. грудинно-поясничном отделе спинного мозга 
+2.крестцовом отделе спинного мозга 
-3. продолговатом мозге 
-4. гипоталамусе 
 
?83.

 Моноглицериды интенсивно всасываются в: 
-1. желудке 
+2 12-перстной кишке 
-3. подвздошной кишке 
-4. толстом кишечнике 
-5. тощей кишке 
 
?84.

 Полостное пищеварение в кишечнике осуществляется ферментами: 
-1. гликокаликса 
-2. энтероцитов 
+3.кишечного и поджелудочного соков 
-4. кишечного и желудочного соков 
 
?85.

 Гидролиз клетчатки в толстой кишке осуществляют ферменты: 
-1. кишечного сока 
-2. поджелудочной железы 
-3. энтероцитов 
+4. микрофлоры. 
 
?86.

 На гликокаликсе и мембране микроворсинок осуществляется: 
-1. полостное пищеварение 
-2. аутолиз нутриентов 
+3.пристеночное пищеварение 
-4. симбионтное пищеварение 
 
?87.

 Всасывание глюкозы в кишечнике осуществляется, главным образом,: 
-1. диффузией 
+2. вторичным активным транспортом 
-3. эндоцитозом 
-4. пассивным транспортом 
 
?88.

 Насыщение, обусловленное поступлением сигналов в гипоталамус от рецепторов 
ротовой полости и желудка, - 
-1. метаболическое  
-2. истинное  
-3. гуморальное  
+4.сенсорное  
 
?89.

 Насыщение, обусловленное поступлением в кровь продуктов гидролиза пищи, -  
-1. сенсорное  
-2. первичное  
-3. нутритивное  
+4.метаболическое  
 
?90.

 Резкое повышение аппетита называется: 
-1. афагией 
+2.булемией 
-3. акорией 
-4. анорексией 
 