ФИЗИОЛОГИЯ КРОВИ.  
 
?1.

 В организме взрослого человека содержится крови: 
-1. 2-3 л (2-4%).  
+2. 4,5-6 л (6-8%)  
-3. 8-9 л (9-12%)  
-4. 10-14 л (13-15%)  
-5. 17-19л (16-18%) 
 
?2.

 Гиповолемия: 
+1. снижение объема циркулирующей крови.  
-2. снижение осмотического давления крови.  
-3. снижение количества эритроцитов и гемоглобина в крови.  
-4. повышение объема циркулирующей крови.  
-5. снижение онкотического давления крови 
 
?3.

 Дыхательная функция крови обеспечивается: 
-1. гепарином.  
-2. плазмой.  
-3. протромбином.  
+4. гемоглобином.  
-5. фибриногеном. 
 
?4.

 Гематокрит – это отношение: 
-1. количества гемоглобина к объему крови.   
+2. объема форменных элементов (точнее, эритроцитов) крови.  
-3. объема плазмы к объему крови.  
-4. процентное соотношение форменных элементов крови.  
-5. количества лейкоцитов к объему крови 
 
?5.

 Онкотическое давление крови играет решающую роль: 
-1. в транспорте белков между кровью и тканями.  
+2. в транспорте, воды между кровью и тканями (поддержания объема циркулирующей 
крови).  
-3. в поддержании рН крови.  
-4. в изменении гидростатического давления.  
-5. в транспорте кислорода кровью 
 
?6.

Большую часть осмотического давления плазмы крови создают ионы: 
+1. натрия и хлора.  
-2. калия и кальция.  
-3. гидрокарбоната и фосфатов.  
-4. магния.  
-5. водорода 
 
В какое место супруг не целовал свою супругу до свадьбы?
+1. В случае Насти - ни в какое
+2. В брюшную полость 
-3. в попку
-4. в пипку
+5. в penis 

 Изотоничен крови раствор хлористого натрия 
-1.0,3%.  
+2.0,9%.  
-3. 1,2%.  
-4. 3%.  
-5. 9% 
 
?8.

 Разрушение оболочки эритроцитов и выход гемоглобина в плазму: 
-1.плазмолиз  
-2.фибринолиз  
-3. гемостаз   
+4. гемолиз  
-5. апоптоз 
 
?9.

 рН артериальной крови у здорового человека: 
+1. 7,40±0,04   
-2. 7,30±0,04   
-3. 7,20±0,04   
-4. 7,60±0,04   
-5. 7,00± 0,04 
 
?10.

 Скорость оседания эритроцитов  в норме: 
-1. у мужчин - 10 - 15 мм/час; у женщин - 2 - 10 мм/час.   
+2. у мужчин - 1 - 10 мм/час; у женщин - 2 - 15 мм/час.  
-3. у мужчин и у женщин - 10 -25 мм/час.  
-4. у мужчин и у женщин -  1-2  мм/час. 
-5. у мужчин и у женщин 20 - 25 мм/час 
 
?11.

 Содержание эритроцитов крови: 
-1. у мужчин и у женщин - 4,0-9,0х10.9/л.  
+2. у мужчин - 4,0-5,5х1012/л, у женщин -3,9-4,7х10.12/л 
-3. у мужчин и у женщин - 180-320 х 109/л.   
-4. У мужчин 3,9-4,7х1012/л, У женщин - 4,0-5,0х1012/л 
-5. у мужчин - 1,3-1,5х1012/л, у женщин -2,0-2,5х1012/л 
 
?12.

 Срок жизни эритроцитов: 
-1. от нескольких часов до 5 дней.  
+2. 90-120 дней   
-3. 1-2 недели.   
-4. от нескольких месяцев до 5 лет.  
-5. не менее одного года. 
 
?13.

 Содержание гемоглобина в крови: 
-1. у мужчин - 120-140 г/л, у женщин - 130-160 г/л.  
+2. у мужчин - 140-160 г/л, у женщин - 120-140 г/л 
-3. у мужчин - 80-100 г/л, у женщин - 60-80 г/л.  
-4. у мужчин и у женщин - 130-160 г/л.  
-5. у мужчин и у женщин -170 - 180 г/л 
 
?14.

 Цветовой показатель крови: 
-1.отношение объема эритроцитов к объему крови в %.  
-2. отношение содержания эритроцитов к ретикулоцитам.  
+3. относительное насыщение эритроцитов гемоглобином.  
-4. отношение объема эритроцитов к объему лейкоцитов.  
-5. отношение объема тромбоцитов к объему эритроцитов. 
 
?15.

 Величина цветового показателя крови взрослого человека: 
-1. 0,65 -0,75.  
+2. 0,85-1,05.  
-3. 0,9-1,3.  
-4. 1,5-2,0.  
-5. 2,1 - 2,5. 
 
?16.

 Эритропоэтин образуется преимущественно в: 
-1.красном костном мозге 
-2. лимфатических узлах.  
+3. почках  
-4. селезенке  
- 5. сердце  
 
?17.

 Для всасывания витамина В12 необходим: 
-1. витамин С   
-2. эритропоэтин.   
+3. внутренний фактор Кастла (гастромукопротеид).   
-4. белок 
-5. витамин Е. 
 
?18.

Содержание лейкоцитов в крови в норме: 
+1. 4,0-9,0 х 109 /л   
-2. 4,5-5,0 х 1012/л 
-3. 10,0-15,0 х 109 /л   
-4. 180-200 х 109/л 
-5. 1,0 - 3,5 х 109/л 
 
?19.

Лейкопения: 
+1. уменьшение количества лейкоцитов ниже 4,0 х 109/л.  
-2. увеличение количества лейкоцитов выше 9,0 х 109/л.   
-3. содержание лейкоцитов в интервале 4,0 - 9,0 х 109/л.  
-4. отсутствие сдвига влево в нейтрофильном ряду.  
-5. выраженное увеличение в крови молодых форм лейкоцитов 
 
?20.

 Процентное соотношение отдельных форм лейкоцитов: 
-1. цветовой показатель.  
-2. гематокритное число.  
+3. лейкоцитарная формула   
-4. ядерный индекс  
-5. осмотическая стойкость 
 
?21.

 Основная функция нейтрофилов: 
-1. синтез и секреция гепарина, гистамина, серотонина.  
+2. фагоцитоз микробов, токсинов, выработка цитокинов.  
-3. фагоцитоз гранул тучных клеток, разрушение гистамина гистаминазой.  
-4. участие в регуляции агрегатного состояния крови.  
-5. участие в регуляции тонуса сосудов 
 
?22.

 Процентное содержание нейтрофилов ко всем лейкоцитам: 
-1. 1-5.  
-2. 6-10   
-3. 18-38    
+4. 47-72.   
-5. 35 -40 
 
?23.

 Процентное содержание эозинофилов ко всем лейкоцитам: 
-1. 10-12    
-2. 25-30    
-3. 40-45    
+4. 1-5    
-5. 15 -20 
 
?24.

 Основные функции базофилов: 
-1. фагоцитоз микробов     
-2. обезвреживание и разрушение белковых токсинов, торможение грануляции 
тучных клеток, разрушение  гистамина гистаминазой.     
+3. продукция гепарина, гистамина, тромбоксана, лейкотриенов     
-4. осуществление реакций иммунитета    
-5. уничтожение микробов и клеточных обломков 
 
?25.

 Процентное содержание базофилов ко всем лейкоцитам: 
-1. 3-5    
-2. 10-12    
-3. 20-25    
+4. 0-1     
-5. 15-17 
 
?26.

 Лимфоциты наиболее важную роль играют в процессе: 
-1. свертывания крови    
-2. гемолиза    
-3. фибринолиза    
+4. иммунитета    
-5. фагоцитоза 
 
?27.

 Процентное содержание лимфоцитов ко всем лейкоцитам: 
-1. 0,5-1     
-2. 60-70     
-3. 75-85     
+4. 18-40    
-5. 3 – 5 
 
?28.

 Основная функция В-лимфоцитов: 
-1. фагоцитоз и обеспечение репаративной стадии воспалительного процесса   
-2. поддержание  рН крови   
+3. формирование гуморального иммунитета    
-4. поддержание онкотического давления  
-5. формирование клеточного иммунитета  
 
?29.

 Процентное содержание моноцитов ко всем лейкоцитам: 
-1. 18-40  
-2. 47-75    
-3. 10-18    
+4. 2-11    
-5. 1-5 
 
?30.

 В плазматические клетки превращаются: 
-1. Т-лимфоциты.    
+2. В-лимфоциты   
-3. нейтрофилы   
-4. базофилы   
-5. моноциты 
 
?31.

 Основная иммунологическая функция моноцитов: 
-1. выделение гепарина и гистамина  
+2. захват, переработка и представление на своей поверхности антигенов  
-3. образование иммуноглобулинов     
-4. торможение функции базофилов   
 
?32.

 Совокупность физиологических процессов, обеспечивающих остановку кровотечения: 
-1.гомеостаз  
-2.фибринолиз  
-3.гемолиз  
+4. гемостаз  
-5. плазмолиз 
 
?33.

 Содержание тромбоцитов в крови взрослого человека: 
-1. 4 - 9 х 109/л  
-2. 30 - 40 х 109/л  
+3. 180 - 320 х 109/л   
-4.  4 - 5 х 1012/л   
-5. 10 - 12 х 106/л 
 
?34.

 В первую фазу коагуляционного гемостаза происходит: 
-1. синтез фибриногена в печени  
-2. образование фибрина  
-3. ретракция фибринового тромба  
-4. образование тромбина   
+5. образование протромбиназы. 
 
?35.

 Во второй фазе коагуляционного гемостаза происходит: 
-1. синтез фибриногена в печени  
-2. образование протромбиназы  
-3. образование фибрина   
-4. ретракция фибринового тромба.  
+5. образование тромбина. 
 
?36.

 Протромбин образуется: 
-1.в красном костном мозге .   
+2. в печени  
-3. в тромбоцитах   
-4. в желудке   
-5. в эритроцитах 
 
?37.

 Результат третьей фазы коагуляционного гемостаза: 
-1. синтез фибриногена в печени  
-2. образование протромбиназы   
-3. образование тромбина   
+4. образование фибрина    
-5. фибринолиз. 
 
?38.

 Превращение растворимого фибрин-полимера в нерастворимый фибрин обеспечивает: 
-1. протромбин  
-2. конвертин   
-3. антигемофильный глобулин А    
+4. фибринстабилизирующий фактор    
-5. антигемофильный глобулин С. 
 
?39.

 Для протекания всех фаз свертывания крови необходимо участие ионов: 
-1. натрия.  
-2. калия   
-3. фтора    
+4. кальция   
-5. магния. 
 
?40.

 Ретракция кровяного сгустка: 
-1.растворение   
+2. сокращение и уплотнение  
-3. полимеризация фибрина и образование нерастворимого фибрина  
-4. фиксация в месте повреждения.  
-5. агрегация тромбоцитов. 
 
?41.

 Функциональная роль фибринолиза в: 
-1.закреплении тромба в сосуде  
+2. растворении тромба  и восстановлении просвета сосудов   
-3. переводе фибрин-мономера в фибрин-полимер   
-4. расширении зоны коагуляции   
-5. ретракции тромба. 
 
?42.

 Фибрин расщепляется ферментом: 
+1. плазмином  
-2. тромбином   
-3. гепарином  
-4. протромбиназой   
-5. фибринстабилизирующим фактором. 
 
?43.

 Тучные клетки и базофилы вырабатывают  антикоагулянт: 
-1. плазмин  
+2. гепарин  
-3. тромбин  
-4. тромбопластин  
-5. гирудин. 
 
?44.

 Свертывание крови блокируется веществами: 
-1. коагулянтами  
-2. антителами   
-3. гемопоэтинами  
+4. антикоагулянтами  
-5. агглютининами 
 
?45.

 Агглютиногены входят в состав: 
-1.плазмы  
-2. лейкоцитов  
+3. эритроцитов  
-4. нейтрофилов   
-5. тромбоцитов 
 
?46.

 Агглютинины входят в состав: 
-1. эритроцитов  
-2. лейкоцитов  
-3. тромбоцитов  
+4. плазмы  
-5. эозинофилов 
 
?47.

 В крови первой группы содержатся: 
-1. А-агглютиноген и альфа-агглютинин  
-2. В-агглютиноген и бета агглютинин  
-3. А- и В-агглютиногены 
+4. альфа- и бета –агглютинины  
-5. А-агглютиноген и бета-агглютинин 
 
?48.

 В крови второй группы содержатся: 
-1. А-агглютиноген и альфа-агглютинин  
-2. В-агглютиноген и бета агглютинин  
-3. А- и В-агглютиногены 
-4. альфа- и бета –агглютинины  
+5. А-агглютиноген и бета-агглютинин 
 
?49.

 В крови четвертой группы содержатся: 
-1. А-агглютиноген и альфа-агглютинин  
-2. В-агглютиноген и бета агглютинин  
+3. А- и В-агглютиногены 
-4. альфа- и бета –агглютинины  
-5. А-агглютиноген и бета-агглютинин 
 
?50.

 В крови третьей группы содержатся: 
-1. А-агглютиноген и альфа-агглютинин  
+2. В-агглютиноген и  альфа-агглютинин  
-3. А- и В-агглютиногены 
-4. альфа- и бета –агглютинины  
-5. А-агглютиноген и бета-агглютинин 
 
?51.

 Резус-антиген входит в состав: 
-1. плазмы   
-2. лимфоцитов   
-3. тромбоцитов    
+4. эритроцитов    
-5. моноцитов. 
 
?52.

 В организме человека образуются антирезус-агглютинины при переливании: 
+1. резус-положительной крови резус-отрицательному реципиенту   
-2. резус-положительной крови резус-положительному реципиенту   
-3. резус-отрицательной крови резус-отрицательному реципиенту 
-4. резус-отрицательной крови резус-положительному реципиенту   
 
?53.

 Резус-конфликт возможен при повторной беременности: 
-1.резус-положительной женщины резус-отрицательным плодом   
-2.резус-положительной женщины резус-положительным плодом   
-3.резус-отрицательной женщины резус-отрицательным плодом   
+4.резус-отрицательной женщины резус-положительным плодом   
 
?54.

 Содержание воды в плазме крови (%): 
+1. 90-92   
-2. 8-10   
-3. 20-30   
-4. 10-20   
-5. 80-90 
 
?55.

 Содержание сухого вещества в плазме крови (%): 
-1. 90-92   
+2. 8-10   
-3. 20-30   
-4. 10-20   
-5. 80-90 
 
?56.

 Содержание низкомолекулярных веществ  в плазме крови (%): 
-1. 0,9   
-2. 8   
-3. 20   
-4. 10   
+5. 2 
 
?57.

 Содержание минеральных солей в плазме крови (%): 
+1. 0,9-1   
-2. 8-10   
-3. 20-30   
-4. 10-20   
-5. 90 
 
?58.

 Содержание глюкозы в плазме крови  (ммоль/л): 
+1. 3,3-5,5   
-2. 5,6-7,4   
-3. 7,1-8,3   
-4. 2,4-3,5   
-5. 1,8-2,9 
 
?59.

 В норме гематокрит у взрослого мужчины  (%): 
-1. 36-42  
+2. 40-48   
-3. 26-38   
-4. 44-56   
-5. 50-58 
 
?60.

 Гематокрит у взрослой женщины в норме (%): 
+1. 38-44   
-2. 40-48    
-3. 26-38   
-4. 44-56   
-5. 50-58 
 
?61.

 Онкотическое давление плазмы крови (мм рт ст): 
-1. 10-15   
-2. 120-130    
+3. 25-30   
-4. 4-8     
-5. 60-80 
 
?62.

 Содержание фибриногена в плазме крови (%): 
+1. 0,2-0,4   
-2. 8-10   
-3.  2-3   
-4. 1-2   
-5. 3,5-5 
 
?63.

 Форма нарушения кислотно-щелочного равновесия в организме со сдвигом рН в кислую 
сторону: 
+1. ацидоз   
-2. алкалоз   
-3. аккомодация 
-4. диспротеинемия 
-5. гематокрит 
 
?64.

 Форма нарушения кислотно-щелочного равновесия в организме со сдвигом рН в кислую 
сторону: 
-1. ацидоз   
+2. алкалоз   
-3. аккомодация 
-4. диспротеинемия 
- 5. гематокрит 
 
?65.

  Основную роль в поддержании рН крови играет буфер: 
-1. бикарбонатный   
+2. гемоглобиновый   
-3. фосфатный   
-4. белков плазмы   
-5. эритроцитарный 
 
?66.

  В гипотоническом внеклеточном растворе вода: 
+1. входит в клетки   
-2. выходит из клеток   
-3. адсорбируется на мембране клеток   
-4. не перемещается   
-5. в равной степени входит и выходит 
 
?67.

  В гипертоническом внеклеточном растворе вода: 
-1. входит в клетки   
+2. выходит из клеток   
-3. адсорбируется на мембране клеток   
--4. не перемещается   
?5.

 в равной степени входит и выходит 
 
?68.

 Основное физиологическое значение альбуминов: 
-1. транспорт липидов, железа и меди   
+2. создание онкотического давления, белкового  резерва   
-3. выполнение функции антител против бактериальных антигенов и чужеродных белков   
-4. поддержание рН крови   
-5.  участие в образовании сгустка крови 
 
?69.

 Физиологическое значение гамма-глобулинов 
-1. транспорт железа и холестерина   
+2.выполнение функции антител против бактериальных антигенов,  чужеродных  
белков, "естественных антител"   
-3. создание онкотического давления    
-4.  связывание витамина В12    
-5.  подавление активности плазмина 
 
?70.

 Физиологическая роль фибриногена: 
-1. транспорт железа и холестерина   
-2. выполнение функции антител против  бактериальных антигенов,  чужеродных  
белков, "естественных антител"   
-3. создание онкотического давления    
+4.  формирование  тромба   
-5. подавление активности плазмина 
  
?71.

 I плазменный фактор свертывания крови: 
-1. кальций   
-2. протромбин   
+3. фибриноген   
-4. плазменный тромбопластин   
 
?72.

 II плазменный фактор свертывания крови: 
-1. кальций   
+2. протромбин   
-3. фибриноген   
-4. плазменный тромбопластин   
-5. акцелерин 
 
?73.

 IV плазменный фактор свертывания крови: 
+1. кальций   
-2. протромбин   
-3. фибриноген   
-4. плазменный тромбопластин   
- 5. акцелерин 
 
?74.

 Гиперволемия: 
+1. повышение объема циркулирующей крови.  
-2. повышение осмотического давления крови.  
-3. снижение количества эритроцитов и гемоглобина в крови.  
-4. снижение объема циркулирующей крови.   
-5. снижение онкотического давления крови 
 
?75.

 Физиологический лейкоцитоз возникает при: 
-1.воспалительном процессе 
-2. вирусных инфекциях 
+3.приеме пищи 
-4.лейкозах 
-5.обезвоживании 
 
?76.

 Основная функция Т-лимфоцитов: 
-1. фагоцитоз и обеспечение репаративной стадии воспалительного процесса   
-2. поддержание  рН крови   
-3. формирование гуморального иммунитета    
-4. поддержание онкотического давления  
+5. формирование клеточного иммунитета  
 
?77.

 Уменьшение скорости оседания эритроцитов происходит при: 
-1.инфекции 
-2.беременности 
-3.эмоциональном стрессе 
+4. повышении вязкости крови 
 
?78.

 Уменьшение цветового показателя: 
-1.гипотония 
-2.гиповолемия 
-3. анемия 
-4.гипоосмия 
+5. гипохромия 
 
?79.

 Увеличение цветового показателя: 
-1.гипертония 
-2.гиперволемия 
-3. эритроцитоз 
-4.гиперосмия 
+5. гиперхромия 
 
?80.

 Причина снижения цветового показателя: 
-1.кровопотеря 
-2.дефицит витамина В12 
+3.дефицит железа 
-4. недостаток белка 
 
?81.

 Причина повышения  цветового показателя выше нормы: 
-1.кровопотеря 
+2.дефицит витамина В12 
-3.избыток железа 
-4. недостаток белка 
 