1. Пластиды в клетке возникают в результате:
@1. Самостоятельного размножения делением
#2. Синтеза в ядре
#3. Синтеза в цитоплазме
#4. Отшнуровки  от комплекса Гольджи                                              
#5. Проникновения  извне.

2. Химический состав интерфазных хромосом эукариот:
#1. ДНК
@2. ДНК, гистоновые и негистоновые белки
#3. ДНК, РНК, белки, углеводы  
#4. ДНК, РНК, белки, углеводы, жиры.

3. ДНК у эукариот можно обнаружить:
#1. В лизосомах
@2. В пластидах
#3. В рибосомах
#4. В цитоплазматическом матриксе
#5. В каналах ЭПС
  
4. т-РНК состоит:
#1. Из аминокислот
@2. Из стандартных и минорных нуклеотидов	 
#3. Из белков  + нуклеотидов
#4. Из гликопротеинов 
#5. Из фосфолипидов + белков + нуклеотидов 

5. Количество различных типов т-РНК в клетке:
#1. Равно числу разновидностей аминокислот (20)
@2. Больше этого числа
#3. Меньше этого числа 
#4. В разных клетках по-разному
#5. Их разнообразие бесконечно

6. В структуре т-РНК аминокислоты присоединяются:
@1. К акцепторному триплету 
#2. К антикодону
#3. К любой из боковых петлей
#4. К участкам цепей, богатых минорными основаниями
#5. К верхней петле
	
7. Транспортной т-РНК называется потому, что:
#1. Принимает участие в транспорте нуклеотидтрифосфатов при репликации        ДНК
#2. В транспорте АТФ     в клетке 
#3. В транспорте субчастиц  рибосом	
#4. В транспорте ферментов синтеза и-РНК
@5. В транспорте аминокислот при трансляции

8. р-РНК имеется в следующих органеллах клетки:
@1. В митохондриях 
#2. В микротрубочках
#3. В структурах аппарата Гольджи
#4. В центриолях
#5. В вакуолях

9.	Хлоропласты имеют вид:
#1. Мелких каналов и полостей, стенки которых - мембраны
#2. Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
#3. Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
@4. Овальных телец, окружённых двумя мембранами, внутренняя из которых  образует мешочки - тилакоиды
#5 Групп мембранных полостей с системой отходящих канальцев и пузырьков

10. Способностью к фотосинтезу обладают:
#1. Споровики
@2. Эвглены зеленые
#3. Инфузории-туфельки
#4. Паразитические амебы
#5. Свободноживущие амебы

11. Удаление углекислого газа у плоских червей осуществляется:
@1. Всей поверхностью тела
#2. Через специальные органы дыхания
#3. Отдельными группами специализированных клеток
#4. Клетками паренхимы

12. Простейшие, передвигающиеся при помощи ресничек, относятся:
#1. К споровикам
#2. К жгутиковым
@3. К инфузориям
#4. К амебам
#5. К радиоляриям

13. Человек может быть промежуточным хозяином в жизненном цикле: 
#1. Diphyllobotrium latum
@2. Echinococcus granulosus
#3. Taeniarynchus saginatus
#4. Dipylidium caninum
#5. Fasciola hepatica

14. В половозрелом состоянии только у человека паразитирует: 
#1. Клонорхис
#2. Лентец Клебановского
#3. Эхинококк
#4. Альвеококк
@5. Свиной цепень

15. Рыба является фактором передачи возбудителя при: 
#1. Фасциолезе
#2. Тениозе
@3. Дифиллоботриозе
#4. Тениаринхозе
#5. Парагонимозе

16. ДНК у прокариот можно обнаружить:
#1. В лизосомах
#2. В пластидах
#3. В рибосомах
@4. В цитоплазматическом матриксе
#5. В каналах ЭПС

17. Гранулярная  ЭПС больше развита в клетках:
#1 Костной ткани
#2. Роговицы глаза
@3. Железистых тканей
#4. В эритроцитах
#5. Кожного эпителия

18. Гермафродитный членик свиного цепня отличается от бычьего: 
#1. Своей длиной
#2. Формой матки
@3. Наличием добавочной дольки яичника
#4. Строением семенника
#5. Своей шириной

19. Количество боковых ответвлений в зрелом членике бычьего цепня составляет: 
#1. 1 - 3
#2. 5 - 10
#3. 7 - 12
@4. 15 - 30
#5. Более 100

20. Биогенные элементы - это элементы, которые:
@1. Постоянно входят в состав организмов и необходимы для их жизнедеятельности
#2. Входят в состав биологически активных соединений
#3. Преимущественно входят в молекулы белков
#4. Входят только в нуклеиновые кислоты
#5. Являются металлами и входят в состав активных центров ферментов

21. Биогеоценоз - это:
#1. Источник биогенных элементов
#2. Косный элемент природной среды, богатый органическими остатками
#3. Совокупность продуцентов и редуцентов на определенной территории
@4. Биоценоз + абиогенные факторы, объединенные общим обменом веществ и энергии

22. Правильно отражает последовательность звеньев пищевой цепи схема:
#1. Корова молоко →человек →овощи
#2. Олень →трава →волк  → аяц
@3. Трава →олень →волк →тигр
#4. Лягушка →  муха →уж

23. Сами продуцируют органические вещества в экосистемах:
@1. Сообщества луговых трав
#2. Сообщества почвенных бактерий
#3. Сообщества лесных насекомых 
#4. Грибы
#5. Хищные растения

24. Тип сожительства, взаимовыгодный для организмов, - это:
#1. Хищничество
#2. Комменсализм
@3. Мутуализм
#4. Паразитизм
#5. Синойкия

25. Главной движущей силой эволюции в природе по Ч. Дарвину является:
#1. Дивергенция
#2. Изменчивость 
#3. Наследственность
#4. Влияние внешних условий
@5. Естественный отбор
	
26. Одним из факторов эволюции в природе по Ч. Дарвину является:
#1. Дивергенция
@2. Неопределённая изменчивость 
#3. Искусственный отбор
#4. Влияние внешних условий
#5. Наследственность
	
27. Одним из основных факторов эволюции в природе по Ч. Дарвину является:
#1. Дивергенция
#2. Определённая (групповая) изменчивость 
@3. Борьба за существование
#4. Влияние внешних условий
#5. Идиоадаптация
	
28. Гомологами лёгких кошки являются:
#1.  Трахеи плавунца
#2. Легочные мешки моллюска
@3. Лёгкие лягушки
#4. Жабры рыбы
#5 Жабры рака
	
29. Аналогами легких кошки являются:
#1. Лёгкие лягушки
@2. Лёгкие пауков
#3. Лёгкие голубя
#4  Лёгкие летучих мышей
#5. Лёгкие крокодилов

30. Дегенерация, как путь эволюционного процесса, - это:
#1. Эволюционное изменение, ведущее к общему подъёму организации, поднимающее интенсивность жизнедеятельности 
#2. Мелкое эволюционное изменение, способствующее приспособлению к определённым условиям среды обитания, 
@3. Эволюционное изменение, ведущее к упрощению организации, 
#4. Направление эволюции, ведущее к увеличению числа особей вида, расширению ареала вида, образованию новых популяций и систематических единиц 
#5. Направление эволюции, ведущее к снижению числа особей, сокращению ареала, уменьшению числа видов, подвидов, популяций