<RCC>
    <qresource prefix="/">
        <file>common/score/2.jpg</file>
        <file>common/score/3.jpg</file>
        <file>common/score/4.jpg</file>
        <file>common/score/5.jpg</file>
        <file>common/score/2.mp3</file>
        <file>common/score/3.mp3</file>
        <file>common/score/4.mp3</file>
		<file>common/score/5.mp3</file>
        <file>common/background.jpg</file>
		<file>common/nikich340.jpg</file>
		<file>L1-2012.qst</file>
		<file>L2-2012.qst</file>
		<file>L3-2012.qst</file>
		<file>L4-2012.qst</file>
		<file>L5-2012.qst</file>
		<file>P1-2012.qst</file>
		<file>P2-2012.qst</file>
		<file>P3-2012.qst</file>
		<file>P4-2012.qst</file>
		<file>P5-2012.qst</file>
		<file>S1-2012.qst</file>
		<file>S2-2012.qst</file>
		<file>S3-2012.qst</file>
		<file>B1-2012.qst</file>
    </qresource>
</RCC>
