<RCC>
    <qresource prefix="/">
        <file>common/score/2.jpg</file>
        <file>common/score/3.jpg</file>
        <file>common/score/4.jpg</file>
        <file>common/score/5.jpg</file>
		<file>common/score/b2.jpg</file>
        <file>common/score/b3.jpg</file>
        <file>common/score/b4.jpg</file>
        <file>common/score/b5.jpg</file>
        <file>common/score/2.mp3</file>
        <file>common/score/3.mp3</file>
        <file>common/score/4.mp3</file>
		<file>common/score/5.mp3</file>
        <file>common/background.jpg</file>
		<file>common/nikich340.jpg</file>
		<file>1_bio1.qst</file>
		<file>1_bio2.qst</file>		
		<file>1_bio3.qst</file>		
		<file>1_bio4.qst</file>
		<file>1_bio5.qst</file>		
		<file>1_bio6.qst</file>	
		<file>1_bio7.qst</file>
		<file>2_phys1.qst</file>
		<file>2_phys2.qst</file>
		<file>2_phys3.qst</file>
		<file>2_phys4.qst</file>
		<file>2_phys5.qst</file>
		<file>2_phys6.qst</file>
		<file>2_phys7.qst</file>
		<file>2_phys8.qst</file>
		<file>2_phys9.qst</file>
		<file>2_phys10.qst</file>
		<file>2_phys11.qst</file>
    </qresource>
</RCC>
