1. К эукариотам относятся:
@1. Возбудители малярии
#2. Возбудители гриппа
#3. Кишечные палочки
#4. Возбудители клещевого энцефалита
#5. Сине-зелёные водоросли.

2. Рибосомы в клетке образуются в результате:
#1. Самостоятельного размножения делением
@2. Синтеза в ядре
#3. Синтеза в цитоплазме
#4. Отшнуровки  от комплекса Гольджи
#5. Проникновения  извне.

3. Центриоли в клетке возникают в результате:
#1. Самостоятельного размножения делением
#2. Синтеза в ядре
@3. Синтеза в цитоплазме
#4. Отшнуровки  от комплекса Гольджи
#5. Проникновения  извне.

4. Лизосомы в клетке возникают в результате:
#1. Самостоятельного размножения делением
#2. Синтезируются в ядре
#3. Синтезируются в цитоплазме
@4. Отшнуровки  от комплекса Гольджи
#5. Проникновения  извне.

5. Пластиды в клетке возникают в результате:
@1. Самостоятельного размножения делением
#2. Синтеза в ядре
#3. Синтеза в цитоплазме
#4. Отшнуровки  от комплекса Гольджи                                              
#5. Проникновения  извне.

6. А - ген красного цвета, а - белого. Гетерозиготы при неполном доминировании имеют следующие фенотипы:
#1. Красный
#2. Белый
#3. Оранжевый   
@4. Розовый
#5. Желтый

7. А - доминантный ген, а - рецессивный. Доминирование неполное.
При скрещивании  гетерозигот имеет место  следующий характер расщепления по генотипу:
#1. 3: 1
#2. 1: 1
#3. 9: 3: 1
@4. 1: 2: 1
#5. (1: 1)n

8. При полном доминировании общая формула расщепления по фенотипу при полигибридном скрещивании следующая: 
#1.  1: 2: 1 
#2. 9: 3: 3: 1
@3. (3: 1)n
#4.  (1: 1)n
#5. (1: 2: 1)n

9. При неполном доминировании общая формула расщепления по фенотипу при полигибридном скрещивании следующая: 
#1. (1: 1)n
#2.   3: 1
#3. 1: 2: 1
@4. (1: 2: 1)n
#5. 9: 3: 3: 1

10. В случае  анализирующего моногибридного  скрещивания генотипы родительских особей таковы:
#1. АА х АА
#2. Аа х Аа
#3. Аа х АА
#4. аа х аа
@5. Аа х аа

11. Первоначальным местом размножения малярийных паразитов у человека является:
#1. Кровь
#2. Лимфа
#3. Лимфатические узлы
#4. Селезенка
@5. Печень

12. Органом преэритроцитарного размножения малярийных плазмодиев у человека  является:
#1. Головной мозг
#2. Мышцы
@3. Печень
#4. Селезенка
#5. Спинномозговая жидкость

13. Цисты – инвазионные стадии возбудителя:
@1. Амёбиаза
#2. Трипаносомоза
#3. Лейшманиоза
#4.  Токсоплазмоза
#5. Малярии

14. Трофозоиды малярийных паразитов образуются:
@1. В эритроцитах
#2. В лейкоцитах
#3. В стенках кровеносных сосудов
#4. В миокарде
#5. В клетках селезенки

15. Шизогония малярийных паразитов в организме человека происходит:
#1. В лейкоцитах 
#2. В клетках  селезенки
#3. В поперечно-полосатых мышечных волокнах
#4. В тромбоцитах
@5. В эритроцитах

16. Внутри клеток человека поселяются:
#1. Lamblia intestinalis
#2. Trichomonas vaginalis
#3. Entamoeba histolytica
#5. Balantidium coli
@5. Toxoplasma gondii

17. К трансмиссивным антропонозам относятся:
#1. Лямблиоз
#2. Урогенитальный трихомоноз
#3. Африканский трипаносомоз
#4. Кожный лейшманиоз
@5. Малярия

18. На Дальнем Востоке невозможно заражение:
#1. Лямблиозом
#2. Урогенитальным трихомонозом
#3. Токсоплазмозом
#4. Амебиазом
@5. Висцеральным лейшманиозом

19. Переносчиками возбудителей болезни Чагаса являются:
#1. Комары рода Anopheles.
@2. Триатомовые клопы
#3. Москиты
#4. Мухи Це-це
#5. Слепни африканской фауны

20. Кожный лейшманиоз, вызываемый Leischmania tropica,  можно диагностировать:
@1. По обнаружению тканевых форм в кожных язвах.
#2. По обнаружению цист в моче
#3. По обнаружению вегетативных форм в фекалиях.
#4. По обнаружению лептомонадных форм в плазме крови.
#5. По обнаружению тканевых форм в эритроцитах.

21. К гетеротрофам можно отнести:
#1. Фотосинтезирующих бактерий
#2. Хемосинтезирующих бактерий
@3. Кишечнополостных
#4. Сине-зеленые  водоросли
#5. Зеленые растения суши

22. Первичными  продуцентами на планете являются:
#1. Диатомовые водоросли
@2. Наземные растения
#3. Фотосинтезирующие простейшие 
#4. Фотосинтезирующие бактерии
#5. Хемосинтезирующие бактерии

23. Алиментарные факторы - это:
#1. Уничтожающие факторы среды
@2. Факторы, связанные с питанием
#3. Синоним понятия «идиоадаптация» 
#4. Факторы, определяющие циркадные ритмы у организмов
#5. Разновидность элементарных факторов эволюции

24. Следствием нарушения глобального кругооборота углерода на Земле является:
#1. Истончение озонового слоя
#2. Сокращение численности животных
#3. Сокращение численности фотосинтезирующих растений
#4. Учащение эпидемий инфекционных болезней
@5. Парниковый эффект

25. При извлечении организмами биогенных элементов проявляется следующая функция организмов:
@1. Концентрационная 
#2. Газовая
#3. Энергетическая
#4. Деструктивная

26. Физиологический критерий вида - это:
#1. Сходство внешнего и внутреннего строения особей
@2. Сходство всех процессов жизнедеятельности
#3. Общность ареала, занимаемого видом в природе
#4. Сходство среды обитания
#5. Сходство кариотипов

27. Экологический критерий вида - это:
#1. Сходство внешнего и внутреннего строения особей
#2. Сходство всех процессов жизнедеятельности
#3. Общность ареала, занимаемого видом в природе
@4. Сходство среды обитания
#5. Сходство кариотипов

28. Элементарной эволюционной структурой является:
#1. Вид
#2. Мутация
@3. Популяция
#4. Разновидность
#5. Сорт

29. Целью искусственного отбора животных является создание новых:
#1. Видов
@2. Пород
#3. Популяций
#4. Разновидностей
#5. Сортов

30.  Элементарный эволюционный фактор - это:
#1. Вид
@2. Мутации
#3. Популяция
#4. Разновидность
#5. Сорт