1. ДНК у эукариот можно обнаружить:
#1. В лизосомах
#2. В рибосомах
@3. В митохондриях
#4. В цитоплазматическом матриксе
#5. В каналах ЭПС 

2. ДНК у прокариот можно обнаружить:
#1. В лизосомах
#2. В пластидах
#3. В рибосомах
@4. В цитоплазматическом матриксе
#5. В каналах ЭПС

3. Гранулярная  ЭПС больше развита в клетках:
#1 Костной ткани
#2. Роговицы глаза
@3. Железистых тканей
#4. В эритроцитах
#5. Кожного эпителия

4. Функция шероховатой ЭПС:
#1. Бескислородное расщепление глюкозы
@2. Участие в синтезе белков
#3. Синтез АТФ
#4. Обмен и накопление углеводов и жиров
#5. Синтез ДНК	

5. Функция гладкой ЭПС:
#1. Бескислородное расщепление глюкозы
#2. Биосинтез белков
#3. Синтез АТФ
@4. Обмен и накопление углеводов и жиров
#5. Синтез ДНК

6. Генотипы родителей в случаях анализирующего дигибридного скрещивания  таковы:
#1. АаВв х АаВв
#2. ААВВ х АаВв
#3. ААВв х ААВв
@4. АаВв х аавв
#5. ААВВ х аавв


7. Регулярным полимером являются:
@1. Жиры
#2. Углеводы
#3. Белки
#4. Спирты
#5. Альдегиды

8. Ген - это:
#1. Триплет азотистых оснований, кодирующий  аминокислоту
#2. Молекула белка определенного состава
#3. Соединение, состоящее из азотистого основания,  сахара дезоксирибозы и  монофосфата
#4. Гуанин + цитозин + тимин + аденин    
@5. Дискретная область хромосомы, программирующая синтез определенных клеточных продуктов

9. Нуклеотид - это: 
#1. Гуанин + АТФ
@2. Аденин+ рибоза + монофосфат
#3. Цитозин + рибоза + АТФ
# 4. Аминокислота + АДФ
# д.) Определенный класс ядерных белков 

10. Гены кодируют структуру:
@1. т-РНК
#2. Фосфолипидов
#3. Гликолипидов 
#4. Гликопротеинов
#5. Спиртов

11. Гаметогония у малярийных паразитов  происходит:
@1. В эритроцитах человека
#2. В лимфоцитах
#3. В тромбоцитах
#4. В нейтрофилах 
#5. В клетках головного мозга

12. В организме малярийного комара происходит:
@1. Половой цикл размножения  паразита
#2. Бесполый
#3. Паразит не развивается
#4. Комар осуществляет механический разнос возбудителя от больных к здоровым


13. Паразитологический диагноз малярии ставится при исследовании:
@1. Мазков крови
#2. Мочи
#3. Кала
#4. Спинномозговой жидкости
#5. Пунктата печени

14. Для инфузорий характерен следующий тип питания:
#1. Автотрофный
@2. Гетеротрофный
#3. Хемотрофный
#4. Миксотрофный

15. Для споровиков характерен следующий тип питания:
#1. Автотрофный
#2. Миксотрофный
@3. Гетеротрофный
#4. Хемотрофный

16. Болезнь Чагаса вызывается паразитированием:
#1. Entamoeba histolytica.
#2. Leischmania tropica
#3. Toxoplasma gondii.
@4. Trypanosoma cruzi
#5. Trypanosoma gambiense.

17. Отличительные особенности саркодовых:
#1. Наличие 2 - 4 пар длинных жгутиков.
@2. Способность образовывать псевдоподии.
#3. Многоядерность.
#4. Наличие органоидов передвижения - ресничек.
#5. Сложный жизненный цикл с чередованием полового и бесполого размножения.

18. Для человека инвазионной стадией Trypanosoma gambiense  является:
#1. Лейшманиальная.
@2. Метациклическая.
#3. Трипаносомная.
#4. Критидиальная.
#5. Лептомонадная.

19. В организме москита обитает следующая форма лейшманий:
#1. Лейшманиальная.
#2. Метациклическая.
#3. Трипаносомная.
#4. Критидиальная.
@5. Лептомонадная.

20. В клетках внутренних органов человека паразитирует следующая стадия развития Trypanosoma cruzi:
@1. Лейшманиальная.
#2. Метациклическая.
#3. Трипаносомная.
#4. Критидиальная.
#5. Лептомонадная.

21. К антропогенным факторам изменения среды можно отнести:
#1. Естественное изменение концентрации солей в водоеме
#2. Колебания численности особей в системе  «хищник — жертва»
@3. Мелиорацию земель 
#4. Весенний разлив рек
#5. Ранний прилет перелетных птиц

22. К биотическим факторам среды можно отнести:
#1. Уровень ультрафиолетовой радиации на определенной территории
@2. Поедание хищниками их жертв
#3.  Внесение органических удобрений в почву
#4. Возведение лесополос
#5. Дефицит микроэлементов в почве

23. К экологическим факторам антропогенного характера можно отнести:
#1. Осенний разлив рек на Дальнем Востоке
#2. Интенсивную солнечную радиацию в зимние месяцы
#3. Дефицит селена в почвах Дальнего Востока
@4. Осушение болот
#5. Резкий скачок численности белок в тайге

24. К абиотическим факторам среды можно отнести:
#1. Рыхление и аэрирование почвы дождевыми червями
@2. Дефицит йода  в почвах Дальнего Восток
#3. Интенсивную деятельность редуцентов в теплый период
#4. Снижение численности перелетных птиц вследствие их отстрела
#5. Загазованность воздушной среды в городах

25. К автотрофам можно отнести:
@1. Хемосинтезирующих бактерий
#2. Паразитических червей, утративших кишечник 
#3. Хищников
#4. Травоядных животных 
#5. Кровососущих насекомых

26. Для искусственного отбора материалом служит:
#1. Любое появившееся изменение у особи
#2. Определённая, групповая изменчивость
@3. Неопределённая, индивидуальная (мутационная) изменчивость
#4. Модификационная изменчивость
#5. Небольшая природная популяция особей одного вида

27. Дивергенция по Ч. Дарвину - это:
#1. Эволюционные изменения, ведущие к упрощению организации
#2. Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
#3. Схождение признаков  неродственных организмов.
@4. Расхождение признаков 
#5. Преграда к свободному скрещиванию

28. Дегенерация в органической эволюции - это:
@1. Эволюционные изменения, ведущие к упрощению организации
#2. Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
#3. Схождение признаков  неродственных организмов.
#4. Расхождение признаков 
#5. Преграда к свободному скрещиванию

29. Идиоадаптация - это:
#1. Эволюционные изменения, ведущие к упрощению организации
@2. Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
#3. Схождение признаков  неродственных организмов.
#4. Расхождение признаков 
#5. Преграда к свободному скрещиванию

30. Конвергенция, возникающая в ходе эволюции - это:
#1. Эволюционные изменения, ведущие к упрощению организации
#2. Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
@3. Схождение признаков у неродственных организмов.
#4. Расхождение признаков 
#5. Преграда к свободному скрещиванию