1. Функции рибосом:
@1. Синтез белка
#2. Синтез Р-РНК
#3. Разделение хромосом при митозе
#4. Расщепление органических веществ
#5. Синтез АТФ

2. Функции лизосом:
#1. Синтез белка
#2. Синтез Р-РНК
#3. Разделение хромосом при митозе
@4. Расщепление органических веществ
#5. Синтез АТФ 

3. Значение хлоропластов:
#1. Место синтеза клеточного белка
@2. Центр синтеза углеводов
#3. Центр организации микротрубочек
#4. “Упаковочный”  центр
#5. Центр клеточного пищеварения

4. Полисомы - это:
#1. Хромосомы соматической клетки
@2. Группа из нескольких десятков рибосом
#3. Специфический тип связи между растительными клетками
#4. Небольшие добавочные кольца ДНК у бактерий 		
#5. Половинки метафазных хромосом, результат наибольшей спирализации молекул ДНК

5. Выросты цитоплазмы, увеличивающие площадь соприкосновения со средой  - это:
#1. Десмосомы
#2. Кристы
#3. Граны
@4. Микроворсинки
#5. Ядрышки

6. Гены кодируют структуру
#1. Углеводов
#2. Сложных эфиров
@3. р-РНК 
#4. Гликогена
#5. Желчных кислот

7. В эукариотической клетке ДНК можно обнаружить:
#1. В цитоплазме
#2. В комплексе Гольджи
#3. В ядерной мембране
@4. В митохондриях
#5. В рибосоме

8. В растительной клетке ДНК можно обнаружить:	
#1. В элементах эндоплазматической сети
#2. В рибосомах
#3. В вакуолях
#4. В клеточной оболочке 
@д. В хлоропластах

9. Основной функцией т-РНК в клетке является:
#1. Транспорт белков
#2. Транспорт жиров
#3. Транспорт углеводов
#4.  Транспорт гормонов
@5. Транспорт аминокислот

10. Антикодон - это:
#1. Триплет терминации транскрипции
#2. Триплет в структуре р-РНК
#3. Триплет регуляторной зоны гена
#4. Триплет  и-РНК
@5 Триплет т-РНК, комплементарный определенному триплету и-РНК

11. Для дизентерийных амеб характерен следующий тип питания:
#1. Миксотрофный
#2. Автотрофный
#3. Хемотрофный
@4. Гетеротрофный

12. Для эвглены зеленой характерен следующий тип питания:
@1. Миксотрофный
#2. Автотрофный
#3. Гетеротрофный
#4. Хемотрофный

13. Для большинства жгутиковых характерен следующий тип питания:
#1. Хемотрофный
#2. Автотрофный
@3. Гетеротрофный
#4. Миксотрофный

14. Пульсирующая вакуоль у простейших выполняет функцию:
#1. Пищеварительную
#2. Депонирования углеводов
#3. Дыхательную
@4. Осморегулирующую
#5. Двигательную

15. Основное отличие животных от растений заключается  в том, что:
#1. Животные размножаются половым путем
#2. Животные являются аутотрофами
#3. Все животные  являются многоклеточными организмами 
@4. Подавляющее большинство животных является   гетеротрофами
#5. Подавляющее число видов животных относятся к плотоядным  

16. К классу Infusori: относится:
#1. Entamoeba histolytica.
#2. Leischmania tropica
#3. Toxoplasma gondii.
@4. Balantidium coli
#5. Trypanosoma gambiense.

17. Trichomonas vaginalis относится к классу:
#1. Infusoria
#2. Sporosoa
@3.Flagellata
#4. Sarcodina

18 К редуцентам можно отнести:
#1. Кровососущих насекомых
#2. Хищных млекопитающих 
#3. Растительноядных рыб
#4. Кишечнополостных 
@5. Нитрифицирующих бактерий

19. В кишечнике обитают:
#1. Лейшмании
#2. Трипаносомы
#3. Малярийный плазмодий
@4. Лямблии
#5. Токсоплазмы

20. По нахождению цист в фекалиях ставится диагноз:
#1. Трихомоноза.
#2. Висцерального  лейшманиоза
#3. Болезни Чагаса
#4. Тропической малярии
@5. Амебиаза

21. Стабильность экосистемы тем выше, чем:
#1. Ниже уровень ультрафиолетовой радиации
#2. Ниже численность консументов и редуцентов на единицу площади
#3. Выше уровень инсоляции
#4. Ниже видовое разнообразие
@5. Выше видовое ее разнообразие

22. . К классу Sporazoa относятся:
#1. Entamoeba histolytica
#2. Trichomonas vaginalis
#3. Balantidium coli
@4. Plasmodium vivax
#5. Tripanosoma cruzi 

23. Роль абиотических факторов среды заключается в том, что они:
#1. Способствуют повышению численности популяции
#2. Существенно не влияют на этот процесс
@3. Выполняют роль факторов, ограничивающих численность и распределение организмов
#4. Обычно ведут к вымиранию популяции

24. Экология - это наука, изучающая:
#1. Состав флоры и фауны на определенной территории
#2. Взаимоотношение между организмами на Земле
#3. Состав биотических и абиотических факторов на конкретных  территориях
@4. Взаимоотношение организмов между собой и окружающей их средой
#5. Химический состав атмосферы, гидросферы и литосферы

25. К абиотическим факторам природной среды можно отнести:
#1. Массовую  вырубку лесов
#2. Эрозию почвы в результате хозяйственной деятельности человека 
@3. Особенности сезонной освещенности местности
#4. Искусственное осушение болот
#5. Уничтожение вредных насекомых на определенной территории

26. Примеры борьбы за существование с неблагоприятными факторами вешней среды:
#1. Медведи метят когтями кору деревьев
#2. Рыжий таракан более плодовит, чем чёрный
#3. Старшие птенцы в гнезде получают больше корма от родителей
#4.  Пырей, крапива затеняют всходы одуванчика
@5. Семена сорных растений легко переживают зиму

27. Пример внутривидовой борьбы за существование:
@1. Бурые медведи метят когтями кору деревьев
#2. Рыжий таракан более плодовит, чем чёрный
#3. Растения гибнут от болезнетворных бактерий и вирусов
#4.  Полярные растения отличаются большой скоростью размножения
#5. В отсутствие хищников среди копытных начинаются заболевания

28. Пример межвидовой борьбы за существование:
#1. Семена одуванчиков, попадающие в неблагоприятные условия, не прорастают.
@2. Рыжий таракан более плодовит, чем чёрный
#3. Старшие птенцы в гнезде получают больше корма от родителей
#4.  Полярные растения отличаются большой скоростью размножения
#5. Бурые медведи метят когтями кору деревьев

29. Скрывающая (криптическая) окраска - это:
#1. Окраска, указывающая на опасность данного вида для хищников
#2. Чередование на теле тёмных и светлых полос или пятен	
@3.  Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
#4.  Подражание беззащитных или съедобных животных опасным и ядовитым
#5. Подражание животных несъедобным объектам: камням, веткам и т.д.
	
30. Расчленяющая окраска - это:
#1. Окраска, указывающая на опасность данного вида для хищников
@2. Чередование на теле тёмных и светлых полос или пятен	
#3.  Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
#4.  Подражание беззащитных или съедобных животных опасным и ядовитым
#5. Подражание животных несъедобным объектам: камням, веткам и т.д.