1. Биологическая роль клеточного ядра заключается в:  
@1. Регуляции процессов жизнедеятельности клетки
#2. Синтезе первичной структуры белка по определённой программе
#3. Строительстве новых клеточных мембран
#4. Проведении этапов энергетического обмена
#5. Образовании связей вторичной, третичной и четвертичной структур белковых молекул

2. В клетках эукариот обладателями собственного генома являются:
#1. Аппарат Гольджи
@2. Митохондрии
#3. Лизосомы
#4. Рибосомы
#5. Микротрубочки

3. Носителями генетической информации являются:
#1. Мембраны
@2. Хромосомы
#3. Лизосомы
#4. Рибосомы
#5. Микротрубочки 

4. Внеядерной генетической  информацией обладают:
@1. Хромопласты
#2. Ядрышки
#3. Лизосомы
#4. Рибосомы
#5. Микротрубочки
  
5. Внехромосомным компонентом генома у прокариот являются:
#1. Линейная ДНК
@2. Кольцевая ДНК
#3. Плазмиды
#4. м-РНК
#5. р - РНК

6. В эукариотической клетке т-РНК можно обнаружить:
#1. В ядрышке
#2. В метафазных хромосомах
#3. В лизосомах
@4. В митохондриях
#5. На наружной поверхности цитоплазматической мембраны
 
7. Синтез т-РНК осуществляется:
#1. В рибосомах
#2. В структурах комплекса Гольджи
#3. В ядрышках
@4. На специальных генах ДНК
#5. На элементах эндоплазматической сети

8. В эукариотической клетке т-РНК принимает участие:
#1. В транскрипции генов
#2. В сплайсинге  и-РНК
#3. В транспорте белков
@г. В трансляции 
#5. В синтезе АТФ

9. т-РНК состоит:
#1. Из аминокислот
@2. Из стандартных и минорных нуклеотидов	 
#3. Из белков  + нуклеотидов
#4. Из гликопротеинов 
#5. Из фосфолипидов + белков + нуклеотидов 

10. Количество различных типов т-РНК в клетке:
#1. Равно числу разновидностей аминокислот (20)
@2. Больше этого числа
#3. Меньше этого числа 
#4. В разных клетках по-разному
#5. Их разнообразие бесконечно

11. Признаком, отличающим большинство животных от растений, является:
#1. Многоклеточность
#2. Использование для дыхания кислорода
#3. Способность к фотосинтезу
@4. Подвижность
#5. Обязательный паразитизм 

12. В отличие от бактерий животные являются:
#1. Обязательными паразитами
#2. Исключительно многоклеточными организмами
@3. Эукариотами
#4. Размножаются вегетативным путем
#5. Используют несколько вариантов генетического кода




13. Для представителей Подцарства Простейшие характерно:
#1. Отсутствие настоящего ядра
@2. Все простейшие являются одноклеточными эукариотическими организмами
#3. Они являются простейшими двуслойными многоклеточными организмами
#4.  Наличие в клетках одной хромосомы, лишенной белка
#5. Размножение осуществляется только вегетативным путем

14. К подцарству Простейшие относятся:
@1. Амебы
#2. Бактерии
#3. Вирусы
#4. Бактериофаги
#5. Прионы (белковые инфекционные частицы)

15. Облигатно-трансмиссивный путь передачи возбудителя характерен для:
#1. Для амебиаза
#2. Для лямблиоза
@3. Для африканского трипаносомоза
#4. Для балантидиаза
#5. Для токсоплазмоза

16. Инвазионная стадия Balantidium coli:
#1. Мерозоит.
#2. Ооциста.
#3. Метациклическая форма.
#4. Спорозоит.
@д. Циста.

17. К подцарству  Простейшие относятся:
@1. Инфузории
#2.  Медузы
#3. Губки
#4.  Мшанки
#5. Плоские черви 

18. Разносчиками балантидиаза могут быть
@1.Cинантропные мухи.
#2. Комары
#3. Мухи Це-це.
#4. Москиты.
#5. Поцелуйные клопы.


19. В зрелом членике Taenia solium боковых  ответвлений матки: 
#1. 1 - 3
@2. 7 - 12
#3. 15 - 30
#4. 30 - 50
#5. Более 50

20. Человек является биологическим тупиком в жизненном цикле: 
#1. Taeniarynchus saginatus
@2. Echinococcus granulosus
#3. Diphyllobotrium klebanovskii
#4. Clonorchis sinensis
#5. Fasciola hepatica

21. Экосистема - это:
#1. Совокупность особей одного вида, заселяющая определенную территорию
#2. Совокупность всех живых обитателей определенной территории
@3. Природные комплексы, образованные живыми организмами и средой их обитания 
#4.  Совокупность всех популяций данного вида
#5.  Совокупность абиотических факторов среды

22. К экосистеме можно отнести:
#1. Гористый ландшафт местности
#2. Совокупность всех факторов среды, обеспечивающих возможность выживания  человека 
@3. Зону пустыни вместе со всеми обитающими здесь организмами
#4. Совокупность популяций, слагающих какой-либо вид
#5. Совокупность всех живых организмов, обитающих на конкретной территории

23. Экологическая ниша - это:
#1. Совокупность абиотических факторов, определяющих возможность выживания вида
#2. Совокупность биотических факторов, определяющих возможность выживания вида
@3. Место, занимаемое  определенным видом в биотической и абиотической среде
#4. Совокупность всех экологических факторов зоны представительства вида
 
24. Экологическое равновесие - это:
#1. Устойчивое соотношение животных и растений в экосистеме
#2. Устойчивость газового состава атмосферного воздуха в экосистеме
@3. Устойчивость видового состава организмов и их численности
#4. Устойчивое соотношение хищников и  травоядных 
#5. Устойчивость минерального состава почв экосистемы      

25. За меру стабильности экосистемы принимают:
#1. Устойчивое соотношение растений и животных
#2. Устойчивое соотношение хищников и их жертв
#3. Устойчивость численности особей конкретного вида
@4. Видовое ее разнообразие
#5. Устойчивое сохранение характеристик косного вещества

26. Предостерегающая окраска - это:
@1. Окраска, указывающая на опасность данного вида для хищников
#2. Чередование на теле тёмных и светлых полос или пятен	
#3.  Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
#4.  Подражание беззащитных или съедобных животных опасным и ядовитым животным
#5. Подражание животных несъедобным объектам: камням, веткам и т.д.

27. Мимикрией называется:
#1. Окраска, указывающая на опасность данного вида для хищников
#2. Чередование на теле тёмных и светлых полос или пятен	
#3.  Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
@4.  Подражание беззащитных или съедобных животных опасным и ядовитым животным
#5. Подражание животных несъедобным объектам: камням, веткам и т.д.

28. Пример определённой изменчивости:
@1. На хорошо удобренной почве капуста образует крупные кочаны, на бедной почве – мелкие кочаны
#2. Родился бесшёрстный щенок, – зубы у него оказались недоразвитыми
#3. В Сицилии отмечается такой факт: белые овцы отравляются травой зверобоя, а чёрные – нет
#4. На поле все всходы льна погибли, а одно, как более морозоустойчивое, выжило
#5. В гнезде среди черных галчат один оказался белый (альбинос)

29. Конвергентное сходство наблюдается у:
#1. Виноградной улитки и прудовика большого (раковин1
#2. Рака  и краба (имеют клешни)
#3. Дождевого червя и  личинки бабочки (форма тел1
#4. Лягушки и жабы
@5. Акулы и дельфина (форма тел1

30. Главной движущей силой эволюции в природе по Ч. Дарвину является:
#1. Дивергенция
#2. Изменчивость 
#3. Наследственность
#4. Влияние внешних условий
@5. Естественный отбор