1. Митохондрии в клетке возникают в результате:
@1. Самостоятельного размножения делением
#2. Синтеза в ядре
#3. Синтеза в цитоплазме
#4. Отшнуровки  от комплекса Гольджи
#5. Проникновения  извне

2. Клеточная теория была сформулирована:
#1. В 16 веке
#2. В 17 веке
#3. В 18 веке
@4. В 19 веке
#5. В 20  веке

3. Впервые название “Клетка” применил:
@1 Р. Гук
#2. А. Левенгук
#3. Т. Шванн
#4. Г. Мендель
#5. Ч. Дарвин

4. Клеточный центр не обнаружен:
@1. В клетках высших растений
#2. В клетках одноклеточных животных
#3. В клетках одноклеточных растений
#4. У всех споровых растений
#5. Обязательный органоид  для всех клеток.

5. Синтез р-РНК может осуществляться:
@1. В митохондриях
#2. В аппарате Гольджи
#3. В лизосомах
#4. В микротрубочках
#5. На элементах эндоплазматической сети  

6. В растительных клетках синтез р-РНК может осуществляться:
#1. В вакуолях
#2. В аппарате Гольджи
#3. В микротельцах 
@4. В хлоропластах
#5. В рибосомах

7. Гены эукариот отличаются от генов прокариот тем, что:
#1. Содержат в нуклеотидах иные азотистые основания 
#2. Имеют иную систему кодирования
@3. Содержат экспрессируемые (экзоны)  и неэкспрессируемые (интроны) участки
#4. Не имеют участков инициации синтеза РНК
#5. Имеют иные триплеты терминации

8. Клеточный центр отсутствует:
#1. В клетках одноклеточных животных
@2. В  прокариотических клетках 
#3. У всех споровых растений
#4. Обязательный органоид  для всех клеток.
#5. В клетках водных организмов

9. Синтез р-РНК в клетках про- и эукариот происходит:
#1. В рибосомах
@2. На ДНК
#3. На элементах цитоплазматических мембран
#4. На специальных органоидах в цитоплазме
#5. В цитоплазме, из элементов деградировавших рибосом

10. Геном эукариот отличается от генома прокариот тем, что:
@1. Содержит в своем составе белки
#2. Имеет иные разновидности нуклеотидов
#3. Ауторедупликация ДНК осуществляется по консервативному типу
#4. Имеет иной принцип кодирования аминокислот 
#5. В ДНК отсутствуют гены т-РНК

11. К подцарству Простейшие относятся:
#1. Цепни
#2. Сосальщики
@3. Споровики
#4. Вирусы
#5. Бактерии

12. Из представителей Простейших два ядра имеют:
#1. Свободноживущие амебы
#2. Дизентерийные амебы
#3. Споровики
@4. Инфузории
#5. Жгутиковые

13. Простейшие были открыты:
#1. Робертом Броуном
#2. Луи Пастером
#3. Теодором Шванном
@4. Антонио Левенгуком
#5. Робертом Гуком

14. Инвазионной для человека стадией развития малярийного паразита является:
#1. Тканевая (печеночная)
#2. Эритроцитарная
@3. Спорозоитная, развившаяся в комаре
#4. Половая форма 

15. Способностью к фотосинтезу обладают:
#1. Споровики
@2. Эвглены зеленые
#3. Инфузории-туфельки
#4. Паразитические амебы
#5. Свободноживущие амебы

16. К группе контактных гельминтов относится: 
#1. Diphyllobotrium latum
#2. Taeniarynchus saginatus
@3. Hymenolepis nana
#4. Dipylidium caninum
#5. Schistosoma japonicum

17. При употреблении мяса крупного рогатого скота можно заразиться: 
#1. Альвеококкозом
@2. Тениаринхозом
#3. Гименолепидозам
#4. Эхинококкозом
#5. Аскаридозом

18. Инвазионной стадией для человека при дифиллоботриозе является: 
#1. Цистицерк
#2. Цистицеркоид
#3. Метацеркарий
#4. Адолескарий
@5. Плероцеркоид

19. Аутоинвазия возможна при: 
@1. Тениаринхозе
#2. Дифиллоботриозе
#3. Эхинококкозе
#4. Альвеококкозе
#5. Тениозе

20. Жизненный цикл свиного цепня включает: 
@1. Яйцо – онкосфера - цистицерк
#2. яйцо-онкосфера - цистицеркоид
#3. Яйцо - мерацидий – редия – церкарий - метацеркарий
#4. Яйцо – корацидий – процеркоид - плероцеркоид
#5. Яйцо – онкосфера - эхинококковый пузырь

21. Причиной образования смога является:
#1. Возрастание размеров озоновых дыр
#2. Снижение количества кислорода  вследствие вырубки лесов
#3. Подавление фотосинтеза у водорослей океана вследствие его загрязнения
@4. Загрязнение  воздуха городов СО2 антропогенного происхождения
#5. Загрязнение атмосферы газами при извержении вулканов

22. Автотрофные организмы - это:
#1. Организмы, автоматически поддерживающие постоянную температуру тела
#2. Самостоятельно добывающие органические вещества из среды обитания
#3. Автоматически поддерживающие химический гомеостаз клеток
@4. Синтезирующие органические вещества из неорганических компонентов
#5. Проявляющие заботу о своем потомстве

23. Адаптивная радиация - это:
@1. Разветвление предкового ствола на обособленные ветви организмов, обусловленное приспособлением к разным условиях среды обитания
#2. Дивергенция исходного вида  вследствие репродуктивной изоляции
#3. Характер расселения  популяций одного вида в пределах видового ареала 
#4. Колебания экспрессивности адаптивных генов  в границах нормы реакции 

24. Эвритопные организмы - это организмы, способные существовать:
@1. В широком диапазоне изменчивости различных факторов  среды
#2. При больших колебаниях освещенности  
#3. В широком диапазоне температур 
#4. Только в солоноводных водоемах

25. Эндемики - это виды животных и растений, которые:
@1. Распространены в относительно ограниченной географической области
#2. Повсеместно, в виде неразорванной на отдельные ареалы популяции
#3. Повсеместно, но разорванные на множество популяций
#4. Вымершие виды растений и животных
#5. Виды, интродуцированные человеком из других районов


26. Одним из факторов эволюции в природе по Ч. Дарвину является:
#1. Дивергенция
@2. Неопределённая изменчивость 
#3. Искусственный отбор
#4. Влияние внешних условий
#5. Наследственность

27. Автором первой эволюционной теории является:
#1. Ч. Дарвин
#2. К. Линней
@3. Ж-Б. Ламарк
#4. Г. Мендель
#5. М. Ломоносов

28. Значение трудов К. Линнея:
#1. Предложил первую эволюционную теорию
@2. Создал  лучшую из всех предыдущих систему животных и растений
#3.  Установил закономерности передачи наследственных признаков от родителей к потомству
#4. Ввёл принцип градаций
#5. Материалистически объяснил приспособленность  организмов к среде их обитания

29. Значение трудов Ж-Б. Ламарка:
@1. Предложил первую эволюционную теорию
#2. Создал  первую систему животных и растений
#3.  Установил закономерности передачи наследственных признаков от родителей к потомству
#4.Ввёл принцип двойных названий
#5. Материалистически объяснил приспособленность  организмов к среде их обитания

30. Одним из основных факторов эволюции в природе по Ч. Дарвину является:
#1. Дивергенция
#2. Определённая (групповая) изменчивость 
@3. Борьба за существование
#4. Влияние внешних условий
#5. Идиоадаптация 