1. Клеточная теория была сформулирована:
#1. В 16 веке
#2. В 17 веке
#3. В 18 веке
@4. В 19 веке
#5. В 20  веке

2. Впервые название “Клетка” применил:
@1 Р. Гук
#2. А. Левенгук
#3. Т. Шванн
#4. Г. Мендель
#5. Ч. Дарвин

3. Эукариоты - это:
#1. Неклеточные формы жизни
#2. Доядерные клетки
#3. Любые одноклеточные организмы
#4. Только животные.
@5. Любые организмы, в клетках которых есть ядро.

4. К прокариотам относится:
#1. Хламидомонада
#2. Эвглена зелёная
#3. Вирус СПИДа
@4. Туберкулёзная палочка
#5. Дизентерийная амёба.

5. Прокариотами являются:
#1. Возбудители гриппа
#2. Возбудители малярии
@3. Кишечные палочки
#4. Возбудители клещевого энцефалита
#5. Возбудители лейшманиоза.

6. Ген - это:
#1. Триплет азотистых оснований, кодирующий  аминокислоту
#2. Молекула белка определенного состава
@3. Дискретная область хромосомы, программирующая
синтез определенных клеточных продуктов
#4. Соединение, состоящее из азотистого основания,  сахара дезоксирибозы и  монофосфата
#5. Гуанин + цитозин + тимин + аденин    

7.	ДНК у эукариот можно обнаружить:
#1. В лизосомах
@2. В пластидах
#3. В рибосомах
#4. В цитоплазматическом матриксе
#5. В каналах ЭПС

 8. Нуклеотид - это: 
# 1. Полипептид + АТФ
# 2. Гуанин + АТФ 
@3. Аденин + рибоза + монофосфат
#  4. Определенный класс хромосомных белков
#  5. Тимин + монофосфат

9.	Гранулярная  ЭПС больше развита в клетках:
#1 Костной ткани
#2. Роговицы глаза
@3. Железистых тканей
#4. В эритроцитах
#5. Кожного эпителия

10.	 Функции рибосом:
@1. Синтез белка
#2. Синтез Р-РНК
#3. Разделение хромосом при митозе
#4. Расщепление органических веществ
#5. Синтез АТФ

11. К подцарству  Простейшие относятся:
@1. Инфузории
#2. Медузы
#3. Губки
#4. Мшанки
#5. Плоские черви

12. Признаком, отличающим большинство животных от растений, является:
#1. Многоклеточность
#2. Использование для дыхания кислорода
#3. Способность к фотосинтезу
@4. Подвижность
#5. Обязательный паразитизм 

13. В отличие от бактерий животные являются:
#1. Обязательными паразитами
#2. Исключительно многоклеточными организмами
@3. Эукариотами
#4. Размножаются вегетативным путем
#5. Используют несколько вариантов генетического кода

14. Для представителей подцарства Простейшие характерно:
#1. Отсутствие настоящего ядра
@2. Все простейшие являются одноклеточными эукариотическими организмами
#3. Они являются простейшими двуслойными многоклеточными организмами
#4.  Наличие в клетках одной хромосомы, лишенной белка
#5. Размножение осуществляется только вегетативным путем

15. К подцарству Простейшие относятся:
@1. Амебы
#2. Бактерии
#3. Вирусы
#4. Бактериофаги
#5. Прионы (белковые инфекционные частицы)

15. Морфологические особенности лямблий:
#1. Клетки лентовидной формы с ундулирующей мембраной и ядром.
#2. Овальной формы клетки, покрытые многочисленными ресничками, снабженные двумя ядрами.
@3. Форма тела грушевидная, имеется два ядра, четыре пары жгутиков.
#4. Грушевидной формы клетки, имеют по четыре жгута и ундулирующую мембрану.
#5. Форма тела веретеновидная, жгутик начинается на самом краю переднего конца тела.

16. При употреблении в пищу немытых овощей можно заразиться?
#1. Висцеральным лейшманиозом.
@2. Амебиазом.
#3. Малярией
#4. Трипаносомозом.
#5. Трихомонозом.

17. Жизненный цикл карликового цепня включает следующие стадии: 
#1. Яйцо – онкосфера - эхинококковый пузырь
#2. Яйцо – мирацидий - редия-церкарий - метацеркарий
#3. Яйцо – корацидий – процеркоид - плероцеркоид
@4. Яйцо – онкосфера - цистицеркоид
#5. Яйцо – онкосфера - цистицерк

18. «Паразитарным раком» обычно называют: 
#1. Гименолепидоз
#2. Тениоз
@3. Альвеококкоз
#4. Тениаринхоз
#5. Дифиллоботриоз

19. Мускулатура у круглых червей:
@1. Продольная
#2. Поперечно-полосатая
#3. Кольцевая
#4. Диагональная
#5. Гладкая

20. Экология - это наука, изучающая:
#1. Состав флоры и фауны на определенной территории
#2. Взаимоотношение между организмами на Земле
#3. Состав биотических и абиотических факторов на конкретных  территориях
@4. Взаимоотношение организмов между собой и окружающей их средой
#5. Химический состав атмосферы, гидросферы и литосферы

21. К абиотическим факторам природной среды можно отнести:
#1. Массовую  вырубка лесов
#2. Эрозию почвы в результате хозяйственной деятельности человека 
@3. Особенности сезонной освещенности местности
#4. Искусственное осушение болот
#5. Уничтожение вредных насекомых на определенной территории

22. К антропогенным факторам изменения среды можно отнести:
#1. Естественное изменение концентрации солей в водоеме
#2. Колебания численности особей в системе  «хищник — жертва»
@3. Мелиорацию земель 
#4. Весенний разлив рек
#5. Ранний прилет перелетных птиц

23. К биотическим факторам среды можно отнести:
#1. Уровень ультрафиолетовой радиации на определенной территории
@2. Поедание хищниками их жертв
#3.  Внесение органических удобрений в почву
#4. Возведение лесополос
#5. Дефицит микроэлементов в почве

24. К категории глобальных экологических проблем относятся:
#1. Спонтанные колебания температуры воздуха
#2. Возрастание численности грызунов в зоне обитания человека
#3. Загрязнение почвы в районах, прилегающих к промышленным предприятиям
#4. Ежегодные весенние паводки
@5. Возрастание численности населения на планете

 25.Клеточная теория была сформулирована:
#1. В 16 веке
#2. В 17 веке
#3. В 18 веке
@4. В 19 веке
#5. В 20  веке

26. Впервые законы наследственности сформулировал:
#1. Ч. Дарвин
#2. К. Линней
#3. Ж-Б Ламарк
@ 4. Г. Мендель
#5. М. Ломоносов

27. Значение трудов К. Линнея:
#1. Предложил первую эволюционную теорию
@2. Создал  лучшую из всех предыдущих систему животных и растений
#3.  Установил закономерности передачи наследственных признаков от родителей к потомству
#4. Ввёл принцип градаций
#5. Материалистически объяснил приспособленность  организмов к среде их обитания

28. Значение трудов Ж-Б. Ламарка:
@1. Предложил первую эволюционную теорию
#2. Создал  первую систему животных и растений
#3. Установил закономерности передачи наследственных признаков от родителей к потомству
#4. Ввёл принцип двойных названий
#5. Материалистически объяснил приспособленность  организмов к среде их обитания

29. Значение трудов Ч. Дарвина:
#1. Предложил первую эволюционную теорию
#2. Один из первых создателей  системы  животных и растений
#3.  Установил закономерности передачи наследственных признаков от родителей к потомству
#4. Ввёл принцип градаций
@5. Материалистически объяснил приспособленность  организмов к среде их обитания

 30. Морфологический критерий вида - это:
@1. Сходство внешнего и внутреннего строения особей
#2. Сходство всех процессов жизнедеятельности
#3. Общность ареала, занимаемого видом в природе
#4. Сходство среды обитания
#5. Сходство кариотипов