1. К прокариотам можно отнести:
#1. Дизентерийную амёбу
#2. Клетки кожного эпителия
#3. Эритроциты крови человека
#4. Плесневые грибы
@5. Пневмококки

2. Основное отличие прокариот от эукариот:
#1. Прокариоты - одноклеточные организмы, а эукариоты всегда многоклеточны.
@2. У прокариот отсутствует оформленное ядро, а у эукариот - есть.
#3. Прокариоты не имеют клеточного строения, а эукариоты состоят из клеток.
#4. У прокариот гораздо больше органоидов, чем у эукариот.
#5. У прокариот нет ядерного материала (хромосом), а у эукариот - есть.

3. Цитоплазматическая мембрана  важный структурный компонент в строении:
#1. Рибосом
@2 Комплекса Гольджи
#3. Клеточного центра  
#4. Ядрышек
#5. Хромосом

4. Характерно только для растительных клеток:
#1. Наличие вакуолей.
@2. Присутствие пластид
#3. Деление митозом
#4. Способность запасать углеводы
#5. Наличие рибосом.

5. Цитоплазматическая мембрана  важный структурный компонент в строении:
#1. Рибосом
@2 Комплекса Гольджи
#3. Клеточного центра  
#4. Ядрышек
#5. Хромосом



6. Рибосомы имеют вид:
#1. Мелких каналов и полостей, стенки которых - мембраны
#2. Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
@3. Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
#4. Овальных телец, окружённых двумя мембранами, внутренняя из которых образует мешочки - тилакоиды
#5 Групп мембранных полостей с системой отходящих канальцев и пузырьков
 
7. Нуклеотид - это: 
#1. Азотистое основание + сахар + АТФ
#2. Азотистое основание + сахар + АДФ
#3. Азотистое основание + сахар + АМФ
@4. Азотистое основание + сахар + монофосфат
#5. Азотистое основание + сахар + аминокислота
     
8. Гены кодируют состав:
#1. Любых полимеров клетки
# 2. Только белков
@3. Белков, т-РНК, и-РНК
#4. Белков, спиртов и сложных эфиров
#5. Белков, жиров и углеводов

9. Генотип - это:
#1. Нуклеотидный состав аутосом
#2. Нуклеотидный состав гетеросом
#3. Совокупность всех генов половых клеток
@4. Совокупность всех генов организма
#5. Совокупность всех признаков организма

10. Фенотип - это:
#1. Совокупность внешних признаков организма
#2. Совокупность признаков, сцепленных с полом
@3. Совокупность всех свойств и признаков организма на определенном этапе онтогенеза
# 4. Совокупность признаков, сцепленных с аутосомами
#5. Совокупность всех генов организма

11.	Органоидом выделения и осморегуляции у инфузорий являются:
#1. Пищеварительные вакуоли  
@3. Пульсирующие вакуоли
#2. Порошица
#4. Макронуклеус
#5. Микронуклеус

12.	 Макронуклеус инфузорий участвует в регуляции следующих процессов, кроме:
#1. Пищеварения
@2. Полового размножения
#3. Обмена веществ
#4. Выделения
#5. Передвижения

13. Исходным местом паразитирования дизентерийных амеб является:
#1. Легкие
#2. Печень
@3. Кишечник
#4. Головной мозг
#5. Желудок

14. Тело аскариды покрыто:
#1. Хитиновым покровом
#2. Ороговевшими чешуйками
@3. Кутикулой
#4. Ресничным эпителием
#5. Известковым панцирем

15. Полость тела у нематод:
@1. Первичная
#2. Третичная
#3. Вторичная
#4. Смешанная
#5. Полость тела отсутствует

16. Созревание яиц аскариды до инвазионной стадии происходит в:
#1. Печени
#2. Легких
#3. Почках
@4. В почве
#5. В кишечнике свиньи

17. Окончательным хозяином для малярийного плазмодия является?
@1. Комар рода Anopheles.
#2. Человек.
#3. Грызуны.
#4. Москиты.
#5. Копытные животные.

18. Путем передачи возбудителя африканского трипаносомоза является:
#1. Алиментарный.
#2. Контактный.
#3. Воздушно-капельный.
@4. Облигатно-трансмиссивный.
#5. Факультативно-трансмиссивный.

19. Жизненный цикл с  чередованием поколений характерен для:
#1. Trichomonas vaginalis
@2. Toxoplasma gondii.
#3. Leischmania tropica
#4. Entamoeba histolytica
#5. Lamblia intestinalis

20. Для возбудителя кожного лейшманиоза характерен следующий путь передачи: 
#1. Алиментарный
#2. Контактный
#3. Факультативно-трансмиссивный
@4. Облигатно-трансмиссивный
#5. Воздушно-капельный

21. По нахождению паразитов в мазке крови диагностируется:
#1. Амебиаз
#2. Трихомоноз
#3. Балантидиоз
#4. Лямблиоз
@5. Малярия

22. Переносчиками африканского трипаносомоза являются:
#1. Комары.
#2. Триатомовые клопы.
@3. Мухи Це-це.
#4. Москиты.
#5. Мошки.

23. Инвазионной стадией Plasmodium vivax  для человека являются:
#1. Мерозоиты
#2. Трофозоиты (шизонты)
@3. Спорозоиты
#4. Гамонты
#5. Ооциты

24. К абиотическим факторам среды можно отнести:
#1. Рыхление и аэрирование почвы дождевыми червями
@2. Дефицит йода  в почвах Дальнего Восток
#3. Интенсивную деятельность редуцентов в теплый период
#4. Снижение численности перелетных птиц вследствие их отстрела
#5. Загазованность воздушной среды в городах

25. Следствием антропогенного воздействия на среду является:
#1. Разрушение горных систем в геологических масштабах времени
#2. Зимний замор рыбы вследствие дефицита кислорода
@3. Появление озоновых дыр вследствие применения фреонов
#4. Учащение магнитных бурь в атмосфере
#5. Периодический рост численности грызунов

26. Автотрофные организмы - это:
#1. Организмы, автоматически поддерживающие постоянную температуру тела
#2. Самостоятельно добывающие органические вещества из среды обитания
#3. Автоматически поддерживающие химический гомеостаз клеток
@4. Синтезирующие органические вещества из неорганических компонентов
#5. Проявляющие заботу о своем потомстве

27. Адаптивная радиация - это:
@1. Разветвление предкового ствола на обособленные ветви организмов, обусловленное приспособлением к разным условиях среды обитания
#2. Дивергенция исходного вида  вследствие репродуктивной изоляции
#3. Характер расселения  популяций одного вида в пределах видового ареала 
#4. Колебания экспрессивности адаптивных генов  в границах нормы реакции 

28. Эвритопные организмы - это организмы, способные существовать:
@1. В широком диапазоне изменчивости различных факторов  среды
#2. При больших колебаниях освещенности  
#3. В широком диапазоне температур 
#4. Только в солоноводных водоемах

29. К категории глобальных экологических проблем относятся:
#1. Спонтанные колебания температуры воздуха
#2. Возрастание численности грызунов в зоне обитания человека
#3. Загрязнение почвы в районах, прилегающих к промышленным предприятиям
#4. Ежегодные весенние паводки
@5. Возрастание численности населения на планете

30.Стабильность экосистемы тем ниже, чем:
#1. Выше уровень инсоляции
#2. Больше продуцентов на единицу площади
@3. Ниже ее видовое разнообразие
#4. Больше занимаемая ею площадь
5. Ниже среднесуточная температур местности