1. Основа цитоплазматической мембраны представлена:
#1. Углеводами
@2.Фосфолипидами и белками
#3. Белками и углеводами
#4. Нуклеиновыми кислотами
#5. ДНК в соединении с белками

2. Поверхностный слой наружной мембраны  животных клеток получил название:
#1. Капсид
#2. Клетчатка
#3. Плазмалемма
@4. Гликокаликс
#5. Матрикс

3. К органоидам общего назначения относятся:
#1. Вакуоли
@2. Эндоплазматическая сеть
#3. Реснички
#4. Хромосомы
#5. Жгутики

4. Органоидами специального назначения являются:
#1. Хлоропласты
#2. Лизосомы
#3. Рибосомы
@4. Реснички
#5. Жировые капли 
  
5. Рибосомы выполняют следующие функции:
#1. Регулируют процесс расхождения хромосом в анафазе митоза
#2. Являются протеолетическими ферментами  клетки
@3. Являются органоидами синтеза белков.
#4. Яляются органоидами синтеза дисахаров
#5. Регулируют деятельность  адаптивных оперонов

6. Характерно только для растительных клеток:
#1. Наличие вакуолей.
@2. Присутствие пластид
#3. Деление митозом
#4. Способность запасать углеводы
#5. Наличие рибосом.

7. С помощью фагоцитоза происходит:
@1. Поглощение клеткой твердых частиц 
#2. Поглощение капель жидкости
#3. Восстановление повреждённых мембран
#4. Соединение клеток в ткани

8. Митохондрии имеют вид:
#1. Мелких каналов и полостей, стенки которых - мембраны
@2. Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
#3. Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
#4. Овальных телец, окружённых двумя мембранами, внутренняя из которых образует мешочки - тилакоиды
#5 Групп мембранных полостей с системой отходящих канальцев и пузырьков
 
9. Фенотип - это:
#а. Cовокупность доминантных признаков  организма 
#б. Cовокупность рецессивных признаков организма
#3. Cовокупность генов, сцепленных с полом
#4. Cовокупность генов, сцепленных с аутосомами
@5. Cовокупность всех свойств и признаков организма

10. Генотип - это: 
@1. Cовокупность всех генов организма
#б. Cовокупность позднопроявляющихся в онтогенезе признаков
#в. Cовокупность генов аутосом
#г. Cовокупность признаков, сцепленных с полом
#д. Cовокупность признаков, сцепленных с аутосомами

11. Амебиазом можно заразиться:
#1. Через укус кровососущих насекомых
@). Через сырую воду открытых водоисточников
#3. При переливании крови
#4. При половом контакте
#5. Через мясо крупного рогатого скота

12. Возбудитель малярии относится к классу:
#1. Амеб
#2. Инфузорий
@3. Споровиков
#4. Жгутиковых
#5. Трематод

13. Малярией можно заразиться:
#1. Через сырую воду
#2. Через мясные продукты
#3. Через немытые овощи
@4. Через укус кровососущих насекомых
#5. Через контакт с домашними животными

14. К внутриклеточным паразитам человека относятся:
#1. Lamblia intestinalis
#2. Trichomonas vaginalis
#3. Entamoeba histolitica
@4. Toxohlasma gondii
#5. Balantidium coli

15. К трансмиссивным антропонозам относятся:
#1. Лямблиоз
#2. Урогенитальный трихомоноз
#3. Африканский трипаносомоз
#4. Кожный лейшманиоз
@5. Малярия

16. На Дальнем Востоке: невозможно заражение:
#1. Лямблиозом
#2. Урогенитальным трихомонозом
#3. Токсоплазмозом
#4. Амебиазом
@5. Висцеральным лейшманиозом

17. Переносчиками возбудителей болезни Чагаса являются:
#1. Комары рода Anopheles.
@2. Триатомовые клопы
#3. Москиты
#4. Мухи Це-це
#5. Слепни африканской фауны

18. Лейшманиоз, вызываемый Leischmania tropica,  можно диагностировать:
#1. По обнаружению цист в моче
#2. По обнаружению вегетативных форм в фекалиях.
#3. По обнаружению лептомонадных форм в плазме крови.
#4. По обнаружению тканевых форм в эритроцитах.
@5. По обнаружению тканевых форм в кожных язвах.

19. Эндемики - это виды животных и растений, которые:
@1. Распространены в относительно ограниченной географической области
#2. Повсеместно, в виде неразорванной на отдельные ареалы популяции
#3. Повсеместно, но разорванные на множество популяций
#4. Вымершие виды растений и животных
#5. Виды, интродуцированные человеком из других районов

20. Экосистема - это:
#1. Совокупность особей одного вида, заселяющая определенную территорию
#2. Совокупность всех живых обитателей определенной территории
@3. Природные комплексы, образованные живыми организмами и средой их обитания 
#4.  Совокупность всех популяций данного вида
#5.  Совокупность абиотических факторов среды

21. К экосистеме можно отнести:
#1. Гористый ландшафт местности
#2. Совокупность всех факторов среды, обеспечивающих возможность выживания  человека 
@3. Зону пустыни вместе со всеми обитающими здесь организмами
#4. Совокупность популяций, слагающих какой-либо вид
#5. Совокупность всех живых организмов, обитающих на конкретной территории

22. Экологическая ниша- это:
#1. Совокупность абиотических факторов, определяющих возможность выживания вида
#2. Совокупность биотических факторов, определяющих возможность выживания 
вида
@3. Место, занимаемое  определенным видом в биотической и абиотической среде
#4. Совокупность всех экологических факторов зоны представительства вида
 
23. Экологическое равновесие - это:
#1. Устойчивое соотношение животных и растений в экосистеме
#2. Устойчивость газового состава атмосферного воздуха в экосистеме
@3. Устойчивость видового состава организмов и их численности
#4. Устойчивое соотношение хищников и  травоядных 
#5. Устойчивость минерального состава почв экосистемы  

24. Значение трудов Ж-Б. Ламарка:
#1. Предложил первую систему животных и растений
#2. Ввёл принцип двойных названий.
#3.  Установил закономерности передачи наследственных признаков от родителей к потомству
@4. Впервые указал на роль наследственности и  изменчивости в эволюции
#5. Материалистически объяснил приспособленность  организмов к среде их обитания


25. Значение трудов Ч. Дарвина:
#1. Предложил первую эволюционную теорию
#2. Один из первых создателей  системы  животных и растений
#3.  Установил закономерности передачи наследственных признаков от родителей к потомству
@4.  Открыл движущую силу эволюции - естественный отбор
#5.  Признавал изменяемость видов.

26. Движущей силой эволюции по Ламарку является:
#1. Естественный отбор.
@2. Внутреннее стремление к прогрессу
#3.  Мутационный процесс
#4. Наследственная изменчивость
#5. Воздействие среды на организм

27. Морфологический критерий вида - это:
@1. Сходство внешнего и внутреннего строения особей
#2. Сходство всех процессов жизнедеятельности
#3. Общность ареала, занимаемого видом в природе
#4. Сходство среды обитания
#5. Сходство кариотипов

28. Элементарный эволюционный фактор - это:
#1. Вид
@2. Мутации
#3. Популяция
#4. Разновидность
#5. Сорт

29. Целью искусственного отбора животных является создание новых:
#1. Видов
@2. Пород
#3. Популяций
#4. Разновидностей
#5. Сортов

30.  Для искусственного отбора материалом служит:
#1. Любое появившееся изменение у особи
	#2. Определённая, групповая изменчивость
	@3. Неопределённая, индивидуальная (мутационная) изменчивость
	#4. Модификационная изменчивость
	#5. Небольшая природная популяция особей одного вида