1. Клеточный центр - это:
#1. Место синтеза белка
#2. Центр синтеза Р-РНК
@3. Центр организации микротрубочек
#4. “Упаковочный”  центр
#5. Место синтеза АТФ

2. Роль митохондрий в клетке:
#1. Место синтеза клеточного белка
#2. Центр синтеза Р-РНК
#3. Центр организации микротрубочек
#4. “Упаковочный”  центр
@5. Место синтеза АТФ

3. Функции рибосом:
@1. Синтез белка
#2. Синтез Р-РНК
#3. Разделение хромосом при митозе
#4. Расщепление органических веществ
#5. Синтез АТФ

4. Функции лизосом:
#1. Синтез белка
#2. Синтез Р-РНК
#3. Разделение хромосом при митозе
@4. Расщепление органических веществ
#5. Синтез АТФ 

5. Значение хлоропластов:
#1. Место синтеза клеточного белка
@2. Центр синтеза углеводов
#3. Центр организации микротрубочек
#4. “Упаковочный”  центр
#5. Центр клеточного пищеварения

6. Органоидами специального назначения являются:
#1. Хлоропласты
#2. Лизосомы
#3. Рибосомы
@4. Реснички
#5. Жировые капли 

7. Генотип - это:
@1. Совокупность всех генов организма
#2. Совокупность всех генов популяции
#3. Совокупность всех генов в пределах типа
#4. Совокупность рецессивных генов, сцепленных с Х-хромосомой 
#5. Совокупность генов, сцепленных с аутосомами

8. Генофонд - это:
@1. Совокупность всех генов популяции
#2. Совокупность всех генов организма
#3. Совокупность генов гаплоидного набора
#4. Совокупность доминантных генов популяции
#5. Совокупность рецессивных генов популяции

9. А - ген красного цвета, а - белого. Гетерозиготы при неполном доминировании имеют следующие фенотипы:
#1. Красный
#2. Белый
#3. Оранжевый   
@4. Розовый
#5. Желтый

10. А - доминантный ген, а - рецессивный. Доминирование неполное.
При скрещивании  гетерозигот имеет место  следующий характер расщепления по генотипу:
#1. 3: 1
#2. 1: 1
#3. 9: 3: 1
@4. 1: 2: 1
#5. (1: 1)n

11. Возбудитель малярии передается:
#1. Через укус определенных видов мух
#2. При контакте с домашними животными
#3. Через употребление определенных видов продуктов 
@4. Через укус определенных видов комаров
#5. Через укус определенных видов хищных животных

12. Малярией можно заразится:
#1. При употреблении молочнокислых продуктов 
#2. Экзотических фруктов или ягод
@). Через укус определенных видов членистоногих 
#4. При поцелуе с больным человеком
#5. При употреблении воды из открытых природных источников

13. Амебиазом можно заразиться:
@1. При употреблении немытых овощей
#2. При переливание крови больного здоровому
#3. Через укус определенных видов комаров
#4. Через контакт с дикими животными
#5. При поцелуе с больным человеком 

14. Первоначальным местом размножения малярийных паразитов у человека является:
#1. Кровь
#2. Лимфа
#3. Лимфатические узлы
#4. Селезенка
@5. Печень

15. Органом преэритроцитарного размножения малярийных плазмодиев у человека  является:
#1. Головной мозг
#2. Мышцы
@3. Печень
#4. Селезенка
#5. Спинномозговая жидкость

16. Болезнь Чагаса вызывается паразитированием:
#1. Entamoeba histolytica.
#2. Leischmania tropica
#3. Toxoplasma gondii.
@4. Trypanosoma cruzi
#5. Trypanosoma gambiense.

17. Отличительные особенности саркодовых:
#1. Наличие 2 - 4 пар длинных жгутиков.
@2. Способность образовывать псевдоподии.
#3. Многоядерность.
#4. Наличие органоидов передвижения - ресничек.
#5. Сложный жизненный цикл с чередованием полового и бесполого размножения.

18. Для человека инвазионной стадией Trypanosoma gambiense чвловека являетсяет:
#1. Лейшманиальная.
@2. Метациклическая.
#3. Трипаносомная.
#4. Критидиальная.
#5. Лептомонадная.

19. В крови человека живет следующая стадия развития Trypanosoma gambiense:
#1. Лейшманиальная.
#2. Метациклическая.
@3. Трипаносомная.
#4. Критидиальная.
#5. Лептомонадная.

20. В клетках внутренних органов человека паразитирует следующая стадия развития Trypanosoma cruzi:
@1. Лейшманиальная.
#2. Метациклическая.
#3. Трипаносомная.
#4. Критидиальная.
#5. Лептомонадная.

21. За меру стабильности экосистемы принимают:
#1. Устойчивое соотношение растений и животных
#2. Устойчивое соотношение хищников и их жертв
#3. Устойчивость численности особей конкретного вида
@4. Видовое ее разнообразие
#5. Устойчивое сохранение характеристик косного вещества

22. К классу Sporazoa относятся:
#1. Entamoeba histolytica
#2. Trichomonas vaginalis
#3. Balantidium coli
@4. Plasmodium vivax
#5. Tripanosoma cruzi

23. Роль озонового слоя состоит в том, что он:
#1. Поглощает инфракрасные лучи
#2. Концентрирует ультрафиолетовые лучи 
#3.  Создает парниковый эффект
@4. Поглощает ультрафиолетовые лучи
#5. Является источником кислорода в атмосфере Земли

24. К категории глобальных экологических проблем относятся:
#1. Спонтанные колебания температуры воздуха
#2. Возрастание численности грызунов в зоне обитания человека
#3.  Загрязнение почвы в районах, прилегающих к промышленным предприятиям
#4. Ежегодные весенние паводки
@5. Возрастание численности населения на планете

25. Генетический критерий вида - это:
#1. Сходство внешнего и внутреннего строения особей
#2. Сходство всех процессов жизнедеятельности
#3. Общность ареала, занимаемого видом в природе
#4. Сходство среды обитания
@5. Сходство кариотипов

26. Физиологический критерий вида - это:
#1. Сходство внешнего и внутреннего строения особей
@2. Сходство всех процессов жизнедеятельности
#3. Общность ареала, занимаемого видом в природе
#4. Сходство среды обитания
#5. Сходство кариотипов

27. Экологический критерий вида - это:
#1. Сходство внешнего и внутреннего строения особей
#2. Сходство всех процессов жизнедеятельности
#3. Общность ареала, занимаемого видом в природе
@4. Сходство среды обитания
#5. Сходство кариотипов

28. Элементарной эволюционной структурой является:
#1. Вид
#2. Мутация
@3. Популяция
#4. Разновидность
#5. Сорт

29. Элементарный эволюционный фактор - это:
#1. Вид
@2. Мутации
#3. Популяция
#4. Разновидность
#5. Сорт

30. Антропогенез - это:
#1. Морфологическая эволюция человека, обусловленная его трудовой деятельностью
@2. Эволюция человека
#3. Эволюционное изменение, дающее общий подъём организации, и поднимающее интенсивность жизнедеятельности