1. С помощью пиноцитоза происходит:
#1. Проникновение в клетку твёрдых веществ, не проникающих через поры мембраны
#2. Разрушение чужеродных белков, проникших в клетку
@3. Поглощение капель жидкости
#4. Восстановление повреждённых мембран
#5. Соединение клеток в ткани

2. С помощью фагоцитоза происходит:
@1. Поглощение клеткой твердых частиц 
#2. Поглощение капель жидкости
#3. Восстановление повреждённых мембран
#4. Соединение клеток в ткани

3. ЭПС в клетке выполняет:
#1. Строительную функцию
#2. Запасающую функцию
#3. Роль хранителя генетической информации
@4. Транспортную функцию
#5. Защитную функцию                                       

4. Мембранное строение имеют:
#1. Рибосомы
#2. Клеточный центр
@3. Лизосомы
#4. Плазмиды
#5. Эписомы

5. Общая формула расщепления по фенотипу при полигибридном скрещивании в случаях полного доминирования  такова:
@1. (3: 1)n
#2.  1: 2: 1 
#3. 9: 3: 3: 1
#4.  (1: 1)n
#5. (1: 2: 1)n

6. В случаях неполного доминирования общая формула расщепления по фенотипу при полигибридном скрещивании такова:
#1. (1: 1)n
#2.   3: 1
#3. 1: 2: 1
@4. (1: 2: 1)n
#5. 9: 3: 3: 1

7. Генотипы родителей в случаях анализирующего скрещивания таковы:
#1. АА х АА
#2. Аа х Аа
#3. Аа х АА
#4. аа х аа
@5. Аа х аа

8. Генотипы родителей в случаях анализирующего скрещивания (n = 2):
#1. АаВв х АаВв
#2. ААВВ х АаВв
#3. ААВв х ААВв
@4. АаВв х аавв
#5. ААВВ х аавв

9. Гены кодируют структуру:
#1. Жиров
#2. Углеводов
@3. Белков
#4. Спиртов
#5. Альдегидов

10. Первоначальное размножение  малярийных паразитов у человека происходит:
#1. В лейкоцитах
#2. В тромбоцитах
#3. В клетках костного мозга
#4. В эритроцитах 
@5. В печени

11. Трофозоиды малярийных паразитов образуются:
@1. В эритроцитах
#2. В лейкоцитах
#3. В стенках кровеносных сосудов
#4. В миокарде
#5. В клетках селезенки

12. Шизогония малярийных паразитов в организме человека происходит:
#a). В клетках печени
#2. В клетках  селезенки
#3. В поперечно-полосатых мышечных волокнах
#4. В тромбоцитах
@5. В эритроцитах

13. Гаметогония у малярийных паразитов  происходит:
@1. В эритроцитах человека
#2. В лимфоцитах
#3. В тромбоцитах
#4. В нейтрофилах 
#5. В клетках головного мозга

14. В организме малярийного комара происходит:
@1. Половой цикл размножения  паразита
#2. Бесполый
#3. Паразит не развивается
#4. Комар осуществляет механический разнос возбудителя от больных к здоровым

15. К классу Infusori: относится:
#1. Entamoeba histolytica.
#2. Leischmania tropica
#3. Toxoplasma gondii.
@4. Balantidium coli
#5. Trypanosoma gambiense.

16. Trichomonas vaginalis относится к классу:
#1. Infusoria
#2. Sporosoa
@3.Flagellata
#4. Sarcodina

17. Стабильность экосистемы тем выше, чем:
#1. Ниже уровень ультрафиолетовой радиации
#2. Ниже численность консументов и редуцентов на единицу площади
#3. Выше уровень инсоляции
#4. Ниже видовое разнообразие
@5. Выше видовое ее разнообразие

18. В кишечнике обитают:
#1. Лейшмании
#2. Трипаносомы
#3. Малярийный плазмодий
@4. Лямблии
#5. Токсоплазмы

19. По нахождению цист в фекалиях ставится диагноз:
#1. Трихомоноза.
#2. Висцерального  лейшманиоза
#3. Болезни Чагаса
#4. Тропической малярии
@5. Амебиаза

20. Причиной образования смога является:
#1. Возрастание размеров озоновых дыр
#2. Снижение количества кислорода  вследствие вырубки лесов
#3. Подавление фотосинтеза у водорослей океана вследствие его загрязнения
@4. Загрязнение  воздуха городов СО2 антропогенного происхождения
#5. Загрязнение атмосферы газами при извержении вулканов

21. К редуцентам можно отнести:
#1. Кровососущих насекомых
#2. Хищных млекопитающих 
#3. Растительноядных рыб
#4. Кишечнополостных 
@5. Нитрифицирующих бактерий

22. Роль абиотических факторов среды заключается в том, что они:
#1. Способствуют повышению численности популяции
#2. Существенно не влияют на этот процесс
@3. Выполняют роль факторов, ограничивающих численность и распределение организмов
#4. Обычно ведут к вымиранию популяции

23. К автотрофам можно отнести:
@1. Хемосинтезирующих бактерий
#2. Паразитических червей, утративших кишечник 
#3. Хищников
#4. Травоядных животных 
#5. Кровососущих насекомых

24. Целью искусственного отбора животных является создание новых:
#1. Видов
@2. Пород
#3. Популяций
#4. Разновидностей
#5. Сортов
	
25. Для искусственного отбора материалом служит:
#1. Любое появившееся изменение у особи
#2. Определённая, групповая изменчивость
@3. Неопределённая, индивидуальная (мутационная) изменчивость
#4. Модификационная изменчивость
#5. Небольшая природная популяция особей одного вида
	
26. Дивергенция по Ч. Дарвину - это:
#1. Эволюционные изменения, ведущие к упрощению организации
#2. Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
#3. Схождение признаков  неродственных организмов.
@4. Расхождение признаков 
#5. Преграда к свободному скрещиванию

27. Дегенерация в органической эволюции - это:
@1. Эволюционные изменения, ведущие к упрощению организации
#2. Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
#3. Схождение признаков  неродственных организмов.
#4. Расхождение признаков 
#5. Преграда к свободному скрещиванию

28. Идиоадаптация - это:
#1. Эволюционные изменения, ведущие к упрощению организации
@2. Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
#3. Схождение признаков  неродственных организмов.
#4. Расхождение признаков 
#5. Преграда к свободному скрещиванию

29. Закон Харди-Вайнберга описывает:
#1. Соотношение частот фенотипов в популяции диплоидных организмов
#2. Соотношение частот генотипов и фенотипов
@3. Частоты распределения альтернативных генов в популяциях 
#4. Причинные факторы, определяющие границы колебания численности особей популяции

30. К биологическим факторам эволюции человека относится:
#1. Труд
@2. Наследственная изменчивость
#3. Речь
#4.  Сознание
#5. Общественный образ жизни