1. Рибосомы имеют вид:
#1. Мелких каналов и полостей, стенки которых - мембраны
#2. Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
@3. Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
#4. Овальных телец, окружённых двумя мембранами, внутренняя из которых образует мешочки - тилакоиды
#5 Групп мембранных полостей с системой отходящих канальцев и пузырьков
 
2. Цитоплазматическая мембрана  важный структурный компонент в строении:
#1. Рибосом
@2 Комплекса Гольджи
#3. Клеточного центра  
#4. Ядрышек
#5. Хромосом

3. Характерно только для растительных клеток:
#1. Наличие вакуолей.
@2. Присутствие пластид
#3. Деление митозом
#4. Способность запасать углеводы
#5. Наличие рибосом.

4. Основа цитоплазматической мембраны представлена:
#1. Углеводами
@2.Фосфолипидами и белками
#3. Белками и углеводами
#4. Нуклеиновыми кислотами
#5. ДНК в соединении с белками

5. Поверхностный слой наружной мембраны  животных клеток получил название:
#1. Капсид
#2. Клетчатка
#3. Плазмалемма
@4. Гликокаликс
#5. Матрикс

6. К органоидам общего назначения относятся:
#1. Вакуоли
@2. Эндоплазматическая сеть
#3. Реснички
#4. Хромосомы
#5. Жгутики

7. Гены кодируют структуру:
@а. т-РНК
#2. Фосфолипидов
#3. Гликолипидов 
#4. Гликопротеинов
#5. Спиртов

8. В эукариотической клетке ДНК можно обнаружить:
#1. В цитоплазме
#2. В комплексе Гольджи
#3. В ядерной мембране
@4. В митохондриях
#5. В рибосоме

9. В растительной клетке ДНК можно обнаружить:	
#1. В элементах эндоплазматической сети
#2. В рибосомах
#3. В вакуолях
#4. В клеточной оболочке 
@д. В хлоропластах

10. Основной функцией т-РНК в клетке является:
#1. Транспорт белков
#2. Транспорт жиров
#3. Транспорт углеводов
#4.  Транспорт гормонов
@5. Транспорт аминокислот

11. Паразитологический диагноз малярии ставится при исследовании:
@a). Мазков крови
#2. Мочи
#3. Кала
#4. Спинномозговой жидкости
#5. Пунктата печени

12. Для инфузорий характерен следующий тип питания:
#a). Автотрофный
@2. Гетеротрофный
#3. Хемотрофный
#4. Миксотрофный

13. Облигатно-трансмиссивный путь передачи возбудителя характерен для:
#1. Для амебиаза
#2. Для лямблиоза
@3. Для африканского трипаносомоза
#4. Для балантидиаза
#5. Для токсоплазмоза

14. Инвазионная стадия Balantidium coli:
#1. Мерозоит.
#2. Ооциста.
#3. Метациклическая форма.
#4. Спорозоит.
@д. Циста.

15. Разносчиками балантидиаза могут быть
@1.Cинантропные мухи.
#2. Комары
#3. Мухи Це-це.
#4. Москиты.
#5. Поцелуйные клопы.

16. Морфологические особенности лямблий:
#1. Клетки лентовидной формы с ундулирующей мембраной и ядром.
#2. Овальной формы клетки, покрытые многочисленными ресничками, снабженные двумя ядрами.
@3. Форма тела грушевидная, имеется два ядра, четыре пары жгутиков.
#4. Грушевидной формы клетки, имеют по четыре жгута и ундулирующую мембрану.
#5. Форма тела веретеновидная, жгутик начинается на самом краю переднего конца тела.

17. При употреблении в пищу немытых овощей можно заразиться?
#1. Висцеральным лейшманиозом.
@2. Амебиазом.
#3. Малярией
#4. Трипаносомозом.
#5. Трихомонозом.

18. В зрелом членике Taenia solium боковых     ответвлений матки: 
#1. 1 - 3
@2. 7 - 12
#3. 15 - 30
#4. 30 - 50
#5. Более 50

19. Человек является биологическим тупиком в жизненном цикле: 
#1. Taeniarynchus saginatus
@2. Echinococcus granulosus
#3. Diphyllobotrium klebanovskii
#4. Clonorchis sinensis
#5. Fasciola hepatica

20. Главными продуцентами на планете являются:
#1. Водоросли мирового океана
@2. Наземные растения
#3. Фотосинтезирующие простейшие 
#4. Фотосинтезирующие бактерии
#5. Хемосинтезирующие бактерии

21. Алиментарные факторы - это:
#1. Уничтожающие факторы среды
@2. Факторы, связанные с питанием
#3. Синоним понятия «идиоадаптация» 
#4. Факторы, определяющие циркадные ритмы у организмов
#5. Разновидность элементарных факторов эволюции

22. Следствием нарушения глобального кругооборота углерода на Земле является:
#1. Истончение озонового слоя
#2. Сокращение численности животных
#3. Сокращение численности фотосинтезирующих растений
#4. Учащение эпидемий инфекционных болезней
@5. Парниковый эффект

23. При извлечении организмами биогенных элементов проявляется:
@1. Концентрационная функция этих организмов 
#2. Газовая
#3. Энергетическая
#4. Деструктивная

24. К реликтовым животным можно отнести: 
#1. Волка
#2. Цаплю
#3. Карася
@4. Латимерию
#5. Жаворонка

25. Конвергенция, возникающая в ходе эволюции - это:
#1. Эволюционные изменения, ведущие к упрощению организации
#2. Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
@3. Схождение признаков у неродственных организмов.
#4. Расхождение признаков 
#5. Преграда к свободному скрещиванию
	
26. Примеры борьбы за существование с неблагоприятными факторами вешней среды:
#1. Медведи метят когтями кору деревьев
#2. Рыжий таракан более плодовит, чем чёрный
#3. Старшие птенцы в гнезде получают больше корма от родителей
#4.  Пырей, крапива затеняют всходы одуванчика
@5. Семена сорных растений легко переживают зиму
	
27. Пример внутривидовой борьбы за существование:
@1. Бурые медведи метят когтями кору деревьев
#2. Рыжий таракан более плодовит, чем чёрный
#3. Растения гибнут от болезнетворных бактерий и вирусов
#4.  Полярные растения отличаются большой скоростью размножения
#5. В отсутствие хищников среди копытных начинаются заболевания
	
28. Пример межвидовой борьбы за существование:
#1. Семена одуванчиков, попадающие в неблагоприятные условия, не прорастают.
@2. Рыжий таракан более плодовит, чем чёрный
#3. Старшие птенцы в гнезде получают больше корма от родителей
#4.  Полярные растения отличаются большой скоростью размножения
#5. Бурые медведи метят когтями кору деревьев
	
29. Скрывающая (криптическая) окраска - это:
#1. Окраска, указывающая на опасность данного вида для хищников
#2. Чередование на теле тёмных и светлых полос или пятен	
@3.  Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
#4.  Подражание беззащитных или съедобных животных опасным и ядовитым
#5. Подражание животных несъедобным объектам: камням, веткам и т.д.

30. Популяционные волны - это:
#1. Колебания численности природных популяций
@2. Колебание внутрипопуляционной численности особей
#3. Циклические колебания абиотических факторов  среды
#4. Циклические колебания  биотических факторов среды относительно конкретного вида