1. Хроматин - это: 
#1. Спирализованная нить ДНК, видимая во время митоза
#2. Пигмент, заключённый в зелёных пластидах
#3. Пигмент хромопластов
@4.Окрашивающиеся фрагменты хромосом интерфазного ядра
#5. Место прикрепления микротрубочки к хромосоме

2. Митохондрии в клетке возникают в результате:
@1. Самостоятельного размножения делением
#2. Синтеза в ядре
#3. Синтеза в цитоплазме
#4. Отшнуровки  от комплекса Гольджи
#5. Проникновения  извне

3. Рибосомы выполняют следующие функции:
#1. Регулируют процесс расхождения хромосом в анафазе митоза
#2. Являются протеолетическими ферментами  клетки
@3. Являются органоидами синтеза белков.
#4. Яляются органоидами синтеза дисахаров
#5. Регулируют деятельность  адаптивных оперонов 
 
4. С помощью пиноцитоза происходит:
#1. Проникновение в клетку твёрдых веществ, не проникающих через поры мембраны
#2. Разрушение чужеродных белков, проникших в клетку
@3. Поглощение капель жидкости
#4. Восстановление повреждённых мембран
#5. Соединение клеток в ткани

5. ЭПС в клетке выполняет:
#1. Строительную функцию
#2. Запасающую функцию
#3. Роль хранителя генетической информации
@4. Транспортную функцию
#5. Защитную функцию                                       

6. Мембранное строение имеют:
#1. Рибосомы
#2. Клеточный центр
@3. Лизосомы
#4. Плазмиды
#5. Эписомы

7. Комплекс Гольджи имеет вид:
#1. Мелких каналов и полостей, стенки которых - мембраны
#2. Продолговатых телец, покрытых двумя мембранами, внутренняя из которых образует выросты - кристы
#3. Гранул диаметром 15 - 20 нм, состоящих их двух субъединиц, большой и малой
#4. Овальных телец, окружённых двумя мембранами, внутренняя из которых образует мешочки - тилакоиды
@5 Групп мембранных полостей с системой отходящих канальцев и пузырьков

8. Антикодон - это:
#1. Триплет терминации транскрипции
#2. Триплет в структуре р-РНК
#3. Триплет регуляторной зоны гена
#4. Триплет  и-РНК
@5 Триплет т-РНК, комплементарный определенному триплету и-РНК

9. Акцепторный триплет т-РНК осуществляет связь:
#1. C комплементарным ему триплетом ДНК
#2. C комплементарным ему триплетом и-РНК
#3. C ферментами трансляции
#4. C молекулой АТФ
@5. C аминокислотой

10. В эукариотической клетке т-РНК можно обнаружить:
#1. В ядрышке
#2. В метафазных хромосомах
#3. В лизосомах
@4. В митохондриях
#5. На наружной поверхности цитоплазматической мембраны
 
11. Синтез т-РНК осуществляется:
#1. В рибосомах
#2. В структурах комплекса Гольджи
#3. В ядрышках
@4. На специальных генах ДНК
#5. На элементах эндоплазматической сети

12. В эукариотической клетке т-РНК принимает участие:
#1. В транскрипции генов
#2. В сплайсинге  и-РНК
#3. В транспорте белков
@г. В трансляции 
#5. В синтезе АТФ

13. Для большинства жгутиковых характерен следующий тип питания:
#a). Хемотрофный
#2. Автотрофный
@3. Гетеротрофный
#4. Миксотрофный

14. Пульсирующая вакуоль у простейших выполняет функцию:
#a). Пищеварительную
#2. Депонирования углеводов
#3. Дыхательную
@4. Осморегулирующую
#5. Двигательную

15. Из представителей подцарства Простейших два ядра имеют:
#a). Свободноживущие амебы
#2. Дизентерийные амебы
#3. Споровики
@4. Инфузории
#5. Жгутиковые

16. Простейшие были открыты:
#a). Робертом Броуном
#2. Луи Пастером
#3. Теодором Шванном
@4. Антонио Левенгуком
#5. Робертом Гуком

17. Инвазионной для человека стадией развития малярийного паразита является:
#a). Тканевая (печеночная)
#2. Эритроцитарная
@3. Спорозоитная, развившаяся в комаре
#4. Половая форма (гамет1, созревшая в комаре

18. К группе контактных гельминтов относится: 
#1. Diphyllobotrium latum
#2. Taeniarynchus saginatus
@3. Hymenolepis nana
#4. Dipylidium caninum
#5. Schistosoma japonicum

19. При употреблении мяса крупного рогатого скота можно заразиться: 
#1. Альвеококкозом
@2. Тениаринхозом
#3. Гименолепидозам
#4. Эхинококкозом
#5. Аскаридозом

20. Инвазионной стадией для человека при дифиллоботриозе является: 
#1. Цистицерк
#2. Цистицеркоид
#3. Метацеркарий
#4. Адолескарий
@5. Плероцеркоид

21. Аутоинвазия возможна при: 
@1. Тениаринхозе
#2. Дифиллоботриозе
#3. Эхинококкозе
#4. Альвеококкозе
#5. Тениозе

22. Жизненный цикл свиного цепня включает: 
@1. Яйцо – онкосфера - цистицерк
#2. яйцо-онкосфера - цистицеркоид
#3. Яйцо - мерацидий – редия – церкарий - метацеркарий
#4. Яйцо – корацидий – процеркоид - плероцеркоид
#5. Яйцо – онкосфера - эхинококковый пузырь

23. Основной причиной снижения биологического разнообразия на Земле является:
#1. Отстрел редких видов животных
#2. Отлов диких животных для зоопарков
#3. Сбор дикоросов
@4. Изменение местообитания и деградация природной среды

24. Реликты - это:
#1. Редко встречающиеся виды растений или животных
#2. Виды, ограниченные в своем распространении 
#3. Исчезающие виды, занесенные в Красную книгу
@4. Виды, сохранившиеся от исчезнувших и ранее широко распространенных
#5. Виды, интродуцированные человеком в какой-либо  регион

25. Синантропные животные - это:
#1.То же, что и домашние животные
#2. Новые породы животных, выведенные человеком
@3. Дикие животные, живущие рядом с человеком или даже в его жилище
#4. Животные, содержащиеся в неволе


26. Ареал - это:
#1. Часть территории обитания вида с наиболее неблагоприятными условиями
#2. Часть территории обитания вида с наиболее благоприятными условиями 
@3. Область распространения вида, рода или иного таксона 
#4. Граница распространения вида

27. Расчленяющая окраска - это:
#1. Окраска, указывающая на опасность данного вида для хищников
@2. Чередование на теле тёмных и светлых полос или пятен	
#3.  Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
#4.  Подражание беззащитных или съедобных животных опасным и ядовитым
#5. Подражание животных несъедобным объектам: камням, веткам и т.д.

28. Пример определённой изменчивости:
@1. На хорошо удобренной почве капуста образует крупные кочаны, на бедной почве – мелкие кочаны
#2. Родился бесшёрстный щенок, – зубы у него оказались недоразвитыми
#3. В Сицилии отмечается такой факт: белые овцы отравляются травой зверобоя, а чёрные – нет
#4. На поле все всходы льна погибли, а одно, как более морозоустойчивое, выжило
#5. В гнезде среди черных галчат один оказался белый (альбинос)

29. Мимикрией называется:
#1. Окраска, указывающая на опасность данного вида для хищников
#2. Чередование на теле тёмных и светлых полос или пятен	
#3.  Окраска, делающая её обладателя незаметным на фоне его естественной среды обитания
@4.  Подражание беззащитных или съедобных животных опасным и ядовитым животным
#5. Подражание животных несъедобным объектам: камням, веткам и т.д.
	
30. Конвергентное сходство наблюдается у:
#1. Виноградной улитки и прудовика большого (раковин1
#2. Рака  и краба (имеют клешни)
#3. Дождевого червя и  личинки бабочки (форма тел1
#4. Лягушки и жабы
@5. Акулы и дельфина (форма тел1