1. ДНК у прокариот можно обнаружить:
#1. В лизосомах
#2. В пластидах
#3. В рибосомах
@4. В цитоплазматическом матриксе
#5. В каналах ЭПС

2. Гранулярная  ЭПС больше развита в клетках:
#1 Костной ткани
#2. Роговицы глаза
@3. Железистых тканей
#4. В эритроцитах
#5. Кожного эпителия

3. Функция шероховатой ЭПС:
#1. Бескислородное расщепление глюкозы
@2. Участие в синтезе белков
#3. Синтез АТФ
#4. Обмен и накопление углеводов и жиров
#5. Синтез ДНК	

4. Функция гладкой ЭПС:
#1. Бескислородное расщепление глюкозы
#2. Биосинтез белков
#3. Синтез АТФ
@4. Обмен и накопление углеводов и жиров
#5. Синтез ДНК

5. Полисомы - это:
#1. Хромосомы соматической клетки
@2. Группа из нескольких десятков рибосом
#3. Специфический тип связи между растительными клетками
#4. Небольшие добавочные кольца ДНК у бактерий 		
#5. Половинки метафазных хромосом, результат наибольшей спирализации молекул ДНК

6. В интерфазном ядре эукариот р-РНК можно обнаружить в большом количестве:
#1. В гетерохроматиновых участках хромосом
#2. В эухроматиновых участках хромосом
#3. В  структуре кариолеммы
@4. В ядрышках
#5. В генах р-РНК

7. Синтез р-РНК может осуществляться:
@1. В митохондриях
#2. В аппарате Гольджи
#3. В лизосомах
#4. В микротрубочках
#5. На элементах эндоплазматической сети  

8. Граница биосферы проходит в следующих слоях атмосферы:
#1. В тропосфере
@2. В стратосфере
#3. В мезосфере
#4. В ионосфере

9. При переходе на каждый последующий трофический уровень теряется:
#1. 1% энергии
#2. 10%
#3. 50%
@4. 90%
#5. 100%

10. В растительных клетках синтез р-РНК может осуществляться:
#1. В вакуолях
#2. В аппарате Гольджи
#3. В микротельцах 
@4. В хлоропластах
#5. В рибосомах 

11. Готовыми органическими веществами питаются:
@1. Консументы
#2. Продуценты
#3. Сине-зеленые водоросли
#4. Фотосинтезирующие бактерии
#5. Сообщество луговых растений

12. В гидросфере граница биосферы проходит на глубине:
#1. 10 метров
#2. 500 метров
#3. 2 км
#4. 7 км
@5. более 10 км

13. Элементарными структурами биосферы являются:
#1. Отдельные организмы
#2. Популяции отдельных видов
#3. Биоценозы
@4. Биогеоценозы
#5. Виды животных и растений  

14. Консументами первого порядка являются:
#1. Зеленые растения
#2. Фотосинтезирующие бактерии
@3. Зоопланктон
#4. Хищные рыбы
#5. Гнилостные бактерии

15. Аналогами волос кошки являются:
#1. Перья на теле птицы
@2. Волоски на теле бабочки
#3. Чешуйки на теле ящерицы
#4. Иголки на теле ежа
#5. Чешуйки на ногах курицы
	
16. Рудиментарными органами называются:
#1. Органы, сочетающие в себе признаки высших и низших классов
#2. Случаи возврата у отдельных особей к признакам предков
@3. Органы, утратившие в процессе эволюции первоначальное значение и находящиеся в стадии исчезновения
#4.  Органы, сходные по строению и происхождению, независимо от функции
#5. Органы, выполняющие однородные функции, но не имеющие сходного плана строения и происхождения
	
17. Атавизмы - это:
#1. Организмы, сочетающие в себе признаки высших и низших классов
@2. Случаи возврата у отдельных особей к признакам предков
#3. Органы, утратившие в процессе эволюции первоначальное значение и находящиеся в стадии исчезновения
#4.  Органы, сходные по строению и происхождению, независимо от функции
#5. Органы, выполняющие однородные функции, но не имеющие сходного плана строения и происхождения
	
18. Гомологичными называются:
#1. Организмы, сочетающие в себе признаки высших и низших классов
#2. Органы, демонстрирующие возврат у отдельных особей к признакам предков
#3. Органы, утратившие в процессе эволюции первоначальное значение и находящиеся в стадии исчезновения
@4.  Органы, сходные по строению и происхождению, независимо от функции
#5. Органы, выполняющие однородные функции, но не имеющие сходного плана строения и происхождения
	
19. Аналогичными являются:
#1. Организмы, сочетающие в себе признаки высших и низших классов
#2. Органы демонстрирующие возврат у отдельных особей к признакам предков
#3. Органы, утратившие в процессе эволюции первоначальное значение и находящиеся в стадии исчезновения
#4.  Органы, сходные по строению и происхождению, независимо от функции
@5. Органы, выполняющие однородные функции, но не имеющие сходного плана строения и происхождения
	
20. Эволюционные изменения, ведущие к общему подъёму организации, поднимающие интенсивность жизнедеятельности называются:  
#1. Идиоадаптацией
@2. Ароморфозом
#3. Дегенерацией
#4. Биологическим прогрессом
#5. Биологическим регрессом 
	
21. Мелкие эволюционные изменения, способствующие приспособлению к определённым условиям среды обитания, называются:  
@1. Идиоадаптацией
#2. Ароморфозом
#3. Дегенерацией
#4. Биологическим прогрессом
#5. Биологическим регрессом
	 
22. Эволюционные изменения, ведущие к упрощению организации, называются:  
#1. Идиоадаптацией
#2. Ароморфозом
@3. Дегенерацией
#4. Биологическим прогрессом
#5. Биологическим регрессом 
	
23. Направление эволюции, ведущее к увеличению числа особей вида, расширению ареала вида, образованию новых популяций и систематических единиц называется:  
#1. Идиоадаптацией
#2. Ароморфозом
#3. Дегенерацией
@4. Биологическим прогрессом
#5. Биологическим регрессом 
	
24. К биотическим факторам среды можно отнести:
#1. Уровень ультрафиолетовой радиации на определенной территории
@2. Поедание хищниками их жертв
#3.  Внесение органических удобрений в почву
#4. Возведение лесополос
#5. Дефицит микроэлементов в почве

25. К экологическим факторам антропогенного характера можно отнести:
#1. Осенний разлив рек на Дальнем Востоке
#2. Интенсивную солнечную радиацию в зимние месяцы
#3. Дефицит селена в почвах Дальнего Востока
@4. Осушение болот
#5. Резкий скачок численности белок в тайге

26. К автотрофам можно отнести:
@1. Хемосинтезирующих бактерий
#2. Паразитических червей, утративших кишечник 
#3. Хищников
#4. Травоядных животных 
#5. Кровососущих насекомых

27. Для искусственного отбора материалом служит:
#1. Любое появившееся изменение у особи
	#2. Определённая, групповая изменчивость
	@3. Неопределённая, индивидуальная (мутационная) изменчивость
	#4. Модификационная изменчивость
	#5. Небольшая природная популяция особей одного вида

28. Дивергенция по Ч. Дарвину - это:
#1. Эволюционные изменения, ведущие к упрощению организации
#2. Небольшие изменения организмов, приспосабливающие их к конкретным условиям среды
#3. Схождение признаков  неродственных организмов.
@4. Расхождение признаков 
#5. Преграда к свободному скрещиванию

29. Примеры борьбы за существование с неблагоприятными факторами вешней среды:
#1. Медведи метят когтями кору деревьев
	#2. Рыжий таракан более плодовит, чем чёрный
	#3. Старшие птенцы в гнезде получают больше корма от родителей
	#4.  Пырей, крапива затеняют всходы одуванчика
	@5. Семена сорных растений легко переживают зиму

30. Пример определённой изменчивости:
@1. На хорошо удобренной почве капуста образует крупные кочаны, на бедной почве – мелкие кочаны
#2. Родился бесшёрстный щенок, – зубы у него оказались недоразвитыми
#3. В Сицилии отмечается такой факт: белые овцы отравляются травой зверобоя, а чёрные – нет
#4. На поле все всходы льна погибли, а одно, как более морозоустойчивое, выжило
#5. В гнезде среди черных галчат один оказался белый (альбинос)