ФИЗИОЛОГИЯ СОСУДИСТОЙ СИСТЕМЫ 
?1.

 Систолическое артериальное давление в плечевой артерии норме: 
#1.  50#90 мм рт. ст.  
# 2. 80#100 мм рт. ст.  
@3. 110#125мм рт. ст.  
# 4. 150#160 мм рт. ст. 
 
?2.

 Диастолическое артериальное давление в плечевой артерии в норме: 
#1. 90#100 ми рт. ст  
@2.60#80 мм рт.ст  
#3. 40#60мм рт ст.  
#4. 30#50 мм pт. ст. 
 
?3.

 Волны 1 порядка при прямом способе регистрации кровяного давления обусловлены: 
@1. пульсовыми колебаниями  
# 2. дыхательными движениями  
#3. ритмическими изменениями тонуса скелетной мускулатуры 
#4. изменениями тонуса сосудодвигательного центра 
#5. перераспределением крови между большим и малым кругом кровообращения  
 
?4.

 Волны 2 порядка при прямом способе регистрации кровяного давления связаны с: 
#1. пульсовыми колебаниями  
@2. дыхательными движениями  
#3. ритмическими изменениями тонуса скелетной мускулатуры 
#4. изменениями тонуса сосудодвигательного центра 
 
?5.

 Волны 3 порядка при прямом способе регистрации кровяного давления обусловлены: 
#1. пульсовыми колебаниями  
#2. дыхательными движениями  
#3. ритмическими изменениями тонуса скелетной мускулатуры 
@4. изменениями тонуса сосудодвигательного центра 
#5. перераспределением крови между большим и малым кругом кровообращения 
 
?6.

 Объем крови, протекающий через поперечное сечение сосуда за единицу времени, 
обратно пропорционален: 
#1.  давлению крови в начале сосуда  
#2.  разности давления в начале и в конце сосуда  
@3.сопротивлению сосуда току крови  
#4. линейной скорости кровотока в сосуде 
#5. силе сердечных сокращений 
 
?7.

 Емкостная функция мелких и средних вен обеспечивается: 
#1.  достаточно развитым мышечным слоем стенки  
@2.высокой растяжимостью стенок  
#3. наличием клапанов 
#4. низким давлением в них крови 
 
?8.

 Амортизирующая функция аорта и крупных артерий обеспечивается: 
@1. высокой эластичности стенок  
#2. достаточно развитым мышечным слоем стенки 
#3. наличием клапанов 
#4. высоким давлением в них крови 
 
?9.

 Резистивная функция артериол в системе кровообращения обеспечивается: 
#1.  высокой эластичности стенок  
@2.достаточно развитым мышечным слоем 
#3.  высокой растяжимостью стенок  
#4. наличием клапанов 
#5. высоким давлением в них крови 
 
?10.

 Объем крови, протекающий через поперечное сечение сосуда за единицу времени, 
прямо пропорционален: 
#1.  давлению крови в конце сосуда  
@2.разности давления в начале и в конце сосуда  
#3. сопротивлению сосуда току крови  
#4. вязкости крови в сосуде  
 
?11.

 Капилляры в системе кровообращения выполняют функцию сосудов:  
#1. емкостных  
#2. резистивных  
#3. компрессионной камеры 
#4. амортизирующих 
@5.обменных  
 
?12.

 Вены в системе кровообращения выполняют функцию сосудов:  
@1. емкостных  
#2. резистивных  
#3. компрессионной камеры 
#4. амортизирующих 
#5.обменных  
 
?13.

 Артериолы в системе кровообращения выполняют функцию сосудов: 
#1. емкостных  
@2. резистивных  
#3. компрессионной камеры 
#4. амортизирующих 
#5.обменных  
 
?14.

 Линейная скорость кровотока наименьшая в сосудистом русле: 
#1.  в средних артериях  
@2.в капиллярах  
#3. в мелких артериях  
#4. в венах 
 
?15.

 Сосуды, оказывающие наибольшее сопротивление току крови, #   
#1. аорта  
#2. артерии  
#3. капилляры  
#4. вены  
@5.артериолы  
 
?16.

 Пальпаторная характеристика пульса, которая определяется правильным чередованием 
пульсовых ударов, # 
#1.  частота  
@2. ритмичность  
#3. наполнение  
#4. напряжение 
 
?17.

Транспорт кислорода из капилляра в межклеточную среду обеспечивает: 
#1.  фильтрация  
#2. реабсорбция  
@3.диффузия  
#4. эндоцитоз  
#5.осмос 
 
?18.

 Изменение сопротивления тканей электрическому току высокой частоты в связи с 
кровотоком регистрирует:  
#1. сфигмография  
#2. флебография  
#3. плетизмография  
@4.реография  
# 5. векторэлектрокардиография 
 
?18.

 В артериальном русле от общего объёма циркулирующей крови в покое находится  %: 
#1. 60#70 
#2. 40#50  
#3. 30#40  
@4.15#20 
 
?19.

 Движущая сила кровотока в сосудистой системе – это давление: 
#1. диастолическое  
#2. онкотическое  
#3. венозное  
@4.среднее артериальное  
#5. систолическое 
 
?20.

 Артериовеноные анастамозы в системе микроциркуляции выполняют функцию сосудов. 
#1. копрессионных  
#2. резистивных  
#3.ёмкостных  
#4. обменных  
@5.шунтирующих 
 
?21.

 В венах от общего объёма циркулирующей крови в покое находится  %: 
@1.75#80 
#2. 50#60  
#3. 40#50 
#4. 30#40  
#5. 15#20 
 
?22.

 Реография регистрирует изменение:  
#1.  пульсового давления  
@2.сопротивления тканей электрическому току высокой частоты  
#3. объемного пульса  
#4.  артериального пульса 
#5.  венозного пульса 
 
?23.

 Плетизмография регистрирует изменение:  
#1.  пульсового давления  
#2. сопротивления тканей электрическому току высокой частоты  
@3. объёмного кровотока 
#4.  артериального пульса 
#5.  венозного пульса 
 
?24.

  Фильтрация в капиллярах при повышении тонуса концевых артериол: 
#1. увеличивается  
@2.уменьшается  
#3. не изменяется  
#4. равна реабсорбции 
 
?25.

 Пальпаторная характеристика пульса, отражающая среднее артериальное давление в 
сосуде и состояние сосудистой стенки, # это: 
#1. ритмичность 
#2. наполнение  
@3.напряжение  
#4. пульсовое давление 
 
?26.

 Разность максимального и минимального давления в сосудистой системе определяет 
давление: 
#1. среднее  
#2. систолическое 
#3. диастолическое  
@4.пульсовое 
 
?27.

 Транспорт белка из капилляра в межклеточную среду осуществляется: 
#1 фильтрацией  
#2. диффузией  
@3.пиноцитозом  
#4. осмосом 
 
?28.

 Пальпаторная характеристика пульса, отражающая величину систолического объема 
крови, это:  
#1. ритмичность 
@2.наполнение  
#3.напряжение  
#4. пульсовое давление 
 
?29.

 Диастолическое давление у взрослого человека в норме мм рт. ст.: 
#1. 110#120  
#2. 130#140  
#3. 90#100  
@4.60#80  
#5. 140#150 
 
?30.

 Сопротивление движению крови в сосуде создаётся: 
#1. деятельностью сердца 
@2.просветом артериол 
#3. объемом циркулирующей крови (ОЦК) 
#4. линейной скоростью кровотока 
#5. пульсовым давлением 
 
?31.

 Тонус кровеносных сосудов увеличивает: 
#1. аденозин  
#2. гистамин  
@3.серотонин  
#4. молочная кислота 
#5. простагландин 
 
З2. Базальный тонус сосудов проявляется в условиях: 
#1. эмоционального и физического покоя  
#2. отсутствия нервных влияний  
#3. отсутствия гуморальных влияний  
@4.отсутствия нервных и гуморальных влияний 
 
?33.

  Сужение артериол вызывает:  
#1. большая концентрация углекислого газа 
@2.малая концентрация углекислого газа 
#3. гипоксия 
#4. накопление молочной кислоты 
#5. повышение температуры 
 
?34.

 Диаметр резистивного сосуда уменьшается при раздражении:  
#1. барорецепторов дуги аорты 
#2. барорецепторов сино#каротидной зоны, реагирующих на повышение давления 
@3.барорецепторов сино#каротидной зоны, реагирующих на снижение давления 
#4. барорецепторов легочных артерий 
 
?35.

 Системное сужение сосудов и повышение кровяного давления вызывает: 
#1. накопление метаболитов в тканях  
#2. повышение тонуса парасимпатической нервной системы 
@3.повышение тонуса симпатической нервной системы 
#4. снижение тонуса симпатической нервной системы 
 
36 . По методу Рива#Роччи можно измерить: 
#1. диастолическое давление 
@2. систолическое давление 
#3. скорость кровотока 
#4. сердечный выброс 
#5. частоту пульса 
 
?37.

 Системное расширение сосудов и снижение кровяного давления вызывает:  
#1. накопление метаболитов в тканях  
#2. повышение тонуса симпатической нервной системы 
#3. повышение тонуса парасимпатической нервной системы 
@4.Понижение тонуса симпатической нервной системы 
 
?38.

 Местным механизмом саморегуляции тонуса сосудов является: 
#1. сужение действием прессорных рефлексов 
@2. расширение влиянием метаболитов 
#3. сужение действием адреналина 
#4. расширение действием депрессорных рефлексов 
#5. сужение под влиянием ангиотензина  
 
?39.

 При повышении давления в легочных венах дыхание рефлекторно:  
#1. становится частым и глубоким 
#2. становится редким и глубоким 
#3.  не изменяется  
@4. кратковременно останавливается, затем  частое и поверхностное  
 
?40.

 В сосудистой системе при повышении температуры окружающей среды: 
@1. увеличение кожного кровотока с расширением емкостных сосудов  
#2. уменьшение кожного кровотока 
#3. сужение резистивных сосудов кожи 
#4. увеличение минутного объема крови 
#5. увеличение диастолического давления 
 
?41.

 В почках интенсивность кровотока в покое в основном определяется:  
#1. напряжением углекислого газа  
#2. активностью симпатических нервов  
#3. напряжением кислорода  
#4. величиной рН 
@5.миогенными механизмами  
 
?42.

 Артериальное давление рефлекторно увеличивается при активации:  
#1. барорецепторов дуги аорты 
#2. барорецепторов сино#каротидной зоны, реагирующих на повышение давления 
@3.барорецепторов сино#каротидной зоны, реагирующих на снижение давления 
#4. барорецепторов легочных артерий 
#5. барорецепторов легочных вен 
 
?43.

 Снижение кровяного давления вызывает: 
#1. вазопрессин 
#2. адреналин 
#3. ангиотензин 
?4.

предсердный натрийуретический гормон 
#5. серотонин 
 
?44.

 Системное сужение сосудов и повышение кровяного давления вызывают: 
#1. глюкокортикоиды  
@2. катехоламины  
#3. простагландины 
#4. кинины 
#5. интерлейкины 
 
?45.

 Время полного кругооборота крови у взрослого человека в среднем: 
#1. 50 с  
@2. 22 с  
# 3. 5 с 
# 4. 10 с  
# 5. 0,8 с  
 
?46.

 Адреналин при взаимодействии с бета#адренорецепторами просвет сосудов: 
#1. не изменяет 
#2. уменьшает 
@3. увеличивает в малой концентрации 
#4. уменьшает в большой концентрации 
#5. увеличивает в большой концентрации 
 
?47.

  Эффект Бейлиса регулирует тонус сосудов: 
#1. сердца и лёгких 
#2. эндокринных желез и кожи 
#3. красного костного мозга и жировой ткани 
@4. мозга и почек 
#5. кишечника и скелетных мышц 
 
?48.

 Для записи венозного пульса используют метод:  
#1.  сфигмографии 
@2.флебографии 
# 3. плетизмографии 
# 4. реографии 
# 5. электрокардиографии. 
 
?49.

 Дикротический подъем на сфигмограмме обусловлен:  
@1. ударом крови о створки полулунных клапанов после их закрытия  
# 2. расслаблением желудочков во время диастолы  
# 3. ударом крови о смыкающиеся створки атриовентрикулярных клапанов  
# 4. сокращением желудочков во время систолы 
 
?50.

 При выбросе крови в аорту на сфигмограмме регистрируется : 
#1. инцизура  
@2.анакрота  
# 3. катакрота  
# 4. дикротический подъем 
 
?51.

 Расширение сосудов в мышцах при физической нагрузке вызывает: 
#1. условный прессорный рефлекс 
# 2.условный депрессорный рефлекс 
@3. адреналин 
#4. гипокапния  и алкалоз 
#5. повышение давления 
 
?52.

 Миогенный механизм  регуляции тонуса артериол # 
#1. сужение в результате прессорных рефлексов 
@2. сужение на повышение давления крови 
#3. сужение на действие адреналина 
#4. расширение в результате депрессорных рефлексов 
#5. расширение под влиянием метаболитов 
 
?53.

 Увеличение объёма крови вызывает: 
#1. активацию ЮГА#аппарата почек 
#2. активацию ренин#ангиотензиновой системы 
#3. выделение альдостерона корой надпочечников 
@4. выделение натрийуретического фактора в сердце 
#5. выделение вазопрессина нейрогипофизом 
 
?54.

 Лёгочные артерии при снижении содержания кислорода в альвеолах: 
#1. расширяются 
@2.сужаются 
#3. не изменяются 
#4. изменяют диаметр непредсказуемо 
 
?55.

 При снижении альвеолярной вентиляции диаметр легочных артерий: 
#1. увеличивается 
@2.уменьшается 
#3. не изменяется 
#4. меняется непредсказуемо 
 