ФИЗИОЛОГИЯ ВОЗБУДИМЫХ СИСТЕМ 
 
?1.

Способность клетки генерировать потенциал действия в ответ на раздражитель: 
#1.сократимость 
#2.проводимость  
@3.возбудимость 
#4.автоматия   
#5.пластичность 
 
?2.

Способность клетки отвечать на воздействие внешних и внутренних раздражителей 
любыми изменениями своей структуры и функции: 
#1.сократимость 
#2.проводимость  
#3.возбудимость  
#4.автоматия 
@5. раздражимость 
 
?3.

Способность клетки генерировать потенциал действия самопроизвольно,   без действия 
раздражителей: 
#1.сократимость 
#2.проводимость  
#3.возбудимость 
@4.автоматия   
#5.пластичность 
 
?4.

 Во внеклеточной среде больше всего  катионов: 
@1.натрия  
#2. калия  
#3. магния  
#4. кальция  
#5. хлора 
 
?5.

 Во внеклеточной среде больше всего  анионов: 
#1.натрия  
#2. калия  
#3. магния  
#4. кальция  
@5. хлора 
 
?6.

 Внутри клетки больше всего катионов: 
#1.натрия  
@2. калия  
#3. магния  
#4. кальция  
#5. хлора 
 
?7.

 Потенциал покоя обусловлен  выходом из клетки ионов: 
#1.натрия  
@2.калия  
#3.магния  
#4.кальция  
#5.белка 
 
?8.

 В покое заряд внутренней стороны мембраны в основном сформирован анионами: 
#1. хлора  
@2. белка  
#3. бикарбоната  
#4. калия  
#5. магния 
 
?9.

 В покое мембрана клетки наиболее проницаема для катионов: 
#1.натрия  
@2.калия  
#3.магния  
#4.кальция  
#5.хлора 
 
?10.

 Уменьшение заряда мембраны от уровня покоя до нуля: 
@1.деполяризация  
#2.реполяризация  
#3. гиперполяризация  
#4. инактивация  
#5. реверсия 
 
?11.

 Изменение заряда мембраны от –80 мВ до –70 мВ: 
@1.деполяризация  
#2.реполяризация  
#3. гиперполяризация  
#4. инактивация  
#5. реверсия 
 
?12.

 Инактивация натриевых каналов быстро развивается в фазу потенциала действия: 
#1. медленная реполяризация  
#2. медленная деполяризация  
#3. быстрая реполяризация  
@4. быстрая деполяризация  
#5. гиперполяризация 
 
?13.

 Деполяризация во время потенциала действия развивается за счет: 
@1.тока натрия в клетку  
#2.тока натрия из клетки  
#3. тока калия в клетку  
#4.тока калия из клетки  
#5.тока хлора из клетки 
 
?14.

 Реполяризация во время потенциала действия развивается за счет: 
#1.тока натрия в клетку  
#2.тока натрия из клетки  
#3. тока калия в клетку  
@4.тока калия из клетки  
#5.тока хлора из клетки 
 
?15.

 Возбудимость клетки в фазу медленной деполяризации потенциала действия: 
#1.уменьшается  
@2.увеличивается  
#3.не изменяется  
#4. соответствует абсолютной рефрактерности 
#5. соответствует относительной рефрактерности 
 
?16.

 Возбудимость клетки в фазу быстрой деполяризации потенциала действия: 
#1.уменьшается  
#2.увеличивается  
#3.не изменяется  
@4. соответствует абсолютной рефрактерности 
#5. соответствует относительной рефрактерности 
 
?17.

 Возбудимость клетки в фазу быстрой реполяризации потенциала действия: 
#1.уменьшается  
#2.увеличивается  
#3.не изменяется  
#4. соответствует абсолютной рефрактерности 
@5. соответствует относительной рефрактерности 
 
?18.

 Возбудимость клетки в фазу медленной  реполяризации потенциала действия:  
#1.меньше, чем в покое  
@2. больше, чем в покое  
#3. такая же, как в покое  
#4. соответствует абсолютной рефрактерности 
#5. соответствует относительной рефрактерности 
 
?19.

 Возбудимость клетки в фазу  следовой гиперполяризации потенциала действия:  
@1.меньше, чем в покое  
#2. больше, чем в покое  
#3. такая же, как в покое  
#4. соответствует абсолютной рефрактерности 
#5. соответствует относительной рефрактерности 
 
?20.

 Абсолютная рефрактерность мембраны соответствует фазе потенциала действия: 
#1. медленная реполяризация  
#2. медленная деполяризация  
#3. быстрая реполяризация  
@4. быстрая деполяризация  
#5. гиперполяризация 
 
?21.

 Относительная  рефрактерность мембраны соответствует фазе потенциала действия: 
#1. медленная реполяризация  
#2. медленная деполяризация  
@3. быстрая реполяризация  
#4. быстрая деполяризация  
#5. гиперполяризация 
 
?22.

 Субнормальная возбудимость мембраны соответствует фазе потенциала действия: 
#1. медленная реполяризация  
#2. медленная деполяризация  
#3. локальный ответ 
#4. быстрая деполяризация  
@5. гиперполяризация 
 
?23.

 Супернормальная возбудимость мембраны мембраны соответствует фазе потенциала 
действия: 
@1. медленная реполяризация  
#2.  овершут 
#3. быстрая реполяризация  
#4. быстрая деполяризация  
#5. Гиперполяризация 
 
?24.

Ток натрия в клетку во время быстрой деполяризации: 
@1.высокий 
#2.низкий 
#3.отсутствует 
#4.равен его току в покое 
#5.меньше тока калия из клетки 
 
?25.

Заряд внутренней стороны мембраны нейрона в покое: 
#1. ноль 
@2. «- 70» 
#3. «+ 70» 
#4. «+ 30» 
#5. «- 30» 
 
?26.

 Деполяризация сопровождается: 
#1. увеличением тока калия из клетки 
#2. уменьшением тока натрия в клетку 
#3. уменьшением тока кальция в клетку 
@4. уменьшением разности потенциалов 
#5. увеличением разности потенциалов 
 
?27.

Затраты АТФ для транспорта веществ через мембрану клетки необходимы при: 
#1. облегчённой диффузии ионов 
@2. действии ионных насосов 
#3. диффузии ионов через каналы 
#4. перемещении молекул воды 
#5. формировании ионных токов 
 
?28.

 Гомогенные возбудимые структуры: 
@1. все части имеют одинаковый уровень возбудимости  
#2. в разных частях различный уровень возбудимости  
#3.  одинаковое строение всех частей  
#4. строение частей неодинаково  
#5. все части выполняют одну и ту же функцию 
 
?29.

 Гетерогенные возбудимые структуры:   
#1. все части имеют одинаковый уровень возбудимости  
@2. в разных частях различный уровень возбудимости  
#3.  одинаковое строение всех частей  
#4. строение частей неодинаково  
#5. все части выполняют одну и ту же функцию 
 
?30.

 Гомогенная возбудимая структура: 
#1. скелетная  мышца  
@2. скелетное мышечное волокно  
#3. нервная клетка  
#4. нерв  
#5. спинной мозг 
 
?31.

 Гетерогенная возбудимая структура: 
@1. скелетная  мышца  
#2. скелетное мышечное волокно  
#3. нервное волокно  
#4. кардиомиоцит 
#5. гладкомышечная клетка 
 
?32.

 Амплитуда потенциала действия нейрона при увеличении силы раздражителя выше 
пороговой в 2-3 раза: 
#1. увеличивается в 20-30 раз 
#2. уменьшается 
@3. не изменяется  
#4. увеличивается в 2-3 раза 
#5. достигает равновесного натриевого потенциала 
 
?33.

  Активные подпороговые изменения заряда мембраны при действии раздражителя,  не 
достигающего критического уровня: 
#1) потенциал действия  
#2) рецепторный потенциал  
@3) локальный ответ  
#4) потенциал концевой пластинки  
#5) потенциал покоя 
 
?34.

 Амплитуда локального  ответа при увеличении силы подпорогового раздражителя: 
@1) увеличивается  
#2) уменьшается  
#3) не изменяется  
#4) достигает «0 мВ» 
#5) достигает «@30 мВ»  
 
?35.

 Возбудимость мембраны при формировании локального ответа: 
@1. увеличивается  
#2. уменьшается  
#3. не изменяется 
#4. достигает абсолютной рефрактерности 
#5. достигает относительной рефрактерности 
 
?36.

 Пороговая сила раздражителя при увеличении времени его действия: 
#1. увеличивается  
@2. уменьшается  
#3. не изменяется  
#4. становится максимальной  
#5. не вызывает возбуждения структуры 
 
?37.

 Способность структуры генерировать максимальную частоту потенциалов действия в 
соответствии с ритмом раздражения: 
#1. хронаксия  
#2. реобаза  
#3. пессимум  
@4. лабильность 
#5. возбудимость 
 
?38.

 Частота порогового раздражителя, превышающая лабильность: 
#1. хронаксия  
#2. реобаза  
@3. пессимум  
#4. оптимум 
#5. возбудимость 
 
?39.

 Возбудимость нерва при кратковременной деполяризации: 
@1) увеличивается  
#2) уменьшается  
#3) не изменяется  
#4)  соответствует рефрактерности 
#5)  отсутствует 
 
?40.

 Возбуждение под анодом возникает при: 
#1. замыкании цепи постоянного тока  
@2. размыкании цепи постоянного тока 
#3.  отсутствии тока в цепи 
#4. замыкании и размыкании цепи постоянного тока 
 
?41.

 Длительная деполяризация в области катода под действием постоянного тока:  
#1. аккомодация  
@2. катодическая депрессия  
#3. катэлектротон  
#4. анэлектротон  
#5. потенциал действия 
 
?42.

 При  крутизне нарастания силы раздражителя меньше критической развивается: 
#1. гиперполяризация  
#2. снижение критического уровня до уровня потенциала покоя  
@3. аккомодация  
#4. катодическая депрессия  
#5. уменьшение порога возбуждения 
 
?43.

 Закон силы в гомогенных возбудимых системах проявляется в: 
#1. повышении возбудимости под катодом 
#2. снижении возбудимости под анодом 
#3. развитии аккомодации  
@4. формировании потенциала действия одинаковой амплитуды 
#5. увеличении амплитуды потенциала действия 
 
?44.

 Медиатор в синаптическую щель выделяется после входа в пресинаптический отдел 
ионов: 
#1. натрия  
#2. калия  
#3. магния  
@4. кальция  
#5. хлора 
 
?45.

 Ацетилхолин взаимодействует на постсинаптической мембране с: 
@1. холинорецепторами  
#2. холинэстеразой  
#3. везикулами  
#4. аминооксидазой  
#5. адренорецепторами 
 
?46.

 Ацетилхолин после взаимодействия с холинорецепторами разрушается: 
#1. лизоцимом  
@2. холинэстеразой  
#3. лактоферрином  
#4. аминооксидазой  
#5. миелопероксидазой 
 
?47.

 При формировании  возбуждающего постсинаптического потенциала проницаемость 
постсинаптической мембраны для ионов натрия: 
#1) уменьшается   
@2) увеличивается  
#3) не изменяется  
#4) равна проницаемости для калия  
#5) отсутствует 
 
?48.

 Наиболее возбудимая часть нейрона: 
#1. сома  
#2. дендриты  
@3. аксонный холмик  
#4. окончание дендрита  
#5. окончание аксона 
 
?49.

 Распространение возбуждения в миелиновом нервном волокне: 
@1. сальтоторное  
#2. медленное 
#3. местное  
#4. непрерывное 
#5. затухающее 
 
?50.

 В миелиновом нервном волокне возбуждение возникает в: 
@1. перехватах Ранвье  
#2. любых участках мембраны  
#3. участках, покрытых миелином  
#4. между перехватами Ранвье 
#5. леммоцитах 
 
?51.

 Наибольшая скорость проведения в нервных волокнах типа: 
@1. А альфа   
#2. А бета  
#3. А дельта   
#4. В   
#5. С 
 
?52.

 Способность гладкой мышцы генерировать потенциал действия в отсутствии внешних 
раздражителей: 
#1. возбудимость   
#2. сократимость   
@3. автоматия   
#4. проводимость   
#5. пластичность 
 
?53.

 Способность гладкой мышцы сохранять приданную растяжением длину без изменения 
напряжения: 
#1. возбудимость   
#2. сократимость   
#3. автоматия   
#4. проводимость   
@5. пластичность 
 
?54.

 Напряжение в мышце растет, а  длина не изменяется при сокращении: 
#1. одиночном   
#2. тетаническом   
@3. изометрическом   
#4. изотоническом   
#5. оптимальном 
 
?55.

 Способность мышцы при возбуждении изменять свою длину или напряжение: 
#1. возбудимость  
@2. сократимость   
#3. автоматия   
#4. проводимость   
#5. пластичность 
 
 
?56.

 Сокращение мышцы при блокаде процессов ее возбуждения: 
@1. не возникает   
#2. усиливается   
#3. имеет вид тетануса   
#4. ослабевает   
#5. имеет вид одиночного сокращения 
 
?57.

 Сокращение скелетной мышцы в среде без натрия: 
#1. будет максимальным  
#2. будет минимальным   
@3. отсутствует   
#4. будет одиночным   
#5. медленно увеличивается 
 
?58.

 В скелетной мышце деполяризация поперечных трубочек увеличивает проницаемость 
эндоплазматических цистерн для иона: 
#1. натрия   
#2. калия   
#3. магния   
@4. кальция  
# 5. хлора 
 
?59.

 Сопряжение электрического и механического процессов в мышце обеспечивает катион: 
#1. натрия   
#2. калия   
#3. магния   
@4. кальция   
#5. хлора 
 
?60.

 Для сокращения мышцы необходимо взаимодействие тропонина с ионом: 
#1. натрия   
#2. калия   
#3. магния  
@4. кальция   
#5. хлора 
 
?61.

 Актомиозиновый мостик формируется после связывания тропонина с ионом:  
#1. натрия   
#2. калия   
#3. магния   
@4. кальция   
#5. хлора 
 
?62.

 Расслабление мышцы наступает при: 
#1. диффузии кальция в область миофибрилл   
#2. диффузии натрия в мышечное волокно   
@3. активации кальциевого насоса в эндоплазматических цистернах   
#4. выделении ацетилхолина   
#5. диффузии калия в эндоплазматические цистерны 
 
?63.

 Расслабление мышцы  возникает при снижении в цитоплазме концентрация иона: 
#1. натрия   
#2. калия  
#3. магния   
@4. кальция   
#5. хлора 
 
 
?64.

 Мотонейрон вместе с группой иннервируемых им мышечных волокон: 
@1. моторная единица   
#2. нервно-мышечный препарат  
#3. гомогенная возбудимая система 
#4. рефлекторная дуга 
 
?65.

 В ответ на быстрое и сильное растяжение гладкая мышца: 
@1. сократится  
#2. останется растянутой  
#3. вернется к исходной длине  
#4. не изменит длину 
 
?66.

 Временное снижение работоспособности мышцы после интенсивной деятельности: 
#1. оптимум   
#2. лабильность  
#3. расслабление  
#4. атрофия  
@5. утомление 
 
?67.

 Метод регистрации электрической активности мышцы: 
@1. электромиография   
#2. электрокардиография  
#3. динамометрия   
#4. электроэнцефалография 
 
?68.

 Потенциал покоя: 
@1. разность потенциалов между наружной и внутренней поверхностями клеточной  
мембраны в состоянии функционального покоя 
#2. характерный признак только клеток возбудимых тканей 
#3. быстрое колебание заряда мембраны клетки амплитудой 90-120 мВ 
#4. разность потенциалов между возбужденным и невозбужденным участками  мембраны 
#5. заряд мембраны, при котором открываются натриевые каналы 
 
?69.

 Закону "Все или ничего" подчиняется: 
#1. целая скелетная мышца 
#2. нервный ствол 
@3. симпласт 
#4. гладкая мышца 
#5. нервный центр 
 
?70.

 Увеличение потенциала покоя: 
#1. деполяризация 
#2. реполяризация 
@3. гиперполяризация 
#4. экзальтация 
#5. реверсия мембранного потенциала 
 
?71.

 Потенциал действия в миелиновом волокне распространяется: 
@1. скачкообразно (сальтаторно) 
#2. пассивно (электротонически) 
#3. последовательно, с вовлечением миелиновой оболочки 
#4. за счет энергии раздражителя 
#5. в виде местного процесса деполяризации 
 
?72.

 Натрий-калиевый насос переносит в клетку ионы: 
#1. натрия 
@2. калия 
#3.хлора 
#4.кальция 
#5.магния 
 
?73.

 Натрий-калиевый насос переносит из клетки ионы: 
@1. натрия 
#2. калия 
#3.хлора 
#4.кальция 
#5.магния 
 
?74.

 Минимальная сила электрического тока, способная вызвать возбуждение структуры: 
#1. хронаксия 
#2. оптимум 
#3. аккомодация 
@4. реобаза 
#5. фактор надежности 
 
?75.

 Минимальное время действия тока в одну реобазу, способное вызвать возбуждение 
структуры: 
#1. хронаксия 
#2. оптимум 
#3. аккомодация 
@4. полезное  
#5. фактор надежности 
 
?76.

 Минимальное время действия тока в две реобазы, способное вызвать возбуждение 
структуры: 
@1. хронаксия 
#2. оптимум 
#3. аккомодация 
#4. полезное  
#5. фактор надежности 
 
?77.

 Наименьшая скорость проведения в нервных волокнах типа: 
#1. А альфа   
#2. А бета  
#3. А дельта   
#4. В   
@5. С 
 
?78.

Напряжение в скелетной мышце растет при неизменной длине во время сокращения: 
#1.одиночного        
#2.тетанического      
@3.изометрического   
#4.изотонического   
#5.оптимального 
 
?79.

 Укорочение скелетной мышцы без изменения напряжения наблюдается при 
сокращении: 
#1.одиночном        
#2.тетаническом      
#3.изометрическом   
@4.изотоническом   
#5.оптимальном 
 
?80.

 После медленного растяжения гладкая мышца: 
#1.сократится     
@ 2. останется растянутой      
#3.вернется к исходной длине     
#4.потеряет возбудимость 
 
?81.

 Изменение заряда мембраны от –80 мВ до –100 мВ: 
#1.деполяризация  
#2.реполяризация  
@3. гиперполяризация  
#4. инактивация  
#5. реверсия 
 
?82.

 Натрий-калиевый насос работает по принципу: 
#1. диффузии ионов 
@2. активного транспорта против концентрационных градиентов 
#3. пиноцитоза 
#4. пассивного транспорта по концентрационным градиентам 
 
?83.

 Натрий-калиевый насос транспортирует в клетку ионы: 
#1.Натрия 
@2.Калия 
#3.Кальция 
#4.Хлора 
 
?84.

 Натрий-калиевый насос транспортирует из клетки ионы: 
@1.натрия 
#2.калия 
#3.кальция 
#4.хлора 
 
?85.

 Частота порогового раздражителя, равная лабильности: 
#1. хронаксия  
#2. реобаза  
#3. пессимум  
@4. оптимум 
#5. возбудимость 
 
?86.

 Возбуждение под катодом  возникает при: 
@1. замыкании цепи постоянного тока  
#2. размыкании цепи постоянного тока 
#3.  отсутствии тока в цепи 
#4. замыкании и размыкании цепи постоянного тока 
 
?87.

 Распространение возбуждения в безмиелиновом нервном волокне: 
#1. сальтоторное  
#2. быстрое 
#3. местное  
@4. непрерывное 
#5. затухающее 
 
?88.

 Укорочение мышцы при неизменном напряжении наблюдается  при сокращении: 
#1. одиночном   
#2. тетаническом   
#3. изометрическом   
@4. изотоническом   
#5. оптимальном 
 
?89.

 Гликолитические (белые) мышечные волокна имеют: 
#1.мало миофибрилл 
#2.много митохондрий 
#3.много миоглобина 
@4.много гликогена 
#5.только вегетативную иннервацию 
 
?90.

 Оксидативные (красные) мышечные волокна имеют: 
#1.много миофибрилл 
#2.мало митохондрий 
@3.много миоглобина 
#4.много гликогена 
#5.только вегетативную иннервацию 
 