ФИЗИОЛОГИЯ ЦЕНТРАЛЬНОЙ НЕРВНОЙ СИСТЕМЫ 
 
?1.

 Основная  функциональная единица нервной системы:  
#1.астроцит 
#2.олигодендроцит 
@3.нейроцит 
#4.эпендимоцит 
#5.микроглиальная клетка 
 
?2.

 Возбуждающий постсинаптический потенциал развивается на мембране 
#1.аксонного холмика 
#2.саркоплазматической  
#3.митохондральной  
#4.пресинаптической 
@5.постсинаптической 
 
?3.

Вид конвергенции возбуждений на нейроне от различных рецепторных зон:   
#1.аксональносенсорная    
@2.мультисенсорная   
#3.мультибиологическая   
#4.сенсорнобиологическая           
#5.аксональнобиологическая 
 
?4.

Ответная реакция организма, осуществляемая при участии нервной системы:  
#1.чувствительность 
#2.раздражимость 
#3.адаптация 
@4.рефлекс 
 
?5.

Морфологическим субстратом пресинаптического торможения является синапс:  
#1.аксо#соматический  
@2.аксо#аксональный  
#3.аксо#дендритический 
#4.дендро#дендритический  
#5.сомато#дендритный 
 
?6.

Альфа# и гамма#мотонейроны располагаются в:    
@1.передних рогах спинного мозга    
#2.боковых рогах спинного мозга  
#3.задних рогах спинного мозга   
#4.спинальных ганглиях      
#5.промежуточной зоне серого вещества 
 
?7.

Симптомы периферического (вялого) паралича возникают при повреждении: 
@1.передних рогов спинного мозга     
#2.боковых рогов спинного мозга 
#3.задних рогов спинного мозга          
#4.спинальных ганглиев 
#5.промежуточной зоны серого вещества 
 
?8.

Потенциал действия в нейроне  обычно возникает на мембране: 
#1.аксо#соматического синапса 
#2. дендритов нервной клетки 
@3. аксонного холмика   
#4. тела клетки  
#5. аксо#дендритного синапса 
 
?9.

Возникновение возбуждающего постсинаптического потенциала определяют ионные 
потоки: 
#1.хлора  
@2. натрия  
#3. калия  
#4.магния 
#5.кальция 
 
?10.

Возбуждающий постсинаптический потенциал: 
#1.гиперполяризация постсинаптической мембраны  
@2.деполяризация постсинаптической мембраны  
#3.статическая поляризация постсинаптической мембраны 
#4.деполяризация аксонного холмика 
#5. потенциал, возникающий в рецепторах 
 
?11.

Возникновение тормозного постсинаптического потенциала определяют ионные токи: 
#1.натрия и кальция        
#2. натрия и калия         
@3.калия и хлора     
#4.кальция и хлора          
#5. натрия и хлора 
 
?12.

Возбудимость нейрона при гиперполяризации его постсинаптических мембран:  
@1. снижается       
#2. повышается      
#3. не изменяется 
#4. изменяется непредсказуемо 
?13.

 Тормозной постсинаптический потенциал: 
#1.деполяризация постсинаптической мембраны 
@2. гиперполяризация постсинаптической мембраны 
#3. статическая поляризация постсинаптической мембраны 
#4. деполяризация аксонного холмика  
#5. потенциал, возникающий в рецепторах. 
 
?14.

Распространение возбуждения от одной клетки к нескольким: 
#1. антидромное      
#2. ортодромное      
#3. конвергенция 
@4. дивергенция       
#5. Двустороннее 
 
?15.

Поступление возбуждения от нескольких нейронов к одному: 
#1. антидромное      
#2. ортодромное      
@3. конвергенция 
#4. дивергенция       
#5. Двустороннее 
 
?16.

 Электрический синапс  проводит возбуждение: 
#1. антидромно         
#2. ортодромно     
#3. направлено     
#4. односторонне 
@5. двусторонне  
 
?17.

 Взаимное торможение центров с противоположной функцией: 
#1. центральное           
#2. латеральное      
#3. возвратное   
#4.пессимальное                    
@5. реципрокное 
 
?18.

 Клетка Реншоу действует на активирующий ее мотонейрон при торможении: 
#1.пресинаптическом      
#2. латеральном        
@3. возвратном 
#4. торможения       
#5. реципрокном  
 
?19.

 В основе пространственной суммации возбуждений в нервном центре лежит вид 
распространения возбуждения:      
#1. антидромное   
#2. двустороннее     
#3. дивергенция        
@4. конвергенция 
#5. ортодромное 
 
?20.

 В формировании коленного рефлекса не принимают участие: 
#1. рецепторы    
#2. афферентные нейроны      
#3. эфферентные нейроны 
@4. вставочные нейроны    
#5. каналы обратной связи 
 
?21.

 Мышечный тонус у экспериментального животного при перерезке ствола мозга между 
красными и вестибулярными ядрами:  
#1. не изменится   
#2. исчезнет     
#3. значительно уменьшится       
#4. усилится за счет сгибателей              
@5. усилится за счет разгибателей   
 
?22.

 Коленный рефлекс возникает при раздражении: 
#1. кожных рецепторов боли и температуры      
#2. тактильных рецепторов 
@3. рецепторов интрафузальных мышечных волокон    
#4. рецепторов Гольджи  
#5. вестибулярных рецепторов 
 
?23.

 Изменение напряжения  мышцы в основном контролируют: 
#1. кожные  рецепторы боли и температуры      
#2. тактильные рецепторы      
#3. рецепторы интрафузальных мышечных волокон       
@4. рецепторы Гольджи      
#5. вестибулярные рецепторы 
 
?24.

 Изменение длины мышцы в основном контролируют:   
#1. кожные рецепторы боли и температуры     
#2. тактильные рецепторы    
@3. рецепторы интрафузальных мышечных волокон         
#4. рецепторы Гольджи   
#5. вестибулярные рецепторы 
 
?25.

 Афферентные нейроны располагаются в:   
#1. передних рогах спинного мозга     
#2. боковых рогах спинного мозга      
#3. задних рогах спинного мозга  
@4. спинальных ганглиях       
#5. промежуточной зоне серого вещества 
 
?26.

 Коленный рефлекс:        
#1. познотонический  
#2. установочный       
@3. миотатический       
#4. статический       
#5. защитный 
 
?27.

 Миотатический рефлекс возникает при раздражении: 
#1. кожных рецепторов боли и температуры    
#2. тактильных рецепторов   
@3. рецепторов интрафузальных мышечных волокон       
#4. рецепторов Гольджи  
#5. вестибулярных рецепторов 
 
?28.

 Моносинаптическим является рефлекс с: 
#1. кожных рецепторов боли и температуры      
#2. тактильных рецепторов   
@3. рецепторов интрафузальных мышечных волокон      
#4. рецепторов Гольджи    
#5. вестибулярных рецепторов 
 
?29.

Возбуждение рецепторов Гольджи приводит к: 
#1. сокращению белых   мышечных волокон   
#2. сокращению красных мышечных волокон     
#3. сокращению  экстрафузальных мышечных волокон    
#4.  сокращению   интрафузальных  мышечных волокон     
@5. расслаблению  экстрафузальных мышечных волокон  
 
?30.

 Мышечный тонус у экспериментального животного при перерезке передних корешков 
спинного мозга:  
#1. не изменится  
@2. исчезает   
#3. значительно уменьшится   
#4. усилится за счет разгибателей   
#5. усилится за счет сгибателей 
 
?31.

 Регуляцию произвольных движений осуществляет:   
@1. прецентральная  извилина      
#2. таламус   
#3. гипоталамус   
#4. средний мозг    
#5. продолговатый мозг 
 
?32.

 Двигательные ядра ствола мозга находятся под контролем тормозных влияний: 
#1. альфа#мотонейронов    
#2. гамма#мотонейронов     
#3. пирамидных   нейронов         
@4. клеток Пуркинье            
#5.  клеток Реншоу 
 
?33.

 Мышечный тонус у экспериментального животного при перерезке передних корешков 
спинного мозга  
#1. практически не изменится  
@2. исчезает   
#3. значительно уменьшится   
#4. усилится за счет разгибателей   
#5. усилится за счет сгибателей 
 
?34.

Основной симптом повреждения передней центральной извилины больших полушарий: 
#1. потеря кожной чувствительности     
#2. арефлексия   
@3. отсутствие произвольных движений     
#4. асинергия и тремор при движении  
#5. мышечная ригидность 
 
?35.

 Лифтный рефлекс: 
#1) познотонический   
#2) установочный (выпрямительный)       
#3) статический   
@4) статокинетический    
#5) миотатический   
 
?36.

 Отсутствие непроизвольной реакции в виде поворота головы в сторону звука или света 
вызвано повреждением тракта:  
#1.  кортикоспинального  
#2.  руброспинального   
#3.  ретикулоспинального   
@4.  тектоспинального  
#5.вестибулоспинального 
 
?37.

 Выпрямительные рефлексы замыкаются на уровне: 
#1. прецентральной извилины  
#2. таламуса   
#3. гипоталамуса   
@4. среднего мозга   
#5. спинного мозга  
   
?38.

  При раздражении симпатического отдела вегетативной  нервной системы происходит: 
@1. увеличение частоты сердечных сокращений  
#2. снижение частоты сердечных сокращений  
#3. усиление перистальтики желудочно–кишечного тракта  
#4. сужение зрачка  
#5. уменьшение диаметра бронхов 
 
?39.

 В симпатической и парасимпатической части вегетативной  нервной системы передача 
импульса в вегетативном ганглии осуществляется с помощью: 
@1.ацетилхолина  
#2.норадреналина  
#3. серотонина  
#4.адреналина  
#5.дофамин 
 
?40.

 Медиатор постганглионарных волокон симпатической нервной системы: 
#1. ацетилхолин 
#2. дофамин 
#3. глицин 
#4. глутамат 
@5. норадреналин 
 
?41.

 Активация симпатической нервной системы вызывает: 
#1. сокращение  мышц сгибателей    
#2. сокращение мышц разгибателей    
#3. сокращение сфинктеров зрачка   
@4. сокращение дилататоров зрачка 
#5. торможение двигательной активности 
 
?42.

 Активация парасимпатической нервной системы вызывает:  
#1. сокращение мышц сгибателей    
#2. сокращение мышц разгибателей     
@3. сокращение сфинктеров зрачка   
#4. сокращение дилататоров зрачка    
#5. торможение двигательной активности 
 
?43.

 Рефлекс Данини#Ашнера  проявляется в изменении: 
#1. деятельности    внутренних органов при раздражении  их интерорецепторов   
#2. деятельности внутренних органов при раздражении определенных участков кожи     
#3. состояния дыхательных мышц при раздражении  хеморецепторов сосудов  
#4. потоотделения и кожной   чувствительности при раздражении внутренних  органов    
@5. сердцебиения при надавливании на глазные яблоки  
 
?44.

 В спинном мозге парасимпатические центры расположены в сегментах:     
#1. шейных      
#2. грудных      
#3. поясничных       
@4. сакральных   
 
?45.

 Основной медиатор симпатических постганглионарных окончаний: 
#1. ацетилхолин  
@2. норадреналин   
#3.  холинэстераза   
#4. моноамиоксидаза    
#5. серотонин 
 
?46.

 Глазо#сердечный рефлекс обусловлен эффектом:  
@1. ацетилхолина   
#2. норадреналина      
#3. серотонина     
#4. глицина       
#5. адреналина 
 
?47.

 При раздражении парасимпатического отдела автономной нервной системы происходит: 
#1. увеличение частоты сердечных сокращений  
#2. усиление потоотделения 
#3. ослабление перистальтики желудочно–кишечного тракта  
#4. расширение  зрачка  
@5. уменьшение  диаметра бронхов 
 
?48.

 Во время глубокого сна на ЭЭГ преобладает:    
#1. альфа# ритм  
#2. бета# ритм     
#3. гамма# ритм        
#4. тета# ритм      
@5. дельта# ритм  
 
?49.

 В покое на ЭЭГ преобладает:  
@1. альфа# ритм   
#2. бета# ритм       
#3. гамма# ритм      
#4. тета# ритм    
#5. дельта#ритм    
 
?50.

 Преобладание альфа#ритма на электроэнцефалограмме xapaктерно для: 
@1. состояния физического и эмоционального покоя  
#2. глубокого сна   
#3. утомления и неглубокого сна  
#4. высокой активности мозга при сенсорной стимуляции 
#5. наркотического сна 
 
?51.

 Преобладание бета#ритма на электроэнцефалограмме характерно для: 
#1.состояния физического и эмоционального покоя 
#2.глубокого сна  
#3.утомления и неглубокого сна 
@4.высокой активности мозга при сенсорной стимуляции, интеллектуальном и 
эмоциональном напряжении  
#5.наркотического сна 
 
?52.

 Увеличение доли дельта#ритма на электроэнцефалограмме характерно для: 
@1. глубокого сна   
#2. утомления и неглубокого сна  
#3. высокой активности мозга при сенсорной стимуляции, интеллектуальном и 
эмоциональном напряжении 
#4. состояния физического и эмоционального покоя 
 
?53.

 Основной медиатор постсинаптического торможения в спинном мозге: 
#1. ацетилхолин 
#2. норадреналин 
#3. серотонин 
@4. глицин 
#5. дофамин 
 
?54.

 При повреждении задних корешков спинного мозга в зоне иннервации наблюдается   
#1. арефлексия 
#2. гиперрефлексия 
#3. отсутствие произвольных движений 
#4. тремор   
@5. потеря кожной чувствительности 
 
?55.

 Возбуждение гамма#мотонейронов приводит к сокращению  
#1. белых мышечных волокон 
#2. красных мышечных волокон 
#3. экстрафузальных  мышечных волокон 
@4. интрафузальных мышечных волокон 
#5. гладких мышечных волокон 
 
?56.

 Выделение медиатора обусловлено вхождением в пресинаптический отдел иона:   
#1.натрия       
#2.калия      
@3.кальция  
#4.хлора        
#5.магния 
 
?57.

 В рефлекторной дуге обычно наибольшее время задержки проводимого возбуждения 
имеется в: 
#1. афферентном звене   
#2. эфферентном звене  
@3.  нервном центре  
#4. звене обратной афферентации 
 
?58.

 Десинхронизация электроэнцефалограммы: 
#1. наличие альфа–ритма в состоянии физического и эмоционального покоя   
#2. наличие тета–ритма при длительном эмоциональном напряжении и неглубоком сне   
#3.  наличие дельта–ритма во время глубокого сна   
@4. появление высокочастотных волн бета–ритма, которые сменяют альфа–ритм при 
сенсорной стимуляции, интеллектуальном и эмоциональном напряжении   
#5. наличие бета–ритма в состоянии покоя 
 
?59.

 Сужение зрачка обеспечивается усилением активности волокон: 
#1. симпатических  
@2. парасимпатических  
#3. соматических 
#4. как симпатических, так и парасимпатических  
 
?60.

 Медиатор парасимпатических постганглионарных окончаний взаимодействует на 
эффекторе с: 
#1. альфа#адренорецепторами      
#2. бета# адренорецепторами 
#3. альфа# и бета# адренорецепторами     
@4. М#холинорецепторами   
#5. Н#холинорецепторами      
 
?61.

 В спинном мозге симпатические центры расположены в сегментах:     
#1. шейных      
@2. грудных      
#3. копчиковых      
#4. сакральных   
 
?62.

 Парасимпатические вегетативные ганглии обычно: 
@1. внутриорганные     
#2. внеорганные       
#3. мезенцефальные и бульбарные 
#4. тораколюмбальные           
#5. сакральные 
 
?63.

 Симпатические вегетативные ганглии обычно: 
#1. внутриорганные     
@2. внеорганные       
#3. мезенцефальные и бульбарные 
#4. тораколюмбальные           
#5. сакральные 
 
?64.

 При повреждении базальных ганглиев наблюдается:  
#1. потеря кожной чувствительности      
#2. арефлексия      
#3. отсутствие произвольных движений   
#4. асинергия и тремор при движении      
@5. акинезия и тремор в покое   
 
?65.

 Основной симптом повреждения мозжечка: 
#1. потеря кожной чувствительности      
#2. арефлексия      
#3. отсутствие произвольных движений   
@4. асинергия и тремор при движении      
#5. акинезия и тремор в покое   
 
?66.

 Мышечный тонус у экспериментального животного при перерезке ствола мозга между 
красными и вестибулярными ядрами:  
#1. практически не изменится   
#2. исчезает      
#3. значительно уменьшится       
#4. усилится за счет сгибателей              
@5. усилится за счет разгибателей   
 
?67.

 Рефлексы, поддерживающие в равновесии тело при движении: 
#1. миотатические     
#2. познотонические      
#3. выпрямительные   
@4. статокинетические                   
#5. лабиринтные 
 
?68.

 При раздражении парасимпатического отдела отмечается: 
#1. расширение зрачка, рост частоты сердечных сокращений.  
@2. сужение зрачка, усиление перистальтики желудочно#кишечного тракта.  
#3. ослабление перистальтики.  
#4. увеличение частоты сердечных сокращений.  
#5. уменьшение слюноотделения. 
 
?69.

 При раздражении симпатического отдела автономной нервной системы происходит: 
@1. рост частоты сердечных сокращений.  
#2. снижение частоты сердечных сокращений.  
#3. усиление перистальтики желудочно#кишечного тракта.  
#4. сужение зрачка. 
 
?70.

 Сердцебиение и расширение зрачков свидетельствует об активации: 
#1. парасимпатической нервной системы 
@2. симпатической нервной системы 
#3. соматической нервной системы 
#4. метасимпатической нервной системы 
 
?71.

 Снижение частоты сердечных сокращений и сужение бронхов свидетельствует об 
активации: 
@1. парасимпатической нервной системы 
#2. симпатической нервной системы 
#3. соматической нервной системы 
#4. метасимпатической нервной системы 
?72.

 Чувствительные нейроны  располагаются в:    
#1.передних рогах спинного мозга    
#2.боковых рогах спинного мозга  
#3.задних рогах спинного мозга   
@4.спинальных ганглиях      
#5.промежуточной зоне серого вещества 
 
?73.

 В передних рогах спинного мозга располагаются: 
#1.чувствительные нейроны 
#2.вставочные нейроны 
#3.только тормозные нейроны 
@4.двигательные нейроны 
#5.вегетативные нейроны 
 
?74.

 В боковых рогах спинного мозга располагаются: 
#1.чувствительные нейроны 
#2.вставочные нейроны 
#3.только тормозные нейроны 
#4.двигательные нейроны 
@5.вегетативные нейроны 
 
?75.

 В задних рогах спинного мозга располагаются: 
#1.чувствительные нейроны 
@2.вставочные нейроны 
#3.только тормозные нейроны 
#4.двигательные нейроны 
#5.вегетативные нейроны 
 
?76.

 Повреждение мотонейронов передних рогов спинного мозга вызывает: 
#1.центральный паралич 
@2.периферический паралич 
#3.нарушение координации движений 
#4. тремор в покое 
#5. нарушение кожной чувствительности 
 
?77.

 При  электрической стимуляции нейронов красного ядра среднего мозга: 
#1. повышается тонус гладкой мускулатуры 
@2. повышается тонус мышц#сгибателей 
#3. повышается тонус мышц#разгибателей 
#4. реализуется ориентировочный рефлекс 
#5. активируются условные рефлексы 
 
?78.

 При  электрической стимуляции нейронов латерального вестибулярного ядра 
продолговатого мозга: 
#1. повышается тонус гладкой мускулатуры 
#2. повышается тонус мышц#сгибателей 
@3. повышается тонус мышц#разгибателей 
#4. реализуется ориентировочный рефлекс 
#5. активируются условные рефлексы 
 
?79.

 Повреждение пирамидного тракта  вызывает: 
@1.центральный паралич 
#2.периферический паралич 
#3.нарушение координации движений 
#4. тремор в покое 
#5. нарушение кожной чувствительности 
 
?80.

 Нервный центр ориентировочного рефлекса на внезапный раздражитель: 
#1.спинной мозг 
#2.продолговатый мозг 
@3.средний мозг 
#4.гипоталамус 
#5.прецентральная извилина коры больших полушарий 
 