ФИЗИОЛОГИЯ ДЫХАНИЯ 
?1.

 Спокойный выдох происходит в результате: 
#1. сокращения наружных межреберных мышц 
#2. сокращения диафрагмы 
#3. расслабления мышц брюшного пресса 
@4. расслабления мышц вдоха  
#5. сокращения внутренних межреберных мышц 
 
?2.

 Спокойный вдох обеспечивается сокращением мышц диафрагмы и: 
#1. внутренних межреберных 
@2.наружных межреберных 
#3. брюшного пресса 
#4. плечевого пояса  
#5. наружных и внутренних межреберных  
 
?3.

 Давление в плевральной полости при спокойном вдохе по отношению к атмосферному: 
@1. ниже на 8 мм.рт.ст.  
#2. ниже на 2 мм. рт.ст.  
#3. одинаково 
#4. выше на 2 мм.рт.ст.  
#5. выше на 8 мм.рт.ст.  
 
?4.

 Давление в плевральной полости при спокойном выдохе по отношению к атмосферному: 
#1. на 20 мм.рт.ст. ниже  
@2.на 4 мм.рт.ст. ниже  
#3. на 2 мм. рт.ст. ниже 
#4. одинаково 
#5. на 2 мм.рт.ст. выше 
 
?5.

 Сурфактант в лёгочной ткани уменьшает: 
#1. внутриплевральное давление 
#2. сопротивление выдоху 
@3.сопротивление вдоху 
#4. внутрилегочное давление 
 
?6.

 Недостаток сурфактанта вызывает: 
#1. снижение внутриплеврального давления 
#2. повышение внутриплеврального  давления 
@3.уменьшение площади газообмена 
#4. увеличение площади газообмена  
 
?7.

 Дыхательный объем в покое взрослого человека равен: 
#1. 100 – 200 мл 
#2. 200- 300 мл 
@3.300-800 мл 
#4. 1000-2000 мл 
#5. 2500-3000 мл 
 
?8.

 Количество воздуха, которое человек выдыхает при форсированном выдохе после 
максимального вдоха, - это: 
@1. жизненная емкость легких 
#2. дыхательный объем 
#3.резервный объем вдоха 
#4. резервный объем выдоха 
#5.остаточный объем 
 
?9.

 При спирографии нельзя определить: 
#1. жизненная емкость легких 
#2. дыхательный объем 
#3. резервный объем вдоха 
#4. резервный объем выдоха 
@5.остаточный объем 
 
?10.

 Минутный объем дыхания взрослого в покое в литрах -: 
#1.  1-2 
#2.  2-3 
#3. 3-5 
@4.6-10 
#5. 15-20 
 
?11.

 Пневмотахометрия – метод измерения: 
#1.  жизненной емкость легких 
#2.  дыхательный объем 
#3. резервный объем вдоха 
#4. резервный объем выдоха 
@5.скорости форсированного выдоха 
 
?12.

 Скорость форсированного выдоха зависит в первую очередь от: 
#1. кровотока в легких 
#2.  синтеза сурфактанта 
@3. проходимости дыхательных путей 
#4. тренировки дыхательных мышц 
#4. эластичности легких 
 
?13.

 Функциональная остаточная емкость (ФОЕ) состоит из остаточного объема и: 
@1. резервного объема выдоха     
#2.  резервного объема вдоха     
#3. анатомически мёртвого пространства  
#4. физиологически мёртвого пространства 
 
?14.

 Метод измерения легочных объемов и емкостей на выдохе - 
@1. спирометрия         
#2.  спирография       
#2. пневмография   
#4. пневмотахометрия        
#5. кимография 
 
?15.

 % содержания кислорода в альвеолярном воздухе: 
#1. 5 
#2. 10  
@3. 14 
#4. 16 
#5. 21 
 
 
?16.

 % содержания углекислого газа в альвеолярном воздухе: 
#1. 0,03 
#2. 0,5 
#3. 1 
#4. 3 
@5. 5,5 
 
?17.

 Напряжение кислорода в артериальной крови в мм.рт.ст.: 
#1. 40 
#2. 46 
#3. 60 
@4.100 
#4. 160 
 
?18.

 Напряжение углекислого газа в артериальной крови в мм.рт.ст.: 
@1. 40 
#2. 46 
#3. 60 
#4. 100 
#5. 160 
 
?19.

  %  насыщение гемоглобина кислородом в артериальной крови: 
#1. 60 
#2. 82  
#3. 85 
#4. 90  
@5.98 
 
?20.

 Сродство гемоглобина к кислороду уменьшается при: 
#1. понижении температуры тела 
#2. увеличении  рН крови 
#3. понижении напряжения углекислого газа  
@4.повышении температуры тела 
#5. снижении в эритроцитах 2,3 ДФГ  
 
?20.

 Сродство гемоглобина к кислороду уменьшается при: 
#1. повышении напряжения кислорода  
#2. повышении рН 
#3. снижении напряжения углекислого газа  
#4. понижении температуры 
@5.повышении в эритроцитах 2,3 ДФГ  
 
?21.

 Сродство гемоглобина к кислороду уменьшается при: 
#1. понижении температуры 
@2. понижении рН крови 
#3. снижении напряжения углекислого газа  
#4. повышении в эритроцитах 2,3 ДФГ  
#5. повышении напряжения кислорода  
 
?22.

 Сродство гемоглобина к кислороду в крови увеличивается при: 
@1. снижении напряжения углекислого газа 
#2. накоплении в эритроцитах 2,3- ДФГ 
#3. снижении рН 
#4. снижении напряжения кислорода 
#5. повышении температуры 
 
?23.

 Карбоангидраза эритроцитов катализирует:  
#1. образование карбогемоглобина 
#2. распад карбогемоглобина 
@3.образование угольной кислоты 
#5. распад оксигемоглобина 
 
?24.

 80% углекислого газа транспортируется в виде: 
#1. карбогемоглобина 
#2. карбоксигемоглобина 
@3.бикарбонатов 
#4. свободного в плазме 
  
?25.

 Соединение гемоглобина с угарным газом – это: 
#1. карбогемоглобин 
@2. карбоксигемоглобин 
#3. метгемоглобин 
#4. дезоксигемоглобин 
 
?26.

 Состояние повышенного содержания углекислого газа в артериальной крови - 
#1. гипероксемия 
#2. гипоксемия 
@3.гиперкапния 
#4. гипокапния 
#5. гипертония 
 
?27.

 Состояние пониженного содержания углекислого газа в артериальной крови - 
#1. гипероксемия 
#2. гипоксемия 
#3. гиперкапния 
@4. гипокапния 
#5. гипертония 
 
?28.

 Метод определения насыщения гемоглобина кислородом - 
#1. спирометрии 
#1. спирографии 
#3. пневмографии 
@4. оксигемометрии 
#5. пневмотахометрии 
 
?29.

 Транспорт газов через аэрогематический барьер осуществляется: 
#1. пиноцитозом 
#2. активным способом 
@3.диффузией 
#4. осмосом 
#5. фагоцитозом 
 
?30.

 Мотонейроны, аксоны которых иннервируют межреберные мышцы,  расположены в: 
#1. боковых рогах шейных сегментов спинного мозга  
#2. коре больших полушарий  
#3. передних рогах 3-4 шейных сегментов спинного мозга  
@4. передних рогах грудных сегментов спинного мозга 
#5. продолговатом мозге  
 
?31.

 Мотонейроны, аксоны которых иннервируют диафрагму,  расположены в: 
#1. боковых рогах шейных сегментов спинного мозга  
#2. коре больших полушарий  
@3. передних рогах 3-4 шейных сегментов спинного мозга  
#4. передних рогах грудных сегментов спинного мозга 
#5. продолговатом мозге  
 
?32.

 Дыхание у животного после перерезки мозга выше варолиева моста: 
#1. прекратится 
#2. станет глубоким и редким 
@3. не изменится 
#4. станет частым, судорожным 
#5. станет поверхностным 
 
?33.

 Дыхание у животного после перерезки мозга на уровне первого шейного сегмента: 
@1. прекратится 
#2. будет глубоким и редким 
#3. не изменится 
#4. станет частым 
#5. станет поверхностным 
 
?34.

 Дыхание у животного после перерезки спинного мозга между шейным и грудным 
отделами: 
#1. прекратится 
#2. будет глубоким и редким 
#3. не изменится 
#4. станет частым 
@5. станет менее глубоким 
 
?35.

 Дыхание у животного при перерезке блуждающих нервов: 
#1. не изменится  
#2. прекратится  
@3. станет глубоким и редким    
#4. станет глубоким и частым  
#5. станет частым и поверхностным 
 
?36.

 Активация дыхания перед началом физической нагрузки обусловлена: 
@1.условно-рефлекторными механизмами  
#2. раздражением центральных хеморецепторов 
#3. активацией проприорецепторов мышц 
#4. снижением рН 
#5. снижением уровня кислорода  
 
?37.

 Пневмотаксический центр расположен в: 
#1. коре больших полушарий 
#2. гипоталамусе 
#3. среднем мозге 
@4. мосту 
#5. продолговатом мозге 
 
?38.

 Пневмотаксический центр обеспечивает: 
#1. удлинение вдоха 
@2. своевременное прекращение вдоха  
#3. своевременное прекращение выдоха 
#4. удлинение выдоха 
#5. запуск вдоха 
 
?39.

 Инспираторно-тормозный рефлекс Геринга-Брейера включается с рецепторов: 
#1. ирритантных 
@2. растяжения легких 
#3. плевры 
#4. юкстамедуллярных 
#5. дуги аорты 
 
?40.

 Рецепторы растяжения легких расположены в: 
#1. диафрагме   
@2. бронхиолах 
#3. межрёберных мышцах  
#4. плевре 
#5. альвеолах 
 
?41.

 При активации рецепторов растяжения лёгких вдох: 
#1. удлиняется  
@2. тормозится  
#3. не изменяется  
#4. углубляется 
#5. меняется непредсказуемо 
 
?42.

 Центральные хеморецепторы дыхательного центра чувствительны к содержанию в 
ликворе: 
#1. кислорода  
@2. ионов водорода 
#3. натрия 
#4. калия 
 
?43.

 Периферические хеморецепторы дыхательного центра расположены в: 
#1. лёгких  
#2. среднем мозге 
@3. каротидном синусе и дуге аорты 
#4. плевре 
#5. продолговатом мозге 
 
?44.

 Центральные хеморецепторы дыхательного центра локализуются в: 
#1. коре больших полушарий 
#2. таламусе 
#3. среднем мозге 
@4.продолговатом мозге 
#5. каротидном синусе 
 
?45.

 В основе взаимодействия  инспираторных и экспираторных нейронов 
дыхательного центра торможение: 
#1. возвратное 
#2. латеральное    
@3. реципрокное  
#4. Сеченовское    
#5. центральное 
 
?46.

 Автоматическая генерация импульсов, запускающих инспирацию,  локализуется в: 
#1. коре больших полушарий 
#2. среднем мозге 
#3. мосту 
@4.продолговатом мозге 
#5. спинном мозге 
 
?47.

 Остановка дыхания у животного происходит после перерезки мозга: 
#1. выше моста;     
#2. между С7-Т1;   
#3. между продолговатым мозгом  и мостом;  
@4.между С1-С2;   
#5. ниже Т12 
 
?48.

 Уменьшение вентиляции лёгких с последующей остановкой дыхания вызывает: 
#1. гиперкапния  
@2.гипокапния  
#3. гипероксия 
#4. нормокапния 
 
?49.

 Увеличение вентиляции легких в «душном» помещении обусловлено: 
#1. недостатком кислорода 
#2. недостатком углекислого газа 
@3.избытком углекислого газа 
#4. избытком кислорода 
 
?50.

 Рефлекс Маршака для регуляции дыхания включается при активации: 
#1. центральных хеморецепторов 
#2. хеморецепторов дуги аорты 
#3. хеморецепторов синокаротидной зоны 
@4. проприорецепторов мышц 
#5. ирритантных рецепторов 
 
 
?51.

 Гипоксемия стимулирует дыхательный центр через активацию:   
@1. периферических хеморецепторов 
#2. центральных хеморецепторов 
#3. всех видов хеморецепторов 
#4. его клеток непосредственно 
 
?52.

 Дыхательный рефлекс Геймонса включается при активации: 
#1. центральных хеморецепторов 
#2. хеморецепторов дуги аорты 
@3. хеморецепторов синокаротидной зоны 
#4. проприорецепторов мышц 
#5. ирритантных рецепторов 
 
?53.

 При гипервентиляции количество углекислого газа в крови: 
#1. увеличивается 
@2.уменьшается  
#3. не изменяется    
#4. меняется в зависимости от частоты и глубины дыхания 
 
?54.

  При гипервентиляции показатель рН крови: 
@1. увеличивается 
#2. уменьшается  
#3. не изменяется    
#4. меняется в зависимости от частоты и глубины дыхания 
 
?55.

 При гиповентиляции уровень рН крови:  
#1. повышается 
@2.снижается  
#3. не изменяется    
#4. меняется в зависимости от частоты и глубины дыхания 
 
 
?56.

 Увеличение частоты дыхания более 20 в минуту - 
@1. тахипноэ 
#2. брадипноэ 
#3. диспноэ 
#4. гипервентиляция 
#5. гиповентиляция 
 
?57.

 Временная остановка дыхания - 
#1. тахипноэ 
#2. брадипноэ 
@3. апноэ 
#4. гипервентиляция 
#5. гиповентиляция 
 
 
?58.

 Увеличение минутного объема дыхания, не соответствующее продукции углекислого 
газа, - 
#1. тахипноэ 
#2. брадипноэ 
#3. апноэ 
@4. гипервентиляция 
#5. гиповентиляция 
 
?59.

 При вдыхании паров химических веществ раздражение ирритантных рецепторов 
вызывает: 
#1. расширение бронхов 
@2. бронхоспазм 
#3. незначительные изменения 
#4. рефлекс Геринга-Брейера 
#5. рефлекс Маршака 
 
?60.

 Для определения минутного объема дыхания кроме частоты дыхания 
необходим показатель: 
#1. резервного объема выдоха   
#2. резервного объема вдоха  
@3. дыхательного объема  
#4. объема мертвого пространства 
#5. жизненной емкости легких 
 
?61.

 При определении альвеолярной вентиляции необходимо из дыхательного 
объема вычесть объем: 
#1. жизненной емкости  
#2. резервный вдоха 
@3. мертвого пространства 
#4. резервный выдоха 
#5. остаточный 
 
?62.

  Гипервентиляция увеличивает продолжительность произвольной задержки дыхания 
благодаря: 
#1. уменьшению рН крови 
@2. уменьшению напряжения углекислого газа 
#3. увеличению напряжения углекислого газа 
#4. увеличению напряжения кислорода 
#5. уменьшению напряжения кислорода 
 
?63.

 Раздражение ирритантных рецепторов слизистой носа вызывает рефлекс: 
#1. кашлевой 
@2. чихания 
#3. Маршака 
#4. инспираторно-тормозящий 
#5. экспираторно-облегчающий 
 
?64.

 Раздражение ирритантных рецепторов гортани и трахеи вызывает рефлекс ___. 
@1.кашлевой 
#2. чихания 
#3. Маршака 
#4. инспираторно-тормозящий 
#5. экспираторно-облегчающий 
 
?65.

 Вдох начинается с: 
@1. возбуждения ранних инспираторных нейронов 
#2. возбуждения полных инспираторных нейронов 
#3. активации рефлекса Геринга Брейера 
#4. торможения экспираторных нейронов  
#5. торможения поздних инспираторных нейронов 
 
?66.

 Рефлекс Геринга Брейера обеспечивает: 
#1. поддержание уровня кислорода в крови 
#2. поддержание уровня углекислого газа в крови 
@3. прекращение вдоха, формирование выдоха 
#4. торможение экспираторных нейронов 
#5. возбуждение инспираторных нейронов 
 
?67.

 Произвольная задержки дыхания прекращается: 
#1. состоянием алкалоза 
#2. рефлексом Геринга-Брейера 
@3. рефлексом Гейманса 
#4. состоянием гипокапнии 
#5. рефлексом Маршака 
 
?68.

 Активация мотонейронов внутренних межрёберных мышц вызывает: 
@1.формирование выдоха 
#2. формирование вдоха 
#3. прекращение выдоха 
#4. увеличение объёма грудной клетки 
#5. снижение внутриплеврального давления 
 