ФИЗИОЛОГИЯ СЕНСОРНЫХ СИСТЕМ И ВЫСШЕЙ НЕРВНОЙ ДЕЯТЕЛЬНОСТИ. 
 
?1.

 Отражение в сознании отдельного свойства предмета при непосредственном воздействии 
его на орган чувства: 
@1. ощущение   
#2. представление   
#3. память   
#4. рефлекс   
#5. чувствительность 
 
?2.

Отражение в сознании всех свойств предмета при непосредственном воздействии его на 
органы чувств: 
#1.ощущение 
#2.представление 
#3.память 
#4. рефлекс 
@5.восприятие 
 
?3.

 Минимальная сила раздражителя, способная вызвать ощущение: 
@1. абсолютный порог чувствительности  
#2. дифференциальный порог чувствительности  
#3. функциональная мобильность   
#4. модальность   
#5. специфичность 
 
?4.

 Минимальное изменение параметра раздражителя, ощущаемое человеком: 
#1. абсолютный порог чувствительности  
@2. дифференциальный порог чувствительности  
#3. функциональная мобильность   
#4. модальность   
#5. специфичность 
 
?5.

 Раздражитель, к восприятию которого рецептор приспособился в  
 процессе эволюции: 
#1. физиологический   
#2. биологический   
@3. адекватный  
#4. минимальный   
#5. оптимальный 
 
?6.

Способность сенсорной системы изменять число активных рецепторов: 
#1.возбудимость  
#2. дифференциальная чувствительность    
#3. модальность    
#4. специфичность   
@5. функциональная мобильность 
 
?7.

Снижение возбудимости рецептора при длительном действии раздражителя: 
#1. акселерация   
@2. адаптация   
#3. сенсибилизация   
#4. трансформация   
#5. суммация 
 
?8.

 Первично#чувствующие рецепторы: 
#1. слуховые   
@2. обонятельные   
#3. вестибулярные   
#4. вкусовые   
#5. зрительные 
 
?9.

 Вторично#чувствующие рецепторы:    
#1. вестибулярные   
#2. обонятельные   
#3. тактильные   
@4. вкусовые   
#5.  интрафузальные мышечные волокна 
 
?10.

 В таламусе отсутствует представительство сенсорной системы: 
#1. зрительной  
#2. слуховой   
#3. вкусовой   
@4. обонятельной   
#5. тактильной 
 
?11.

 Способность глаза видеть раздельно 2 светящиеся точки при  минимальном расстоянии 
между ними: 
#1. астигматизм   
#2. дальнозоркость   
@3. острота зрения   
#4. аккомодация   
#5. адаптация 
 
?12.

 Пространство, видимое глазом при фиксации взгляда в одной точке: 
#1. острота зрения   
#2. рецептивное поле   
#3. пространственный  порог   
@4. поле    зрения   
#5. дальнозоркость 
 
?13.

 Приспособление глаза к ясному видению разноудаленных предметов: 
#1. астигматизм   
#2. дальнозоркость  
#3. острота  зрения    
@4. аккомодация   
#5. адаптация 
 
? 14.

 Палочки сетчатки: 
@1. в количественном отношении преобладают над колбочками  
#2. воспринимают цвет 
#3. преимущественно находятся в центре сетчатки   
#4. менее чувствительны к свету, чем колбочки 
 
?15.

 Колбочки сетчатки являются рецепторами зрения: 
#1. периферического   
#2. сумеречного   
@3. цветового   
#4. ахроматического   
#5. бинокулярного 
 
? 16.

 Колбочки сетчатки: 
#1. в количественном отношении преобладают над палочками  
@2. воспринимают цвет   
#3. обеспечивают периферические поля зрения   
#4. функционируют в сумерках  
#5. более чувствительны к свету, чем палочки 
 
?17.

 Механизм аккомодации глаза при рассматривании близко расположенных предметов:  
#1. расслабление ресничной мышцы, натяжение цинновой связки 
@2. сокращение ресничной мышцы, расслабление цинновой связки 
#3. расслабление ресничной мышцы, расслабление цинновой связки 
#4. сокращение ресничной мышцы, натяжение цинновой связки 
 
?18.

 Правильная последовательность проведения возбуждения по нейронам сетчатки:  
@1. палочки # биполярные нейроны # ганглиозные клетки   
#2. палочки # ганглиозные клетки биполярные нейроны   
#3. ганглиозные клетки # биполярные нейроны # палочки   
#4. биполярные нейроны # ганглиозные клетки # палочки 
 
?19.

 Механизм аккомодации глаза при рассматривании далеких предметов: 
@1. расслабление ресничной мышцы, натяжение цинновой связки 
#2. сокращение ресничной мышцы, расслабление цинновой связки 
#3. расслабление ресничной мышцы, расслабление цинновой связки 
#4. сокращение ресничной мышцы, натяжение цинновой связки 
 
?20.

 Зрачковый рефлекс: 
#1. сужение зрачков в темноте   
#2. расширение зрачков при боли  
@3. сужение зрачков при возбуждении фоторецепторов   
#4. расширение  зрачков при эмоции страха   
#5. расширение зрачков на свету 
 
?21.

 Первые 2 нейрона зрительной сенсорной системы располагаются в: 
#1. спинальном ганглии   
#2. нижних бугорках четверохолмия  
#3. верхних бугорках четверохолмия   
# 4. латеральных коленчатых  телах   
@5. сетчатке глаза 
 
?22.

  Слуховые рецепторы: 
@1. механорецепторы   
#2. хеморецепторы   
#3. фоторецепторы  
#4. терморецепторы   
# 5. болевые  
 
?23.

 Слуховые ощущения формируются в: 
#1. слуховых рецепторах   
#2. слуховых нервах   
#3. среднем ухе   
#4. слуховых центрах среднего мозга   
@5. височных долях коры больших полушарий 
 
?24.

 Высший центр тактильной чувствительности: 
#1. мозжечок   
#2. продолговатый мозг   
@3. задняя центральная извилина  коры   
#4. передняя центральная извилина коры   
#5. височная доля коры 
 
?25.

 Исследование вкусовой чувствительности: 
#1. эстезиометрия   
#2. ольфактометрия   
#3. периметрия  
@4. густометрия   
#5. аудиометрия 
 
?26.

 Густометрия –  метод исследования чувствительности: 
@1. вкусовой   
#2. обонятельной   
#3. тактильной   
#4. температурной  
#5. слуховой 
 
?27.

 Периметрия используется для исследования  сенсорной системы: 
#1. слуховой  
@2. зрительной   
#3. обонятельной   
#4. вкусовой   
#5. вестибулярной 
 
?28.

 Действие антиноцицептивной гормональной опиатной системы  реализуется через:  
@1. эндорфины   
#2. ацетилхолин    
#3. вазопрессин   
#4. адреналин   
#5.  серотонин 
 
?29.

 Электрическое раздражение затылочных долей коры больших полушарий вызывает 
ощущения: 
#1. обонятельные  
#2. вкусовые   
#3. движения конечностей   
#4. слуховые   
@5. зрительные 
 
?30.

 Бинауральный слух человек позволяет  
#1. слышать низкие тона;  
#2. слышать высокие тона;    
#3. воспринимать звуки в диапазоне от 16 до 20000 Гц;    
@4. локализовать источник звука, не поворачивая головы;    
#5. воспринимать шепотную речь 
 
?31.

 Адекватный раздражитель для рецепторов полукружных каналов: 
#1. вибрация 
#2. линейное ускорение 
@3. угловое ускорение 
#4. звуковая волна 
#5. ускорение силы тяжести 
 
?32.

 Высший центр тактильной чувствительности расположен в: 
#1.мозжечке 
#2.продолговатом мозге 
@3.постцентральной извилине коры 
#4.прецентральной извилине коры 
#5.височной доле коры 
 
?33.

Высшие центры кожной чувствительности расположены в: 
@1. постцентральной извилине;   
#2. прецентральной извилине;   
#3. височной коре;   
#4. специфических ядрах таламуса;   
#5. переднем гипоталамусе 
 
?34.

 Оптимальное сочетание условного и безусловного раздражителей при образовании 
условного рефлекса: 
#1. полное несовпадение во времени двух раздражителей. 
#2. полное совпадение во времени двух раздражителей  
#3. совпадение во времени в предшествующим безусловным  
@4. совпадение во времени с предшествующим условным  
 
?35.

 Безусловный рефлекс: 
#1. приобретенный, постоянный, индивидуальный 
#2. врожденный, временный, индивидуальный 
#3. приобретенный, временный, индивидуальный 
@4. врожденный, постоянный, видовой 
#5. приобретенный, постоянный, видовой 
 
?36.

 Условный рефлекс: 
#1. приобретенный, постоянный, индивидуальный 
#2. врожденный, временный, индивидуальный 
@3. приобретенный, временный, индивидуальный 
#4. врожденный, постоянный, видовой 
#5. приобретенный, постоянный, видовой 
 
?37.

 При  формировании условных рефлексов: 
@1. появление условного раздражителя должно предшествовать  безусловному   
#2. появление безусловного раздражителя должно  предшествовать условному   
#3. необходимо наличие сильного постороннего  раздражителя   
#4. требуется торможение  коры больших полушарий 
#5.  тонус ретикулярной формации снижен 
 
?38.

 Для закрепления условных рефлексов необходимо: 
#1. однократное  сочетание условного и безусловного раздражителей 
#2. отсутствие  мотивационного возбуждения центра безусловного  
      рефлекса   
@3. активное состояние коры больших полушарий 
#4. сниженный тонус ретикулярной формации ствола мозга 
#5. действие постороннего раздражителя 
 
?39.

 Рефлекс выделения слюны на запах пищи: 
#1. приобретенный, постоянный, индивидуальный 
#2. врожденный, временный, индивидуальный 
@3. приобретенный, временный, индивидуальный 
#4. врожденный, постоянный, видовой 
#5. приобретенный, постоянный, видовой 
 
?40.

 Рефлекс отдергивание руки от горячего предмета: 
#1. условный соматический   
#2. условный вегетативный 
@3. безусловный соматический   
#4. безусловный вегетативный 
#5. ориентировочно#исcледовательский 
 
?41.

 Рефлекс учащения сердцебиения при виде опасности: 
#1. условный соматический   
@2. условный вегетативный 
#3. безусловный соматический   
#4. безусловный вегетативный 
#5. ориентировочно#исследовательский 
 
?42.

 Коленный рефлекс: 
#1. приобретенный, постоянный, индивидуальный 
#2. врожденный, временный, индивидуальный 
#3. приобретенный, временный, индивидуальный 
@4. врожденный, постоянный, видовой 
#5. приобретенный, постоянный, видовой 
#6. врожденный, постоянный, индивидуальный 
 
?43.

 Рефлекс остановки пешехода при виде красного сигнала светофора: 
@1. условный соматический    
#2. условный вегетативный 
#3. безусловный соматический   
#4. безусловный вегетативный 
#5. ориентировочно#исследовательский 
 
?44.

 Рефлекс расширения зрачков при боли: 
#1. условный соматический    
#2. условный вегетативный 
#3. безусловный соматический   
@4. безусловный вегетативный 
#5. ориентировочно#исследовательский 
 
?45.

 При длительном отсутствии подкрепления условного раздражителя: 
#1. возникает безусловное торможение условного рефлекса 
#2. интенсивность условного рефлекса увеличится 
#3. рефлекторная реакция реализуется быстрее 
@4. развивается внутреннее торможение условного рефлекса 
#5. развивается внешнее торможение условного рефлекса 
 
?46.

 При действии чрезмерно сильного условного раздражителя: 
#1. развивается условное торможение условного рефлекса 
#2. интенсивность условного рефлекса увеличится 
#3. возникает угасательное торможение 
#4. развивается внутреннее торможение условного рефлекса 
@5. наблюдается внешнее торможение условного рефлекса       
 
?47.

 Торможение условного рефлекса, обеспечивающее способность  
человека различать сходные раздражители: 
#1. запредельным   
@2. дифференцировочным   
#3. условным тормозом 
#4. внешним   
#5. угасательным   
# 6. внутренним   
 
?48.

 Дифференцировочное торможение: 
#1. охраняет нервные центры от избытка информации   
#2. позволяет ограничивать энерготраты   
#3. способствует выработке социальных навыков типа запрета  
@4. позволяет различать сходные раздражители   
#5. переключает на исследование значимости постороннего 
      раздражителя. 
 
?49.

 Длительное неподкрепление условного сигнала безусловным  приводит к развитию: 
#1. запредельного торможения    
@2. угасательного торможения   
#3. дифференцировочного торможения   
#4. внешнего торможения 
 
?50.

 Импринтинг: 
@1. пассивная форма обучения   
#2. активная форма обучения 
#3. разновидность безусловных рефлексов   
#4. разновидность инстинктов   
#5. способ мышления 
 
?51.

 Цепь условных рефлексов, осуществляющихся в строго  определенной 
последовательности: 
@1. динамический стереотип   
#2. рефлекс 4 порядка   
#3. инстинкт   
#4. рефлекс 5#6 порядка   
# 5. инструментальный рефлекс. 
 
?52.

 Цепь безусловных рефлексов, осуществляющихся в строгой последовательности при 
действии специфического раздражителя и наличии внутренней потребности организма: 
#1. динамический стереотип   
#2. рефлекс 4 порядка   
@3. инстинкт   
#4. рефлекс 5#6 порядка   
#5. инструментальный рефлекс. 
 
?53.

 Динамический стереотип: 
#1. последовательность безусловных рефлексов, осуществляющихся  при наличии 
внутренней потребности и ключевого раздражителя 
@2. цепь условных рефлексов, которые осуществляются в строго определенной 
последовательности 
#3. форма опережающего отражения действительности, т.е.  приспособление к будущим, 
но еще не наступившим событиям 
#4. фиксация в памяти на ранних этапах онтогенеза свойств  окружающей 
действительности с первого раза 
 
?54.

 Инстинкт: 
@1. последовательность безусловных рефлексов, осуществляющихся  
      при наличии внутренней потребности и внешнего раздражителя 
#2. цепь условных рефлексов, которые осуществляются в строго 
      определенной последовательности 
#3. форма опережающего отражения действительности, т.е.  
      приспособление к будущим, но еще не наступившим событиям 
#4. фиксация в памяти на ранних этапах онтогенеза свойств 
      окружающей действительности с первого раза 
 
?55.

 Импринтинг: 
#1. последовательность безусловных рефлексов, осуществляющихся  
      при наличии внутренней потребности и внешнего раздражителя       
#2. цепь условных рефлексов, которые осуществляются в строго 
      определенной последовательности 
#3. форма опережающего отражения действительности, т.е.       
@4. фиксация в памяти на ранних этапах онтогенеза свойств 
      окружающей действительности с первого раза 
      приспособление к будущим, но еще не наступившим событиям 
 
?56.

 Работоспособный, жизнерадостный, легко приспосабливающийся  к разным условиям 
человек имеет тип высшей нервной деятельности:   
#1. сильный, неуравновешенный   
@2. сильный, уравновешенный, подвижный   
#3. слабый   
#4. сильный, уравновешенный, инертный 
 
?57.

 Работоспособный, медлительный, сдержанный, не любящий  менять свои  привычки человек 
имеет тип высшей нервной деятельности:  
#1. сильный, неуравновешенный   
# 2. сильный, уравновешенный, подвижный   
#3. слабый   
@4. сильный, уравновешенный, инертный 
 
?58.

 Работоспособный, жизнерадостный, общительный, легко приспосабливающийся к разным 
условиям человек:  
#1. флегматик   
@2. сангвиник   
#3. холерик   
#4. меланхолик 
 
?59.

 Сильный, уравновешенный, инертный тип высшей нервной  деятельности характерен 
для:  
@1.флегматика   
#2. сангвиника   
#3. холерика  
#4. меланхолика 
 
?60.

 Сильный неуравновешенный тип высшей нервной деятельности характерен для: 
#1.флегматика   
#2. сангвиника   
@3. холерика   
#4. меланхолика 
 
?61.

 Слабый тип высшей нервной деятельности соответствует темпераменту: 
#1.флегматика   
#2. сангвиника   
#3. холерика   
@4. меланхолика 
 
?62.

 Функции  левого полушария: 
#1. конкретное образное мышление   
#2. восприятие музыки                                                       
@3. абстрактное логическое мышление   
#4. художественное творчество                                          
#5. узнавание голосов 
 
?63.

 Функции правого полушария: 
#1. воспроизведение и понимание речи   
#2. организация письма у правшей 
#3. обеспечении логического мышления 
@4. обеспечении образного мышления 
 
?64.

 Левое полушарие у правшей принимает участие в: 
#1. конкретном образном мышлении   
#2. восприятии музыки                                                       
@3. воспроизведении и понимании речи   
#4. художественном творчестве                                          
#5. узнавании голосов 
 
?65.

 Поражение центра речи Брока приведет к нарушению: 
#1. счета   
#2. воспроизведения письменной речи 
@3. воспроизведения устной речи   
#4. понимания устной речи 
#5. понимания письменной речи 
 
?66.

 Поражение центра речи Вернике приведет к нарушению: 
#1. счета   
#2. воспроизведения письменной речи 
#3. воспроизведения устной речи   
@4. понимания устной речи 
#5. понимания письменной речи 
 
?67.

 У большинства людей центры речи расположены в: 
#1. ретикулярной формации ствола мозга   
#2.  сенсорных центрах таламуса   
@3. коре левого полушария мозга 
#4. коре правого полушария мозга   
#5. лимбической системе 
 
?68.

 Силу эмоций можно объективно оценить по: 
#1. поведению   
#2. мимике   
#3. выраженности мотивации   
@4. частоте дыхания и пульса   
#5. интонации голоса 
 
?69.

 Во время эмоции страха у человека уменьшается: 
#1. тонус скелетных мышц   
@2. слюноотделение  
#3. тонус симпатической нервной системы   
#4. количество адреналина в крови   
#5. количество глюкозы в крови 
 
?70.

 Во время глубокого сна на электроэнцефалограмме  регистрируется: 
#1. альфа#ритм   
#2. бета#ритм   
#3. гамма#ритм   
@4. дельта#ритм 
 
?71.

 Конечный полезный результат функциональной системы поведения: 
#1. мотивация   
#2. принятие решения   
@3. удовлетворение потребности  
#4. цель   
#5. акцептор результата действий 
 
?72.

 Условные рефлексы формируются при условии: 
@1.условный раздражитель  предшествует безусловному   
#2.безусловный раздражитель предшествует условному   
#3.наличия сильного постороннего раздражителя   
#4. неактивного состояния организма 
#5. выраженного торможения коры больших полушарий 
 
?73.

 Характеристики нервных процессов для разделения людей по типам высшей  нервной 
деятельности: 
#1.пластичность, лабильность, мобильность   
#2.возбудимость, проводимость, раздражимость   
@3.силу, подвижность, уравновешенность   
#4.пластичность, подвижность, уравновешенность   
#5.силу, возбудимость, раздражимость 
 
?74.

 Отражение мозгом какой#либо актуальной потребности и вероятности  её 
удовлетворения: 
#1.инстинкт   
#2.мотивация   
@3.эмоция   
#4.внимание  
#5.память 
 
?75.

 Управляемые компоненты эмоций: 
@1.голосовые реакции   
#2.потоотделение   
#3. частота сердечных сокращений   
#4. сокращения гладких мышц 
#5. расширение зрачка. 
 
?76.

 Неуправляемые компоненты эмоций: 
#1.голосовые реакции   
#2.мимика  
#3.двигательная активность   
@4.сокращения гладких мышц   
 
?77.

 Физиологический механизм долговременной памяти: 
#1.структурно#функциональные изменения синапсов    
#2.циркуляция импульсов по нейронным цепям    
#3.ионные сдвиги в мембранах рецепторов и афферентных нейронов  
@4.структурные перестройки нейронов   
#5.функциональные изменения синапсов новообразованных нейронных цепей 
 
?78.

 Физиологический механизм кратковременной памяти: 
#1.структурно#функциональное изменение синапсов  
@2.циркуляция импульсов по нейронным цепям   
#3.ионный сдвиг в мембранах рецепторов и афферентных нейронов    
#4.структурная перестройка нейронов   
 
?79.

 Период медленного сна характеризуется:   
#1. частым дыханием   
#2. частым сердцебиением    
#3. быстрыми движениями глазных яблок     
@4. отсутствием ярких, эмоционально окрашенных сновидений    
#5. увеличением мышечного тонуса 
 
?80.

 Системообразующий фактор функциональной системы поведения по теории П.К. 
Анохина:  
#1.акцептор результата действия   
#2.пусковой стимул   
#3.принятие решения   
#4.мотивация   
@5.полезный приспособительный результат 
 
?81.

 Биологические потребности обеспечивают: 
#1. познание смысла своего существования; познание нового 
#2. стремление к овладению знаниями, навыками, преодолению препятствий на пути к цели 
@3. видовое и индивидуальное существование человека 
#4. осознаваемые человеком, принадлежащие ему права и обязанности 
 
?82.

 Социальные потребности обеспечивают: 
#1.обеспечивают познание смысла своего существования; познание нового 
#2.обеспечивают стремление к овладению знаниями, навыками, преодолению препятствий 
на пути к цели 
#3.обеспечивают видовое и индивидуальное существование человека 
@4.осознаваемые человеком, принадлежащие ему права и обязанности 
 
?83.

 Идеальные потребности обеспечивают: 
@1. познание смысла своего существования; познание нового 
#2. стремление к овладению знаниями, навыками, преодолению препятствий на пути к цели 
#3. видовое и индивидуальное существование человека 
#4. осознаваемые человеком, принадлежащие ему права и обязанности 
 
?84.

 Элементы афферентного синтеза: 
#1.принятие решения, акцептор результата действия, программа действия, действие   
#2.обстановочная афферентация, память, акцептор результата действия, обратная 
афферентация    
#3. доминирующая мотивация, принятие решения, действие, обратная афферентация    
#4. принятие решения, пусковой стимул, действие, акцептор результата действия   
@5. доминирующая мотивация, обстановочная афферентация, память, пусковой стимул. 
 
?85.

 Субъективное состояние, помогающее оценить результат деятельности: 
#1.мотивация     
@2.эмоция    
#3.акцептор результата действия   
#4.сознание  
#5.обратная афферентация 
 
?86.

 В функциональной системе поведения по П.К. Анохину эмоции возникают на стадии: 
#1.афферентного синтеза   
#2.принятия решения   
#3.формирования акцептора результата действия  
#4.реализации действия   
@5.оценки результата 
 
?87.

 Эмоции в функциональной системе поведения служат для: 
#1.создания программы действия 
@2.оценки результата действия 
#3.принятия решения 
#4. формирования мотиваций 
 
?88.

Высший центр болевой чувствительности расположен в: 
#1.мозжечке 
#2.продолговатом мозге 
@3.постцентральной извилине коры 
#4.прецентральной извилине коры 
#5.височной доле коры 
 
?89.

 Обонятельные рецепторы: 
#1.вторичночувствующие 
@2.первичночувствующие 
#3.контактные 
#4. неадаптирующиеся 
#5.интероцептивные 
 
?90.

 Вкусовые  рецепторы: 
@1.вторичночувствующие 
#2.первичночувствующие 
#3.дистантные 
#4. неадаптирующиеся 
#5.интероцептивные 
 
?91.

 Путь проведения болевой чувствительности: 
#1.спиномозжечковый 
#2. тектоспинальный 
#3.пирамидный 
@4.спиноталамический 
#5.вестибулоспинальный 
 
?92.

 Сознательно можно влиять на  компонент эмоций: 
#1.изменение частоты сердечных сокращений 
#2.потоотделение 
#3.побледнение кожных покровов 
@4. сокращения мимических мышц 
 
?93.

 Сознательно нельзя повлиять на  компонент эмоций: 
#1.жестикуляцию 
@2.потоотделение 
#3.сокращение мимических мышц 
#4.голосовые реакции 
 
?94.

 Акцептор результата действия в функциональной системе поведения: 
@1.формирует модель будущего результата 
#2. избавляет от лишних степеней свободы 
#3. извлекает информацию о способах удовлетворения потребности 
#4. создает моторную программу 
 
?95.

 Вторая сигнальная система: 
#1.зрение 
#2.слух 
#3.сон 
#4.память 
@5.речь 
 